out/01_103168_users_cumulative.csv (before)
pos,last_pos,change,url,name,country,points,best6,team,team points,westerley points,best,race count,win count,2nd count,3rd count
1,,*,https://rgtdb.com/user/160071,Wouter Claes [ṀṚ],Belgium,100,100,MOON RIDERS 1,100,0,1,1,1,0,0
2,,*,https://rgtdb.com/user/185830,James Currie sdw b,,99,99,,0,0,2,1,0,1,0
3,,*,https://rgtdb.com/user/39166,Ned Bowen [d],USA,98,98,,0,0,3,1,0,0,1
4,,*,https://rgtdb.com/user/126963,Miles Askew [ṀṚ],,97,97,MOON RIDERS 1,97,0,4,1,0,0,0
5,,*,https://rgtdb.com/user/131274,Jan Deca [яʀ],Belgium,96,96,RASIO RACING,96,0,5,1,0,0,0
6,,*,https://rgtdb.com/user/79121,James Melville,UK,95,95,GLASGOW UNITED CC,95,0,6,1,0,0,0
7,,*,https://rgtdb.com/user/54380,Chris Morgan,,94,94,,0,0,7,1,0,0,0
8,,*,https://rgtdb.com/user/37884,Will Stone [tlr],,93,93,,0,0,8,1,0,0,0
9,,*,https://rgtdb.com/user/159472,Daniel  Schoch [ṀṚ],,92,92,MOON RIDERS 2,92,0,9,1,0,0,0
10,,*,https://rgtdb.com/user/79305,Carlos Cela,Espana,91,91,,0,0,10,1,0,0,0
11,,*,https://rgtdb.com/user/95553,J. Sammut (a),UK,90,90,TEAM POCOMOTION,90,0,11,1,0,0,0
12,,*,https://rgtdb.com/user/134948,Nick Greenhalghяʀ,UK,89,89,RASIO RACING,89,0,12,1,0,0,0
13,,*,https://rgtdb.com/user/103369,Kader Allouni poco,UK,88,88,TEAM POCOMOTION,88,0,13,1,0,0,0
14,,*,https://rgtdb.com/user/155757,Jan Linden poco,Netherlands,87,87,,0,0,14,1,0,0,0
15,,*,https://rgtdb.com/user/134810,Jonathan Crain,,86,86,,0,0,15,1,0,0,0
16,,*,https://rgtdb.com/user/42607,Brian Vince [wvs],,85,85,WATFORD VELO SPORT RT,85,0,16,1,0,0,0
17,,*,https://rgtdb.com/user/143480,Mark Rowbottom яʀ,UK,84,84,,0,0,17,1,0,0,0
18,,*,https://rgtdb.com/user/70138,Andrew Beale c,UK,83,83,WESTERLEY TWO,83,20,18,1,0,0,0
19,,*,https://rgtdb.com/user/621,Jared Millar (m),,82,82,,0,0,19,1,0,0,0
20,,*,https://rgtdb.com/user/132783,Mathias  Bergkvist,Sweden,81,81,,0,0,20,1,0,0,0
21,,*,https://rgtdb.com/user/84367,Doug Hart,,80,80,,0,0,21,1,0,0,0
22,,*,https://rgtdb.com/user/141761,Alasdair Mcalpine,UK,79,79,GLASGOW UNITED CC,79,0,22,1,0,0,0
23,,*,https://rgtdb.com/user/220004,Joe Benians,,78,78,,0,0,23,1,0,0,0
24,,*,https://rgtdb.com/user/61282,Daniel Neugebauer,Deutschland,77,77,,0,0,24,1,0,0,0
25,,*,https://rgtdb.com/user/179862,Kester Dobson,,76,76,,0,0,25,1,0,0,0
26,,*,https://rgtdb.com/user/228324,Nic Lee,UK,75,75,,0,19,26,1,0,0,0
27,,*,https://rgtdb.com/user/191184,Rob Burdon sdw,,74,74,,0,0,27,1,0,0,0
28,,*,https://rgtdb.com/user/96541,Carl Dickason,New Zealand,73,73,TEAM SANZ,73,0,28,1,0,0,0
29,,*,https://rgtdb.com/user/141031,Kevan Unsworth (m),UK,72,72,TEAM CAMERON,72,0,29,1,0,0,0
30,,*,https://rgtdb.com/user/267104,Simon  Hall [wvs],,71,71,WATFORD VELO SPORT RT,71,0,30,1,0,0,0
31,,*,https://rgtdb.com/user/198726,Mario  Cavelius,,70,70,,0,0,31,1,0,0,0
32,,*,https://rgtdb.com/user/36792,Francois Iker [ṀṚ],Belgium,69,69,,0,0,32,1,0,0,0
33,,*,https://rgtdb.com/user/140561,Shawn Murtough,,68,68,,0,0,33,1,0,0,0
34,,*,https://rgtdb.com/user/67054,Johan Oelofse sanz,New Zealand,67,67,TEAM SANZ,67,0,34,1,0,0,0
35,,*,https://rgtdb.com/user/14162,Will Hutchins,,66,66,,0,0,35,1,0,0,0
36,,*,https://rgtdb.com/user/97222,Paulo Almeida,Portugal,65,65,,0,0,36,1,0,0,0
37,,*,https://rgtdb.com/user/171135,Tomasz Poniatow. ṀṚ,Poland,64,64,,0,0,37,1,0,0,0
38,,*,https://rgtdb.com/user/6305,Mike Ade,UK,63,63,,0,0,38,1,0,0,0
39,,*,https://rgtdb.com/user/50932,Uros Vudler,,62,62,,0,0,39,1,0,0,0
40,,*,https://rgtdb.com/user/150787,Paul Hindson,,61,61,,0,0,40,1,0,0,0
41,,*,https://rgtdb.com/user/223310,Flemming Bach (m),,60,60,,0,0,41,1,0,0,0
42,,*,https://rgtdb.com/user/129003,Andrzej Krajewski яʀ,Poland,59,59,,0,0,42,1,0,0,0
43,,*,https://rgtdb.com/user/170063,Marco Verhoogt,Netherlands,58,58,,0,0,43,1,0,0,0
44,,*,https://rgtdb.com/user/175915,Kristen Ege poco,Danmark,57,57,,0,0,44,1,0,0,0
45,,*,https://rgtdb.com/user/21747,Matthew Feely,Eire,56,56,,0,0,45,1,0,0,0
46,,*,https://rgtdb.com/user/175441,Tomas Nygren,Sweden,55,55,,0,0,46,1,0,0,0
47,,*,https://rgtdb.com/user/149819,Peter Kennedy (m),,54,54,TEAM CAMERON,54,0,47,1,0,0,0
48,,*,https://rgtdb.com/user/229031,Kasper Hededam,Danmark,53,53,,0,0,48,1,0,0,0
49,,*,https://rgtdb.com/user/91958,Gt Thakkar,UK,52,52,WESTERLEY ONE,52,18,49,1,0,0,0
50,,*,https://rgtdb.com/user/177844,Tom  Moss sdw,UK,51,51,,0,0,50,1,0,0,0
51,,*,https://rgtdb.com/user/186271,David Kent (d),,50,50,,0,0,51,1,0,0,0
52,,*,https://rgtdb.com/user/96645,Marcin SzkudlarekṀṚ,Poland,49,49,MOON RIDERS 2,49,0,52,1,0,0,0
53,,*,https://rgtdb.com/user/69166,Ian Nguru,Kenya,48,48,WESTERLEY ONE,48,17,53,1,0,0,0
54,,*,https://rgtdb.com/user/221746,Tom Yates-ijaz,UK,47,47,WESTERLEY TWO,47,16,54,1,0,0,0
55,,*,https://rgtdb.com/user/177199,Julian Fussell sdw,UK,46,46,,0,0,55,1,0,0,0
56,,*,https://rgtdb.com/user/18064,Francisco Zapata,,45,45,,0,0,56,1,0,0,0
57,,*,https://rgtdb.com/user/243207,Ian Sudds (m),,44,44,,0,0,57,1,0,0,0
58,,*,https://rgtdb.com/user/94149,James Dicks,,43,43,,0,0,58,1,0,0,0
59,,*,https://rgtdb.com/user/228253,Ruben Van der wiel,,42,42,,0,0,59,1,0,0,0
60,,*,https://rgtdb.com/user/86973,David wcc Buckley wcc,UK,41,41,WESTERLEY ONE,0,15,60,1,0,0,0
61,,*,https://rgtdb.com/user/263194,Pino Ferro,,40,40,,0,0,61,1,0,0,0
62,,*,https://rgtdb.com/user/194499,Kristof Keszthelyi-k,Hungary,39,39,,0,0,62,1,0,0,0
63,,*,https://rgtdb.com/user/267097,Darryl Green - wvs,,38,38,,0,0,63,1,0,0,0
64,,*,https://rgtdb.com/user/126796,Simon Miller sdw,UK,37,37,,0,0,64,1,0,0,0
65,,*,https://rgtdb.com/user/101319,Martin Wilson,UK,36,36,,0,0,65,1,0,0,0
66,,*,https://rgtdb.com/user/17597,Kristof Novi (o),Canada,35,35,,0,0,66,1,0,0,0
67,,*,https://rgtdb.com/user/55374,Andrew Goff,,34,34,MOON RIDERS 2,0,0,67,1,0,0,0
68,,*,https://rgtdb.com/user/266215,Alessio Ghera,,33,33,,0,0,68,1,0,0,0
69,,*,https://rgtdb.com/user/167006,Mike Murray c,UK,32,32,,0,0,69,1,0,0,0
70,,*,https://rgtdb.com/user/128814,Tim Cummins,UK,31,31,,0,14,70,1,0,0,0
71,,*,https://rgtdb.com/user/71302,Neil Pugh otr(m),,30,30,,0,0,71,1,0,0,0
72,,*,https://rgtdb.com/user/82766,Julian Mahecha (m),,29,29,,0,0,72,1,0,0,0
73,,*,https://rgtdb.com/user/155619,Pierre Massé,France,28,28,,0,0,73,1,0,0,0
74,,*,https://rgtdb.com/user/210676,Richard Gillingham c,,27,27,,0,0,74,1,0,0,0
75,,*,https://rgtdb.com/user/42729,Cameron Lees,,26,26,,0,0,75,1,0,0,0
76,,*,https://rgtdb.com/user/6387,Richard Green,,25,25,,0,0,76,1,0,0,0
77,,*,https://rgtdb.com/user/158346,Mark Vassalotti,,24,24,,0,0,77,1,0,0,0
78,,*,https://rgtdb.com/user/123417,Mike Buckhurst,USA,23,23,,0,0,78,1,0,0,0
79,,*,https://rgtdb.com/user/241161,Weiran Shen wcc,China,22,22,,0,13,79,1,0,0,0
80,,*,https://rgtdb.com/user/265043,Barry Siddle,,21,21,,0,0,80,1,0,0,0
81,,*,https://rgtdb.com/user/237208,Guillaume Gibert,,20,20,,0,0,81,1,0,0,0
82,,*,https://rgtdb.com/user/221770,Rafael Nunez,,19,19,,0,0,82,1,0,0,0
83,,*,https://rgtdb.com/user/78845,Dennis Martin (g),,18,18,,0,0,83,1,0,0,0

out/01_103168_users_cumulative.csv (after)
pos,last_pos,change,url,name,country,points,best6,team,team points,westerley points,best,race count,win count,2nd count,3rd count
1,,*,https://rgtdb.com/user/160071,Wouter Claes [ṀṚ],Belgium,100,100,MOON RIDERS 1,100,0,1,1,1,0,0
2,,*,https://rgtdb.com/user/185830,James Currie sdw b,,99,99,,0,0,2,1,0,1,0
3,,*,https://rgtdb.com/user/39166,Ned Bowen [d],USA,98,98,,0,0,3,1,0,0,1
4,,*,https://rgtdb.com/user/126963,Miles Askew [ṀṚ],,97,97,MOON RIDERS 1,97,0,4,1,0,0,0
5,,*,https://rgtdb.com/user/131274,Jan Deca [яʀ],Belgium,96,96,RASIO RACING,96,0,5,1,0,0,0
6,,*,https://rgtdb.com/user/79121,James Melville,UK,95,95,GLASGOW UNITED CC,95,0,6,1,0,0,0
7,,*,https://rgtdb.com/user/54380,Chris Morgan,,94,94,,0,0,7,1,0,0,0
8,,*,https://rgtdb.com/user/37884,Will Stone [tlr],,93,93,,0,0,8,1,0,0,0
9,,*,https://rgtdb.com/user/159472,Daniel  Schoch [ṀṚ],,92,92,MOON RIDERS 2,92,0,9,1,0,0,0
10,,*,https://rgtdb.com/user/79305,Carlos Cela,Espana,91,91,,0,0,10,1,0,0,0
11,,*,https://rgtdb.com/user/95553,J. Sammut (a),UK,90,90,TEAM POCOMOTION,90,0,11,1,0,0,0
12,,*,https://rgtdb.com/user/134948,Nick Greenhalghяʀ,UK,89,89,RASIO RACING,89,0,12,1,0,0,0
13,,*,https://rgtdb.com/user/103369,Kader Allouni poco,UK,88,88,TEAM POCOMOTION,88,0,13,1,0,0,0
14,,*,https://rgtdb.com/user/155757,Jan Linden poco,Netherlands,87,87,,0,0,14,1,0,0,0
15,,*,https://rgtdb.com/user/134810,Jonathan Crain,,86,86,,0,0,15,1,0,0,0
16,,*,https://rgtdb.com/user/42607,Brian Vince [wvs],,85,85,WATFORD VELO SPORT RT,85,0,16,1,0,0,0
17,,*,https://rgtdb.com/user/143480,Mark Rowbottom яʀ,UK,84,84,,0,0,17,1,0,0,0
18,,*,https://rgtdb.com/user/70138,Andrew Beale c,UK,83,83,WESTERLEY TWO,83,20,18,1,0,0,0
19,,*,https://rgtdb.com/user/621,Jared Millar (m),,82,82,,0,0,19,1,0,0,0
20,,*,https://rgtdb.com/user/132783,Mathias  Bergkvist,Sweden,81,81,,0,0,20,1,0,0,0
21,,*,https://rgtdb.com/user/84367,Doug Hart,,80,80,,0,0,21,1,0,0,0
22,,*,https://rgtdb.com/user/141761,Alasdair Mcalpine,UK,79,79,GLASGOW UNITED CC,79,0,22,1,0,0,0
23,,*,https://rgtdb.com/user/220004,Joe Benians,,78,78,,0,0,23,1,0,0,0
24,,*,https://rgtdb.com/user/61282,Daniel Neugebauer,Deutschland,77,77,,0,0,24,1,0,0,0
25,,*,https://rgtdb.com/user/179862,Kester Dobson,,76,76,,0,0,25,1,0,0,0
26,,*,https://rgtdb.com/user/228324,Nic Lee,UK,75,75,,0,19,26,1,0,0,0
27,,*,https://rgtdb.com/user/191184,Rob Burdon sdw,,74,74,,0,0,27,1,0,0,0
28,,*,https://rgtdb.com/user/96541,Carl Dickason,New Zealand,73,73,TEAM SANZ,73,0,28,1,0,0,0
29,,*,https://rgtdb.com/user/141031,Kevan Unsworth (m),UK,72,72,TEAM CAMERON,72,0,29,1,0,0,0
30,,*,https://rgtdb.com/user/267104,Simon  Hall [wvs],,71,71,WATFORD VELO SPORT RT,71,0,30,1,0,0,0
31,,*,https://rgtdb.com/user/198726,Mario  Cavelius,,70,70,,0,0,31,1,0,0,0
32,,*,https://rgtdb.com/user/36792,Francois Iker [ṀṚ],Belgium,69,69,,0,0,32,1,0,0,0
33,,*,https://rgtdb.com/user/140561,Shawn Murtough,,68,68,,0,0,33,1,0,0,0
34,,*,https://rgtdb.com/user/67054,Johan Oelofse sanz,New Zealand,67,67,TEAM SANZ,67,0,34,1,0,0,0
35,,*,https://rgtdb.com/user/14162,Will Hutchins,,66,66,,0,0,35,1,0,0,0
36,,*,https://rgtdb.com/user/97222,Paulo Almeida,Portugal,65,65,,0,0,36,1,0,0,0
37,,*,https://rgtdb.com/user/171135,Tomasz Poniatow. ṀṚ,Poland,64,64,,0,0,37,1,0,0,0
38,,*,https://rgtdb.com/user/6305,Mike Ade,UK,63,63,,0,0,38,1,0,0,0
39,,*,https://rgtdb.com/user/50932,Uros Vudler,,62,62,,0,0,39,1,0,0,0
40,,*,https://rgtdb.com/user/150787,Paul Hindson,,61,61,,0,0,40,1,0,0,0
41,,*,https://rgtdb.com/user/223310,Flemming Bach (m),,60,60,,0,0,41,1,0,0,0
42,,*,https://rgtdb.com/user/129003,Andrzej Krajewski яʀ,Poland,59,59,,0,0,42,1,0,0,0
43,,*,https://rgtdb.com/user/170063,Marco Verhoogt,Netherlands,58,58,,0,0,43,1,0,0,0
44,,*,https://rgtdb.com/user/175915,Kristen Ege poco,Danmark,57,57,,0,0,44,1,0,0,0
45,,*,https://rgtdb.com/user/21747,Matthew Feely,Eire,56,56,,0,0,45,1,0,0,0
46,,*,https://rgtdb.com/user/175441,Tomas Nygren,Sweden,55,55,,0,0,46,1,0,0,0
47,,*,https://rgtdb.com/user/149819,Peter Kennedy (m),,54,54,TEAM CAMERON,54,0,47,1,0,0,0
48,,*,https://rgtdb.com/user/229031,Kasper Hededam,Danmark,53,53,,0,0,48,1,0,0,0
49,,*,https://rgtdb.com/user/91958,Gt Thakkar,UK,52,52,WESTERLEY ONE,52,18,49,1,0,0,0
50,,*,https://rgtdb.com/user/177844,Tom  Moss sdw,UK,51,51,,0,0,50,1,0,0,0
51,,*,https://rgtdb.com/user/186271,David Kent (d),,50,50,,0,0,51,1,0,0,0
52,,*,https://rgtdb.com/user/96645,Marcin SzkudlarekṀṚ,Poland,49,49,MOON RIDERS 2,49,0,52,1,0,0,0
53,,*,https://rgtdb.com/user/69166,Ian Nguru,Kenya,48,48,WESTERLEY ONE,48,17,53,1,0,0,0
54,,*,https://rgtdb.com/user/221746,Tom Yates-ijaz,UK,47,47,WESTERLEY TWO,47,16,54,1,0,0,0
55,,*,https://rgtdb.com/user/177199,Julian Fussell sdw,UK,46,46,,0,0,55,1,0,0,0
56,,*,https://rgtdb.com/user/18064,Francisco Zapata,,45,45,,0,0,56,1,0,0,0
57,,*,https://rgtdb.com/user/243207,Ian Sudds (m),,44,44,,0,0,57,1,0,0,0
58,,*,https://rgtdb.com/user/94149,James Dicks,,43,43,,0,0,58,1,0,0,0
59,,*,https://rgtdb.com/user/228253,Ruben Van der wiel,,42,42,,0,0,59,1,0,0,0
60,,*,https://rgtdb.com/user/86973,David wcc Buckley wcc,UK,41,41,WESTERLEY ONE,0,15,60,1,0,0,0
61,,*,https://rgtdb.com/user/263194,Pino Ferro,,40,40,,0,0,61,1,0,0,0
62,,*,https://rgtdb.com/user/194499,Kristof Keszthelyi-k,Hungary,39,39,,0,0,62,1,0,0,0
63,,*,https://rgtdb.com/user/267097,Darryl Green - wvs,,38,38,,0,0,63,1,0,0,0
64,,*,https://rgtdb.com/user/126796,Simon Miller sdw,UK,37,37,,0,0,64,1,0,0,0
65,,*,https://rgtdb.com/user/101319,Martin Wilson,UK,36,36,,0,0,65,1,0,0,0
66,,*,https://rgtdb.com/user/17597,Kristof Novi (o),Canada,35,35,,0,0,66,1,0,0,0
67,,*,https://rgtdb.com/user/55374,Andrew Goff,,34,34,MOON RIDERS 2,0,0,67,1,0,0,0
68,,*,https://rgtdb.com/user/266215,Alessio Ghera,,33,33,,0,0,68,1,0,0,0
69,,*,https://rgtdb.com/user/167006,Mike Murray c,UK,32,32,,0,0,69,1,0,0,0
70,,*,https://rgtdb.com/user/128814,Tim Cummins,UK,31,31,WESTERLEY ONE,0,14,70,1,0,0,0
71,,*,https://rgtdb.com/user/71302,Neil Pugh otr(m),,30,30,,0,0,71,1,0,0,0
72,,*,https://rgtdb.com/user/82766,Julian Mahecha (m),,29,29,,0,0,72,1,0,0,0
73,,*,https://rgtdb.com/user/155619,Pierre Massé,France,28,28,,0,0,73,1,0,0,0
74,,*,https://rgtdb.com/user/210676,Richard Gillingham c,,27,27,,0,0,74,1,0,0,0
75,,*,https://rgtdb.com/user/42729,Cameron Lees,,26,26,,0,0,75,1,0,0,0
76,,*,https://rgtdb.com/user/6387,Richard Green,,25,25,,0,0,76,1,0,0,0
77,,*,https://rgtdb.com/user/158346,Mark Vassalotti,,24,24,,0,0,77,1,0,0,0
78,,*,https://rgtdb.com/user/123417,Mike Buckhurst,USA,23,23,,0,0,78,1,0,0,0
79,,*,https://rgtdb.com/user/241161,Weiran Shen wcc,China,22,22,WESTERLEY TWO,0,13,79,1,0,0,0
80,,*,https://rgtdb.com/user/265043,Barry Siddle,,21,21,,0,0,80,1,0,0,0
81,,*,https://rgtdb.com/user/237208,Guillaume Gibert,,20,20,,0,0,81,1,0,0,0
82,,*,https://rgtdb.com/user/221770,Rafael Nunez,,19,19,,0,0,82,1,0,0,0
83,,*,https://rgtdb.com/user/78845,Dennis Martin (g),,18,18,,0,0,83,1,0,0,0

out/01_103168_users_cumulative.csv (diff)
@@ -68,7 +68,7 @@ pos,last_pos,change,url,name,country,points,best6,team,team points,westerley poi
 67,,*,https://rgtdb.com/user/55374,Andrew Goff,,34,34,MOON RIDERS 2,0,0,67,1,0,0,0
 68,,*,https://rgtdb.com/user/266215,Alessio Ghera,,33,33,,0,0,68,1,0,0,0
 69,,*,https://rgtdb.com/user/167006,Mike Murray c,UK,32,32,,0,0,69,1,0,0,0
-70,,*,https://rgtdb.com/user/128814,Tim Cummins,UK,31,31,,0,14,70,1,0,0,0
+70,,*,https://rgtdb.com/user/128814,Tim Cummins,UK,31,31,WESTERLEY ONE,0,14,70,1,0,0,0
 71,,*,https://rgtdb.com/user/71302,Neil Pugh otr(m),,30,30,,0,0,71,1,0,0,0
 72,,*,https://rgtdb.com/user/82766,Julian Mahecha (m),,29,29,,0,0,72,1,0,0,0
 73,,*,https://rgtdb.com/user/155619,Pierre Massé,France,28,28,,0,0,73,1,0,0,0
@@ -77,7 +77,7 @@ pos,last_pos,change,url,name,country,points,best6,team,team points,westerley poi
 76,,*,https://rgtdb.com/user/6387,Richard Green,,25,25,,0,0,76,1,0,0,0
 77,,*,https://rgtdb.com/user/158346,Mark Vassalotti,,24,24,,0,0,77,1,0,0,0
 78,,*,https://rgtdb.com/user/123417,Mike Buckhurst,USA,23,23,,0,0,78,1,0,0,0
-79,,*,https://rgtdb.com/user/241161,Weiran Shen wcc,China,22,22,,0,13,79,1,0,0,0
+79,,*,https://rgtdb.com/user/241161,Weiran Shen wcc,China,22,22,WESTERLEY TWO,0,13,79,1,0,0,0
 80,,*,https://rgtdb.com/user/265043,Barry Siddle,,21,21,,0,0,80,1,0,0,0
 81,,*,https://rgtdb.com/user/237208,Guillaume Gibert,,20,20,,0,0,81,1,0,0,0
 82,,*,https://rgtdb.com/user/221770,Rafael Nunez,,19,19,,0,0,82,1,0,0,0
