out/01_67390_users_cumulative.csv (before)
pos,url,name,points,team,team points,best,race count,win count,2nd count,3rd count
1,https://rgtdb.com/user/103369,Kader Allouni,100,TEAM POCOMOTION (BLIGHTY),100,1,1,1,0,0
2,https://rgtdb.com/user/137497,Jørgen Vanbers[яʀ]a,99,RASIO RACING,99,2,1,0,1,0
3,https://rgtdb.com/user/39166,Ned Bowen,98,TRANSATLANTIC RAIDERS,98,3,1,0,0,1
4,https://rgtdb.com/user/112364,Stefan Kruger sanz,97,TEAM SANZ,97,4,1,0,0,0
5,https://rgtdb.com/user/160071,Wouter Claes,96,MOON RIDERS,96,5,1,0,0,0
6,https://rgtdb.com/user/106173,Hendre Knoetze sanz,95,TEAM SANZ,95,6,1,0,0,0
7,https://rgtdb.com/user/78811,Christophe Contant[pdl],94,,0,7,1,0,0,0
8,https://rgtdb.com/user/199111,Niko Nikodemiak,93,,0,8,1,0,0,0
9,https://rgtdb.com/user/17957,Tom Gakes [drft],92,,0,9,1,0,0,0
10,https://rgtdb.com/user/155757,"Jan Linden, vd",91,,0,10,1,0,0,0
11,https://rgtdb.com/user/193520,David Ellis (c) m,90,,0,11,1,0,0,0
12,https://rgtdb.com/user/132783,Mathias  Bergkvist,89,,0,12,1,0,0,0
13,https://rgtdb.com/user/67054,Johan Oelofse sanz,88,TEAM SANZ,0,13,1,0,0,0
14,https://rgtdb.com/user/109368,Jim Ogilvie otr,87,,0,14,1,0,0,0
15,https://rgtdb.com/user/63785,Henrik Mård [pdl],86,PEDALERS,86,15,1,0,0,0
16,https://rgtdb.com/user/143480,Mark Rowbottom яʀ,85,RASIO RACING,85,16,1,0,0,0
17,https://rgtdb.com/user/36792,Francois Iker,84,,0,17,1,0,0,0
18,https://rgtdb.com/user/134948,Nick Greenhalghяʀ,83,RASIO RACING,0,18,1,0,0,0
19,https://rgtdb.com/user/171850,Eduardo Juez,82,,0,19,1,0,0,0
20,https://rgtdb.com/user/79121,James Melville,81,GLASGOW UNITED CC,81,20,1,0,0,0
21,https://rgtdb.com/user/94990,Danie  Steyn sanz,80,TEAM SANZ,0,21,1,0,0,0
22,https://rgtdb.com/user/66009,Jurgen Janssens,79,PEDALERS,79,22,1,0,0,0
23,https://rgtdb.com/user/189668,Thomas Medioni,78,,0,23,1,0,0,0
24,https://rgtdb.com/user/79305,Carlos Cela,77,,0,24,1,0,0,0
25,https://rgtdb.com/user/225394,Ward Simons,76,,0,25,1,0,0,0
26,https://rgtdb.com/user/96989,Mathieu Dupin,75,,0,26,1,0,0,0
27,https://rgtdb.com/user/35315,Mike Lister,74,TRANSATLANTIC RAIDERS,74,27,1,0,0,0
28,https://rgtdb.com/user/134803,Steve Mayes (m),73,,0,28,1,0,0,0
29,https://rgtdb.com/user/141761,Alasdair Mcalpine,72,GLASGOW UNITED CC,72,29,1,0,0,0
30,https://rgtdb.com/user/21747,Matthew Feely,71,,0,30,1,0,0,0
31,https://rgtdb.com/user/168564,Marcus Garwood (o),70,,0,31,1,0,0,0
32,https://rgtdb.com/user/126796,Simon Miller sdw,69,SOUTHBOROUGH (SDW) BEES,69,32,1,0,0,0
33,https://rgtdb.com/user/189298,Rob Miller (m),68,,0,33,1,0,0,0
34,https://rgtdb.com/user/129003,Andrzej Krajewski яʀ,67,RASIO RACING,0,34,1,0,0,0
35,https://rgtdb.com/user/56133,Peter Austin (bcc),66,,0,35,1,0,0,0
36,https://rgtdb.com/user/61282,Daniel Neugebauer,65,PEDALERS,0,36,1,0,0,0
37,https://rgtdb.com/user/178580,Timo Achenbach,64,MOON RIDERS,64,37,1,0,0,0
38,https://rgtdb.com/user/227118,Chris Dudley (o),63,,0,38,1,0,0,0
39,https://rgtdb.com/user/175915,Kristen Ege,62,TEAM POCOMOTION (VIKINGS),62,39,1,0,0,0
40,https://rgtdb.com/user/162587,Pedro Reis,61,,0,40,1,0,0,0
41,https://rgtdb.com/user/87547,Nick Beale,60,,0,41,1,0,0,0
42,https://rgtdb.com/user/48021,Magalhães  Daniel otr m,59,,0,42,1,0,0,0
43,https://rgtdb.com/user/127225,Kenneth Vansina[pdl],58,PEDALERS,0,43,1,0,0,0
44,https://rgtdb.com/user/228203,Thijmen Cornelissens,57,,0,44,1,0,0,0
45,https://rgtdb.com/user/232488,Scott  Crichton ,56,,0,45,1,0,0,0
46,https://rgtdb.com/user/128814,Tim Cummins,55,WESTERLEY TWO,55,46,1,0,0,0
47,https://rgtdb.com/user/193738,Biscuit Dupanne,54,,0,47,1,0,0,0
48,https://rgtdb.com/user/95553,J. Sammut (a),53,TEAM POCOMOTION (BLIGHTY),53,48,1,0,0,0
49,https://rgtdb.com/user/86973,David wcc Buckley wcc,52,WESTERLEY ONE,52,49,1,0,0,0
50,https://rgtdb.com/user/96645,Marcin Szkudlarek,51,MOON RIDERS,0,50,1,0,0,0
51,https://rgtdb.com/user/70138,Andrew Beale,50,WESTERLEY TWO,50,51,1,0,0,0
52,https://rgtdb.com/user/183281,Chris Duffy bees,49,SOUTHBOROUGH (SDW) BEES,49,52,1,0,0,0
53,https://rgtdb.com/user/6305,Mike Ade,48,,0,53,1,0,0,0
54,https://rgtdb.com/user/171135,Tomasz (m) Poniatowski,47,MOON RIDERS,0,54,1,0,0,0
55,https://rgtdb.com/user/65709,Ian stephens Sdw (0),46,,0,55,1,0,0,0
56,https://rgtdb.com/user/120170,Laurent Gonon,45,,0,56,1,0,0,0
57,https://rgtdb.com/user/234437,Ama Amra,44,,0,57,1,0,0,0
58,https://rgtdb.com/user/175441,Tomas Nygren,43,,0,58,1,0,0,0
59,https://rgtdb.com/user/59104,Yahya Öksüzoglu,42,,0,59,1,0,0,0
60,https://rgtdb.com/user/78574,Stephen Bellio otr,41,,0,60,1,0,0,0
61,https://rgtdb.com/user/208041,Romain Choquet,40,,0,61,1,0,0,0
62,https://rgtdb.com/user/69166,Ian Nguru,39,WESTERLEY THREE,39,62,1,0,0,0
63,https://rgtdb.com/user/170063,Marco Verhoogt,38,,0,63,1,0,0,0
64,https://rgtdb.com/user/65012,Dave Morrison,37,WESTERLEY ONE,37,64,1,0,0,0
65,https://rgtdb.com/user/16063,Sander Anders,36,,0,65,1,0,0,0
66,https://rgtdb.com/user/93278,Zack  Welhouse ,35,,0,66,1,0,0,0
67,https://rgtdb.com/user/237823,Tom Heremans,34,,0,67,1,0,0,0
68,https://rgtdb.com/user/179576,Donald Grant sdw,33,SOUTHBOROUGH (SDW) SKEETERS,33,68,1,0,0,0
69,https://rgtdb.com/user/223767,John Purnell,32,,0,69,1,0,0,0
70,https://rgtdb.com/user/177199,Julian Fussell sdw,31,SOUTHBOROUGH (SDW) BEES,0,70,1,0,0,0
71,https://rgtdb.com/user/217466,Mike Niesten,30,,0,71,1,0,0,0
72,https://rgtdb.com/user/172007,Patrick Boumann,29,,0,72,1,0,0,0
73,https://rgtdb.com/user/91958,Gt Thakkar,28,WESTERLEY THREE,28,73,1,0,0,0
74,https://rgtdb.com/user/141031,Kevan Unsworth (m),27,TEAM CAMERON,27,74,1,0,0,0
75,https://rgtdb.com/user/101319,Martin Wilson,26,,0,75,1,0,0,0
76,https://rgtdb.com/user/207064,Nuno Vicente,25,,0,76,1,0,0,0
77,https://rgtdb.com/user/103388,Guillaume  Eynard ,24,,0,77,1,0,0,0
78,https://rgtdb.com/user/209233,Beat Blumenthal,23,,0,78,1,0,0,0
79,https://rgtdb.com/user/121774,Kette Rechts,22,,0,79,1,0,0,0
80,https://rgtdb.com/user/123417,Mike Buckhurst,21,,0,80,1,0,0,0
81,https://rgtdb.com/user/123242,Hendrik Erkamp,20,,0,81,1,0,0,0
82,https://rgtdb.com/user/149081,Sam Doshi,19,,0,82,1,0,0,0
83,https://rgtdb.com/user/62564,Paulo Duarte,18,,0,83,1,0,0,0
84,https://rgtdb.com/user/121915,Emanuel Águas,17,,0,84,1,0,0,0
85,https://rgtdb.com/user/173992,Milan  Guzijan,16,,0,85,1,0,0,0
86,https://rgtdb.com/user/102657,Island Arnaud,15,,0,86,1,0,0,0
87,https://rgtdb.com/user/228324,Nic Lee,14,WESTERLEY TWO,0,87,1,0,0,0

out/01_67390_users_cumulative.csv (after)
pos,url,name,points,team,team points,best,race count,win count,2nd count,3rd count
1,https://rgtdb.com/user/103369,Kader Allouni,100,TEAM POCOMOTION (BLIGHTY),100,1,1,1,0,0
2,https://rgtdb.com/user/137497,Jørgen Vanbers[яʀ]a,99,RASIO RACING,99,2,1,0,1,0
3,https://rgtdb.com/user/39166,Ned Bowen,98,TRANSATLANTIC RAIDERS,98,3,1,0,0,1
4,https://rgtdb.com/user/112364,Stefan Kruger sanz,97,TEAM SANZ,97,4,1,0,0,0
5,https://rgtdb.com/user/160071,Wouter Claes,96,MOON RIDERS,96,5,1,0,0,0
6,https://rgtdb.com/user/106173,Hendre Knoetze sanz,95,TEAM SANZ,95,6,1,0,0,0
7,https://rgtdb.com/user/78811,Christophe Contant[pdl],94,,0,7,1,0,0,0
8,https://rgtdb.com/user/199111,Niko Nikodemiak,93,,0,8,1,0,0,0
9,https://rgtdb.com/user/17957,Tom Gakes [drft],92,,0,9,1,0,0,0
10,https://rgtdb.com/user/155757,"Jan Linden, vd",91,,0,10,1,0,0,0
11,https://rgtdb.com/user/193520,David Ellis (c) m,90,,0,11,1,0,0,0
12,https://rgtdb.com/user/132783,Mathias  Bergkvist,89,,0,12,1,0,0,0
13,https://rgtdb.com/user/67054,Johan Oelofse sanz,88,TEAM SANZ,0,13,1,0,0,0
14,https://rgtdb.com/user/109368,Jim Ogilvie otr,87,,0,14,1,0,0,0
15,https://rgtdb.com/user/63785,Henrik Mård [pdl],86,PEDALERS,86,15,1,0,0,0
16,https://rgtdb.com/user/143480,Mark Rowbottom яʀ,85,RASIO RACING,85,16,1,0,0,0
17,https://rgtdb.com/user/36792,Francois Iker,84,,0,17,1,0,0,0
18,https://rgtdb.com/user/134948,Nick Greenhalghяʀ,83,RASIO RACING,0,18,1,0,0,0
19,https://rgtdb.com/user/171850,Eduardo Juez,82,,0,19,1,0,0,0
20,https://rgtdb.com/user/79121,James Melville,81,GLASGOW UNITED CC,81,20,1,0,0,0
21,https://rgtdb.com/user/94990,Danie  Steyn sanz,80,TEAM SANZ,0,21,1,0,0,0
22,https://rgtdb.com/user/66009,Jurgen Janssens,79,PEDALERS,79,22,1,0,0,0
23,https://rgtdb.com/user/189668,Thomas Medioni,78,,0,23,1,0,0,0
24,https://rgtdb.com/user/79305,Carlos Cela,77,,0,24,1,0,0,0
25,https://rgtdb.com/user/225394,Ward Simons,76,,0,25,1,0,0,0
26,https://rgtdb.com/user/96989,Mathieu Dupin,75,,0,26,1,0,0,0
27,https://rgtdb.com/user/35315,Mike Lister,74,TRANSATLANTIC RAIDERS,74,27,1,0,0,0
28,https://rgtdb.com/user/134803,Steve Mayes (m),73,,0,28,1,0,0,0
29,https://rgtdb.com/user/141761,Alasdair Mcalpine,72,GLASGOW UNITED CC,72,29,1,0,0,0
30,https://rgtdb.com/user/21747,Matthew Feely,71,,0,30,1,0,0,0
31,https://rgtdb.com/user/168564,Marcus Garwood (o),70,,0,31,1,0,0,0
32,https://rgtdb.com/user/126796,Simon Miller sdw,69,SOUTHBOROUGH (SDW) BEES,69,32,1,0,0,0
33,https://rgtdb.com/user/189298,Rob Miller (m),68,,0,33,1,0,0,0
34,https://rgtdb.com/user/129003,Andrzej Krajewski яʀ,67,RASIO RACING,0,34,1,0,0,0
35,https://rgtdb.com/user/56133,Peter Austin (bcc),66,,0,35,1,0,0,0
36,https://rgtdb.com/user/61282,Daniel Neugebauer,65,PEDALERS,0,36,1,0,0,0
37,https://rgtdb.com/user/178580,Timo Achenbach,64,MOON RIDERS,64,37,1,0,0,0
38,https://rgtdb.com/user/227118,Chris Dudley (o),63,,0,38,1,0,0,0
39,https://rgtdb.com/user/175915,Kristen Ege,62,TEAM POCOMOTION (VIKINGS),62,39,1,0,0,0
40,https://rgtdb.com/user/162587,Pedro Reis,61,,0,40,1,0,0,0
41,https://rgtdb.com/user/87547,Nick Beale,60,,0,41,1,0,0,0
42,https://rgtdb.com/user/48021,Magalhães  Daniel otr m,59,,0,42,1,0,0,0
43,https://rgtdb.com/user/127225,Kenneth Vansina[pdl],58,PEDALERS,0,43,1,0,0,0
44,https://rgtdb.com/user/228203,Thijmen Cornelissens,57,,0,44,1,0,0,0
45,https://rgtdb.com/user/232488,Scott  Crichton ,56,,0,45,1,0,0,0
46,https://rgtdb.com/user/128814,Tim Cummins,55,WESTERLEY TWO,55,46,1,0,0,0
47,https://rgtdb.com/user/193738,Biscuit Dupanne,54,,0,47,1,0,0,0
48,https://rgtdb.com/user/95553,J. Sammut (a),53,TEAM POCOMOTION (BLIGHTY),53,48,1,0,0,0
49,https://rgtdb.com/user/86973,David wcc Buckley wcc,52,WESTERLEY ONE,52,49,1,0,0,0
50,https://rgtdb.com/user/96645,Marcin Szkudlarek,51,MOON RIDERS,0,50,1,0,0,0
51,https://rgtdb.com/user/70138,Andrew Beale,50,WESTERLEY TWO,50,51,1,0,0,0
52,https://rgtdb.com/user/183281,Chris Duffy bees,49,SOUTHBOROUGH (SDW) BEES,49,52,1,0,0,0
53,https://rgtdb.com/user/6305,Mike Ade,48,,0,53,1,0,0,0
54,https://rgtdb.com/user/171135,Tomasz (m) Poniatowski,47,MOON RIDERS,0,54,1,0,0,0
55,https://rgtdb.com/user/65709,Ian stephens Sdw (0),46,SOUTHBOROUGH (SDW) SKEETERS,46,55,1,0,0,0
56,https://rgtdb.com/user/120170,Laurent Gonon,45,,0,56,1,0,0,0
57,https://rgtdb.com/user/234437,Ama Amra,44,,0,57,1,0,0,0
58,https://rgtdb.com/user/175441,Tomas Nygren,43,,0,58,1,0,0,0
59,https://rgtdb.com/user/59104,Yahya Öksüzoglu,42,,0,59,1,0,0,0
60,https://rgtdb.com/user/78574,Stephen Bellio otr,41,,0,60,1,0,0,0
61,https://rgtdb.com/user/208041,Romain Choquet,40,,0,61,1,0,0,0
62,https://rgtdb.com/user/69166,Ian Nguru,39,WESTERLEY THREE,39,62,1,0,0,0
63,https://rgtdb.com/user/170063,Marco Verhoogt,38,,0,63,1,0,0,0
64,https://rgtdb.com/user/65012,Dave Morrison,37,WESTERLEY ONE,37,64,1,0,0,0
65,https://rgtdb.com/user/16063,Sander Anders,36,,0,65,1,0,0,0
66,https://rgtdb.com/user/93278,Zack  Welhouse ,35,,0,66,1,0,0,0
67,https://rgtdb.com/user/237823,Tom Heremans,34,,0,67,1,0,0,0
68,https://rgtdb.com/user/179576,Donald Grant sdw,33,SOUTHBOROUGH (SDW) SKEETERS,33,68,1,0,0,0
69,https://rgtdb.com/user/223767,John Purnell,32,,0,69,1,0,0,0
70,https://rgtdb.com/user/177199,Julian Fussell sdw,31,SOUTHBOROUGH (SDW) BEES,0,70,1,0,0,0
71,https://rgtdb.com/user/217466,Mike Niesten,30,,0,71,1,0,0,0
72,https://rgtdb.com/user/172007,Patrick Boumann,29,,0,72,1,0,0,0
73,https://rgtdb.com/user/91958,Gt Thakkar,28,WESTERLEY THREE,28,73,1,0,0,0
74,https://rgtdb.com/user/141031,Kevan Unsworth (m),27,TEAM CAMERON,27,74,1,0,0,0
75,https://rgtdb.com/user/101319,Martin Wilson,26,,0,75,1,0,0,0
76,https://rgtdb.com/user/207064,Nuno Vicente,25,,0,76,1,0,0,0
77,https://rgtdb.com/user/103388,Guillaume  Eynard ,24,,0,77,1,0,0,0
78,https://rgtdb.com/user/209233,Beat Blumenthal,23,,0,78,1,0,0,0
79,https://rgtdb.com/user/121774,Kette Rechts,22,,0,79,1,0,0,0
80,https://rgtdb.com/user/123417,Mike Buckhurst,21,,0,80,1,0,0,0
81,https://rgtdb.com/user/123242,Hendrik Erkamp,20,,0,81,1,0,0,0
82,https://rgtdb.com/user/149081,Sam Doshi,19,WESTERLEY FOUR,19,82,1,0,0,0
83,https://rgtdb.com/user/62564,Paulo Duarte,18,,0,83,1,0,0,0
84,https://rgtdb.com/user/121915,Emanuel Águas,17,,0,84,1,0,0,0
85,https://rgtdb.com/user/173992,Milan  Guzijan,16,,0,85,1,0,0,0
86,https://rgtdb.com/user/102657,Island Arnaud,15,,0,86,1,0,0,0
87,https://rgtdb.com/user/228324,Nic Lee,14,WESTERLEY TWO,0,87,1,0,0,0

out/01_67390_users_cumulative.csv (diff)
@@ -53,7 +53,7 @@ pos,url,name,points,team,team points,best,race count,win count,2nd count,3rd cou
 52,https://rgtdb.com/user/183281,Chris Duffy bees,49,SOUTHBOROUGH (SDW) BEES,49,52,1,0,0,0
 53,https://rgtdb.com/user/6305,Mike Ade,48,,0,53,1,0,0,0
 54,https://rgtdb.com/user/171135,Tomasz (m) Poniatowski,47,MOON RIDERS,0,54,1,0,0,0
-55,https://rgtdb.com/user/65709,Ian stephens Sdw (0),46,,0,55,1,0,0,0
+55,https://rgtdb.com/user/65709,Ian stephens Sdw (0),46,SOUTHBOROUGH (SDW) SKEETERS,46,55,1,0,0,0
 56,https://rgtdb.com/user/120170,Laurent Gonon,45,,0,56,1,0,0,0
 57,https://rgtdb.com/user/234437,Ama Amra,44,,0,57,1,0,0,0
 58,https://rgtdb.com/user/175441,Tomas Nygren,43,,0,58,1,0,0,0
@@ -80,7 +80,7 @@ pos,url,name,points,team,team points,best,race count,win count,2nd count,3rd cou
 79,https://rgtdb.com/user/121774,Kette Rechts,22,,0,79,1,0,0,0
 80,https://rgtdb.com/user/123417,Mike Buckhurst,21,,0,80,1,0,0,0
 81,https://rgtdb.com/user/123242,Hendrik Erkamp,20,,0,81,1,0,0,0
-82,https://rgtdb.com/user/149081,Sam Doshi,19,,0,82,1,0,0,0
+82,https://rgtdb.com/user/149081,Sam Doshi,19,WESTERLEY FOUR,19,82,1,0,0,0
 83,https://rgtdb.com/user/62564,Paulo Duarte,18,,0,83,1,0,0,0
 84,https://rgtdb.com/user/121915,Emanuel Águas,17,,0,84,1,0,0,0
 85,https://rgtdb.com/user/173992,Milan  Guzijan,16,,0,85,1,0,0,0
