out/01_67390.csv (before)
pos,userurl,name,rgt_teamname,vr_teamname,team_qualifier,time_secs,delta_secs,wkg
1,/user/103369,Kader Allouni,,TEAM POCOMOTION (BLIGHTY),True,1200.4,0.0,3.77
2,/user/137497,Jørgen Vanbers[яʀ]a,яʀ,RASIO RACING,True,1200.5,0.015,3.68
3,/user/39166,Ned Bowen,,TRANSATLANTIC RAIDERS,True,1200.5,0.028,4.1
4,/user/112364,Stefan Kruger sanz,,TEAM SANZ,True,1200.5,0.028,4.35
5,/user/160071,Wouter Claes,MoonRiders,MOON RIDERS,True,1200.5,0.062,3.69
6,/user/106173,Hendre Knoetze sanz,,TEAM SANZ,True,1200.5,0.078,4.57
7,/user/78811,Christophe Contant[pdl],Pedalers,,,1200.5,0.097,4.99
8,/user/199111,Niko Nikodemiak,,,,1200.5,0.105,4.07
9,/user/17957,Tom Gakes [drft],,,,1200.6,0.114,3.67
10,/user/155757,"Jan Linden, vd",,,,1200.6,0.117,3.36
11,/user/193520,David Ellis (c) m,,,,1200.6,0.124,3.82
12,/user/132783,Mathias  Bergkvist,,,,1200.6,0.128,3.99
13,/user/67054,Johan Oelofse sanz,,TEAM SANZ,False,1200.6,0.131,4.13
14,/user/109368,Jim Ogilvie otr,OTR Racing,,,1200.6,0.141,4.03
15,/user/63785,Henrik Mård [pdl],Pedalers,PEDALERS,True,1200.6,0.158,4.44
16,/user/143480,Mark Rowbottom яʀ,яʀ,RASIO RACING,True,1200.6,0.204,4.07
17,/user/36792,Francois Iker,,,,1200.7,0.213,4.71
18,/user/134948,Nick Greenhalghяʀ,яʀ,RASIO RACING,False,1200.7,0.217,4.3
19,/user/171850,Eduardo Juez,,,,1200.7,0.22,3.63
20,/user/79121,James Melville,,GLASGOW UNITED CC,True,1200.7,0.223,3.67
21,/user/94990,Danie  Steyn sanz,,TEAM SANZ,False,1200.7,0.233,3.26
22,/user/66009,Jurgen Janssens,Pedalers,PEDALERS,True,1200.7,0.245,4.17
23,/user/189668,Thomas Medioni,RGT France,,,1200.7,0.254,3.13
24,/user/79305,Carlos Cela,,,,1200.7,0.275,3.94
25,/user/225394,Ward Simons,,,,1200.7,0.3,4.48
26,/user/96989,Mathieu Dupin,RGT France,,,1200.8,0.325,3.67
27,/user/35315,Mike Lister,DIRT,TRANSATLANTIC RAIDERS,True,1200.8,0.358,4.09
28,/user/134803,Steve Mayes (m),,,,1200.8,0.374,3.66
29,/user/141761,Alasdair Mcalpine,,GLASGOW UNITED CC,True,1200.8,0.383,4.8
30,/user/21747,Matthew Feely,,,,1200.8,0.384,3.79
31,/user/168564,Marcus Garwood (o),,,,1200.9,0.492,4.42
32,/user/126796,Simon Miller sdw,SDW,SOUTHBOROUGH (SDW) BEES,True,1201.0,0.56,3.48
33,/user/189298,Rob Miller (m),Ibex,,,1201.9,1.506,3.76
34,/user/129003,Andrzej Krajewski яʀ,яʀ,RASIO RACING,False,1203.0,2.576,3.84
35,/user/56133,Peter Austin (bcc),,,,1205.6,5.187,3.95
36,/user/61282,Daniel Neugebauer,Pedalers,PEDALERS,False,1208.1,7.706,4.15
37,/user/178580,Timo Achenbach,MoonRiders,MOON RIDERS,True,1212.3,11.897,4.46
38,/user/227118,Chris Dudley (o),,,,1275.0,74.52,3.28
39,/user/175915,Kristen Ege,,TEAM POCOMOTION (VIKINGS),True,1275.0,74.588,3.39
40,/user/162587,Pedro Reis,,,,1275.5,75.06700000000001,4.84
41,/user/87547,Nick Beale,,,,1275.5,75.07,4.26
42,/user/48021,Magalhães  Daniel otr m,,,,1275.6,75.121,4.19
43,/user/127225,Kenneth Vansina[pdl],Pedalers,PEDALERS,False,1275.6,75.125,4.06
44,/user/228203,Thijmen Cornelissens,,,,1275.6,75.162,3.94
45,/user/232488,Scott  Crichton ,,,,1277.6,77.21000000000001,3.23
46,/user/128814,Tim Cummins,,WESTERLEY TWO,True,1277.7,77.248,3.63
47,/user/193738,Biscuit Dupanne,,,,1283.2,82.77,3.41
48,/user/95553,J. Sammut (a),,TEAM POCOMOTION (BLIGHTY),True,1288.1,87.708,3.51
49,/user/86973,David wcc Buckley wcc,,WESTERLEY ONE,True,1320.0,119.596,3.34
50,/user/96645,Marcin Szkudlarek,MoonRiders,MOON RIDERS,False,1328.7,128.265,3.76
51,/user/70138,Andrew Beale,,WESTERLEY TWO,True,1330.6,130.184,3.28
52,/user/183281,Chris Duffy bees,SDW,SOUTHBOROUGH (SDW) BEES,True,1334.2,133.788,3.25
53,/user/6305,Mike Ade,,,,1335.7,135.26,3.21
54,/user/171135,Tomasz (m) Poniatowski,MoonRiders,MOON RIDERS,False,1337.5,137.099,2.7
55,/user/65709,Ian stephens Sdw (0),SDW,,,1337.6,137.138,3.14
56,/user/120170,Laurent Gonon,,,,1337.7,137.251,3.65
57,/user/234437,Ama Amra,,,,1337.7,137.293,3.45
58,/user/175441,Tomas Nygren,,,,1337.8,137.37,2.92
59,/user/59104,Yahya Öksüzoglu,,,,1337.9,137.427,3.57
60,/user/78574,Stephen Bellio otr,,,,1337.9,137.454,3.41
61,/user/208041,Romain Choquet,[3cy],,,1379.0,178.54500000000002,3.4
62,/user/69166,Ian Nguru,,WESTERLEY THREE,True,1390.1,189.642,3.04
63,/user/170063,Marco Verhoogt,,,,1394.8,194.405,3.48
64,/user/65012,Dave Morrison,,WESTERLEY ONE,True,1397.4,196.948,3.42
65,/user/16063,Sander Anders,,,,1401.8,201.376,4.02
66,/user/93278,Zack  Welhouse ,,,,1403.6,203.13400000000001,3.34
67,/user/237823,Tom Heremans,,,,1403.6,203.194,3.28
68,/user/179576,Donald Grant sdw,SDW,SOUTHBOROUGH (SDW) SKEETERS,True,1404.3,203.912,2.41
69,/user/223767,John Purnell,,,,1404.5,204.071,2.92
70,/user/177199,Julian Fussell sdw,SDW,SOUTHBOROUGH (SDW) BEES,False,1404.5,204.074,3.4
71,/user/217466,Mike Niesten,,,,1404.5,204.081,2.99
72,/user/172007,Patrick Boumann,,,,1404.6,204.135,2.86
73,/user/91958,Gt Thakkar,,WESTERLEY THREE,True,1404.7,204.272,2.87
74,/user/141031,Kevan Unsworth (m),,TEAM CAMERON,True,1423.9,223.428,2.14
75,/user/101319,Martin Wilson,,,,1423.9,223.44400000000002,2.92
76,/user/207064,Nuno Vicente,,,,1427.9,227.44299999999998,3.19
77,/user/103388,Guillaume  Eynard ,,,,1492.0,291.586,3.24
78,/user/209233,Beat Blumenthal,,,,1492.1,291.658,3.25
79,/user/121774,Kette Rechts,,,,1522.9,322.473,2.86
80,/user/123417,Mike Buckhurst,,,,1523.2,322.719,3.05
81,/user/123242,Hendrik Erkamp,,,,1534.1,333.624,2.64
82,/user/149081,Sam Doshi,,,,1555.6,355.207,2.98
83,/user/62564,Paulo Duarte,,,,1574.9,374.454,2.32
84,/user/121915,Emanuel Águas,,,,1589.0,388.582,2.88
85,/user/173992,Milan  Guzijan,,,,1595.7,395.259,2.9
86,/user/102657,Island Arnaud,,,,1701.9,501.509,2.55
87,/user/228324,Nic Lee,,WESTERLEY TWO,False,1711.3,510.823,2.07
,/user/88613,Jerry Ball,,WESTERLEY THREE,False,,,
,/user/43482,Coco Maisie,,,,,,
,/user/150787,Paul Hindson (c),,,,,,
,/user/221746,Tom Yates-ijaz,,,,,,
,,Nigel Davies,,,,,,
,,Vince Dey,,,,,,
,/user/206451,Lee Desbo50 (c),,,,,,
,,Fred  Tebbenham,,,,,,
,/user/238202,Funs Steinhage,,,,,,
,/user/91007,Dlnr Joeri,,,,,,
,/user/105662,Deniz S.l.,,,,,,
,/user/236782,Florent Tegh[rgt fr],RGT France,,,,,
,,Jeunesse S.a.cyclisme,,,,,,
,/user/205373,Colin  Campbell (d),,,,,,
,/user/107594,Grant Skeeters,SDW,,,,,
,/user/74342,Nic Stevenson,,WESTERLEY ONE,False,,,
,,Simon-pierre Puech,,,,,,
,/user/86836,Rob Bennett,,WESTERLEY THREE,False,,,
,,Malcolm Woolsey,,,,,,
,,Jason Harmer,,,,,,
,/user/42150,Neil Walker (b),,,,,,
,/user/71830,Kevin Moore,,,,,,
,/user/200744,Jason Goldbe-hippo,,,,,,
,/user/6475,Ryan Deadpool-tfc,,,,,,
,/user/152211,Taxi Driver,,,,,,

out/01_67390.csv (after)
pos,userurl,name,rgt_teamname,vr_teamname,team_qualifier,time_secs,delta_secs,wkg
1,/user/103369,Kader Allouni,,TEAM POCOMOTION (BLIGHTY),True,1200.4,0.0,3.77
2,/user/137497,Jørgen Vanbers[яʀ]a,яʀ,RASIO RACING,True,1200.5,0.015,3.68
3,/user/39166,Ned Bowen,,TRANSATLANTIC RAIDERS,True,1200.5,0.028,4.1
4,/user/112364,Stefan Kruger sanz,,TEAM SANZ,True,1200.5,0.028,4.35
5,/user/160071,Wouter Claes,MoonRiders,MOON RIDERS,True,1200.5,0.062,3.69
6,/user/106173,Hendre Knoetze sanz,,TEAM SANZ,True,1200.5,0.078,4.57
7,/user/78811,Christophe Contant[pdl],Pedalers,,,1200.5,0.097,4.99
8,/user/199111,Niko Nikodemiak,,,,1200.5,0.105,4.07
9,/user/17957,Tom Gakes [drft],,,,1200.6,0.114,3.67
10,/user/155757,"Jan Linden, vd",,,,1200.6,0.117,3.36
11,/user/193520,David Ellis (c) m,,,,1200.6,0.124,3.82
12,/user/132783,Mathias  Bergkvist,,,,1200.6,0.128,3.99
13,/user/67054,Johan Oelofse sanz,,TEAM SANZ,False,1200.6,0.131,4.13
14,/user/109368,Jim Ogilvie otr,OTR Racing,,,1200.6,0.141,4.03
15,/user/63785,Henrik Mård [pdl],Pedalers,PEDALERS,True,1200.6,0.158,4.44
16,/user/143480,Mark Rowbottom яʀ,яʀ,RASIO RACING,True,1200.6,0.204,4.07
17,/user/36792,Francois Iker,,,,1200.7,0.213,4.71
18,/user/134948,Nick Greenhalghяʀ,яʀ,RASIO RACING,False,1200.7,0.217,4.3
19,/user/171850,Eduardo Juez,,,,1200.7,0.22,3.63
20,/user/79121,James Melville,,GLASGOW UNITED CC,True,1200.7,0.223,3.67
21,/user/94990,Danie  Steyn sanz,,TEAM SANZ,False,1200.7,0.233,3.26
22,/user/66009,Jurgen Janssens,Pedalers,PEDALERS,True,1200.7,0.245,4.17
23,/user/189668,Thomas Medioni,RGT France,,,1200.7,0.254,3.13
24,/user/79305,Carlos Cela,,,,1200.7,0.275,3.94
25,/user/225394,Ward Simons,,,,1200.7,0.3,4.48
26,/user/96989,Mathieu Dupin,RGT France,,,1200.8,0.325,3.67
27,/user/35315,Mike Lister,DIRT,TRANSATLANTIC RAIDERS,True,1200.8,0.358,4.09
28,/user/134803,Steve Mayes (m),,,,1200.8,0.374,3.66
29,/user/141761,Alasdair Mcalpine,,GLASGOW UNITED CC,True,1200.8,0.383,4.8
30,/user/21747,Matthew Feely,,,,1200.8,0.384,3.79
31,/user/168564,Marcus Garwood (o),,,,1200.9,0.492,4.42
32,/user/126796,Simon Miller sdw,SDW,SOUTHBOROUGH (SDW) BEES,True,1201.0,0.56,3.48
33,/user/189298,Rob Miller (m),Ibex,,,1201.9,1.506,3.76
34,/user/129003,Andrzej Krajewski яʀ,яʀ,RASIO RACING,False,1203.0,2.576,3.84
35,/user/56133,Peter Austin (bcc),,,,1205.6,5.187,3.95
36,/user/61282,Daniel Neugebauer,Pedalers,PEDALERS,False,1208.1,7.706,4.15
37,/user/178580,Timo Achenbach,MoonRiders,MOON RIDERS,True,1212.3,11.897,4.46
38,/user/227118,Chris Dudley (o),,,,1275.0,74.52,3.28
39,/user/175915,Kristen Ege,,TEAM POCOMOTION (VIKINGS),True,1275.0,74.588,3.39
40,/user/162587,Pedro Reis,,,,1275.5,75.06700000000001,4.84
41,/user/87547,Nick Beale,,,,1275.5,75.07,4.26
42,/user/48021,Magalhães  Daniel otr m,,,,1275.6,75.121,4.19
43,/user/127225,Kenneth Vansina[pdl],Pedalers,PEDALERS,False,1275.6,75.125,4.06
44,/user/228203,Thijmen Cornelissens,,,,1275.6,75.162,3.94
45,/user/232488,Scott  Crichton ,,,,1277.6,77.21000000000001,3.23
46,/user/128814,Tim Cummins,,WESTERLEY TWO,True,1277.7,77.248,3.63
47,/user/193738,Biscuit Dupanne,,,,1283.2,82.77,3.41
48,/user/95553,J. Sammut (a),,TEAM POCOMOTION (BLIGHTY),True,1288.1,87.708,3.51
49,/user/86973,David wcc Buckley wcc,,WESTERLEY ONE,True,1320.0,119.596,3.34
50,/user/96645,Marcin Szkudlarek,MoonRiders,MOON RIDERS,False,1328.7,128.265,3.76
51,/user/70138,Andrew Beale,,WESTERLEY TWO,True,1330.6,130.184,3.28
52,/user/183281,Chris Duffy bees,SDW,SOUTHBOROUGH (SDW) BEES,True,1334.2,133.788,3.25
53,/user/6305,Mike Ade,,,,1335.7,135.26,3.21
54,/user/171135,Tomasz (m) Poniatowski,MoonRiders,MOON RIDERS,False,1337.5,137.099,2.7
55,/user/65709,Ian stephens Sdw (0),SDW,SOUTHBOROUGH (SDW) SKEETERS,True,1337.6,137.138,3.14
56,/user/120170,Laurent Gonon,,,,1337.7,137.251,3.65
57,/user/234437,Ama Amra,,,,1337.7,137.293,3.45
58,/user/175441,Tomas Nygren,,,,1337.8,137.37,2.92
59,/user/59104,Yahya Öksüzoglu,,,,1337.9,137.427,3.57
60,/user/78574,Stephen Bellio otr,,,,1337.9,137.454,3.41
61,/user/208041,Romain Choquet,[3cy],,,1379.0,178.54500000000002,3.4
62,/user/69166,Ian Nguru,,WESTERLEY THREE,True,1390.1,189.642,3.04
63,/user/170063,Marco Verhoogt,,,,1394.8,194.405,3.48
64,/user/65012,Dave Morrison,,WESTERLEY ONE,True,1397.4,196.948,3.42
65,/user/16063,Sander Anders,,,,1401.8,201.376,4.02
66,/user/93278,Zack  Welhouse ,,,,1403.6,203.13400000000001,3.34
67,/user/237823,Tom Heremans,,,,1403.6,203.194,3.28
68,/user/179576,Donald Grant sdw,SDW,SOUTHBOROUGH (SDW) SKEETERS,True,1404.3,203.912,2.41
69,/user/223767,John Purnell,,,,1404.5,204.071,2.92
70,/user/177199,Julian Fussell sdw,SDW,SOUTHBOROUGH (SDW) BEES,False,1404.5,204.074,3.4
71,/user/217466,Mike Niesten,,,,1404.5,204.081,2.99
72,/user/172007,Patrick Boumann,,,,1404.6,204.135,2.86
73,/user/91958,Gt Thakkar,,WESTERLEY THREE,True,1404.7,204.272,2.87
74,/user/141031,Kevan Unsworth (m),,TEAM CAMERON,True,1423.9,223.428,2.14
75,/user/101319,Martin Wilson,,,,1423.9,223.44400000000002,2.92
76,/user/207064,Nuno Vicente,,,,1427.9,227.44299999999998,3.19
77,/user/103388,Guillaume  Eynard ,,,,1492.0,291.586,3.24
78,/user/209233,Beat Blumenthal,,,,1492.1,291.658,3.25
79,/user/121774,Kette Rechts,,,,1522.9,322.473,2.86
80,/user/123417,Mike Buckhurst,,,,1523.2,322.719,3.05
81,/user/123242,Hendrik Erkamp,,,,1534.1,333.624,2.64
82,/user/149081,Sam Doshi,,WESTERLEY FOUR,True,1555.6,355.207,2.98
83,/user/62564,Paulo Duarte,,,,1574.9,374.454,2.32
84,/user/121915,Emanuel Águas,,,,1589.0,388.582,2.88
85,/user/173992,Milan  Guzijan,,,,1595.7,395.259,2.9
86,/user/102657,Island Arnaud,,,,1701.9,501.509,2.55
87,/user/228324,Nic Lee,,WESTERLEY TWO,False,1711.3,510.823,2.07
,/user/88613,Jerry Ball,,WESTERLEY THREE,False,,,
,/user/43482,Coco Maisie,,,,,,
,/user/150787,Paul Hindson (c),,,,,,
,/user/221746,Tom Yates-ijaz,,WESTERLEY FOUR,True,,,
,,Nigel Davies,,,,,,
,,Vince Dey,,,,,,
,/user/206451,Lee Desbo50 (c),,,,,,
,,Fred  Tebbenham,,,,,,
,/user/238202,Funs Steinhage,,,,,,
,/user/91007,Dlnr Joeri,,,,,,
,/user/105662,Deniz S.l.,,,,,,
,/user/236782,Florent Tegh[rgt fr],RGT France,,,,,
,,Jeunesse S.a.cyclisme,,,,,,
,/user/205373,Colin  Campbell (d),,,,,,
,/user/107594,Grant Skeeters,SDW,,,,,
,/user/74342,Nic Stevenson,,WESTERLEY ONE,False,,,
,,Simon-pierre Puech,,,,,,
,/user/86836,Rob Bennett,,WESTERLEY THREE,False,,,
,,Malcolm Woolsey,,,,,,
,,Jason Harmer,,,,,,
,/user/42150,Neil Walker (b),,,,,,
,/user/71830,Kevin Moore,,,,,,
,/user/200744,Jason Goldbe-hippo,,,,,,
,/user/6475,Ryan Deadpool-tfc,,,,,,
,/user/152211,Taxi Driver,,,,,,

out/01_67390.csv (diff)
@@ -53,7 +53,7 @@ pos,userurl,name,rgt_teamname,vr_teamname,team_qualifier,time_secs,delta_secs,wk
 52,/user/183281,Chris Duffy bees,SDW,SOUTHBOROUGH (SDW) BEES,True,1334.2,133.788,3.25
 53,/user/6305,Mike Ade,,,,1335.7,135.26,3.21
 54,/user/171135,Tomasz (m) Poniatowski,MoonRiders,MOON RIDERS,False,1337.5,137.099,2.7
-55,/user/65709,Ian stephens Sdw (0),SDW,,,1337.6,137.138,3.14
+55,/user/65709,Ian stephens Sdw (0),SDW,SOUTHBOROUGH (SDW) SKEETERS,True,1337.6,137.138,3.14
 56,/user/120170,Laurent Gonon,,,,1337.7,137.251,3.65
 57,/user/234437,Ama Amra,,,,1337.7,137.293,3.45
 58,/user/175441,Tomas Nygren,,,,1337.8,137.37,2.92
@@ -80,7 +80,7 @@ pos,userurl,name,rgt_teamname,vr_teamname,team_qualifier,time_secs,delta_secs,wk
 79,/user/121774,Kette Rechts,,,,1522.9,322.473,2.86
 80,/user/123417,Mike Buckhurst,,,,1523.2,322.719,3.05
 81,/user/123242,Hendrik Erkamp,,,,1534.1,333.624,2.64
-82,/user/149081,Sam Doshi,,,,1555.6,355.207,2.98
+82,/user/149081,Sam Doshi,,WESTERLEY FOUR,True,1555.6,355.207,2.98
 83,/user/62564,Paulo Duarte,,,,1574.9,374.454,2.32
 84,/user/121915,Emanuel Águas,,,,1589.0,388.582,2.88
 85,/user/173992,Milan  Guzijan,,,,1595.7,395.259,2.9
@@ -89,7 +89,7 @@ pos,userurl,name,rgt_teamname,vr_teamname,team_qualifier,time_secs,delta_secs,wk
 ,/user/88613,Jerry Ball,,WESTERLEY THREE,False,,,
 ,/user/43482,Coco Maisie,,,,,,
 ,/user/150787,Paul Hindson (c),,,,,,
-,/user/221746,Tom Yates-ijaz,,,,,,
+,/user/221746,Tom Yates-ijaz,,WESTERLEY FOUR,True,,,
 ,,Nigel Davies,,,,,,
 ,,Vince Dey,,,,,,
 ,/user/206451,Lee Desbo50 (c),,,,,,
