out/02_103166_users_cumulative.csv (before)
pos,last_pos,change,url,name,country,points,best6,team,team points,westerley points,best,race count,win count,2nd count,3rd count
1,1,-,https://rgtdb.com/user/160071,Wouter Claes [ṀṚ],Belgium,199,199,MOON RIDERS 1,199,0,1,2,1,1,0
2,3,▲,https://rgtdb.com/user/39166,Ned Bowen [d],USA,198,198,,0,0,1,2,1,0,1
3,2,▼,https://rgtdb.com/user/185830,James Currie sdw b,,197,197,,0,0,2,2,0,1,1
4,6,▲,https://rgtdb.com/user/79121,James Melville,UK,191,191,GLASGOW UNITED CC,191,0,5,2,0,0,0
5,4,▼,https://rgtdb.com/user/126963,Miles Askew [ṀṚ],,189,189,MOON RIDERS 1,189,0,4,2,0,0,0
6,10,▲,https://rgtdb.com/user/79305,Carlos Cela,Espana,186,186,,0,0,6,2,0,0,0
7,11,▲,https://rgtdb.com/user/95553,J. Sammut (a),UK,183,183,TEAM POCOMOTION,183,0,8,2,0,0,0
8,12,▲,https://rgtdb.com/user/134948,Nick Greenhalghяʀ,UK,183,183,RASIO RACING,183,0,7,2,0,0,0
9,13,▲,https://rgtdb.com/user/103369,Kader Allouni poco,UK,179,179,TEAM POCOMOTION,179,0,10,2,0,0,0
10,14,▲,https://rgtdb.com/user/155757,Jan Linden poco,Netherlands,171,171,,0,0,14,2,0,0,0
11,19,▲,https://rgtdb.com/user/621,Jared Millar (m),,168,168,,0,0,15,2,0,0,0
12,20,▲,https://rgtdb.com/user/132783,Mathias  Bergkvist,Sweden,168,168,,0,0,14,2,0,0,0
13,22,▲,https://rgtdb.com/user/141761,Alasdair Mcalpine,UK,164,164,GLASGOW UNITED CC,164,0,16,2,0,0,0
14,21,▲,https://rgtdb.com/user/84367,Doug Hart,,161,161,,0,0,20,2,0,0,0
15,34,▲,https://rgtdb.com/user/67054,Johan Oelofse sanz,New Zealand,156,156,TEAM SANZ,156,0,12,2,0,0,0
16,16,-,https://rgtdb.com/user/42607,Brian Vince [wvs],,155,155,WATFORD VELO SPORT RT,155,0,16,2,0,0,0
17,32,▲,https://rgtdb.com/user/36792,Francois Iker [ṀṚ],Belgium,152,152,,0,0,18,2,0,0,0
18,33,▲,https://rgtdb.com/user/140561,Shawn Murtough,,150,150,,0,0,19,2,0,0,0
19,31,▲,https://rgtdb.com/user/198726,Mario  Cavelius,,143,143,,0,0,28,2,0,0,0
20,40,▲,https://rgtdb.com/user/150787,Paul Hindson,,141,141,,0,0,21,2,0,0,0
21,37,▲,https://rgtdb.com/user/171135,Tomasz Poniatow. ṀṚ,Poland,140,140,,0,0,25,2,0,0,0
22,28,▲,https://rgtdb.com/user/96541,Carl Dickason,New Zealand,139,139,TEAM SANZ,139,0,28,2,0,0,0
23,44,▲,https://rgtdb.com/user/175915,Kristen Ege poco,Danmark,136,136,,0,0,22,2,0,0,0
24,38,▲,https://rgtdb.com/user/6305,Mike Ade,UK,134,134,,0,0,30,2,0,0,0
25,41,▲,https://rgtdb.com/user/223310,Flemming Bach (m),,134,134,,0,0,27,2,0,0,0
26,30,▲,https://rgtdb.com/user/267104,Simon  Hall [wvs],,129,129,WATFORD VELO SPORT RT,71,0,30,2,0,0,0
27,50,▲,https://rgtdb.com/user/177844,Tom  Moss sdw,UK,126,126,,0,0,26,2,0,0,0
28,45,▲,https://rgtdb.com/user/21747,Matthew Feely,Eire,121,121,,0,0,36,2,0,0,0
29,43,▲,https://rgtdb.com/user/170063,Marco Verhoogt,Netherlands,120,120,,0,0,39,2,0,0,0
30,36,▲,https://rgtdb.com/user/97222,Paulo Almeida,Portugal,119,119,,0,0,36,2,0,0,0
31,55,▲,https://rgtdb.com/user/177199,Julian Fussell sdw,UK,110,110,,0,0,37,2,0,0,0
32,46,▲,https://rgtdb.com/user/175441,Tomas Nygren,Sweden,105,105,,0,0,46,2,0,0,0
33,48,▲,https://rgtdb.com/user/229031,Kasper Hededam,Danmark,105,105,,0,0,48,2,0,0,0
34,49,▲,https://rgtdb.com/user/91958,Gt Thakkar,UK,105,105,WESTERLEY ONE,105,38,48,2,0,0,0
35,52,▲,https://rgtdb.com/user/96645,Marcin SzkudlarekṀṚ,Poland,105,105,MOON RIDERS 2,105,0,45,2,0,0,0
36,64,▲,https://rgtdb.com/user/126796,Simon Miller sdw,UK,105,105,,0,0,33,2,0,0,0
37,58,▲,https://rgtdb.com/user/94149,James Dicks,,102,102,,0,0,42,2,0,0,0
38,,*,https://rgtdb.com/user/225601,Rasmus  Feldballe(m),Danmark,97,97,,0,0,4,1,0,0,0
39,5,▼,https://rgtdb.com/user/131274,Jan Deca [яʀ],Belgium,96,96,RASIO RACING,96,0,5,1,0,0,0
40,69,▲,https://rgtdb.com/user/167006,Mike Murray c,UK,95,95,,0,0,38,2,0,0,0
41,7,▼,https://rgtdb.com/user/54380,Chris Morgan,,94,94,,0,0,7,1,0,0,0
42,8,▼,https://rgtdb.com/user/37884,Will Stone [tlr],,93,93,,0,0,8,1,0,0,0
43,57,▲,https://rgtdb.com/user/243207,Ian Sudds (m),,93,93,,0,0,52,2,0,0,0
44,63,▲,https://rgtdb.com/user/267097,Darryl Green - wvs,,93,93,,0,0,46,2,0,0,0
45,9,▼,https://rgtdb.com/user/159472,Daniel  Schoch [ṀṚ],,92,92,MOON RIDERS 2,92,0,9,1,0,0,0
46,,*,https://rgtdb.com/user/151852,Hans Stuifbergen,,90,90,,0,0,11,1,0,0,0
47,53,▲,https://rgtdb.com/user/69166,Ian Nguru,Kenya,89,89,WESTERLEY ONE,48,35,53,2,0,0,0
48,,*,https://rgtdb.com/user/270710,Jack Samways[wvs],,88,88,WATFORD VELO SPORT RT,88,0,13,1,0,0,0
49,15,▼,https://rgtdb.com/user/134810,Jonathan Crain,,86,86,,0,0,15,1,0,0,0
50,17,▼,https://rgtdb.com/user/143480,Mark Rowbottom яʀ,UK,84,84,,0,0,17,1,0,0,0
51,60,▲,https://rgtdb.com/user/86973,David wcc Buckley wcc,UK,84,84,WESTERLEY ONE,43,34,58,2,0,0,0
52,18,▼,https://rgtdb.com/user/70138,Andrew Beale c,UK,83,83,WESTERLEY TWO,83,20,18,1,0,0,0
53,23,▼,https://rgtdb.com/user/220004,Joe Benians,,78,78,,0,0,23,1,0,0,0
54,71,▲,https://rgtdb.com/user/71302,Neil Pugh otr(m),,78,78,,0,0,53,2,0,0,0
55,,*,https://rgtdb.com/user/9370,Antony Gough,,78,78,,0,0,23,1,0,0,0
56,24,▼,https://rgtdb.com/user/61282,Daniel Neugebauer,Deutschland,77,77,,0,0,24,1,0,0,0
57,,*,https://rgtdb.com/user/35315,Mike Lister ,UK,77,77,,0,0,24,1,0,0,0
58,25,▼,https://rgtdb.com/user/179862,Kester Dobson,,76,76,,0,0,25,1,0,0,0
59,26,▼,https://rgtdb.com/user/228324,Nic Lee,UK,75,75,,0,19,26,1,0,0,0
60,27,▼,https://rgtdb.com/user/191184,Rob Burdon sdw,,74,74,,0,0,27,1,0,0,0
61,67,▲,https://rgtdb.com/user/55374,Andrew Goff,,73,73,MOON RIDERS 2,39,0,62,2,0,0,0
62,29,▼,https://rgtdb.com/user/141031,Kevan Unsworth (m),UK,72,72,TEAM CAMERON,72,0,29,1,0,0,0
63,,*,https://rgtdb.com/user/183281,Chris Duffy bees,UK,72,72,,0,0,29,1,0,0,0
64,72,▲,https://rgtdb.com/user/82766,Julian Mahecha (m),,71,71,,0,0,59,2,0,0,0
65,,*,https://rgtdb.com/user/137497,Jørgen Vanbers[яʀ],Netherlands,69,69,RASIO RACING,69,0,32,1,0,0,0
66,,*,https://rgtdb.com/user/168564,Marcus Garwood (m),UK,67,67,,0,0,34,1,0,0,0
67,35,▼,https://rgtdb.com/user/14162,Will Hutchins,,66,66,,0,0,35,1,0,0,0
68,75,▲,https://rgtdb.com/user/42729,Cameron Lees,,63,63,,0,0,64,2,0,0,0
69,39,▼,https://rgtdb.com/user/50932,Uros Vudler,,62,62,,0,0,39,1,0,0,0
70,,*,https://rgtdb.com/user/76350,Rob Slater[dmrc],,61,61,,0,0,40,1,0,0,0
71,,*,https://rgtdb.com/user/72810,Suard Christophe,,60,60,,0,0,41,1,0,0,0
72,42,▼,https://rgtdb.com/user/129003,Andrzej Krajewski яʀ,Poland,59,59,,0,0,42,1,0,0,0
73,,*,https://rgtdb.com/user/261619,Wilger Stoppels,,57,57,,0,0,44,1,0,0,0
74,82,▲,https://rgtdb.com/user/221770,Rafael Nunez,,55,55,,0,0,65,2,0,0,0
75,47,▼,https://rgtdb.com/user/149819,Peter Kennedy (m),,54,54,TEAM CAMERON,54,0,47,1,0,0,0
76,78,▲,https://rgtdb.com/user/123417,Mike Buckhurst,USA,51,51,,0,0,73,2,0,0,0
77,,*,https://rgtdb.com/user/98838,Davie  Graham,,51,51,,0,0,50,1,0,0,0
78,51,▼,https://rgtdb.com/user/186271,David Kent (d),,50,50,,0,0,51,1,0,0,0
79,54,▼,https://rgtdb.com/user/221746,Tom Yates-ijaz,UK,47,47,WESTERLEY TWO,47,16,54,1,0,0,0
80,83,▲,https://rgtdb.com/user/78845,Dennis Martin (g),,47,47,,0,0,72,2,0,0,0
81,,*,https://rgtdb.com/user/122483,Kai Tuomas,,47,47,,0,0,54,1,0,0,0
82,,*,https://rgtdb.com/user/20446,James Turner,,46,46,,0,0,55,1,0,0,0
83,56,▼,https://rgtdb.com/user/18064,Francisco Zapata,,45,45,,0,0,56,1,0,0,0
84,,*,https://rgtdb.com/user/191533,Vladimir Homutov,,45,45,,0,0,56,1,0,0,0
85,,*,https://rgtdb.com/user/266247,Christoph Marx,,44,44,,0,0,57,1,0,0,0
86,59,▼,https://rgtdb.com/user/228253,Ruben Van der wiel,,42,42,,0,0,59,1,0,0,0
87,61,▼,https://rgtdb.com/user/263194,Pino Ferro,,40,40,,0,0,61,1,0,0,0
88,,*,https://rgtdb.com/user/179576,Donald Grant sdw,UK,40,40,,0,0,61,1,0,0,0
89,62,▼,https://rgtdb.com/user/194499,Kristof Keszthelyi-k,Hungary,39,39,,0,0,62,1,0,0,0
90,,*,https://rgtdb.com/user/72623,Kevin Walker otr,,38,38,,0,0,63,1,0,0,0
91,65,▼,https://rgtdb.com/user/101319,Martin Wilson,UK,36,36,,0,0,65,1,0,0,0
92,66,▼,https://rgtdb.com/user/17597,Kristof Novi (o),Canada,35,35,,0,0,66,1,0,0,0
93,,*,https://rgtdb.com/user/65012,Dave Morrison,UK,35,35,,0,17,66,1,0,0,0
94,,*,https://rgtdb.com/user/264487,Enzo  Misuraca,,34,34,,0,0,67,1,0,0,0
95,68,▼,https://rgtdb.com/user/266215,Alessio Ghera,,33,33,,0,0,68,1,0,0,0
96,,*,https://rgtdb.com/user/157828,Lucien Mertens,,33,33,,0,0,68,1,0,0,0
97,,*,https://rgtdb.com/user/43482,Coco Maisie,,32,32,,0,0,69,1,0,0,0
98,70,▼,https://rgtdb.com/user/128814,Tim Cummins,UK,31,31,,0,14,70,1,0,0,0
99,,*,https://rgtdb.com/user/169714,Gregor  Hasert ,,31,31,,0,0,70,1,0,0,0
100,,*,https://rgtdb.com/user/94990,Danie  Steyn sanz,South Africa,30,30,,0,0,71,1,0,0,0
101,73,▼,https://rgtdb.com/user/155619,Pierre Massé,France,28,28,,0,0,73,1,0,0,0
102,74,▼,https://rgtdb.com/user/210676,Richard Gillingham c,,27,27,,0,0,74,1,0,0,0
103,,*,https://rgtdb.com/user/66324,Gavin Grant,,27,27,TWICKENHAM CC,27,0,74,1,0,0,0
104,,*,https://rgtdb.com/user/95813,Lisa West tcc,,26,26,TWICKENHAM CC,26,0,75,1,0,0,0
105,76,▼,https://rgtdb.com/user/6387,Richard Green,,25,25,,0,0,76,1,0,0,0
106,,*,https://rgtdb.com/user/78831,Bruno Carrasco,,25,25,,0,0,76,1,0,0,0
107,77,▼,https://rgtdb.com/user/158346,Mark Vassalotti,,24,24,,0,0,77,1,0,0,0
108,,*,https://rgtdb.com/user/270044,Pepelu Pepeluso,,24,24,,0,0,77,1,0,0,0
109,79,▼,https://rgtdb.com/user/241161,Weiran Shen wcc,China,22,22,,0,13,79,1,0,0,0
110,80,▼,https://rgtdb.com/user/265043,Barry Siddle,,21,21,,0,0,80,1,0,0,0
111,81,▼,https://rgtdb.com/user/237208,Guillaume Gibert,,20,20,,0,0,81,1,0,0,0

out/02_103166_users_cumulative.csv (after)
pos,last_pos,change,url,name,country,points,best6,team,team points,westerley points,best,race count,win count,2nd count,3rd count
1,1,-,https://rgtdb.com/user/160071,Wouter Claes [ṀṚ],Belgium,199,199,MOON RIDERS 1,199,0,1,2,1,1,0
2,3,▲,https://rgtdb.com/user/39166,Ned Bowen [d],USA,198,198,,0,0,1,2,1,0,1
3,2,▼,https://rgtdb.com/user/185830,James Currie sdw b,,197,197,,0,0,2,2,0,1,1
4,6,▲,https://rgtdb.com/user/79121,James Melville,UK,191,191,GLASGOW UNITED CC,191,0,5,2,0,0,0
5,4,▼,https://rgtdb.com/user/126963,Miles Askew [ṀṚ],,189,189,MOON RIDERS 1,189,0,4,2,0,0,0
6,10,▲,https://rgtdb.com/user/79305,Carlos Cela,Espana,186,186,,0,0,6,2,0,0,0
7,11,▲,https://rgtdb.com/user/95553,J. Sammut (a),UK,183,183,TEAM POCOMOTION,183,0,8,2,0,0,0
8,12,▲,https://rgtdb.com/user/134948,Nick Greenhalghяʀ,UK,183,183,RASIO RACING,183,0,7,2,0,0,0
9,13,▲,https://rgtdb.com/user/103369,Kader Allouni poco,UK,179,179,TEAM POCOMOTION,179,0,10,2,0,0,0
10,14,▲,https://rgtdb.com/user/155757,Jan Linden poco,Netherlands,171,171,,0,0,14,2,0,0,0
11,19,▲,https://rgtdb.com/user/621,Jared Millar (m),,168,168,,0,0,15,2,0,0,0
12,20,▲,https://rgtdb.com/user/132783,Mathias  Bergkvist,Sweden,168,168,,0,0,14,2,0,0,0
13,22,▲,https://rgtdb.com/user/141761,Alasdair Mcalpine,UK,164,164,GLASGOW UNITED CC,164,0,16,2,0,0,0
14,21,▲,https://rgtdb.com/user/84367,Doug Hart,,161,161,,0,0,20,2,0,0,0
15,34,▲,https://rgtdb.com/user/67054,Johan Oelofse sanz,New Zealand,156,156,TEAM SANZ,156,0,12,2,0,0,0
16,16,-,https://rgtdb.com/user/42607,Brian Vince [wvs],,155,155,WATFORD VELO SPORT RT,155,0,16,2,0,0,0
17,32,▲,https://rgtdb.com/user/36792,Francois Iker [ṀṚ],Belgium,152,152,,0,0,18,2,0,0,0
18,33,▲,https://rgtdb.com/user/140561,Shawn Murtough,,150,150,,0,0,19,2,0,0,0
19,31,▲,https://rgtdb.com/user/198726,Mario  Cavelius,,143,143,,0,0,28,2,0,0,0
20,40,▲,https://rgtdb.com/user/150787,Paul Hindson,,141,141,,0,0,21,2,0,0,0
21,37,▲,https://rgtdb.com/user/171135,Tomasz Poniatow. ṀṚ,Poland,140,140,,0,0,25,2,0,0,0
22,28,▲,https://rgtdb.com/user/96541,Carl Dickason,New Zealand,139,139,TEAM SANZ,139,0,28,2,0,0,0
23,44,▲,https://rgtdb.com/user/175915,Kristen Ege poco,Danmark,136,136,,0,0,22,2,0,0,0
24,38,▲,https://rgtdb.com/user/6305,Mike Ade,UK,134,134,,0,0,30,2,0,0,0
25,41,▲,https://rgtdb.com/user/223310,Flemming Bach (m),,134,134,,0,0,27,2,0,0,0
26,30,▲,https://rgtdb.com/user/267104,Simon  Hall [wvs],,129,129,WATFORD VELO SPORT RT,71,0,30,2,0,0,0
27,50,▲,https://rgtdb.com/user/177844,Tom  Moss sdw,UK,126,126,,0,0,26,2,0,0,0
28,45,▲,https://rgtdb.com/user/21747,Matthew Feely,Eire,121,121,,0,0,36,2,0,0,0
29,43,▲,https://rgtdb.com/user/170063,Marco Verhoogt,Netherlands,120,120,,0,0,39,2,0,0,0
30,36,▲,https://rgtdb.com/user/97222,Paulo Almeida,Portugal,119,119,,0,0,36,2,0,0,0
31,55,▲,https://rgtdb.com/user/177199,Julian Fussell sdw,UK,110,110,,0,0,37,2,0,0,0
32,46,▲,https://rgtdb.com/user/175441,Tomas Nygren,Sweden,105,105,,0,0,46,2,0,0,0
33,48,▲,https://rgtdb.com/user/229031,Kasper Hededam,Danmark,105,105,,0,0,48,2,0,0,0
34,49,▲,https://rgtdb.com/user/91958,Gt Thakkar,UK,105,105,WESTERLEY ONE,105,38,48,2,0,0,0
35,52,▲,https://rgtdb.com/user/96645,Marcin SzkudlarekṀṚ,Poland,105,105,MOON RIDERS 2,105,0,45,2,0,0,0
36,64,▲,https://rgtdb.com/user/126796,Simon Miller sdw,UK,105,105,,0,0,33,2,0,0,0
37,58,▲,https://rgtdb.com/user/94149,James Dicks,,102,102,,0,0,42,2,0,0,0
38,,*,https://rgtdb.com/user/225601,Rasmus  Feldballe(m),Danmark,97,97,,0,0,4,1,0,0,0
39,5,▼,https://rgtdb.com/user/131274,Jan Deca [яʀ],Belgium,96,96,RASIO RACING,96,0,5,1,0,0,0
40,69,▲,https://rgtdb.com/user/167006,Mike Murray c,UK,95,95,,0,0,38,2,0,0,0
41,7,▼,https://rgtdb.com/user/54380,Chris Morgan,,94,94,,0,0,7,1,0,0,0
42,8,▼,https://rgtdb.com/user/37884,Will Stone [tlr],,93,93,,0,0,8,1,0,0,0
43,57,▲,https://rgtdb.com/user/243207,Ian Sudds (m),,93,93,,0,0,52,2,0,0,0
44,63,▲,https://rgtdb.com/user/267097,Darryl Green - wvs,,93,93,,0,0,46,2,0,0,0
45,9,▼,https://rgtdb.com/user/159472,Daniel  Schoch [ṀṚ],,92,92,MOON RIDERS 2,92,0,9,1,0,0,0
46,,*,https://rgtdb.com/user/151852,Hans Stuifbergen,,90,90,,0,0,11,1,0,0,0
47,53,▲,https://rgtdb.com/user/69166,Ian Nguru,Kenya,89,89,WESTERLEY ONE,48,35,53,2,0,0,0
48,,*,https://rgtdb.com/user/270710,Jack Samways[wvs],,88,88,WATFORD VELO SPORT RT,88,0,13,1,0,0,0
49,15,▼,https://rgtdb.com/user/134810,Jonathan Crain,,86,86,,0,0,15,1,0,0,0
50,17,▼,https://rgtdb.com/user/143480,Mark Rowbottom яʀ,UK,84,84,,0,0,17,1,0,0,0
51,60,▲,https://rgtdb.com/user/86973,David wcc Buckley wcc,UK,84,84,WESTERLEY ONE,43,34,58,2,0,0,0
52,18,▼,https://rgtdb.com/user/70138,Andrew Beale c,UK,83,83,WESTERLEY TWO,83,20,18,1,0,0,0
53,23,▼,https://rgtdb.com/user/220004,Joe Benians,,78,78,,0,0,23,1,0,0,0
54,71,▲,https://rgtdb.com/user/71302,Neil Pugh otr(m),,78,78,,0,0,53,2,0,0,0
55,,*,https://rgtdb.com/user/9370,Antony Gough,,78,78,,0,0,23,1,0,0,0
56,24,▼,https://rgtdb.com/user/61282,Daniel Neugebauer,Deutschland,77,77,,0,0,24,1,0,0,0
57,,*,https://rgtdb.com/user/35315,Mike Lister ,UK,77,77,,0,0,24,1,0,0,0
58,25,▼,https://rgtdb.com/user/179862,Kester Dobson,,76,76,,0,0,25,1,0,0,0
59,26,▼,https://rgtdb.com/user/228324,Nic Lee,UK,75,75,,0,19,26,1,0,0,0
60,27,▼,https://rgtdb.com/user/191184,Rob Burdon sdw,,74,74,,0,0,27,1,0,0,0
61,67,▲,https://rgtdb.com/user/55374,Andrew Goff,,73,73,MOON RIDERS 2,39,0,62,2,0,0,0
62,29,▼,https://rgtdb.com/user/141031,Kevan Unsworth (m),UK,72,72,TEAM CAMERON,72,0,29,1,0,0,0
63,,*,https://rgtdb.com/user/183281,Chris Duffy bees,UK,72,72,,0,0,29,1,0,0,0
64,72,▲,https://rgtdb.com/user/82766,Julian Mahecha (m),,71,71,,0,0,59,2,0,0,0
65,,*,https://rgtdb.com/user/137497,Jørgen Vanbers[яʀ],Netherlands,69,69,RASIO RACING,69,0,32,1,0,0,0
66,,*,https://rgtdb.com/user/168564,Marcus Garwood (m),UK,67,67,,0,0,34,1,0,0,0
67,35,▼,https://rgtdb.com/user/14162,Will Hutchins,,66,66,,0,0,35,1,0,0,0
68,75,▲,https://rgtdb.com/user/42729,Cameron Lees,,63,63,,0,0,64,2,0,0,0
69,39,▼,https://rgtdb.com/user/50932,Uros Vudler,,62,62,,0,0,39,1,0,0,0
70,,*,https://rgtdb.com/user/76350,Rob Slater[dmrc],,61,61,,0,0,40,1,0,0,0
71,,*,https://rgtdb.com/user/72810,Suard Christophe,,60,60,,0,0,41,1,0,0,0
72,42,▼,https://rgtdb.com/user/129003,Andrzej Krajewski яʀ,Poland,59,59,,0,0,42,1,0,0,0
73,,*,https://rgtdb.com/user/261619,Wilger Stoppels,,57,57,,0,0,44,1,0,0,0
74,82,▲,https://rgtdb.com/user/221770,Rafael Nunez,,55,55,,0,0,65,2,0,0,0
75,47,▼,https://rgtdb.com/user/149819,Peter Kennedy (m),,54,54,TEAM CAMERON,54,0,47,1,0,0,0
76,78,▲,https://rgtdb.com/user/123417,Mike Buckhurst,USA,51,51,,0,0,73,2,0,0,0
77,,*,https://rgtdb.com/user/98838,Davie  Graham,,51,51,,0,0,50,1,0,0,0
78,51,▼,https://rgtdb.com/user/186271,David Kent (d),,50,50,,0,0,51,1,0,0,0
79,54,▼,https://rgtdb.com/user/221746,Tom Yates-ijaz,UK,47,47,WESTERLEY TWO,47,16,54,1,0,0,0
80,83,▲,https://rgtdb.com/user/78845,Dennis Martin (g),,47,47,,0,0,72,2,0,0,0
81,,*,https://rgtdb.com/user/122483,Kai Tuomas,,47,47,,0,0,54,1,0,0,0
82,,*,https://rgtdb.com/user/20446,James Turner,,46,46,,0,0,55,1,0,0,0
83,56,▼,https://rgtdb.com/user/18064,Francisco Zapata,,45,45,,0,0,56,1,0,0,0
84,,*,https://rgtdb.com/user/191533,Vladimir Homutov,,45,45,,0,0,56,1,0,0,0
85,,*,https://rgtdb.com/user/266247,Christoph Marx,,44,44,,0,0,57,1,0,0,0
86,59,▼,https://rgtdb.com/user/228253,Ruben Van der wiel,,42,42,,0,0,59,1,0,0,0
87,61,▼,https://rgtdb.com/user/263194,Pino Ferro,,40,40,,0,0,61,1,0,0,0
88,,*,https://rgtdb.com/user/179576,Donald Grant sdw,UK,40,40,,0,0,61,1,0,0,0
89,62,▼,https://rgtdb.com/user/194499,Kristof Keszthelyi-k,Hungary,39,39,,0,0,62,1,0,0,0
90,,*,https://rgtdb.com/user/72623,Kevin Walker otr,,38,38,,0,0,63,1,0,0,0
91,65,▼,https://rgtdb.com/user/101319,Martin Wilson,UK,36,36,,0,0,65,1,0,0,0
92,66,▼,https://rgtdb.com/user/17597,Kristof Novi (o),Canada,35,35,,0,0,66,1,0,0,0
93,,*,https://rgtdb.com/user/65012,Dave Morrison,UK,35,35,,0,17,66,1,0,0,0
94,,*,https://rgtdb.com/user/264487,Enzo  Misuraca,,34,34,,0,0,67,1,0,0,0
95,68,▼,https://rgtdb.com/user/266215,Alessio Ghera,,33,33,,0,0,68,1,0,0,0
96,,*,https://rgtdb.com/user/157828,Lucien Mertens,,33,33,,0,0,68,1,0,0,0
97,,*,https://rgtdb.com/user/43482,Coco Maisie,,32,32,,0,0,69,1,0,0,0
98,70,▼,https://rgtdb.com/user/128814,Tim Cummins,UK,31,31,WESTERLEY ONE,0,14,70,1,0,0,0
99,,*,https://rgtdb.com/user/169714,Gregor  Hasert ,,31,31,,0,0,70,1,0,0,0
100,,*,https://rgtdb.com/user/94990,Danie  Steyn sanz,South Africa,30,30,,0,0,71,1,0,0,0
101,73,▼,https://rgtdb.com/user/155619,Pierre Massé,France,28,28,,0,0,73,1,0,0,0
102,74,▼,https://rgtdb.com/user/210676,Richard Gillingham c,,27,27,,0,0,74,1,0,0,0
103,,*,https://rgtdb.com/user/66324,Gavin Grant,,27,27,TWICKENHAM CC,27,0,74,1,0,0,0
104,,*,https://rgtdb.com/user/95813,Lisa West tcc,,26,26,TWICKENHAM CC,26,0,75,1,0,0,0
105,76,▼,https://rgtdb.com/user/6387,Richard Green,,25,25,,0,0,76,1,0,0,0
106,,*,https://rgtdb.com/user/78831,Bruno Carrasco,,25,25,,0,0,76,1,0,0,0
107,77,▼,https://rgtdb.com/user/158346,Mark Vassalotti,,24,24,,0,0,77,1,0,0,0
108,,*,https://rgtdb.com/user/270044,Pepelu Pepeluso,,24,24,,0,0,77,1,0,0,0
109,79,▼,https://rgtdb.com/user/241161,Weiran Shen wcc,China,22,22,WESTERLEY TWO,0,13,79,1,0,0,0
110,80,▼,https://rgtdb.com/user/265043,Barry Siddle,,21,21,,0,0,80,1,0,0,0
111,81,▼,https://rgtdb.com/user/237208,Guillaume Gibert,,20,20,,0,0,81,1,0,0,0

out/02_103166_users_cumulative.csv (diff)
@@ -96,7 +96,7 @@ pos,last_pos,change,url,name,country,points,best6,team,team points,westerley poi
 95,68,▼,https://rgtdb.com/user/266215,Alessio Ghera,,33,33,,0,0,68,1,0,0,0
 96,,*,https://rgtdb.com/user/157828,Lucien Mertens,,33,33,,0,0,68,1,0,0,0
 97,,*,https://rgtdb.com/user/43482,Coco Maisie,,32,32,,0,0,69,1,0,0,0
-98,70,▼,https://rgtdb.com/user/128814,Tim Cummins,UK,31,31,,0,14,70,1,0,0,0
+98,70,▼,https://rgtdb.com/user/128814,Tim Cummins,UK,31,31,WESTERLEY ONE,0,14,70,1,0,0,0
 99,,*,https://rgtdb.com/user/169714,Gregor  Hasert ,,31,31,,0,0,70,1,0,0,0
 100,,*,https://rgtdb.com/user/94990,Danie  Steyn sanz,South Africa,30,30,,0,0,71,1,0,0,0
 101,73,▼,https://rgtdb.com/user/155619,Pierre Massé,France,28,28,,0,0,73,1,0,0,0
@@ -107,6 +107,6 @@ pos,last_pos,change,url,name,country,points,best6,team,team points,westerley poi
 106,,*,https://rgtdb.com/user/78831,Bruno Carrasco,,25,25,,0,0,76,1,0,0,0
 107,77,▼,https://rgtdb.com/user/158346,Mark Vassalotti,,24,24,,0,0,77,1,0,0,0
 108,,*,https://rgtdb.com/user/270044,Pepelu Pepeluso,,24,24,,0,0,77,1,0,0,0
-109,79,▼,https://rgtdb.com/user/241161,Weiran Shen wcc,China,22,22,,0,13,79,1,0,0,0
+109,79,▼,https://rgtdb.com/user/241161,Weiran Shen wcc,China,22,22,WESTERLEY TWO,0,13,79,1,0,0,0
 110,80,▼,https://rgtdb.com/user/265043,Barry Siddle,,21,21,,0,0,80,1,0,0,0
 111,81,▼,https://rgtdb.com/user/237208,Guillaume Gibert,,20,20,,0,0,81,1,0,0,0
