out/03_103173_users_cumulative.csv (before)
pos,last_pos,change,url,name,country,points,best6,team,team points,westerley points,best,race count,win count,2nd count,3rd count
1,1,-,https://rgtdb.com/user/160071,Wouter Claes [ṀṚ],Belgium,299,299,MOON RIDERS 1,299,0,1,3,2,1,0
2,2,-,https://rgtdb.com/user/39166,Ned Bowen [d],USA,295,295,,0,0,1,3,1,0,1
3,5,▲,https://rgtdb.com/user/126963,Miles Askew [ṀṚ],,283,283,MOON RIDERS 1,283,0,4,3,0,0,0
4,7,▲,https://rgtdb.com/user/95553,J. Sammut (a),UK,281,281,TEAM POCOMOTION,281,0,3,3,0,0,1
5,4,▼,https://rgtdb.com/user/79121,James Melville,UK,278,278,GLASGOW UNITED CC,278,0,5,3,0,0,0
6,6,-,https://rgtdb.com/user/79305,Carlos Cela,Espana,271,271,,0,0,6,3,0,0,0
7,3,▼,https://rgtdb.com/user/185830,James Currie sdw b,,268,268,,0,0,2,3,0,1,1
8,10,▲,https://rgtdb.com/user/155757,Jan Linden poco,Netherlands,267,267,,0,0,5,3,0,0,0
9,11,▲,https://rgtdb.com/user/621,Jared Millar (m),,263,263,,0,0,6,3,0,0,0
10,12,▲,https://rgtdb.com/user/132783,Mathias  Bergkvist,Sweden,260,260,,0,0,9,3,0,0,0
11,13,▲,https://rgtdb.com/user/141761,Alasdair Mcalpine,UK,245,245,GLASGOW UNITED CC,245,0,16,3,0,0,0
12,18,▲,https://rgtdb.com/user/140561,Shawn Murtough,,232,232,,0,0,19,3,0,0,0
13,19,▲,https://rgtdb.com/user/198726,Mario  Cavelius,,231,231,,0,0,13,3,0,0,0
14,16,▲,https://rgtdb.com/user/42607,Brian Vince [wvs],,219,219,WATFORD VELO SPORT RT,155,0,16,3,0,0,0
15,23,▲,https://rgtdb.com/user/175915,Kristen Ege poco,Danmark,211,211,,0,0,22,3,0,0,0
16,20,▲,https://rgtdb.com/user/150787,Paul Hindson,,208,208,,0,0,21,3,0,0,0
17,26,▲,https://rgtdb.com/user/267104,Simon  Hall [wvs],,207,207,WATFORD VELO SPORT RT,149,0,23,3,0,0,0
18,24,▲,https://rgtdb.com/user/6305,Mike Ade,UK,199,199,,0,0,30,3,0,0,0
19,27,▲,https://rgtdb.com/user/177844,Tom  Moss sdw,UK,198,198,,0,0,26,3,0,0,0
20,21,▲,https://rgtdb.com/user/171135,Tomasz Poniatow. ṀṚ,Poland,196,196,,0,0,25,3,0,0,0
21,33,▲,https://rgtdb.com/user/229031,Kasper Hededam,Danmark,196,196,,0,0,10,3,0,0,0
22,46,▲,https://rgtdb.com/user/151852,Hans Stuifbergen,,189,189,,0,0,2,2,0,1,0
23,8,▼,https://rgtdb.com/user/134948,Nick Greenhalghяʀ,UK,183,183,RASIO RACING,183,0,7,2,0,0,0
24,31,▲,https://rgtdb.com/user/177199,Julian Fussell sdw,UK,183,183,,0,0,28,3,0,0,0
25,9,▼,https://rgtdb.com/user/103369,Kader Allouni poco,UK,179,179,TEAM POCOMOTION,179,0,10,2,0,0,0
26,28,▲,https://rgtdb.com/user/21747,Matthew Feely,Eire,175,175,,0,0,36,3,0,0,0
27,36,▲,https://rgtdb.com/user/126796,Simon Miller sdw,UK,174,174,,0,0,32,3,0,0,0
28,48,▲,https://rgtdb.com/user/270710,Jack Samways[wvs],,172,172,WATFORD VELO SPORT RT,172,0,13,2,0,0,0
29,44,▲,https://rgtdb.com/user/267097,Darryl Green - wvs,,169,169,,0,0,25,3,0,0,0
30,14,▼,https://rgtdb.com/user/84367,Doug Hart,,161,161,,0,0,20,2,0,0,0
31,37,▲,https://rgtdb.com/user/94149,James Dicks,,161,161,,0,0,42,3,0,0,0
32,15,▼,https://rgtdb.com/user/67054,Johan Oelofse sanz,New Zealand,156,156,TEAM SANZ,156,0,12,2,0,0,0
33,56,▲,https://rgtdb.com/user/61282,Daniel Neugebauer,Deutschland,154,154,,0,0,24,2,0,0,0
34,17,▼,https://rgtdb.com/user/36792,Francois Iker [ṀṚ],Belgium,152,152,,0,0,18,2,0,0,0
35,58,▲,https://rgtdb.com/user/179862,Kester Dobson,,146,146,,0,0,25,2,0,0,0
36,35,▼,https://rgtdb.com/user/96645,Marcin SzkudlarekṀṚ,Poland,146,146,MOON RIDERS 2,146,0,45,3,0,0,0
37,43,▲,https://rgtdb.com/user/243207,Ian Sudds (m),,146,146,,0,0,48,3,0,0,0
38,52,▲,https://rgtdb.com/user/70138,Andrew Beale c,UK,144,144,WESTERLEY TWO,144,40,18,2,0,0,0
39,32,▼,https://rgtdb.com/user/175441,Tomas Nygren,Sweden,141,141,,0,0,46,3,0,0,0
40,22,▼,https://rgtdb.com/user/96541,Carl Dickason,New Zealand,139,139,TEAM SANZ,139,0,28,2,0,0,0
41,25,▼,https://rgtdb.com/user/223310,Flemming Bach (m),,134,134,,0,0,27,2,0,0,0
42,34,▼,https://rgtdb.com/user/91958,Gt Thakkar,UK,132,132,WESTERLEY ONE,132,55,48,3,0,0,0
43,51,▲,https://rgtdb.com/user/86973,David wcc Buckley wcc,UK,127,127,WESTERLEY ONE,86,53,58,3,0,0,0
44,29,▼,https://rgtdb.com/user/170063,Marco Verhoogt,Netherlands,120,120,,0,0,39,2,0,0,0
45,61,▲,https://rgtdb.com/user/55374,Andrew Goff,,120,120,MOON RIDERS 2,86,0,54,3,0,0,0
46,30,▼,https://rgtdb.com/user/97222,Paulo Almeida,Portugal,119,119,,0,0,36,2,0,0,0
47,38,▼,https://rgtdb.com/user/225601,Rasmus  Feldballe(m),Danmark,97,97,,0,0,4,1,0,0,0
48,39,▼,https://rgtdb.com/user/131274,Jan Deca [яʀ],Belgium,96,96,RASIO RACING,96,0,5,1,0,0,0
49,78,▲,https://rgtdb.com/user/186271,David Kent (d),,95,95,,0,0,51,2,0,0,0
50,40,▼,https://rgtdb.com/user/167006,Mike Murray c,UK,95,95,,0,0,38,2,0,0,0
51,41,▼,https://rgtdb.com/user/54380,Chris Morgan,,94,94,,0,0,7,1,0,0,0
52,68,▲,https://rgtdb.com/user/42729,Cameron Lees,,94,94,,0,0,64,3,0,0,0
53,42,▼,https://rgtdb.com/user/37884,Will Stone [tlr],,93,93,,0,0,8,1,0,0,0
54,,*,https://rgtdb.com/user/182809,Robert Jenko,,93,93,,0,0,8,1,0,0,0
55,45,▼,https://rgtdb.com/user/159472,Daniel  Schoch [ṀṚ],,92,92,MOON RIDERS 2,92,0,9,1,0,0,0
56,,*,https://rgtdb.com/user/186405,Jesper Verhoeven,,90,90,,0,0,11,1,0,0,0
57,47,▼,https://rgtdb.com/user/69166,Ian Nguru,Kenya,89,89,WESTERLEY ONE,48,35,53,2,0,0,0
58,,*,https://rgtdb.com/user/129842,Steven Brierley,,89,89,,0,0,12,1,0,0,0
59,49,▼,https://rgtdb.com/user/134810,Jonathan Crain,,86,86,,0,0,15,1,0,0,0
60,,*,https://rgtdb.com/user/140233,Antoine Renou,,86,86,,0,0,15,1,0,0,0
61,50,▼,https://rgtdb.com/user/143480,Mark Rowbottom яʀ,UK,84,84,,0,0,17,1,0,0,0
62,,*,https://rgtdb.com/user/189298,Rob Miller wlc,USA,83,83,,0,0,18,1,0,0,0
63,74,▲,https://rgtdb.com/user/221770,Rafael Nunez,,81,81,,0,0,65,3,0,0,0
64,,*,https://rgtdb.com/user/234347,Kurt nørum Pedersen (m),,80,80,,0,0,21,1,0,0,0
65,89,▲,https://rgtdb.com/user/194499,Kristof Keszthelyi-k,Hungary,79,79,,0,0,61,2,0,0,0
66,,*,https://rgtdb.com/user/56133,Peter Austin,UK,79,79,,0,0,22,1,0,0,0
67,53,▼,https://rgtdb.com/user/220004,Joe Benians,,78,78,,0,0,23,1,0,0,0
68,54,▼,https://rgtdb.com/user/71302,Neil Pugh otr(m),,78,78,,0,0,53,2,0,0,0
69,55,▼,https://rgtdb.com/user/9370,Antony Gough,,78,78,,0,0,23,1,0,0,0
70,57,▼,https://rgtdb.com/user/35315,Mike Lister ,UK,77,77,,0,0,24,1,0,0,0
71,59,▼,https://rgtdb.com/user/228324,Nic Lee,UK,75,75,,0,19,26,1,0,0,0
72,60,▼,https://rgtdb.com/user/191184,Rob Burdon sdw,,74,74,,0,0,27,1,0,0,0
73,76,▲,https://rgtdb.com/user/123417,Mike Buckhurst,USA,74,74,,0,0,73,3,0,0,0
74,,*,https://rgtdb.com/user/234363,Nicki Haugaard(m),,74,74,,0,0,27,1,0,0,0
75,62,▼,https://rgtdb.com/user/141031,Kevan Unsworth (m),UK,72,72,TEAM CAMERON,72,0,29,1,0,0,0
76,63,▼,https://rgtdb.com/user/183281,Chris Duffy bees,UK,72,72,,0,0,29,1,0,0,0
77,64,▼,https://rgtdb.com/user/82766,Julian Mahecha (m),,71,71,,0,0,59,2,0,0,0
78,90,▲,https://rgtdb.com/user/72623,Kevin Walker otr,,70,70,,0,0,63,2,0,0,0
79,91,▲,https://rgtdb.com/user/101319,Martin Wilson,UK,69,69,,0,0,65,2,0,0,0
80,65,▼,https://rgtdb.com/user/137497,Jørgen Vanbers[яʀ],Netherlands,69,69,RASIO RACING,69,0,32,1,0,0,0
81,98,▲,https://rgtdb.com/user/128814,Tim Cummins,UK,68,68,,0,32,64,2,0,0,0
82,,*,https://rgtdb.com/user/270702,Stuart Gillies tcc,,68,68,,0,0,33,1,0,0,0
83,101,▲,https://rgtdb.com/user/155619,Pierre Massé,France,67,67,,0,0,62,2,0,0,0
84,66,▼,https://rgtdb.com/user/168564,Marcus Garwood (m),UK,67,67,,0,0,34,1,0,0,0
85,67,▼,https://rgtdb.com/user/14162,Will Hutchins,,66,66,,0,0,35,1,0,0,0
86,,*,https://rgtdb.com/user/188139,Per Soderberg(m),,66,66,,0,0,35,1,0,0,0
87,,*,https://rgtdb.com/user/151318,Hans Persson (m),,63,63,,0,0,38,1,0,0,0
88,69,▼,https://rgtdb.com/user/50932,Uros Vudler,,62,62,,0,0,39,1,0,0,0
89,,*,https://rgtdb.com/user/189383,Richard Howell,,62,62,,0,0,39,1,0,0,0
90,70,▼,https://rgtdb.com/user/76350,Rob Slater[dmrc],,61,61,,0,0,40,1,0,0,0
91,71,▼,https://rgtdb.com/user/72810,Suard Christophe,,60,60,,0,0,41,1,0,0,0
92,,*,https://rgtdb.com/user/273772,Terrence Harest,,60,60,,0,0,41,1,0,0,0
93,72,▼,https://rgtdb.com/user/129003,Andrzej Krajewski яʀ,Poland,59,59,,0,0,42,1,0,0,0
94,,*,https://rgtdb.com/user/159837,Tim Jen,,58,58,,0,0,43,1,0,0,0
95,73,▼,https://rgtdb.com/user/261619,Wilger Stoppels,,57,57,,0,0,44,1,0,0,0
96,,*,https://rgtdb.com/user/7146,Michael Hirmer,,57,57,,0,0,44,1,0,0,0
97,,*,https://rgtdb.com/user/154714,Graham  Beckett dcc,,55,55,,0,0,46,1,0,0,0
98,75,▼,https://rgtdb.com/user/149819,Peter Kennedy (m),,54,54,TEAM CAMERON,54,0,47,1,0,0,0
99,,*,https://rgtdb.com/user/254293,Philip Procter wlc,,52,52,,0,0,49,1,0,0,0
100,77,▼,https://rgtdb.com/user/98838,Davie  Graham,,51,51,,0,0,50,1,0,0,0
101,,*,https://rgtdb.com/user/127383,Tom Birch (b),,51,51,,0,0,50,1,0,0,0
102,,*,https://rgtdb.com/user/187472,Mike Waterton,,50,50,,0,0,51,1,0,0,0
103,,*,https://rgtdb.com/user/167072,Matt Brouns,,49,49,,0,0,52,1,0,0,0
104,97,▼,https://rgtdb.com/user/43482,Coco Maisie,,48,48,,0,0,69,2,0,0,0
105,,*,https://rgtdb.com/user/232488,Scott  Crichton ,Australia,48,48,,0,0,53,1,0,0,0
106,79,▼,https://rgtdb.com/user/221746,Tom Yates-ijaz,UK,47,47,WESTERLEY TWO,47,16,54,1,0,0,0
107,80,▼,https://rgtdb.com/user/78845,Dennis Martin (g),,47,47,,0,0,72,2,0,0,0
108,81,▼,https://rgtdb.com/user/122483,Kai Tuomas,,47,47,,0,0,54,1,0,0,0
109,82,▼,https://rgtdb.com/user/20446,James Turner,,46,46,,0,0,55,1,0,0,0
110,,*,https://rgtdb.com/user/92883,T.  Scho,,46,46,,0,0,55,1,0,0,0
111,83,▼,https://rgtdb.com/user/18064,Francisco Zapata,,45,45,,0,0,56,1,0,0,0
112,84,▼,https://rgtdb.com/user/191533,Vladimir Homutov,,45,45,,0,0,56,1,0,0,0
113,85,▼,https://rgtdb.com/user/266247,Christoph Marx,,44,44,,0,0,57,1,0,0,0
114,,*,https://rgtdb.com/user/63422,Gufo Pino,,44,44,,0,0,57,1,0,0,0
115,86,▼,https://rgtdb.com/user/228253,Ruben Van der wiel,,42,42,,0,0,59,1,0,0,0
116,,*,https://rgtdb.com/user/249688,Pat Herron,UK,42,42,,0,0,59,1,0,0,0
117,103,▼,https://rgtdb.com/user/66324,Gavin Grant,,41,41,TWICKENHAM CC,41,0,74,2,0,0,0
118,87,▼,https://rgtdb.com/user/263194,Pino Ferro,,40,40,,0,0,61,1,0,0,0
119,88,▼,https://rgtdb.com/user/179576,Donald Grant sdw,UK,40,40,,0,0,61,1,0,0,0
120,,*,https://rgtdb.com/user/256908,João Pinho (m),,38,38,,0,0,63,1,0,0,0
121,92,▼,https://rgtdb.com/user/17597,Kristof Novi (o),Canada,35,35,,0,0,66,1,0,0,0
122,93,▼,https://rgtdb.com/user/65012,Dave Morrison,UK,35,35,,0,17,66,1,0,0,0
123,,*,https://rgtdb.com/user/143668,Stu Thorn,,35,35,,0,0,66,1,0,0,0
124,94,▼,https://rgtdb.com/user/264487,Enzo  Misuraca,,34,34,,0,0,67,1,0,0,0
125,,*,https://rgtdb.com/user/222863,La A.terrehaute,,34,34,,0,0,67,1,0,0,0
126,95,▼,https://rgtdb.com/user/266215,Alessio Ghera,,33,33,,0,0,68,1,0,0,0
127,96,▼,https://rgtdb.com/user/157828,Lucien Mertens,,33,33,,0,0,68,1,0,0,0
128,99,▼,https://rgtdb.com/user/169714,Gregor  Hasert ,,31,31,,0,0,70,1,0,0,0
129,100,▼,https://rgtdb.com/user/94990,Danie  Steyn sanz,South Africa,30,30,,0,0,71,1,0,0,0
130,,*,https://rgtdb.com/user/243217,Arthur Boniver,,30,30,,0,0,71,1,0,0,0
131,,*,https://rgtdb.com/user/29010,Callum Carruthers,,29,29,,0,0,72,1,0,0,0
132,,*,https://rgtdb.com/user/236801,Euan Lamont,,28,28,,0,0,73,1,0,0,0
133,102,▼,https://rgtdb.com/user/210676,Richard Gillingham c,,27,27,,0,0,74,1,0,0,0
134,104,▼,https://rgtdb.com/user/95813,Lisa West tcc,,26,26,TWICKENHAM CC,26,0,75,1,0,0,0
135,105,▼,https://rgtdb.com/user/6387,Richard Green,,25,25,,0,0,76,1,0,0,0
136,106,▼,https://rgtdb.com/user/78831,Bruno Carrasco,,25,25,,0,0,76,1,0,0,0
137,,*,https://rgtdb.com/user/225725,Marek Kruszynski,,25,25,,0,0,76,1,0,0,0
138,107,▼,https://rgtdb.com/user/158346,Mark Vassalotti,,24,24,,0,0,77,1,0,0,0
139,108,▼,https://rgtdb.com/user/270044,Pepelu Pepeluso,,24,24,,0,0,77,1,0,0,0
140,,*,https://rgtdb.com/user/270055,Szymon Koczet,,24,24,,0,0,77,1,0,0,0
141,109,▼,https://rgtdb.com/user/241161,Weiran Shen wcc,China,22,22,,0,13,79,1,0,0,0
142,,*,https://rgtdb.com/user/77406,Pj Tcc,,22,22,,0,0,79,1,0,0,0
143,110,▼,https://rgtdb.com/user/265043,Barry Siddle,,21,21,,0,0,80,1,0,0,0
144,,*,https://rgtdb.com/user/197430,Ludwig Neumayer,,21,21,,0,0,80,1,0,0,0
145,111,▼,https://rgtdb.com/user/237208,Guillaume Gibert,,20,20,,0,0,81,1,0,0,0
146,,*,https://rgtdb.com/user/273394,Marek Krajewski,,20,20,,0,0,81,1,0,0,0
147,,*,https://rgtdb.com/user/263456,Marek  Koperski ,,19,19,,0,0,82,1,0,0,0
148,,*,https://rgtdb.com/user/210572,David  Alves,,18,18,,0,0,83,1,0,0,0
149,,*,https://rgtdb.com/user/228387,Per Tideman (m),,17,17,,0,0,84,1,0,0,0
150,,*,https://rgtdb.com/user/255031,Michael Berri,,15,15,,0,0,86,1,0,0,0

out/03_103173_users_cumulative.csv (after)
pos,last_pos,change,url,name,country,points,best6,team,team points,westerley points,best,race count,win count,2nd count,3rd count
1,1,-,https://rgtdb.com/user/160071,Wouter Claes [ṀṚ],Belgium,299,299,MOON RIDERS 1,299,0,1,3,2,1,0
2,2,-,https://rgtdb.com/user/39166,Ned Bowen [d],USA,295,295,,0,0,1,3,1,0,1
3,5,▲,https://rgtdb.com/user/126963,Miles Askew [ṀṚ],,283,283,MOON RIDERS 1,283,0,4,3,0,0,0
4,7,▲,https://rgtdb.com/user/95553,J. Sammut (a),UK,281,281,TEAM POCOMOTION,281,0,3,3,0,0,1
5,4,▼,https://rgtdb.com/user/79121,James Melville,UK,278,278,GLASGOW UNITED CC,278,0,5,3,0,0,0
6,6,-,https://rgtdb.com/user/79305,Carlos Cela,Espana,271,271,,0,0,6,3,0,0,0
7,3,▼,https://rgtdb.com/user/185830,James Currie sdw b,,268,268,,0,0,2,3,0,1,1
8,10,▲,https://rgtdb.com/user/155757,Jan Linden poco,Netherlands,267,267,,0,0,5,3,0,0,0
9,11,▲,https://rgtdb.com/user/621,Jared Millar (m),,263,263,,0,0,6,3,0,0,0
10,12,▲,https://rgtdb.com/user/132783,Mathias  Bergkvist,Sweden,260,260,,0,0,9,3,0,0,0
11,13,▲,https://rgtdb.com/user/141761,Alasdair Mcalpine,UK,245,245,GLASGOW UNITED CC,245,0,16,3,0,0,0
12,18,▲,https://rgtdb.com/user/140561,Shawn Murtough,,232,232,,0,0,19,3,0,0,0
13,19,▲,https://rgtdb.com/user/198726,Mario  Cavelius,,231,231,,0,0,13,3,0,0,0
14,16,▲,https://rgtdb.com/user/42607,Brian Vince [wvs],,219,219,WATFORD VELO SPORT RT,155,0,16,3,0,0,0
15,23,▲,https://rgtdb.com/user/175915,Kristen Ege poco,Danmark,211,211,,0,0,22,3,0,0,0
16,20,▲,https://rgtdb.com/user/150787,Paul Hindson,,208,208,,0,0,21,3,0,0,0
17,26,▲,https://rgtdb.com/user/267104,Simon  Hall [wvs],,207,207,WATFORD VELO SPORT RT,149,0,23,3,0,0,0
18,24,▲,https://rgtdb.com/user/6305,Mike Ade,UK,199,199,,0,0,30,3,0,0,0
19,27,▲,https://rgtdb.com/user/177844,Tom  Moss sdw,UK,198,198,,0,0,26,3,0,0,0
20,21,▲,https://rgtdb.com/user/171135,Tomasz Poniatow. ṀṚ,Poland,196,196,,0,0,25,3,0,0,0
21,33,▲,https://rgtdb.com/user/229031,Kasper Hededam,Danmark,196,196,,0,0,10,3,0,0,0
22,46,▲,https://rgtdb.com/user/151852,Hans Stuifbergen,,189,189,,0,0,2,2,0,1,0
23,8,▼,https://rgtdb.com/user/134948,Nick Greenhalghяʀ,UK,183,183,RASIO RACING,183,0,7,2,0,0,0
24,31,▲,https://rgtdb.com/user/177199,Julian Fussell sdw,UK,183,183,,0,0,28,3,0,0,0
25,9,▼,https://rgtdb.com/user/103369,Kader Allouni poco,UK,179,179,TEAM POCOMOTION,179,0,10,2,0,0,0
26,28,▲,https://rgtdb.com/user/21747,Matthew Feely,Eire,175,175,,0,0,36,3,0,0,0
27,36,▲,https://rgtdb.com/user/126796,Simon Miller sdw,UK,174,174,,0,0,32,3,0,0,0
28,48,▲,https://rgtdb.com/user/270710,Jack Samways[wvs],,172,172,WATFORD VELO SPORT RT,172,0,13,2,0,0,0
29,44,▲,https://rgtdb.com/user/267097,Darryl Green - wvs,,169,169,,0,0,25,3,0,0,0
30,14,▼,https://rgtdb.com/user/84367,Doug Hart,,161,161,,0,0,20,2,0,0,0
31,37,▲,https://rgtdb.com/user/94149,James Dicks,,161,161,,0,0,42,3,0,0,0
32,15,▼,https://rgtdb.com/user/67054,Johan Oelofse sanz,New Zealand,156,156,TEAM SANZ,156,0,12,2,0,0,0
33,56,▲,https://rgtdb.com/user/61282,Daniel Neugebauer,Deutschland,154,154,,0,0,24,2,0,0,0
34,17,▼,https://rgtdb.com/user/36792,Francois Iker [ṀṚ],Belgium,152,152,,0,0,18,2,0,0,0
35,58,▲,https://rgtdb.com/user/179862,Kester Dobson,,146,146,,0,0,25,2,0,0,0
36,35,▼,https://rgtdb.com/user/96645,Marcin SzkudlarekṀṚ,Poland,146,146,MOON RIDERS 2,146,0,45,3,0,0,0
37,43,▲,https://rgtdb.com/user/243207,Ian Sudds (m),,146,146,,0,0,48,3,0,0,0
38,52,▲,https://rgtdb.com/user/70138,Andrew Beale c,UK,144,144,WESTERLEY TWO,144,40,18,2,0,0,0
39,32,▼,https://rgtdb.com/user/175441,Tomas Nygren,Sweden,141,141,,0,0,46,3,0,0,0
40,22,▼,https://rgtdb.com/user/96541,Carl Dickason,New Zealand,139,139,TEAM SANZ,139,0,28,2,0,0,0
41,25,▼,https://rgtdb.com/user/223310,Flemming Bach (m),,134,134,,0,0,27,2,0,0,0
42,34,▼,https://rgtdb.com/user/91958,Gt Thakkar,UK,132,132,WESTERLEY ONE,105,55,48,3,0,0,0
43,51,▲,https://rgtdb.com/user/86973,David wcc Buckley wcc,UK,127,127,WESTERLEY ONE,86,53,58,3,0,0,0
44,29,▼,https://rgtdb.com/user/170063,Marco Verhoogt,Netherlands,120,120,,0,0,39,2,0,0,0
45,61,▲,https://rgtdb.com/user/55374,Andrew Goff,,120,120,MOON RIDERS 2,86,0,54,3,0,0,0
46,30,▼,https://rgtdb.com/user/97222,Paulo Almeida,Portugal,119,119,,0,0,36,2,0,0,0
47,38,▼,https://rgtdb.com/user/225601,Rasmus  Feldballe(m),Danmark,97,97,,0,0,4,1,0,0,0
48,39,▼,https://rgtdb.com/user/131274,Jan Deca [яʀ],Belgium,96,96,RASIO RACING,96,0,5,1,0,0,0
49,78,▲,https://rgtdb.com/user/186271,David Kent (d),,95,95,,0,0,51,2,0,0,0
50,40,▼,https://rgtdb.com/user/167006,Mike Murray c,UK,95,95,,0,0,38,2,0,0,0
51,41,▼,https://rgtdb.com/user/54380,Chris Morgan,,94,94,,0,0,7,1,0,0,0
52,68,▲,https://rgtdb.com/user/42729,Cameron Lees,,94,94,,0,0,64,3,0,0,0
53,42,▼,https://rgtdb.com/user/37884,Will Stone [tlr],,93,93,,0,0,8,1,0,0,0
54,,*,https://rgtdb.com/user/182809,Robert Jenko,,93,93,,0,0,8,1,0,0,0
55,45,▼,https://rgtdb.com/user/159472,Daniel  Schoch [ṀṚ],,92,92,MOON RIDERS 2,92,0,9,1,0,0,0
56,,*,https://rgtdb.com/user/186405,Jesper Verhoeven,,90,90,,0,0,11,1,0,0,0
57,47,▼,https://rgtdb.com/user/69166,Ian Nguru,Kenya,89,89,WESTERLEY ONE,48,35,53,2,0,0,0
58,,*,https://rgtdb.com/user/129842,Steven Brierley,,89,89,,0,0,12,1,0,0,0
59,49,▼,https://rgtdb.com/user/134810,Jonathan Crain,,86,86,,0,0,15,1,0,0,0
60,,*,https://rgtdb.com/user/140233,Antoine Renou,,86,86,,0,0,15,1,0,0,0
61,50,▼,https://rgtdb.com/user/143480,Mark Rowbottom яʀ,UK,84,84,,0,0,17,1,0,0,0
62,,*,https://rgtdb.com/user/189298,Rob Miller wlc,USA,83,83,,0,0,18,1,0,0,0
63,74,▲,https://rgtdb.com/user/221770,Rafael Nunez,,81,81,,0,0,65,3,0,0,0
64,,*,https://rgtdb.com/user/234347,Kurt nørum Pedersen (m),,80,80,,0,0,21,1,0,0,0
65,89,▲,https://rgtdb.com/user/194499,Kristof Keszthelyi-k,Hungary,79,79,,0,0,61,2,0,0,0
66,,*,https://rgtdb.com/user/56133,Peter Austin,UK,79,79,,0,0,22,1,0,0,0
67,53,▼,https://rgtdb.com/user/220004,Joe Benians,,78,78,,0,0,23,1,0,0,0
68,54,▼,https://rgtdb.com/user/71302,Neil Pugh otr(m),,78,78,,0,0,53,2,0,0,0
69,55,▼,https://rgtdb.com/user/9370,Antony Gough,,78,78,,0,0,23,1,0,0,0
70,57,▼,https://rgtdb.com/user/35315,Mike Lister ,UK,77,77,,0,0,24,1,0,0,0
71,59,▼,https://rgtdb.com/user/228324,Nic Lee,UK,75,75,,0,19,26,1,0,0,0
72,60,▼,https://rgtdb.com/user/191184,Rob Burdon sdw,,74,74,,0,0,27,1,0,0,0
73,76,▲,https://rgtdb.com/user/123417,Mike Buckhurst,USA,74,74,,0,0,73,3,0,0,0
74,,*,https://rgtdb.com/user/234363,Nicki Haugaard(m),,74,74,,0,0,27,1,0,0,0
75,62,▼,https://rgtdb.com/user/141031,Kevan Unsworth (m),UK,72,72,TEAM CAMERON,72,0,29,1,0,0,0
76,63,▼,https://rgtdb.com/user/183281,Chris Duffy bees,UK,72,72,,0,0,29,1,0,0,0
77,64,▼,https://rgtdb.com/user/82766,Julian Mahecha (m),,71,71,,0,0,59,2,0,0,0
78,90,▲,https://rgtdb.com/user/72623,Kevin Walker otr,,70,70,,0,0,63,2,0,0,0
79,91,▲,https://rgtdb.com/user/101319,Martin Wilson,UK,69,69,,0,0,65,2,0,0,0
80,65,▼,https://rgtdb.com/user/137497,Jørgen Vanbers[яʀ],Netherlands,69,69,RASIO RACING,69,0,32,1,0,0,0
81,98,▲,https://rgtdb.com/user/128814,Tim Cummins,UK,68,68,WESTERLEY ONE,37,32,64,2,0,0,0
82,,*,https://rgtdb.com/user/270702,Stuart Gillies tcc,,68,68,,0,0,33,1,0,0,0
83,101,▲,https://rgtdb.com/user/155619,Pierre Massé,France,67,67,,0,0,62,2,0,0,0
84,66,▼,https://rgtdb.com/user/168564,Marcus Garwood (m),UK,67,67,,0,0,34,1,0,0,0
85,67,▼,https://rgtdb.com/user/14162,Will Hutchins,,66,66,,0,0,35,1,0,0,0
86,,*,https://rgtdb.com/user/188139,Per Soderberg(m),,66,66,,0,0,35,1,0,0,0
87,,*,https://rgtdb.com/user/151318,Hans Persson (m),,63,63,,0,0,38,1,0,0,0
88,69,▼,https://rgtdb.com/user/50932,Uros Vudler,,62,62,,0,0,39,1,0,0,0
89,,*,https://rgtdb.com/user/189383,Richard Howell,,62,62,,0,0,39,1,0,0,0
90,70,▼,https://rgtdb.com/user/76350,Rob Slater[dmrc],,61,61,,0,0,40,1,0,0,0
91,71,▼,https://rgtdb.com/user/72810,Suard Christophe,,60,60,,0,0,41,1,0,0,0
92,,*,https://rgtdb.com/user/273772,Terrence Harest,,60,60,,0,0,41,1,0,0,0
93,72,▼,https://rgtdb.com/user/129003,Andrzej Krajewski яʀ,Poland,59,59,,0,0,42,1,0,0,0
94,,*,https://rgtdb.com/user/159837,Tim Jen,,58,58,,0,0,43,1,0,0,0
95,73,▼,https://rgtdb.com/user/261619,Wilger Stoppels,,57,57,,0,0,44,1,0,0,0
96,,*,https://rgtdb.com/user/7146,Michael Hirmer,,57,57,,0,0,44,1,0,0,0
97,,*,https://rgtdb.com/user/154714,Graham  Beckett dcc,,55,55,,0,0,46,1,0,0,0
98,75,▼,https://rgtdb.com/user/149819,Peter Kennedy (m),,54,54,TEAM CAMERON,54,0,47,1,0,0,0
99,,*,https://rgtdb.com/user/254293,Philip Procter wlc,,52,52,,0,0,49,1,0,0,0
100,77,▼,https://rgtdb.com/user/98838,Davie  Graham,,51,51,,0,0,50,1,0,0,0
101,,*,https://rgtdb.com/user/127383,Tom Birch (b),,51,51,,0,0,50,1,0,0,0
102,,*,https://rgtdb.com/user/187472,Mike Waterton,,50,50,,0,0,51,1,0,0,0
103,,*,https://rgtdb.com/user/167072,Matt Brouns,,49,49,,0,0,52,1,0,0,0
104,97,▼,https://rgtdb.com/user/43482,Coco Maisie,,48,48,,0,0,69,2,0,0,0
105,,*,https://rgtdb.com/user/232488,Scott  Crichton ,Australia,48,48,,0,0,53,1,0,0,0
106,79,▼,https://rgtdb.com/user/221746,Tom Yates-ijaz,UK,47,47,WESTERLEY TWO,47,16,54,1,0,0,0
107,80,▼,https://rgtdb.com/user/78845,Dennis Martin (g),,47,47,,0,0,72,2,0,0,0
108,81,▼,https://rgtdb.com/user/122483,Kai Tuomas,,47,47,,0,0,54,1,0,0,0
109,82,▼,https://rgtdb.com/user/20446,James Turner,,46,46,,0,0,55,1,0,0,0
110,,*,https://rgtdb.com/user/92883,T.  Scho,,46,46,,0,0,55,1,0,0,0
111,83,▼,https://rgtdb.com/user/18064,Francisco Zapata,,45,45,,0,0,56,1,0,0,0
112,84,▼,https://rgtdb.com/user/191533,Vladimir Homutov,,45,45,,0,0,56,1,0,0,0
113,85,▼,https://rgtdb.com/user/266247,Christoph Marx,,44,44,,0,0,57,1,0,0,0
114,,*,https://rgtdb.com/user/63422,Gufo Pino,,44,44,,0,0,57,1,0,0,0
115,86,▼,https://rgtdb.com/user/228253,Ruben Van der wiel,,42,42,,0,0,59,1,0,0,0
116,,*,https://rgtdb.com/user/249688,Pat Herron,UK,42,42,,0,0,59,1,0,0,0
117,103,▼,https://rgtdb.com/user/66324,Gavin Grant,,41,41,TWICKENHAM CC,41,0,74,2,0,0,0
118,87,▼,https://rgtdb.com/user/263194,Pino Ferro,,40,40,,0,0,61,1,0,0,0
119,88,▼,https://rgtdb.com/user/179576,Donald Grant sdw,UK,40,40,,0,0,61,1,0,0,0
120,,*,https://rgtdb.com/user/256908,João Pinho (m),,38,38,,0,0,63,1,0,0,0
121,92,▼,https://rgtdb.com/user/17597,Kristof Novi (o),Canada,35,35,,0,0,66,1,0,0,0
122,93,▼,https://rgtdb.com/user/65012,Dave Morrison,UK,35,35,,0,17,66,1,0,0,0
123,,*,https://rgtdb.com/user/143668,Stu Thorn,,35,35,,0,0,66,1,0,0,0
124,94,▼,https://rgtdb.com/user/264487,Enzo  Misuraca,,34,34,,0,0,67,1,0,0,0
125,,*,https://rgtdb.com/user/222863,La A.terrehaute,,34,34,,0,0,67,1,0,0,0
126,95,▼,https://rgtdb.com/user/266215,Alessio Ghera,,33,33,,0,0,68,1,0,0,0
127,96,▼,https://rgtdb.com/user/157828,Lucien Mertens,,33,33,,0,0,68,1,0,0,0
128,99,▼,https://rgtdb.com/user/169714,Gregor  Hasert ,,31,31,,0,0,70,1,0,0,0
129,100,▼,https://rgtdb.com/user/94990,Danie  Steyn sanz,South Africa,30,30,,0,0,71,1,0,0,0
130,,*,https://rgtdb.com/user/243217,Arthur Boniver,,30,30,,0,0,71,1,0,0,0
131,,*,https://rgtdb.com/user/29010,Callum Carruthers,,29,29,,0,0,72,1,0,0,0
132,,*,https://rgtdb.com/user/236801,Euan Lamont,,28,28,,0,0,73,1,0,0,0
133,102,▼,https://rgtdb.com/user/210676,Richard Gillingham c,,27,27,,0,0,74,1,0,0,0
134,104,▼,https://rgtdb.com/user/95813,Lisa West tcc,,26,26,TWICKENHAM CC,26,0,75,1,0,0,0
135,105,▼,https://rgtdb.com/user/6387,Richard Green,,25,25,,0,0,76,1,0,0,0
136,106,▼,https://rgtdb.com/user/78831,Bruno Carrasco,,25,25,,0,0,76,1,0,0,0
137,,*,https://rgtdb.com/user/225725,Marek Kruszynski,,25,25,,0,0,76,1,0,0,0
138,107,▼,https://rgtdb.com/user/158346,Mark Vassalotti,,24,24,,0,0,77,1,0,0,0
139,108,▼,https://rgtdb.com/user/270044,Pepelu Pepeluso,,24,24,,0,0,77,1,0,0,0
140,,*,https://rgtdb.com/user/270055,Szymon Koczet,,24,24,,0,0,77,1,0,0,0
141,109,▼,https://rgtdb.com/user/241161,Weiran Shen wcc,China,22,22,WESTERLEY TWO,0,13,79,1,0,0,0
142,,*,https://rgtdb.com/user/77406,Pj Tcc,,22,22,,0,0,79,1,0,0,0
143,110,▼,https://rgtdb.com/user/265043,Barry Siddle,,21,21,,0,0,80,1,0,0,0
144,,*,https://rgtdb.com/user/197430,Ludwig Neumayer,,21,21,,0,0,80,1,0,0,0
145,111,▼,https://rgtdb.com/user/237208,Guillaume Gibert,,20,20,,0,0,81,1,0,0,0
146,,*,https://rgtdb.com/user/273394,Marek Krajewski,,20,20,,0,0,81,1,0,0,0
147,,*,https://rgtdb.com/user/263456,Marek  Koperski ,,19,19,,0,0,82,1,0,0,0
148,,*,https://rgtdb.com/user/210572,David  Alves,,18,18,,0,0,83,1,0,0,0
149,,*,https://rgtdb.com/user/228387,Per Tideman (m),,17,17,,0,0,84,1,0,0,0
150,,*,https://rgtdb.com/user/255031,Michael Berri,,15,15,,0,0,86,1,0,0,0

out/03_103173_users_cumulative.csv (diff)
@@ -40,7 +40,7 @@ pos,last_pos,change,url,name,country,points,best6,team,team points,westerley poi
 39,32,▼,https://rgtdb.com/user/175441,Tomas Nygren,Sweden,141,141,,0,0,46,3,0,0,0
 40,22,▼,https://rgtdb.com/user/96541,Carl Dickason,New Zealand,139,139,TEAM SANZ,139,0,28,2,0,0,0
 41,25,▼,https://rgtdb.com/user/223310,Flemming Bach (m),,134,134,,0,0,27,2,0,0,0
-42,34,▼,https://rgtdb.com/user/91958,Gt Thakkar,UK,132,132,WESTERLEY ONE,132,55,48,3,0,0,0
+42,34,▼,https://rgtdb.com/user/91958,Gt Thakkar,UK,132,132,WESTERLEY ONE,105,55,48,3,0,0,0
 43,51,▲,https://rgtdb.com/user/86973,David wcc Buckley wcc,UK,127,127,WESTERLEY ONE,86,53,58,3,0,0,0
 44,29,▼,https://rgtdb.com/user/170063,Marco Verhoogt,Netherlands,120,120,,0,0,39,2,0,0,0
 45,61,▲,https://rgtdb.com/user/55374,Andrew Goff,,120,120,MOON RIDERS 2,86,0,54,3,0,0,0
@@ -79,7 +79,7 @@ pos,last_pos,change,url,name,country,points,best6,team,team points,westerley poi
 78,90,▲,https://rgtdb.com/user/72623,Kevin Walker otr,,70,70,,0,0,63,2,0,0,0
 79,91,▲,https://rgtdb.com/user/101319,Martin Wilson,UK,69,69,,0,0,65,2,0,0,0
 80,65,▼,https://rgtdb.com/user/137497,Jørgen Vanbers[яʀ],Netherlands,69,69,RASIO RACING,69,0,32,1,0,0,0
-81,98,▲,https://rgtdb.com/user/128814,Tim Cummins,UK,68,68,,0,32,64,2,0,0,0
+81,98,▲,https://rgtdb.com/user/128814,Tim Cummins,UK,68,68,WESTERLEY ONE,37,32,64,2,0,0,0
 82,,*,https://rgtdb.com/user/270702,Stuart Gillies tcc,,68,68,,0,0,33,1,0,0,0
 83,101,▲,https://rgtdb.com/user/155619,Pierre Massé,France,67,67,,0,0,62,2,0,0,0
 84,66,▼,https://rgtdb.com/user/168564,Marcus Garwood (m),UK,67,67,,0,0,34,1,0,0,0
@@ -139,7 +139,7 @@ pos,last_pos,change,url,name,country,points,best6,team,team points,westerley poi
 138,107,▼,https://rgtdb.com/user/158346,Mark Vassalotti,,24,24,,0,0,77,1,0,0,0
 139,108,▼,https://rgtdb.com/user/270044,Pepelu Pepeluso,,24,24,,0,0,77,1,0,0,0
 140,,*,https://rgtdb.com/user/270055,Szymon Koczet,,24,24,,0,0,77,1,0,0,0
-141,109,▼,https://rgtdb.com/user/241161,Weiran Shen wcc,China,22,22,,0,13,79,1,0,0,0
+141,109,▼,https://rgtdb.com/user/241161,Weiran Shen wcc,China,22,22,WESTERLEY TWO,0,13,79,1,0,0,0
 142,,*,https://rgtdb.com/user/77406,Pj Tcc,,22,22,,0,0,79,1,0,0,0
 143,110,▼,https://rgtdb.com/user/265043,Barry Siddle,,21,21,,0,0,80,1,0,0,0
 144,,*,https://rgtdb.com/user/197430,Ludwig Neumayer,,21,21,,0,0,80,1,0,0,0
