out/03_67527_users_cumulative.csv (before)
pos,url,name,points,team,team points,best,race count,win count,2nd count,3rd count
1,https://rgtdb.com/user/143480,Mark Rowbottom яʀ,280,RASIO RACING,185,1,3,1,0,0
2,https://rgtdb.com/user/134948,Nick Greenhalghяʀ,275,RASIO RACING,192,1,3,1,0,0
3,https://rgtdb.com/user/39166,Ned Bowen,273,TRANSATLANTIC RAIDERS,273,3,3,0,0,1
4,https://rgtdb.com/user/132783,Mathias  Bergkvist,266,,0,2,3,0,1,0
5,https://rgtdb.com/user/160071,Wouter Claes,260,MOON RIDERS,260,5,3,0,0,0
6,https://rgtdb.com/user/79121,James Melville,258,GLASGOW UNITED CC,258,9,3,0,0,0
7,https://rgtdb.com/user/79305,Carlos Cela,258,,0,2,3,0,1,0
8,https://rgtdb.com/user/17957,Tom Gakes [drft],256,,0,9,3,0,0,0
9,https://rgtdb.com/user/78811,Christophe Contant[pdl],253,,0,7,3,0,0,0
10,https://rgtdb.com/user/35315,Mike Lister,246,TRANSATLANTIC RAIDERS,246,12,3,0,0,0
11,https://rgtdb.com/user/129003,Andrzej Krajewski яʀ,244,RASIO RACING,96,5,3,0,0,0
12,https://rgtdb.com/user/112364,Stefan Kruger sanz,243,TEAM SANZ,243,4,3,0,0,0
13,https://rgtdb.com/user/103369,Kader Allouni,242,TEAM POCOMOTION (BLIGHTY),242,1,3,1,0,0
14,https://rgtdb.com/user/193520,David Ellis (c) m,238,,0,10,3,0,0,0
15,https://rgtdb.com/user/61282,Daniel Neugebauer,238,PEDALERS,173,14,3,0,0,0
16,https://rgtdb.com/user/134803,Steve Mayes (m),232,,0,19,3,0,0,0
17,https://rgtdb.com/user/66009,Jurgen Janssens,223,PEDALERS,223,22,3,0,0,0
18,https://rgtdb.com/user/171850,Eduardo Juez,221,,0,19,3,0,0,0
19,https://rgtdb.com/user/175915,Kristen Ege,219,TEAM POCOMOTION (VIKINGS),219,7,3,0,0,0
20,https://rgtdb.com/user/95553,J. Sammut (a),215,TEAM POCOMOTION (BLIGHTY),215,8,3,0,0,0
21,https://rgtdb.com/user/141761,Alasdair Mcalpine,214,GLASGOW UNITED CC,214,10,3,0,0,0
22,https://rgtdb.com/user/21747,Matthew Feely,207,,0,22,3,0,0,0
23,https://rgtdb.com/user/56133,Peter Austin (bcc),201,,0,28,3,0,0,0
24,https://rgtdb.com/user/178580,Timo Achenbach,188,MOON RIDERS,116,29,3,0,0,0
25,https://rgtdb.com/user/155757,"Jan Linden, vd",187,,0,5,2,0,0,0
26,https://rgtdb.com/user/168564,Marcus Garwood (o),186,,0,31,3,0,0,0
27,https://rgtdb.com/user/228203,Thijmen Cornelissens,185,,0,36,3,0,0,0
28,https://rgtdb.com/user/128814,Tim Cummins,180,WESTERLEY TWO,180,28,3,0,0,0
29,https://rgtdb.com/user/67054,Johan Oelofse sanz,176,TEAM SANZ,88,13,2,0,0,0
30,https://rgtdb.com/user/171135,Tomasz (m) Poniatowski,175,MOON RIDERS,86,15,3,0,0,0
31,https://rgtdb.com/user/127225,Kenneth Vansina[pdl],171,PEDALERS,0,42,3,0,0,0
32,https://rgtdb.com/user/6305,Mike Ade,164,,0,35,3,0,0,0
33,https://rgtdb.com/user/36792,Francois Iker,161,,0,17,2,0,0,0
34,https://rgtdb.com/user/70138,Andrew Beale,154,WESTERLEY TWO,110,41,3,0,0,0
35,https://rgtdb.com/user/162587,Pedro Reis,153,,0,39,3,0,0,0
36,https://rgtdb.com/user/87547,Nick Beale,150,,0,11,2,0,0,0
37,https://rgtdb.com/user/126796,Simon Miller sdw,149,SOUTHBOROUGH (SDW) BEES,149,21,2,0,0,0
38,https://rgtdb.com/user/65709,Ian stephens Sdw (0),149,,0,37,3,0,0,0
39,https://rgtdb.com/user/94990,Danie  Steyn sanz,148,TEAM SANZ,68,21,2,0,0,0
40,https://rgtdb.com/user/175441,Tomas Nygren,147,,0,37,3,0,0,0
41,https://rgtdb.com/user/197451,Chris (otr) Hopkinson(m),143,,0,27,2,0,0,0
42,https://rgtdb.com/user/86973,David wcc Buckley wcc,137,WESTERLEY ONE,97,49,3,0,0,0
43,https://rgtdb.com/user/148716,Stuart  Hardy [brt],132,,0,4,2,0,0,0
44,https://rgtdb.com/user/65012,Dave Morrison,123,WESTERLEY ONE,123,56,3,0,0,0
45,https://rgtdb.com/user/141031,Kevan Unsworth (m),121,TEAM CAMERON,121,42,3,0,0,0
46,https://rgtdb.com/user/189298,Rob Miller (m),119,,0,33,2,0,0,0
47,https://rgtdb.com/user/101319,Martin Wilson,118,,0,45,3,0,0,0
48,https://rgtdb.com/user/48021,Magalhães  Daniel otr m,117,,0,42,2,0,0,0
49,https://rgtdb.com/user/235888,Rich Heath,117,,0,40,2,0,0,0
50,https://rgtdb.com/user/237823,Tom Heremans,110,,0,25,2,0,0,0
51,https://rgtdb.com/user/137497,Jørgen Vanbers[яʀ]a,99,RASIO RACING,99,2,1,0,1,0
52,https://rgtdb.com/user/96645,Marcin Szkudlarek,99,MOON RIDERS,0,50,2,0,0,0
53,https://rgtdb.com/user/32313,Alex Pleger [яʀ],98,,0,3,1,0,0,1
54,https://rgtdb.com/user/241893,Gaetan Calas,98,,0,3,1,0,0,1
55,https://rgtdb.com/user/74342,Nic Stevenson,97,WESTERLEY ONE,97,4,1,0,0,0
56,https://rgtdb.com/user/183281,Chris Duffy bees,96,SOUTHBOROUGH (SDW) BEES,96,52,2,0,0,0
57,https://rgtdb.com/user/106173,Hendre Knoetze sanz,95,TEAM SANZ,95,6,1,0,0,0
58,https://rgtdb.com/user/5419,C. Riemens,95,,0,6,1,0,0,0
59,https://rgtdb.com/user/118750,Sam Kimber,94,,0,7,1,0,0,0
60,https://rgtdb.com/user/199111,Niko Nikodemiak,93,,0,8,1,0,0,0
61,https://rgtdb.com/user/239729,John Bergensk-brt,93,,0,8,1,0,0,0
62,https://rgtdb.com/user/194499,Kristof Keszthelyi-k,92,,0,52,2,0,0,0
63,https://rgtdb.com/user/241161,Weiran Shen,91,,0,54,2,0,0,0
64,https://rgtdb.com/user/78574,Stephen Bellio otr,90,,0,52,2,0,0,0
65,https://rgtdb.com/user/172007,Patrick Boumann,89,,0,67,3,0,0,0
66,https://rgtdb.com/user/149081,Sam Doshi,89,,0,58,3,0,0,0
67,https://rgtdb.com/user/149169,Edu Harms [brt],88,,0,13,1,0,0,0
68,https://rgtdb.com/user/109368,Jim Ogilvie otr,87,,0,14,1,0,0,0
69,https://rgtdb.com/user/175692,James Osborn ,87,,0,14,1,0,0,0
70,https://rgtdb.com/user/63785,Henrik Mård [pdl],86,PEDALERS,86,15,1,0,0,0
71,https://rgtdb.com/user/240834,Anders Borggaard,84,,0,17,1,0,0,0
72,https://rgtdb.com/user/177844,Tom  Moss ,83,SOUTHBOROUGH (SDW) BEES,83,18,1,0,0,0
73,https://rgtdb.com/user/59104,Yahya Öksüzoglu,79,,0,59,2,0,0,0
74,https://rgtdb.com/user/224881,Stefano Brunelli,79,,0,22,1,0,0,0
75,https://rgtdb.com/user/189668,Thomas Medioni,78,,0,23,1,0,0,0
76,https://rgtdb.com/user/225394,Ward Simons,76,,0,25,1,0,0,0
77,https://rgtdb.com/user/96989,Mathieu Dupin,75,,0,26,1,0,0,0
78,https://rgtdb.com/user/170063,Marco Verhoogt,75,,0,63,2,0,0,0
79,https://rgtdb.com/user/243810,Nicolas Moreno,75,,0,26,1,0,0,0
80,https://rgtdb.com/user/228324,Nic Lee,72,WESTERLEY TWO,58,43,2,0,0,0
81,https://rgtdb.com/user/192238,J. Pdq coach ,68,,0,33,1,0,0,0
82,https://rgtdb.com/user/179576,Donald Grant sdw,67,SOUTHBOROUGH (SDW) SKEETERS,67,67,2,0,0,0
83,https://rgtdb.com/user/175229,Matthias  Goossens,67,,0,34,1,0,0,0
84,https://rgtdb.com/user/213097,Angus Smith,66,,0,35,1,0,0,0
85,https://rgtdb.com/user/192123,Bonehead Younger ,65,,0,36,1,0,0,0
86,https://rgtdb.com/user/227118,Chris Dudley (o),63,,0,38,1,0,0,0
87,https://rgtdb.com/user/238790,Jak yé Mitchell,60,,0,41,1,0,0,0
88,https://rgtdb.com/user/232488,Scott  Crichton ,56,,0,45,1,0,0,0
89,https://rgtdb.com/user/91958,Gt Thakkar,56,WESTERLEY THREE,56,73,2,0,0,0
90,https://rgtdb.com/user/214154,Christian  Sheridan m,55,,0,46,1,0,0,0
91,https://rgtdb.com/user/193738,Biscuit Dupanne,54,,0,47,1,0,0,0
92,https://rgtdb.com/user/226270,Glen Thurgood,54,,0,47,1,0,0,0
93,https://rgtdb.com/user/149819,Peter Kennedy (m),53,TEAM CAMERON,53,48,1,0,0,0
94,https://rgtdb.com/user/21787,Hakan Kutluca,53,,0,48,1,0,0,0
95,https://rgtdb.com/user/53484,James Tobin,50,,0,51,1,0,0,0
96,https://rgtdb.com/user/206831,Edgaras Spiridonov,48,,0,53,1,0,0,0
97,https://rgtdb.com/user/96541,Carl Dickason,46,,0,55,1,0,0,0
98,https://rgtdb.com/user/210578,Ben Van der burg,46,,0,55,1,0,0,0
99,https://rgtdb.com/user/120170,Laurent Gonon,45,,0,56,1,0,0,0
100,https://rgtdb.com/user/234437,Ama Amra,44,,0,57,1,0,0,0
101,https://rgtdb.com/user/221746,Tom Yates-ijaz,42,,0,59,1,0,0,0
102,https://rgtdb.com/user/114609,Jorge  Roldán ,41,,0,60,1,0,0,0
103,https://rgtdb.com/user/208041,Romain Choquet,40,,0,61,1,0,0,0
104,https://rgtdb.com/user/69166,Ian Nguru,39,WESTERLEY THREE,39,62,1,0,0,0
105,https://rgtdb.com/user/167006,Mike Murray,39,,0,62,1,0,0,0
106,https://rgtdb.com/user/200597,Asbjørn May,38,,0,63,1,0,0,0
107,https://rgtdb.com/user/243887,Jeffrey Hoevenaars,38,,0,63,1,0,0,0
108,https://rgtdb.com/user/16063,Sander Anders,36,,0,65,1,0,0,0
109,https://rgtdb.com/user/40757,Moises Silva,36,,0,65,1,0,0,0
110,https://rgtdb.com/user/93278,Zack  Welhouse ,35,,0,66,1,0,0,0
111,https://rgtdb.com/user/240621,Pablo Vega,33,,0,68,1,0,0,0
112,https://rgtdb.com/user/35568,Steeve Wall (m),33,,0,68,1,0,0,0
113,https://rgtdb.com/user/223767,John Purnell,32,,0,69,1,0,0,0
114,https://rgtdb.com/user/239358,Iain Craik(o),32,,0,69,1,0,0,0
115,https://rgtdb.com/user/233599,Julien  Chtifou b,32,,0,69,1,0,0,0
116,https://rgtdb.com/user/177199,Julian Fussell sdw,31,SOUTHBOROUGH (SDW) BEES,0,70,1,0,0,0
117,https://rgtdb.com/user/42929,Michael  Sendner ,31,,0,70,1,0,0,0
118,https://rgtdb.com/user/219583,Dan Duffy,31,,0,70,1,0,0,0
119,https://rgtdb.com/user/217466,Mike Niesten,30,,0,71,1,0,0,0
120,https://rgtdb.com/user/183664,Marcoid Marabu,30,,0,71,1,0,0,0
121,https://rgtdb.com/user/97222,Paulo Almeida,29,,0,72,1,0,0,0
122,https://rgtdb.com/user/213664,Garrett Metz,29,,0,72,1,0,0,0
123,https://rgtdb.com/user/243235,Ben Revill,28,,0,73,1,0,0,0
124,https://rgtdb.com/user/207064,Nuno Vicente,25,,0,76,1,0,0,0
125,https://rgtdb.com/user/235036,Vincent Delmas,25,,0,76,1,0,0,0
126,https://rgtdb.com/user/103388,Guillaume  Eynard ,24,,0,77,1,0,0,0
127,https://rgtdb.com/user/17597,Kristof Novi (o),24,,0,77,1,0,0,0
128,https://rgtdb.com/user/209233,Beat Blumenthal,23,,0,78,1,0,0,0
129,https://rgtdb.com/user/235135,Michael Creighton,23,,0,78,1,0,0,0
130,https://rgtdb.com/user/121774,Kette Rechts,22,,0,79,1,0,0,0
131,https://rgtdb.com/user/233673,Julien Ouazri,22,,0,79,1,0,0,0
132,https://rgtdb.com/user/123417,Mike Buckhurst,21,,0,80,1,0,0,0
133,https://rgtdb.com/user/207359,Becky Evans pdq(w),21,,0,80,1,0,0,0
134,https://rgtdb.com/user/123242,Hendrik Erkamp,20,,0,81,1,0,0,0
135,https://rgtdb.com/user/62564,Paulo Duarte,18,,0,83,1,0,0,0
136,https://rgtdb.com/user/121915,Emanuel Águas,17,,0,84,1,0,0,0
137,https://rgtdb.com/user/173992,Milan  Guzijan,16,,0,85,1,0,0,0
138,https://rgtdb.com/user/102657,Island Arnaud,15,,0,86,1,0,0,0

out/03_67527_users_cumulative.csv (after)
pos,url,name,points,team,team points,best,race count,win count,2nd count,3rd count
1,https://rgtdb.com/user/143480,Mark Rowbottom яʀ,280,RASIO RACING,185,1,3,1,0,0
2,https://rgtdb.com/user/134948,Nick Greenhalghяʀ,275,RASIO RACING,192,1,3,1,0,0
3,https://rgtdb.com/user/39166,Ned Bowen,273,TRANSATLANTIC RAIDERS,273,3,3,0,0,1
4,https://rgtdb.com/user/132783,Mathias  Bergkvist,266,,0,2,3,0,1,0
5,https://rgtdb.com/user/160071,Wouter Claes,260,MOON RIDERS,260,5,3,0,0,0
6,https://rgtdb.com/user/79121,James Melville,258,GLASGOW UNITED CC,258,9,3,0,0,0
7,https://rgtdb.com/user/79305,Carlos Cela,258,,0,2,3,0,1,0
8,https://rgtdb.com/user/17957,Tom Gakes [drft],256,TEAM BTR,89,9,3,0,0,0
9,https://rgtdb.com/user/78811,Christophe Contant[pdl],253,PEDALERS,159,7,3,0,0,0
10,https://rgtdb.com/user/35315,Mike Lister,246,TRANSATLANTIC RAIDERS,246,12,3,0,0,0
11,https://rgtdb.com/user/129003,Andrzej Krajewski яʀ,244,RASIO RACING,96,5,3,0,0,0
12,https://rgtdb.com/user/112364,Stefan Kruger sanz,243,TEAM SANZ,243,4,3,0,0,0
13,https://rgtdb.com/user/103369,Kader Allouni,242,TEAM POCOMOTION (BLIGHTY),242,1,3,1,0,0
14,https://rgtdb.com/user/193520,David Ellis (c) m,238,,0,10,3,0,0,0
15,https://rgtdb.com/user/61282,Daniel Neugebauer,238,PEDALERS,173,14,3,0,0,0
16,https://rgtdb.com/user/134803,Steve Mayes (m),232,,0,19,3,0,0,0
17,https://rgtdb.com/user/66009,Jurgen Janssens,223,PEDALERS,79,22,3,0,0,0
18,https://rgtdb.com/user/171850,Eduardo Juez,221,,0,19,3,0,0,0
19,https://rgtdb.com/user/175915,Kristen Ege,219,TEAM POCOMOTION (VIKINGS),219,7,3,0,0,0
20,https://rgtdb.com/user/95553,J. Sammut (a),215,TEAM POCOMOTION (BLIGHTY),215,8,3,0,0,0
21,https://rgtdb.com/user/141761,Alasdair Mcalpine,214,GLASGOW UNITED CC,214,10,3,0,0,0
22,https://rgtdb.com/user/21747,Matthew Feely,207,,0,22,3,0,0,0
23,https://rgtdb.com/user/56133,Peter Austin (bcc),201,,0,28,3,0,0,0
24,https://rgtdb.com/user/178580,Timo Achenbach,188,MOON RIDERS,116,29,3,0,0,0
25,https://rgtdb.com/user/155757,"Jan Linden, vd",187,,0,5,2,0,0,0
26,https://rgtdb.com/user/168564,Marcus Garwood (o),186,,0,31,3,0,0,0
27,https://rgtdb.com/user/228203,Thijmen Cornelissens,185,,0,36,3,0,0,0
28,https://rgtdb.com/user/128814,Tim Cummins,180,WESTERLEY TWO,180,28,3,0,0,0
29,https://rgtdb.com/user/67054,Johan Oelofse sanz,176,TEAM SANZ,88,13,2,0,0,0
30,https://rgtdb.com/user/171135,Tomasz (m) Poniatowski,175,MOON RIDERS,86,15,3,0,0,0
31,https://rgtdb.com/user/127225,Kenneth Vansina[pdl],171,PEDALERS,0,42,3,0,0,0
32,https://rgtdb.com/user/6305,Mike Ade,164,,0,35,3,0,0,0
33,https://rgtdb.com/user/36792,Francois Iker,161,,0,17,2,0,0,0
34,https://rgtdb.com/user/70138,Andrew Beale,154,WESTERLEY TWO,110,41,3,0,0,0
35,https://rgtdb.com/user/162587,Pedro Reis,153,,0,39,3,0,0,0
36,https://rgtdb.com/user/87547,Nick Beale,150,,0,11,2,0,0,0
37,https://rgtdb.com/user/126796,Simon Miller sdw,149,SOUTHBOROUGH (SDW) BEES,149,21,2,0,0,0
38,https://rgtdb.com/user/65709,Ian stephens Sdw (0),149,SOUTHBOROUGH (SDW) SKEETERS,149,37,3,0,0,0
39,https://rgtdb.com/user/94990,Danie  Steyn sanz,148,TEAM SANZ,68,21,2,0,0,0
40,https://rgtdb.com/user/175441,Tomas Nygren,147,,0,37,3,0,0,0
41,https://rgtdb.com/user/197451,Chris (otr) Hopkinson(m),143,,0,27,2,0,0,0
42,https://rgtdb.com/user/86973,David wcc Buckley wcc,137,WESTERLEY ONE,97,49,3,0,0,0
43,https://rgtdb.com/user/148716,Stuart  Hardy [brt],132,TEAM BTR,132,4,2,0,0,0
44,https://rgtdb.com/user/65012,Dave Morrison,123,WESTERLEY ONE,123,56,3,0,0,0
45,https://rgtdb.com/user/141031,Kevan Unsworth (m),121,TEAM CAMERON,121,42,3,0,0,0
46,https://rgtdb.com/user/189298,Rob Miller (m),119,,0,33,2,0,0,0
47,https://rgtdb.com/user/101319,Martin Wilson,118,,0,45,3,0,0,0
48,https://rgtdb.com/user/48021,Magalhães  Daniel otr m,117,,0,42,2,0,0,0
49,https://rgtdb.com/user/235888,Rich Heath,117,,0,40,2,0,0,0
50,https://rgtdb.com/user/237823,Tom Heremans,110,,0,25,2,0,0,0
51,https://rgtdb.com/user/137497,Jørgen Vanbers[яʀ]a,99,RASIO RACING,99,2,1,0,1,0
52,https://rgtdb.com/user/96645,Marcin Szkudlarek,99,MOON RIDERS,0,50,2,0,0,0
53,https://rgtdb.com/user/32313,Alex Pleger [яʀ],98,,0,3,1,0,0,1
54,https://rgtdb.com/user/241893,Gaetan Calas,98,,0,3,1,0,0,1
55,https://rgtdb.com/user/74342,Nic Stevenson,97,WESTERLEY ONE,97,4,1,0,0,0
56,https://rgtdb.com/user/183281,Chris Duffy bees,96,SOUTHBOROUGH (SDW) BEES,96,52,2,0,0,0
57,https://rgtdb.com/user/106173,Hendre Knoetze sanz,95,TEAM SANZ,95,6,1,0,0,0
58,https://rgtdb.com/user/5419,C. Riemens,95,,0,6,1,0,0,0
59,https://rgtdb.com/user/118750,Sam Kimber,94,,0,7,1,0,0,0
60,https://rgtdb.com/user/199111,Niko Nikodemiak,93,,0,8,1,0,0,0
61,https://rgtdb.com/user/239729,John Bergensk-brt,93,TEAM BTR,93,8,1,0,0,0
62,https://rgtdb.com/user/194499,Kristof Keszthelyi-k,92,,0,52,2,0,0,0
63,https://rgtdb.com/user/241161,Weiran Shen,91,WESTERLEY TWO,0,54,2,0,0,0
64,https://rgtdb.com/user/78574,Stephen Bellio otr,90,,0,52,2,0,0,0
65,https://rgtdb.com/user/172007,Patrick Boumann,89,,0,67,3,0,0,0
66,https://rgtdb.com/user/149081,Sam Doshi,89,WESTERLEY FOUR,89,58,3,0,0,0
67,https://rgtdb.com/user/149169,Edu Harms [brt],88,,0,13,1,0,0,0
68,https://rgtdb.com/user/109368,Jim Ogilvie otr,87,,0,14,1,0,0,0
69,https://rgtdb.com/user/175692,James Osborn ,87,,0,14,1,0,0,0
70,https://rgtdb.com/user/63785,Henrik Mård [pdl],86,PEDALERS,86,15,1,0,0,0
71,https://rgtdb.com/user/240834,Anders Borggaard,84,,0,17,1,0,0,0
72,https://rgtdb.com/user/177844,Tom  Moss ,83,SOUTHBOROUGH (SDW) BEES,83,18,1,0,0,0
73,https://rgtdb.com/user/59104,Yahya Öksüzoglu,79,,0,59,2,0,0,0
74,https://rgtdb.com/user/224881,Stefano Brunelli,79,,0,22,1,0,0,0
75,https://rgtdb.com/user/189668,Thomas Medioni,78,,0,23,1,0,0,0
76,https://rgtdb.com/user/225394,Ward Simons,76,,0,25,1,0,0,0
77,https://rgtdb.com/user/96989,Mathieu Dupin,75,,0,26,1,0,0,0
78,https://rgtdb.com/user/170063,Marco Verhoogt,75,,0,63,2,0,0,0
79,https://rgtdb.com/user/243810,Nicolas Moreno,75,,0,26,1,0,0,0
80,https://rgtdb.com/user/228324,Nic Lee,72,WESTERLEY TWO,58,43,2,0,0,0
81,https://rgtdb.com/user/192238,J. Pdq coach ,68,,0,33,1,0,0,0
82,https://rgtdb.com/user/179576,Donald Grant sdw,67,SOUTHBOROUGH (SDW) SKEETERS,67,67,2,0,0,0
83,https://rgtdb.com/user/175229,Matthias  Goossens,67,,0,34,1,0,0,0
84,https://rgtdb.com/user/213097,Angus Smith,66,,0,35,1,0,0,0
85,https://rgtdb.com/user/192123,Bonehead Younger ,65,,0,36,1,0,0,0
86,https://rgtdb.com/user/227118,Chris Dudley (o),63,,0,38,1,0,0,0
87,https://rgtdb.com/user/238790,Jak yé Mitchell,60,,0,41,1,0,0,0
88,https://rgtdb.com/user/232488,Scott  Crichton ,56,,0,45,1,0,0,0
89,https://rgtdb.com/user/91958,Gt Thakkar,56,WESTERLEY THREE,56,73,2,0,0,0
90,https://rgtdb.com/user/214154,Christian  Sheridan m,55,,0,46,1,0,0,0
91,https://rgtdb.com/user/193738,Biscuit Dupanne,54,,0,47,1,0,0,0
92,https://rgtdb.com/user/226270,Glen Thurgood,54,,0,47,1,0,0,0
93,https://rgtdb.com/user/149819,Peter Kennedy (m),53,TEAM CAMERON,53,48,1,0,0,0
94,https://rgtdb.com/user/21787,Hakan Kutluca,53,,0,48,1,0,0,0
95,https://rgtdb.com/user/53484,James Tobin,50,,0,51,1,0,0,0
96,https://rgtdb.com/user/206831,Edgaras Spiridonov,48,,0,53,1,0,0,0
97,https://rgtdb.com/user/96541,Carl Dickason,46,,0,55,1,0,0,0
98,https://rgtdb.com/user/210578,Ben Van der burg,46,,0,55,1,0,0,0
99,https://rgtdb.com/user/120170,Laurent Gonon,45,,0,56,1,0,0,0
100,https://rgtdb.com/user/234437,Ama Amra,44,,0,57,1,0,0,0
101,https://rgtdb.com/user/221746,Tom Yates-ijaz,42,WESTERLEY FOUR,42,59,1,0,0,0
102,https://rgtdb.com/user/114609,Jorge  Roldán ,41,,0,60,1,0,0,0
103,https://rgtdb.com/user/208041,Romain Choquet,40,,0,61,1,0,0,0
104,https://rgtdb.com/user/69166,Ian Nguru,39,WESTERLEY THREE,39,62,1,0,0,0
105,https://rgtdb.com/user/167006,Mike Murray,39,,0,62,1,0,0,0
106,https://rgtdb.com/user/200597,Asbjørn May,38,,0,63,1,0,0,0
107,https://rgtdb.com/user/243887,Jeffrey Hoevenaars,38,,0,63,1,0,0,0
108,https://rgtdb.com/user/16063,Sander Anders,36,,0,65,1,0,0,0
109,https://rgtdb.com/user/40757,Moises Silva,36,,0,65,1,0,0,0
110,https://rgtdb.com/user/93278,Zack  Welhouse ,35,,0,66,1,0,0,0
111,https://rgtdb.com/user/240621,Pablo Vega,33,,0,68,1,0,0,0
112,https://rgtdb.com/user/35568,Steeve Wall (m),33,,0,68,1,0,0,0
113,https://rgtdb.com/user/223767,John Purnell,32,,0,69,1,0,0,0
114,https://rgtdb.com/user/239358,Iain Craik(o),32,,0,69,1,0,0,0
115,https://rgtdb.com/user/233599,Julien  Chtifou b,32,,0,69,1,0,0,0
116,https://rgtdb.com/user/177199,Julian Fussell sdw,31,SOUTHBOROUGH (SDW) BEES,0,70,1,0,0,0
117,https://rgtdb.com/user/42929,Michael  Sendner ,31,,0,70,1,0,0,0
118,https://rgtdb.com/user/219583,Dan Duffy,31,,0,70,1,0,0,0
119,https://rgtdb.com/user/217466,Mike Niesten,30,,0,71,1,0,0,0
120,https://rgtdb.com/user/183664,Marcoid Marabu,30,,0,71,1,0,0,0
121,https://rgtdb.com/user/97222,Paulo Almeida,29,,0,72,1,0,0,0
122,https://rgtdb.com/user/213664,Garrett Metz,29,,0,72,1,0,0,0
123,https://rgtdb.com/user/243235,Ben Revill,28,,0,73,1,0,0,0
124,https://rgtdb.com/user/207064,Nuno Vicente,25,,0,76,1,0,0,0
125,https://rgtdb.com/user/235036,Vincent Delmas,25,,0,76,1,0,0,0
126,https://rgtdb.com/user/103388,Guillaume  Eynard ,24,,0,77,1,0,0,0
127,https://rgtdb.com/user/17597,Kristof Novi (o),24,,0,77,1,0,0,0
128,https://rgtdb.com/user/209233,Beat Blumenthal,23,,0,78,1,0,0,0
129,https://rgtdb.com/user/235135,Michael Creighton,23,,0,78,1,0,0,0
130,https://rgtdb.com/user/121774,Kette Rechts,22,,0,79,1,0,0,0
131,https://rgtdb.com/user/233673,Julien Ouazri,22,,0,79,1,0,0,0
132,https://rgtdb.com/user/123417,Mike Buckhurst,21,,0,80,1,0,0,0
133,https://rgtdb.com/user/207359,Becky Evans pdq(w),21,,0,80,1,0,0,0
134,https://rgtdb.com/user/123242,Hendrik Erkamp,20,,0,81,1,0,0,0
135,https://rgtdb.com/user/62564,Paulo Duarte,18,,0,83,1,0,0,0
136,https://rgtdb.com/user/121915,Emanuel Águas,17,,0,84,1,0,0,0
137,https://rgtdb.com/user/173992,Milan  Guzijan,16,,0,85,1,0,0,0
138,https://rgtdb.com/user/102657,Island Arnaud,15,,0,86,1,0,0,0

out/03_67527_users_cumulative.csv (diff)
@@ -6,8 +6,8 @@ pos,url,name,points,team,team points,best,race count,win count,2nd count,3rd cou
 5,https://rgtdb.com/user/160071,Wouter Claes,260,MOON RIDERS,260,5,3,0,0,0
 6,https://rgtdb.com/user/79121,James Melville,258,GLASGOW UNITED CC,258,9,3,0,0,0
 7,https://rgtdb.com/user/79305,Carlos Cela,258,,0,2,3,0,1,0
-8,https://rgtdb.com/user/17957,Tom Gakes [drft],256,,0,9,3,0,0,0
-9,https://rgtdb.com/user/78811,Christophe Contant[pdl],253,,0,7,3,0,0,0
+8,https://rgtdb.com/user/17957,Tom Gakes [drft],256,TEAM BTR,89,9,3,0,0,0
+9,https://rgtdb.com/user/78811,Christophe Contant[pdl],253,PEDALERS,159,7,3,0,0,0
 10,https://rgtdb.com/user/35315,Mike Lister,246,TRANSATLANTIC RAIDERS,246,12,3,0,0,0
 11,https://rgtdb.com/user/129003,Andrzej Krajewski яʀ,244,RASIO RACING,96,5,3,0,0,0
 12,https://rgtdb.com/user/112364,Stefan Kruger sanz,243,TEAM SANZ,243,4,3,0,0,0
@@ -15,7 +15,7 @@ pos,url,name,points,team,team points,best,race count,win count,2nd count,3rd cou
 14,https://rgtdb.com/user/193520,David Ellis (c) m,238,,0,10,3,0,0,0
 15,https://rgtdb.com/user/61282,Daniel Neugebauer,238,PEDALERS,173,14,3,0,0,0
 16,https://rgtdb.com/user/134803,Steve Mayes (m),232,,0,19,3,0,0,0
-17,https://rgtdb.com/user/66009,Jurgen Janssens,223,PEDALERS,223,22,3,0,0,0
+17,https://rgtdb.com/user/66009,Jurgen Janssens,223,PEDALERS,79,22,3,0,0,0
 18,https://rgtdb.com/user/171850,Eduardo Juez,221,,0,19,3,0,0,0
 19,https://rgtdb.com/user/175915,Kristen Ege,219,TEAM POCOMOTION (VIKINGS),219,7,3,0,0,0
 20,https://rgtdb.com/user/95553,J. Sammut (a),215,TEAM POCOMOTION (BLIGHTY),215,8,3,0,0,0
@@ -36,12 +36,12 @@ pos,url,name,points,team,team points,best,race count,win count,2nd count,3rd cou
 35,https://rgtdb.com/user/162587,Pedro Reis,153,,0,39,3,0,0,0
 36,https://rgtdb.com/user/87547,Nick Beale,150,,0,11,2,0,0,0
 37,https://rgtdb.com/user/126796,Simon Miller sdw,149,SOUTHBOROUGH (SDW) BEES,149,21,2,0,0,0
-38,https://rgtdb.com/user/65709,Ian stephens Sdw (0),149,,0,37,3,0,0,0
+38,https://rgtdb.com/user/65709,Ian stephens Sdw (0),149,SOUTHBOROUGH (SDW) SKEETERS,149,37,3,0,0,0
 39,https://rgtdb.com/user/94990,Danie  Steyn sanz,148,TEAM SANZ,68,21,2,0,0,0
 40,https://rgtdb.com/user/175441,Tomas Nygren,147,,0,37,3,0,0,0
 41,https://rgtdb.com/user/197451,Chris (otr) Hopkinson(m),143,,0,27,2,0,0,0
 42,https://rgtdb.com/user/86973,David wcc Buckley wcc,137,WESTERLEY ONE,97,49,3,0,0,0
-43,https://rgtdb.com/user/148716,Stuart  Hardy [brt],132,,0,4,2,0,0,0
+43,https://rgtdb.com/user/148716,Stuart  Hardy [brt],132,TEAM BTR,132,4,2,0,0,0
 44,https://rgtdb.com/user/65012,Dave Morrison,123,WESTERLEY ONE,123,56,3,0,0,0
 45,https://rgtdb.com/user/141031,Kevan Unsworth (m),121,TEAM CAMERON,121,42,3,0,0,0
 46,https://rgtdb.com/user/189298,Rob Miller (m),119,,0,33,2,0,0,0
@@ -59,12 +59,12 @@ pos,url,name,points,team,team points,best,race count,win count,2nd count,3rd cou
 58,https://rgtdb.com/user/5419,C. Riemens,95,,0,6,1,0,0,0
 59,https://rgtdb.com/user/118750,Sam Kimber,94,,0,7,1,0,0,0
 60,https://rgtdb.com/user/199111,Niko Nikodemiak,93,,0,8,1,0,0,0
-61,https://rgtdb.com/user/239729,John Bergensk-brt,93,,0,8,1,0,0,0
+61,https://rgtdb.com/user/239729,John Bergensk-brt,93,TEAM BTR,93,8,1,0,0,0
 62,https://rgtdb.com/user/194499,Kristof Keszthelyi-k,92,,0,52,2,0,0,0
-63,https://rgtdb.com/user/241161,Weiran Shen,91,,0,54,2,0,0,0
+63,https://rgtdb.com/user/241161,Weiran Shen,91,WESTERLEY TWO,0,54,2,0,0,0
 64,https://rgtdb.com/user/78574,Stephen Bellio otr,90,,0,52,2,0,0,0
 65,https://rgtdb.com/user/172007,Patrick Boumann,89,,0,67,3,0,0,0
-66,https://rgtdb.com/user/149081,Sam Doshi,89,,0,58,3,0,0,0
+66,https://rgtdb.com/user/149081,Sam Doshi,89,WESTERLEY FOUR,89,58,3,0,0,0
 67,https://rgtdb.com/user/149169,Edu Harms [brt],88,,0,13,1,0,0,0
 68,https://rgtdb.com/user/109368,Jim Ogilvie otr,87,,0,14,1,0,0,0
 69,https://rgtdb.com/user/175692,James Osborn ,87,,0,14,1,0,0,0
@@ -99,7 +99,7 @@ pos,url,name,points,team,team points,best,race count,win count,2nd count,3rd cou
 98,https://rgtdb.com/user/210578,Ben Van der burg,46,,0,55,1,0,0,0
 99,https://rgtdb.com/user/120170,Laurent Gonon,45,,0,56,1,0,0,0
 100,https://rgtdb.com/user/234437,Ama Amra,44,,0,57,1,0,0,0
-101,https://rgtdb.com/user/221746,Tom Yates-ijaz,42,,0,59,1,0,0,0
+101,https://rgtdb.com/user/221746,Tom Yates-ijaz,42,WESTERLEY FOUR,42,59,1,0,0,0
 102,https://rgtdb.com/user/114609,Jorge  Roldán ,41,,0,60,1,0,0,0
 103,https://rgtdb.com/user/208041,Romain Choquet,40,,0,61,1,0,0,0
 104,https://rgtdb.com/user/69166,Ian Nguru,39,WESTERLEY THREE,39,62,1,0,0,0
