out/04_103175.csv (before)
pos,userurl,name,rgt_teamname,vr_teamname,team_qualifier,westerley_pos,time_secs,delta_secs,wkg,time_human,delta_human
1,/user/39166,Ned Bowen [d],[D],,,,1253.3,0.0,3.97,20:53.300,00:00.000
2,/user/160071,Wouter Claes [ṀṚ],ṀṚ,MOON RIDERS 1,True,,1253.3,0.005,3.98,20:53.300,00:00.005
3,/user/621,Jared Millar b,,,,,1253.4,0.039,4.36,20:53.400,00:00.039
4,/user/198726,Mario  Cavelius,,,,,1253.7,0.384,4.01,20:53.700,00:00.384
5,/user/155757,Jan Linden poco,Pocomotion,,,,1253.7,0.39,4.25,20:53.700,00:00.390
6,/user/185830,James Currie sdw b,SDW,,,,1253.8,0.442,3.66,20:53.800,00:00.442
7,/user/134948,Nick Greenhalghяʀ (o),яʀ,RASIO RACING,True,,1254.3,0.924,3.9,20:54.300,00:00.924
8,/user/95553,J. Sammut (a),Pocomotion,TEAM POCOMOTION,True,,1254.6,1.303,4.05,20:54.600,00:01.303
9,/user/132783,Mathias  Bergkvist,,,,,1254.6,1.309,3.94,20:54.600,00:01.309
10,/user/79305,Carlos Cela,,,,,1254.9,1.558,4.08,20:54.900,00:01.558
11,/user/113120,John Beames [pdl],Pedalers,,,,1254.9,1.608,4.43,20:54.900,00:01.608
12,/user/143480,Mark Rowbottom яʀ,яʀ,,,,1255.0,1.674,4.5,20:55.000,00:01.674
13,/user/79121,James Melville,,GLASGOW UNITED CC,True,,1255.0,1.705,4.1,20:55.000,00:01.705
14,/user/141761,Alasdair Mcalpine,,GLASGOW UNITED CC,True,,1255.6,2.241,4.6,20:55.600,00:02.241
15,/user/188139,Per Soderberg,OTR team g,,,,1255.8,2.461,3.72,20:55.800,00:02.461
16,/user/6305,Mike Ade,OTR Racing,,,,1256.9,3.526,3.75,20:56.900,00:03.526
17,/user/278294,Enot Racoon,,,,,1257.1,3.818,3.41,20:57.100,00:03.818
18,/user/254894,King Ing.  :-) 3r,OTR,,,,1257.2,3.831,3.97,20:57.200,00:03.831
19,/user/178108,Greg Barnett(o),SDWasps,,,,1257.3,4.007,4.09,20:57.300,00:04.007
20,/user/177199,Julian Fussell sdw,SDW,,,,1257.5,4.153,4.17,20:57.500,00:04.153
21,/user/179862,Kester Dobson,,,,,1257.5,4.199,3.75,20:57.500,00:04.199
22,/user/171135,Tomasz Poniatowski [ṀṚ],ṀṚ,,,,1257.7,4.368,3.07,20:57.700,00:04.368
23,/user/229031,Kasper Hededam,eCKD(O),,,,1258.5,5.171,4.73,20:58.500,00:05.171
24,/user/189298,Rob Miller,WahooLeCol,,,,1260.5,7.198,3.86,21:00.500,00:07.198
25,/user/14162,Will Hutchins,WVRT,,,,1260.8,7.439,4.1,21:00.800,00:07.439
26,/user/140561,Shawn Murtough,,,,,1261.7,8.42,3.89,21:01.700,00:08.420
27,/user/134803,Steve Mayes (m),,,,,1284.3,31.005,3.56,21:24.300,00:31.005
28,/user/177844,Tom  Moss sdw,SDW,,,,1287.7,34.351,4.11,21:27.700,00:34.351
29,/user/69430,Matthew Hammond (m),,,,,1290.0,36.675,4.58,21:30.000,00:36.675
30,/user/273772,Terrence Harest,,,,,1292.5,39.15,3.75,21:32.500,00:39.150
31,/user/150787,Paul Hindson,,,,,1304.8,51.521,3.77,21:44.800,00:51.521
32,/user/267104,Simon  Hall [wvs],,WATFORD VELO SPORT RT,True,,1306.5,53.135,4.57,21:46.500,00:53.135
33,/user/61282,Daniel Neugebauer,Pedalers,,,,1307.1,53.779,4.25,21:47.100,00:53.779
34,/user/270702,Stuart Gillies tcc,,,,,1307.2,53.868,3.45,21:47.200,00:53.868
35,/user/249688,Pat Herron,,,,,1307.3,53.985,4.23,21:47.300,00:53.985
36,/user/127383,Tom Birch (m),,,,,1307.8,54.477,3.55,21:47.800,00:54.477
37,/user/126796,Simon Miller sdw,SDWasps,,,,1307.8,54.49,3.74,21:47.800,00:54.490
38,/user/70138,Andrew Beale c,,WESTERLEY TWO,True,1,1307.8,54.518,3.61,21:47.800,00:54.518
39,/user/20893,Daan Delva,,,,,1307.9,54.556,4.37,21:47.900,00:54.556
40,/user/267097,Darryl Green - wvs,,,,,1308.1,54.768,3.81,21:48.100,00:54.768
41,/user/96645,Marcin SzkudlarekṀṚ,ṀṚ,MOON RIDERS 2,True,,1308.2,54.92,3.87,21:48.200,00:54.920
42,/user/243207,Ian Sudds (m),,,,,1308.3,54.927,3.81,21:48.300,00:54.927
43,/user/66828,Even Oistensen 3r,3R,,,,1308.3,55.013,3.66,21:48.300,00:55.013
44,/user/175441,Tomas Nygren,,,,,1314.5,61.136,3.0,21:54.500,01:01.136
45,/user/254293,Philip Procter wlc,WahooLeCol,,,,1319.1,65.812,3.9,21:59.100,01:05.812
46,/user/21747,Matthew Feely,,,,,1340.1,86.751,3.57,22:20.100,01:26.751
47,/user/94149,James Dicks,,,,,1346.8,93.465,4.47,22:26.800,01:33.465
48,/user/193695,Nico Pflueger,,,,,1360.8,107.52000000000001,3.85,22:40.800,01:47.520
49,/user/226270,Glen Thurgood,,,,,1362.2,108.87100000000001,3.14,22:42.200,01:48.871
50,/user/86973,David wcc Buckley wcc,,WESTERLEY ONE,True,2,1362.3,108.997,3.18,22:42.300,01:48.997
51,/user/189383,Richard Howell,,,,,1362.4,109.09100000000001,2.95,22:42.400,01:49.091
52,/user/55374,Andrew Goff,ṀṚ,MOON RIDERS 2,True,,1362.4,109.098,3.76,22:42.400,01:49.098
53,/user/274579,Jonathan Frost [tcc],,,,,1362.9,109.61099999999999,4.03,22:42.900,01:49.611
54,/user/269388,Bert Courtyn,,,,,1363.2,109.834,3.48,22:43.200,01:49.834
55,/user/222863,La A.terrehaute,,,,,1363.5,110.134,3.56,22:43.500,01:50.134
56,/user/264959,Sebastian Marghella,,,,,1363.5,110.21600000000001,3.59,22:43.500,01:50.216
57,/user/170063,Marco Verhoogt,,,,,1363.6,110.294,3.78,22:43.600,01:50.294
58,/user/128814,Tim Cummins,,,,3,1388.0,134.67,3.33,23:08.000,02:14.670
59,/user/101319,Martin Wilson,,,,,1399.3,145.937,3.33,23:19.300,02:25.937
60,/user/192296,Christophe Mathieu,,,,,1416.2,162.909,3.11,23:36.200,02:42.909
61,/user/162796,Cees De jong,,,,,1417.1,163.734,3.32,23:37.100,02:43.734
62,/user/236801,Euan Lamont,,,,,1417.8,164.445,3.49,23:37.800,02:44.445
63,/user/164522,Andrew Rimmington,,,,,1419.3,166.002,3.3,23:39.300,02:46.002
64,/user/91958,Gt Thakkar,,WESTERLEY ONE,True,4,1419.7,166.4,3.14,23:39.700,02:46.400
65,/user/221770,Rafael Nunez,,,,,1460.4,207.049,3.05,24:20.400,03:27.049
66,/user/51825,Marc Arc fawcett,,,,,1464.4,211.031,3.0,24:24.400,03:31.031
67,/user/42729,Cameron Lees,,,,,1509.6,256.236,3.61,25:09.600,04:16.236
68,/user/237208,Guillaume Gibert,,,,,1587.6,334.26800000000003,3.14,26:27.600,05:34.268
69,/user/278058,Claire  Miller,,,,,1590.0,336.7,3.39,26:30.000,05:36.700
70,/user/77406,Pj Tcc,,,,,1600.9,347.538,2.54,26:40.900,05:47.538
71,/user/95813,Lisa West tcc,,TWICKENHAM CC,True,,1684.1,430.805,2.08,28:04.100,07:10.805
72,/user/170946,Maik Schlien,,,,,1719.4,466.113,2.39,28:39.400,07:46.113
73,/user/278269,Joanne Maltby,,,,,1854.6,601.294,1.89,30:54.600,10:01.294
74,/user/186220,Jay Te,,,,,2013.0,759.691,1.62,33:33.000,12:39.691
75,/user/226054,Jeff Peeters,,,,,2023.5,770.158,1.58,33:43.500,12:50.158

out/04_103175.csv (after)
pos,userurl,name,rgt_teamname,vr_teamname,team_qualifier,westerley_pos,time_secs,delta_secs,wkg,time_human,delta_human
1,/user/39166,Ned Bowen [d],[D],,,,1253.3,0.0,3.97,20:53.300,00:00.000
2,/user/160071,Wouter Claes [ṀṚ],ṀṚ,MOON RIDERS 1,True,,1253.3,0.005,3.98,20:53.300,00:00.005
3,/user/621,Jared Millar b,,,,,1253.4,0.039,4.36,20:53.400,00:00.039
4,/user/198726,Mario  Cavelius,,,,,1253.7,0.384,4.01,20:53.700,00:00.384
5,/user/155757,Jan Linden poco,Pocomotion,,,,1253.7,0.39,4.25,20:53.700,00:00.390
6,/user/185830,James Currie sdw b,SDW,,,,1253.8,0.442,3.66,20:53.800,00:00.442
7,/user/134948,Nick Greenhalghяʀ (o),яʀ,RASIO RACING,True,,1254.3,0.924,3.9,20:54.300,00:00.924
8,/user/95553,J. Sammut (a),Pocomotion,TEAM POCOMOTION,True,,1254.6,1.303,4.05,20:54.600,00:01.303
9,/user/132783,Mathias  Bergkvist,,,,,1254.6,1.309,3.94,20:54.600,00:01.309
10,/user/79305,Carlos Cela,,,,,1254.9,1.558,4.08,20:54.900,00:01.558
11,/user/113120,John Beames [pdl],Pedalers,,,,1254.9,1.608,4.43,20:54.900,00:01.608
12,/user/143480,Mark Rowbottom яʀ,яʀ,,,,1255.0,1.674,4.5,20:55.000,00:01.674
13,/user/79121,James Melville,,GLASGOW UNITED CC,True,,1255.0,1.705,4.1,20:55.000,00:01.705
14,/user/141761,Alasdair Mcalpine,,GLASGOW UNITED CC,True,,1255.6,2.241,4.6,20:55.600,00:02.241
15,/user/188139,Per Soderberg,OTR team g,,,,1255.8,2.461,3.72,20:55.800,00:02.461
16,/user/6305,Mike Ade,OTR Racing,,,,1256.9,3.526,3.75,20:56.900,00:03.526
17,/user/278294,Enot Racoon,,,,,1257.1,3.818,3.41,20:57.100,00:03.818
18,/user/254894,King Ing.  :-) 3r,OTR,,,,1257.2,3.831,3.97,20:57.200,00:03.831
19,/user/178108,Greg Barnett(o),SDWasps,,,,1257.3,4.007,4.09,20:57.300,00:04.007
20,/user/177199,Julian Fussell sdw,SDW,,,,1257.5,4.153,4.17,20:57.500,00:04.153
21,/user/179862,Kester Dobson,,,,,1257.5,4.199,3.75,20:57.500,00:04.199
22,/user/171135,Tomasz Poniatowski [ṀṚ],ṀṚ,,,,1257.7,4.368,3.07,20:57.700,00:04.368
23,/user/229031,Kasper Hededam,eCKD(O),,,,1258.5,5.171,4.73,20:58.500,00:05.171
24,/user/189298,Rob Miller,WahooLeCol,,,,1260.5,7.198,3.86,21:00.500,00:07.198
25,/user/14162,Will Hutchins,WVRT,,,,1260.8,7.439,4.1,21:00.800,00:07.439
26,/user/140561,Shawn Murtough,,,,,1261.7,8.42,3.89,21:01.700,00:08.420
27,/user/134803,Steve Mayes (m),,,,,1284.3,31.005,3.56,21:24.300,00:31.005
28,/user/177844,Tom  Moss sdw,SDW,,,,1287.7,34.351,4.11,21:27.700,00:34.351
29,/user/69430,Matthew Hammond (m),,,,,1290.0,36.675,4.58,21:30.000,00:36.675
30,/user/273772,Terrence Harest,,,,,1292.5,39.15,3.75,21:32.500,00:39.150
31,/user/150787,Paul Hindson,,,,,1304.8,51.521,3.77,21:44.800,00:51.521
32,/user/267104,Simon  Hall [wvs],,WATFORD VELO SPORT RT,True,,1306.5,53.135,4.57,21:46.500,00:53.135
33,/user/61282,Daniel Neugebauer,Pedalers,,,,1307.1,53.779,4.25,21:47.100,00:53.779
34,/user/270702,Stuart Gillies tcc,,,,,1307.2,53.868,3.45,21:47.200,00:53.868
35,/user/249688,Pat Herron,,,,,1307.3,53.985,4.23,21:47.300,00:53.985
36,/user/127383,Tom Birch (m),,,,,1307.8,54.477,3.55,21:47.800,00:54.477
37,/user/126796,Simon Miller sdw,SDWasps,,,,1307.8,54.49,3.74,21:47.800,00:54.490
38,/user/70138,Andrew Beale c,,WESTERLEY TWO,True,1,1307.8,54.518,3.61,21:47.800,00:54.518
39,/user/20893,Daan Delva,,,,,1307.9,54.556,4.37,21:47.900,00:54.556
40,/user/267097,Darryl Green - wvs,,,,,1308.1,54.768,3.81,21:48.100,00:54.768
41,/user/96645,Marcin SzkudlarekṀṚ,ṀṚ,MOON RIDERS 2,True,,1308.2,54.92,3.87,21:48.200,00:54.920
42,/user/243207,Ian Sudds (m),,,,,1308.3,54.927,3.81,21:48.300,00:54.927
43,/user/66828,Even Oistensen 3r,3R,,,,1308.3,55.013,3.66,21:48.300,00:55.013
44,/user/175441,Tomas Nygren,,,,,1314.5,61.136,3.0,21:54.500,01:01.136
45,/user/254293,Philip Procter wlc,WahooLeCol,,,,1319.1,65.812,3.9,21:59.100,01:05.812
46,/user/21747,Matthew Feely,,,,,1340.1,86.751,3.57,22:20.100,01:26.751
47,/user/94149,James Dicks,,,,,1346.8,93.465,4.47,22:26.800,01:33.465
48,/user/193695,Nico Pflueger,,,,,1360.8,107.52000000000001,3.85,22:40.800,01:47.520
49,/user/226270,Glen Thurgood,,,,,1362.2,108.87100000000001,3.14,22:42.200,01:48.871
50,/user/86973,David wcc Buckley wcc,,WESTERLEY ONE,True,2,1362.3,108.997,3.18,22:42.300,01:48.997
51,/user/189383,Richard Howell,,,,,1362.4,109.09100000000001,2.95,22:42.400,01:49.091
52,/user/55374,Andrew Goff,ṀṚ,MOON RIDERS 2,True,,1362.4,109.098,3.76,22:42.400,01:49.098
53,/user/274579,Jonathan Frost [tcc],,,,,1362.9,109.61099999999999,4.03,22:42.900,01:49.611
54,/user/269388,Bert Courtyn,,,,,1363.2,109.834,3.48,22:43.200,01:49.834
55,/user/222863,La A.terrehaute,,,,,1363.5,110.134,3.56,22:43.500,01:50.134
56,/user/264959,Sebastian Marghella,,,,,1363.5,110.21600000000001,3.59,22:43.500,01:50.216
57,/user/170063,Marco Verhoogt,,,,,1363.6,110.294,3.78,22:43.600,01:50.294
58,/user/128814,Tim Cummins,,WESTERLEY ONE,True,3,1388.0,134.67,3.33,23:08.000,02:14.670
59,/user/101319,Martin Wilson,,,,,1399.3,145.937,3.33,23:19.300,02:25.937
60,/user/192296,Christophe Mathieu,,,,,1416.2,162.909,3.11,23:36.200,02:42.909
61,/user/162796,Cees De jong,,,,,1417.1,163.734,3.32,23:37.100,02:43.734
62,/user/236801,Euan Lamont,,,,,1417.8,164.445,3.49,23:37.800,02:44.445
63,/user/164522,Andrew Rimmington,,,,,1419.3,166.002,3.3,23:39.300,02:46.002
64,/user/91958,Gt Thakkar,,WESTERLEY ONE,False,4,1419.7,166.4,3.14,23:39.700,02:46.400
65,/user/221770,Rafael Nunez,,,,,1460.4,207.049,3.05,24:20.400,03:27.049
66,/user/51825,Marc Arc fawcett,,,,,1464.4,211.031,3.0,24:24.400,03:31.031
67,/user/42729,Cameron Lees,,,,,1509.6,256.236,3.61,25:09.600,04:16.236
68,/user/237208,Guillaume Gibert,,,,,1587.6,334.26800000000003,3.14,26:27.600,05:34.268
69,/user/278058,Claire  Miller,,,,,1590.0,336.7,3.39,26:30.000,05:36.700
70,/user/77406,Pj Tcc,,,,,1600.9,347.538,2.54,26:40.900,05:47.538
71,/user/95813,Lisa West tcc,,TWICKENHAM CC,True,,1684.1,430.805,2.08,28:04.100,07:10.805
72,/user/170946,Maik Schlien,,,,,1719.4,466.113,2.39,28:39.400,07:46.113
73,/user/278269,Joanne Maltby,,,,,1854.6,601.294,1.89,30:54.600,10:01.294
74,/user/186220,Jay Te,,,,,2013.0,759.691,1.62,33:33.000,12:39.691
75,/user/226054,Jeff Peeters,,,,,2023.5,770.158,1.58,33:43.500,12:50.158

out/04_103175.csv (diff)
@@ -56,13 +56,13 @@ pos,userurl,name,rgt_teamname,vr_teamname,team_qualifier,westerley_pos,time_secs
 55,/user/222863,La A.terrehaute,,,,,1363.5,110.134,3.56,22:43.500,01:50.134
 56,/user/264959,Sebastian Marghella,,,,,1363.5,110.21600000000001,3.59,22:43.500,01:50.216
 57,/user/170063,Marco Verhoogt,,,,,1363.6,110.294,3.78,22:43.600,01:50.294
-58,/user/128814,Tim Cummins,,,,3,1388.0,134.67,3.33,23:08.000,02:14.670
+58,/user/128814,Tim Cummins,,WESTERLEY ONE,True,3,1388.0,134.67,3.33,23:08.000,02:14.670
 59,/user/101319,Martin Wilson,,,,,1399.3,145.937,3.33,23:19.300,02:25.937
 60,/user/192296,Christophe Mathieu,,,,,1416.2,162.909,3.11,23:36.200,02:42.909
 61,/user/162796,Cees De jong,,,,,1417.1,163.734,3.32,23:37.100,02:43.734
 62,/user/236801,Euan Lamont,,,,,1417.8,164.445,3.49,23:37.800,02:44.445
 63,/user/164522,Andrew Rimmington,,,,,1419.3,166.002,3.3,23:39.300,02:46.002
-64,/user/91958,Gt Thakkar,,WESTERLEY ONE,True,4,1419.7,166.4,3.14,23:39.700,02:46.400
+64,/user/91958,Gt Thakkar,,WESTERLEY ONE,False,4,1419.7,166.4,3.14,23:39.700,02:46.400
 65,/user/221770,Rafael Nunez,,,,,1460.4,207.049,3.05,24:20.400,03:27.049
 66,/user/51825,Marc Arc fawcett,,,,,1464.4,211.031,3.0,24:24.400,03:31.031
 67,/user/42729,Cameron Lees,,,,,1509.6,256.236,3.61,25:09.600,04:16.236
