out/05_103176_users_cumulative_best6.csv (before)
pos,last_pos,change,url,name,country,points,best6,team,team points,westerley points,best,race count,win count,2nd count,3rd count
1,1,-,https://rgtdb.com/user/160071,Wouter Claes [ṀṚ],Belgium,495,495,MOON RIDERS 1,495,0,1,5,2,2,0
2,2,-,https://rgtdb.com/user/39166,Ned Bowen [d],USA,487,487,,0,0,1,5,2,0,1
3,3,-,https://rgtdb.com/user/95553,J. Sammut (a),UK,470,470,POCOMOTION,470,0,3,5,0,0,1
4,7,▲,https://rgtdb.com/user/79305,Carlos Cela,Espana,456,456,,0,0,6,5,0,0,0
5,8,▲,https://rgtdb.com/user/621,Jared Millar (m),,456,456,,0,0,3,5,0,0,1
6,4,▼,https://rgtdb.com/user/79121,James Melville,UK,453,453,GLASGOW UNITED CC,453,0,5,5,0,0,0
7,6,▼,https://rgtdb.com/user/155757,Jan Linden poco,Netherlands,452,452,POCOMOTION,192,0,5,5,0,0,0
8,5,▼,https://rgtdb.com/user/185830,James Currie sdw b,,441,441,SOUTHBOROUGH (SDW) BEES,441,0,2,5,0,1,1
9,9,-,https://rgtdb.com/user/132783,Mathias  Bergkvist,Sweden,440,440,,0,0,9,5,0,0,0
10,10,-,https://rgtdb.com/user/141761,Alasdair Mcalpine,UK,412,412,GLASGOW UNITED CC,412,0,14,5,0,0,0
11,11,-,https://rgtdb.com/user/198726,Mario  Cavelius,,407,407,,0,0,4,5,0,0,0
12,16,▲,https://rgtdb.com/user/134948,Nick Greenhalghяʀ,UK,370,370,RASIO RACING,370,80,7,4,0,0,0
13,13,-,https://rgtdb.com/user/6305,Mike Ade,UK,356,356,,0,0,16,5,0,0,0
14,19,▲,https://rgtdb.com/user/229031,Kasper Hededam,Danmark,355,355,,0,0,10,5,0,0,0
15,17,▲,https://rgtdb.com/user/267104,Simon  Hall [wvs],,352,352,WATFORD VELO SPORT RT,294,0,23,5,0,0,0
16,20,▲,https://rgtdb.com/user/177844,Tom  Moss sdw,UK,348,348,SOUTHBOROUGH (SDW) STINGERS,348,0,24,5,0,0,0
17,15,▼,https://rgtdb.com/user/150787,Paul Hindson,,347,347,,0,0,21,5,0,0,0
18,18,-,https://rgtdb.com/user/171135,Tomasz Poniatow. ṀṚ,Poland,339,339,MOON RIDERS 1,143,0,22,5,0,0,0
19,12,▼,https://rgtdb.com/user/140561,Shawn Murtough,,337,337,,0,0,19,5,0,0,0
20,21,▲,https://rgtdb.com/user/177199,Julian Fussell sdw,UK,337,337,SOUTHBOROUGH (SDW) HORNETS,291,0,20,5,0,0,0
21,26,▲,https://rgtdb.com/user/61282,Daniel Neugebauer,Deutschland,307,307,,0,0,16,4,0,0,0
22,22,-,https://rgtdb.com/user/126796,Simon Miller sdw,UK,296,296,SOUTHBOROUGH (SDW) STINGERS,0,0,32,5,0,0,0
23,24,▲,https://rgtdb.com/user/267097,Darryl Green - wvs,,295,295,WATFORD VELO SPORT RT,137,0,25,5,0,0,0
24,27,▲,https://rgtdb.com/user/42607,Brian Vince [wvs],,293,293,WATFORD VELO SPORT RT,229,0,16,4,0,0,0
25,23,▼,https://rgtdb.com/user/21747,Matthew Feely,Eire,293,293,,0,0,36,5,0,0,0
26,14,▼,https://rgtdb.com/user/126963,Miles Askew [ṀṚ],,283,283,MOON RIDERS 1,283,0,4,3,0,0,0
27,35,▲,https://rgtdb.com/user/103369,Kader Allouni poco,UK,270,270,POCOMOTION,270,0,10,3,0,0,0
28,30,▲,https://rgtdb.com/user/70138,Andrew Beale c,UK,269,269,WESTERLEY TWO,269,77,18,4,0,0,0
29,32,▲,https://rgtdb.com/user/243207,Ian Sudds (m),,266,266,,0,0,40,5,0,0,0
30,31,▲,https://rgtdb.com/user/96645,Marcin SzkudlarekṀṚ,Poland,263,263,SATELITE RIDERS,263,0,41,5,0,0,0
31,37,▲,https://rgtdb.com/user/143480,Mark Rowbottom яʀ,UK,259,259,RASIO RACING,175,0,12,3,0,0,0
32,36,▲,https://rgtdb.com/user/86973,David wcc Buckley wcc,UK,230,230,WESTERLEY ONE,189,87,49,5,0,0,0
33,25,▼,https://rgtdb.com/user/179862,Kester Dobson,,226,226,SOUTHBOROUGH (SDW) STINGERS,226,0,21,3,0,0,0
34,41,▲,https://rgtdb.com/user/170063,Marco Verhoogt,Netherlands,219,219,,0,0,39,4,0,0,0
35,28,▼,https://rgtdb.com/user/94149,James Dicks,,215,215,,0,0,42,4,0,0,0
36,39,▲,https://rgtdb.com/user/91958,Gt Thakkar,UK,213,213,WESTERLEY ONE,149,86,48,5,0,0,0
37,29,▼,https://rgtdb.com/user/175915,Kristen Ege poco,Danmark,211,211,,0,0,22,3,0,0,0
38,33,▼,https://rgtdb.com/user/175441,Tomas Nygren,Sweden,198,198,,0,0,44,4,0,0,0
39,61,▲,https://rgtdb.com/user/225601,Rasmus  Feldballe(m),Danmark,195,195,,0,0,3,2,0,0,1
40,67,▲,https://rgtdb.com/user/182809,Robert Jenko,,193,193,,0,0,1,2,1,0,0
41,34,▼,https://rgtdb.com/user/151852,Hans Stuifbergen,,189,189,,0,0,2,2,0,1,0
42,60,▲,https://rgtdb.com/user/249688,Pat Herron,UK,174,174,,0,0,35,3,0,0,0
43,38,▼,https://rgtdb.com/user/270710,Jack Samways[wvs],,172,172,WATFORD VELO SPORT RT,172,0,13,2,0,0,0
44,55,▲,https://rgtdb.com/user/127383,Tom Birch (b),,172,172,,0,0,36,3,0,0,0
45,77,▲,https://rgtdb.com/user/178108,Greg Barnett(o),,172,172,SOUTHBOROUGH (SDW) HORNETS,172,0,11,2,0,0,0
46,40,▼,https://rgtdb.com/user/55374,Andrew Goff,,169,169,SATELITE RIDERS,135,0,52,4,0,0,0
47,76,▲,https://rgtdb.com/user/254894,King Ing.  :-) 3r,,166,166,,0,0,18,2,0,0,0
48,42,▼,https://rgtdb.com/user/84367,Doug Hart,,161,161,,0,0,20,2,0,0,0
49,54,▲,https://rgtdb.com/user/221770,Rafael Nunez,,160,160,,0,0,58,5,0,0,0
50,43,▼,https://rgtdb.com/user/189298,Rob Miller wlc,USA,160,160,,0,0,18,2,0,0,0
51,44,▼,https://rgtdb.com/user/67054,Johan Oelofse sanz,New Zealand,156,156,TEAM SANZ,156,0,12,2,0,0,0
52,57,▲,https://rgtdb.com/user/101319,Martin Wilson,UK,156,156,,0,0,56,4,0,0,0
53,93,▲,https://rgtdb.com/user/69430,Matthew Hammond (m),,156,156,,0,0,17,2,0,0,0
54,45,▼,https://rgtdb.com/user/36792,Francois Iker [ṀṚ],Belgium,152,152,,0,0,18,2,0,0,0
55,46,▼,https://rgtdb.com/user/188139,Per Soderberg(m),,152,152,,0,0,15,2,0,0,0
56,58,▲,https://rgtdb.com/user/128814,Tim Cummins,UK,151,151,WESTERLEY ONE,80,64,58,4,0,0,0
57,89,▲,https://rgtdb.com/user/234363,Nicki Haugaard(m),,145,145,,0,0,27,2,0,0,0
58,47,▼,https://rgtdb.com/user/14162,Will Hutchins,,142,142,,0,0,25,2,0,0,0
59,91,▲,https://rgtdb.com/user/141031,Kevan Unsworth (m),UK,140,140,TEAM CAMERON,140,0,29,2,0,0,0
60,48,▼,https://rgtdb.com/user/96541,Carl Dickason,New Zealand,139,139,TEAM SANZ,139,0,28,2,0,0,0
61,49,▼,https://rgtdb.com/user/270702,Stuart Gillies tcc,,135,135,TWICKENHAM CC,67,0,33,2,0,0,0
62,50,▼,https://rgtdb.com/user/223310,Flemming Bach (m),,134,134,,0,0,27,2,0,0,0
63,92,▲,https://rgtdb.com/user/183281,Chris Duffy bees,UK,131,131,SOUTHBOROUGH (SDW) STINGERS,131,0,29,2,0,0,0
64,51,▼,https://rgtdb.com/user/273772,Terrence Harest,,131,131,,0,0,30,2,0,0,0
65,52,▼,https://rgtdb.com/user/42729,Cameron Lees,,128,128,,0,0,64,4,0,0,0
66,53,▼,https://rgtdb.com/user/97222,Paulo Almeida,Portugal,119,119,,0,0,36,2,0,0,0
67,122,▲,https://rgtdb.com/user/274579,Jonathan Frost [tcc],,118,118,TWICKENHAM CC,118,0,31,2,0,0,0
68,56,▼,https://rgtdb.com/user/189383,Richard Howell,,112,112,,0,0,39,2,0,0,0
69,88,▲,https://rgtdb.com/user/123417,Mike Buckhurst,USA,111,111,,0,0,64,4,0,0,0
70,59,▼,https://rgtdb.com/user/254293,Philip Procter wlc,,108,108,,0,0,45,2,0,0,0
71,121,▲,https://rgtdb.com/user/232488,Scott  Crichton ,Australia,108,108,,0,0,41,2,0,0,0
72,,*,https://rgtdb.com/user/283422,Scott Gleason ,,99,99,,0,0,2,1,0,1,0
73,62,▼,https://rgtdb.com/user/131274,Jan Deca [яʀ],Belgium,96,96,RASIO RACING,96,0,5,1,0,0,0
74,63,▼,https://rgtdb.com/user/186271,David Kent (d),,95,95,SOUTHBOROUGH (SDW) HORNETS,0,0,51,2,0,0,0
75,64,▼,https://rgtdb.com/user/167006,Mike Murray c,UK,95,95,,0,0,38,2,0,0,0
76,65,▼,https://rgtdb.com/user/54380,Chris Morgan,,94,94,,0,0,7,1,0,0,0
77,66,▼,https://rgtdb.com/user/37884,Will Stone [tlr],,93,93,,0,0,8,1,0,0,0
78,68,▼,https://rgtdb.com/user/159472,Daniel  Schoch [ṀṚ],,92,92,SATELITE RIDERS,92,0,9,1,0,0,0
79,140,▲,https://rgtdb.com/user/256908,João Pinho (m),,91,91,,0,0,48,2,0,0,0
80,120,▲,https://rgtdb.com/user/43482,Coco Maisie,,90,90,,0,0,59,3,0,0,0
81,69,▼,https://rgtdb.com/user/186405,Jesper Verhoeven,,90,90,,0,0,11,1,0,0,0
82,70,▼,https://rgtdb.com/user/113120,John Beames [pdl],,90,90,,0,0,11,1,0,0,0
83,71,▼,https://rgtdb.com/user/69166,Ian Nguru,Kenya,89,89,WESTERLEY ONE,48,33,53,2,0,0,0
84,72,▼,https://rgtdb.com/user/129842,Steven Brierley,,89,89,,0,0,12,1,0,0,0
85,73,▼,https://rgtdb.com/user/134810,Jonathan Crain,,86,86,,0,0,15,1,0,0,0
86,74,▼,https://rgtdb.com/user/140233,Antoine Renou,,86,86,,0,0,15,1,0,0,0
87,75,▼,https://rgtdb.com/user/278294,Enot Racoon,,84,84,,0,0,17,1,0,0,0
88,,*,https://rgtdb.com/user/160423,Jérôme BÉrubÉ,,82,82,,0,0,19,1,0,0,0
89,144,▲,https://rgtdb.com/user/143668,Stu Thorn,,81,81,,0,0,55,2,0,0,0
90,78,▼,https://rgtdb.com/user/234347,Kurt nørum Pedersen (m),,80,80,,0,0,21,1,0,0,0
91,79,▼,https://rgtdb.com/user/222863,La A.terrehaute,,80,80,,0,0,55,2,0,0,0
92,80,▼,https://rgtdb.com/user/194499,Kristof Keszthelyi-k,Hungary,79,79,,0,0,61,2,0,0,0
93,81,▼,https://rgtdb.com/user/56133,Peter Austin,UK,79,79,,0,0,22,1,0,0,0
94,82,▼,https://rgtdb.com/user/220004,Joe Benians,,78,78,SOUTHBOROUGH (SDW) HORNETS,78,0,23,1,0,0,0
95,83,▼,https://rgtdb.com/user/71302,Neil Pugh otr(m),,78,78,,0,0,53,2,0,0,0
96,84,▼,https://rgtdb.com/user/9370,Antony Gough,,78,78,,0,0,23,1,0,0,0
97,85,▼,https://rgtdb.com/user/35315,Mike Lister ,UK,77,77,,0,0,24,1,0,0,0
98,86,▼,https://rgtdb.com/user/228324,Nic Lee,UK,75,75,,0,18,26,1,0,0,0
99,,*,https://rgtdb.com/user/261662,Rocket Roy nield (c),,75,75,,0,0,26,1,0,0,0
100,87,▼,https://rgtdb.com/user/191184,Rob Burdon sdw,,74,74,SOUTHBOROUGH (SDW) HORNETS,74,0,27,1,0,0,0
101,90,▼,https://rgtdb.com/user/134803,Steve Mayes (m),UK,74,74,,0,0,27,1,0,0,0
102,135,▲,https://rgtdb.com/user/66324,Gavin Grant,,73,73,TWICKENHAM CC,73,0,69,3,0,0,0
103,94,▼,https://rgtdb.com/user/82766,Julian Mahecha (m),,71,71,,0,0,59,2,0,0,0
104,95,▼,https://rgtdb.com/user/72623,Kevin Walker otr,,70,70,,0,0,63,2,0,0,0
105,96,▼,https://rgtdb.com/user/137497,Jørgen Vanbers[яʀ],Netherlands,69,69,RASIO RACING,69,0,32,1,0,0,0
106,149,▲,https://rgtdb.com/user/278058,Claire  Miller,,68,68,TWICKENHAM CC LADIES,68,0,65,2,0,0,0
107,97,▼,https://rgtdb.com/user/155619,Pierre Massé,France,67,67,,0,0,62,2,0,0,0
108,98,▼,https://rgtdb.com/user/168564,Marcus Garwood (m),UK,67,67,,0,0,34,1,0,0,0
109,99,▼,https://rgtdb.com/user/236801,Euan Lamont,,67,67,,0,0,62,2,0,0,0
110,,*,https://rgtdb.com/user/111327,Ashley Dunstan (b),,67,67,,0,0,34,1,0,0,0
111,100,▼,https://rgtdb.com/user/151318,Hans Persson (m),,63,63,,0,0,38,1,0,0,0
112,101,▼,https://rgtdb.com/user/50932,Uros Vudler,,62,62,,0,0,39,1,0,0,0
113,102,▼,https://rgtdb.com/user/20893,Daan Delva,,62,62,,0,0,39,1,0,0,0
114,103,▼,https://rgtdb.com/user/76350,Rob Slater[dmrc],,61,61,,0,0,40,1,0,0,0
115,104,▼,https://rgtdb.com/user/72810,Suard Christophe,,60,60,,0,0,41,1,0,0,0
116,105,▼,https://rgtdb.com/user/129003,Andrzej Krajewski яʀ,Poland,59,59,,0,0,42,1,0,0,0
117,106,▼,https://rgtdb.com/user/159837,Tim Jen,,58,58,RASIO RACING,58,0,43,1,0,0,0
118,107,▼,https://rgtdb.com/user/66828,Even Oistensen 3r,,58,58,,0,0,43,1,0,0,0
119,108,▼,https://rgtdb.com/user/261619,Wilger Stoppels,,57,57,,0,0,44,1,0,0,0
120,109,▼,https://rgtdb.com/user/7146,Michael Hirmer,,57,57,,0,0,44,1,0,0,0
121,110,▼,https://rgtdb.com/user/95813,Lisa West tcc,,56,56,TWICKENHAM CC LADIES,56,0,71,2,0,0,0
122,111,▼,https://rgtdb.com/user/154714,Graham  Beckett dcc,,55,55,,0,0,46,1,0,0,0
123,112,▼,https://rgtdb.com/user/149819,Peter Kennedy (m),,54,54,TEAM CAMERON,54,0,47,1,0,0,0
124,,*,https://rgtdb.com/user/239015,Jesper Hvisthule,,54,54,,0,0,47,1,0,0,0
125,113,▼,https://rgtdb.com/user/237208,Guillaume Gibert,,53,53,,0,0,68,2,0,0,0
126,114,▼,https://rgtdb.com/user/77406,Pj Tcc,,53,53,,0,0,70,2,0,0,0
127,115,▼,https://rgtdb.com/user/193695,Nico Pflueger,,53,53,,0,0,48,1,0,0,0
128,116,▼,https://rgtdb.com/user/226270,Glen Thurgood,UK,52,52,,0,0,49,1,0,0,0
129,117,▼,https://rgtdb.com/user/98838,Davie  Graham,,51,51,,0,0,50,1,0,0,0
130,,*,https://rgtdb.com/user/93030,Jacek Rorbach,,51,51,,0,0,50,1,0,0,0
131,118,▼,https://rgtdb.com/user/187472,Mike Waterton,,50,50,,0,0,51,1,0,0,0
132,,*,https://rgtdb.com/user/281557,Ellen Lockett,,50,50,,0,0,51,1,0,0,0
133,119,▼,https://rgtdb.com/user/167072,Matt Brouns,,49,49,,0,0,52,1,0,0,0
134,,*,https://rgtdb.com/user/274915,Kelle  Rennrad,,49,49,,0,0,52,1,0,0,0
135,,*,https://rgtdb.com/user/279768,Calle Blomberg,,48,48,,0,0,53,1,0,0,0
136,123,▼,https://rgtdb.com/user/221746,Tom Yates-ijaz,UK,47,47,WESTERLEY TWO,47,15,54,1,0,0,0
137,124,▼,https://rgtdb.com/user/78845,Dennis Martin (g),,47,47,,0,0,72,2,0,0,0
138,125,▼,https://rgtdb.com/user/122483,Kai Tuomas,,47,47,,0,0,54,1,0,0,0
139,126,▼,https://rgtdb.com/user/269388,Bert Courtyn,,47,47,,0,0,54,1,0,0,0
140,,*,https://rgtdb.com/user/138802,David Thomas,UK,47,47,,0,0,54,1,0,0,0
141,127,▼,https://rgtdb.com/user/20446,James Turner,,46,46,,0,0,55,1,0,0,0
142,128,▼,https://rgtdb.com/user/92883,T.  Scho,,46,46,,0,0,55,1,0,0,0
143,129,▼,https://rgtdb.com/user/18064,Francisco Zapata,,45,45,,0,0,56,1,0,0,0
144,130,▼,https://rgtdb.com/user/191533,Vladimir Homutov,,45,45,,0,0,56,1,0,0,0
145,131,▼,https://rgtdb.com/user/264959,Sebastian Marghella,,45,45,,0,0,56,1,0,0,0
146,132,▼,https://rgtdb.com/user/266247,Christoph Marx,,44,44,,0,0,57,1,0,0,0
147,133,▼,https://rgtdb.com/user/63422,Gufo Pino,,44,44,,0,0,57,1,0,0,0
148,134,▼,https://rgtdb.com/user/228253,Ruben Van der wiel,,42,42,,0,0,59,1,0,0,0
149,136,▼,https://rgtdb.com/user/192296,Christophe Mathieu,,41,41,,0,0,60,1,0,0,0
150,,*,https://rgtdb.com/user/264752,Luc Van reeth,,41,41,,0,0,60,1,0,0,0
151,137,▼,https://rgtdb.com/user/263194,Pino Ferro,,40,40,,0,0,61,1,0,0,0
152,138,▼,https://rgtdb.com/user/179576,Donald Grant sdw,UK,40,40,,0,0,61,1,0,0,0
153,139,▼,https://rgtdb.com/user/162796,Cees De jong,,40,40,,0,0,61,1,0,0,0
154,,*,https://rgtdb.com/user/277365,Alistair Dow e,,39,39,,0,0,62,1,0,0,0
155,141,▼,https://rgtdb.com/user/164522,Andrew Rimmington,,38,38,,0,0,63,1,0,0,0
156,,*,https://rgtdb.com/user/157110,John Gymer,,38,38,,0,0,63,1,0,0,0
157,142,▼,https://rgtdb.com/user/17597,Kristof Novi (o),Canada,35,35,,0,0,66,1,0,0,0
158,143,▼,https://rgtdb.com/user/65012,Dave Morrison,UK,35,35,,0,16,66,1,0,0,0
159,145,▼,https://rgtdb.com/user/51825,Marc Arc fawcett,,35,35,,0,0,66,1,0,0,0
160,,*,https://rgtdb.com/user/263153,Karen  Bailey (l),,35,35,,0,0,66,1,0,0,0
161,146,▼,https://rgtdb.com/user/264487,Enzo  Misuraca,,34,34,,0,0,67,1,0,0,0
162,,*,https://rgtdb.com/user/208907,David Symonds (m),,34,34,,0,0,67,1,0,0,0
163,147,▼,https://rgtdb.com/user/266215,Alessio Ghera,,33,33,,0,0,68,1,0,0,0
164,148,▼,https://rgtdb.com/user/157828,Lucien Mertens,,33,33,,0,0,68,1,0,0,0
165,,*,https://rgtdb.com/user/166447,Dermot Doyle (f),,33,33,,0,0,68,1,0,0,0
166,150,▼,https://rgtdb.com/user/169714,Gregor  Hasert ,,31,31,,0,0,70,1,0,0,0
167,,*,https://rgtdb.com/user/283647,Claire Thompson,,31,31,TWICKENHAM CC LADIES,31,0,70,1,0,0,0
168,151,▼,https://rgtdb.com/user/94990,Danie  Steyn sanz,South Africa,30,30,,0,0,71,1,0,0,0
169,152,▼,https://rgtdb.com/user/243217,Arthur Boniver,,30,30,,0,0,71,1,0,0,0
170,153,▼,https://rgtdb.com/user/29010,Callum Carruthers,,29,29,,0,0,72,1,0,0,0
171,154,▼,https://rgtdb.com/user/170946,Maik Schlien,,29,29,,0,0,72,1,0,0,0
172,155,▼,https://rgtdb.com/user/278269,Joanne Maltby,,28,28,,0,0,73,1,0,0,0
173,156,▼,https://rgtdb.com/user/210676,Richard Gillingham c,,27,27,,0,0,74,1,0,0,0
174,157,▼,https://rgtdb.com/user/186220,Jay Te,,27,27,,0,0,74,1,0,0,0
175,158,▼,https://rgtdb.com/user/226054,Jeff Peeters,,26,26,,0,0,75,1,0,0,0
176,159,▼,https://rgtdb.com/user/6387,Richard Green,,25,25,,0,0,76,1,0,0,0
177,160,▼,https://rgtdb.com/user/78831,Bruno Carrasco,,25,25,,0,0,76,1,0,0,0
178,161,▼,https://rgtdb.com/user/225725,Marek Kruszynski,,25,25,,0,0,76,1,0,0,0
179,162,▼,https://rgtdb.com/user/158346,Mark Vassalotti,,24,24,,0,0,77,1,0,0,0
180,163,▼,https://rgtdb.com/user/270044,Pepelu Pepeluso,,24,24,,0,0,77,1,0,0,0
181,164,▼,https://rgtdb.com/user/270055,Szymon Koczet,,24,24,,0,0,77,1,0,0,0
182,165,▼,https://rgtdb.com/user/241161,Weiran Shen wcc,China,22,22,WESTERLEY TWO,0,12,79,1,0,0,0
183,166,▼,https://rgtdb.com/user/265043,Barry Siddle,,21,21,,0,0,80,1,0,0,0
184,167,▼,https://rgtdb.com/user/197430,Ludwig Neumayer,,21,21,,0,0,80,1,0,0,0
185,168,▼,https://rgtdb.com/user/273394,Marek Krajewski,,20,20,,0,0,81,1,0,0,0
186,169,▼,https://rgtdb.com/user/263456,Marek  Koperski ,,19,19,,0,0,82,1,0,0,0
187,170,▼,https://rgtdb.com/user/210572,David  Alves,,18,18,,0,0,83,1,0,0,0
188,171,▼,https://rgtdb.com/user/228387,Per Tideman (m),,17,17,,0,0,84,1,0,0,0
189,172,▼,https://rgtdb.com/user/255031,Michael Berri,,15,15,,0,0,86,1,0,0,0

out/05_103176_users_cumulative_best6.csv (after)
pos,last_pos,change,url,name,country,points,best6,team,team points,westerley points,best,race count,win count,2nd count,3rd count
1,1,-,https://rgtdb.com/user/160071,Wouter Claes [ṀṚ],Belgium,495,495,MOON RIDERS 1,495,0,1,5,2,2,0
2,2,-,https://rgtdb.com/user/39166,Ned Bowen [d],USA,487,487,,0,0,1,5,2,0,1
3,3,-,https://rgtdb.com/user/95553,J. Sammut (a),UK,470,470,POCOMOTION,470,0,3,5,0,0,1
4,7,▲,https://rgtdb.com/user/79305,Carlos Cela,Espana,456,456,,0,0,6,5,0,0,0
5,8,▲,https://rgtdb.com/user/621,Jared Millar (m),,456,456,,0,0,3,5,0,0,1
6,4,▼,https://rgtdb.com/user/79121,James Melville,UK,453,453,GLASGOW UNITED CC,453,0,5,5,0,0,0
7,6,▼,https://rgtdb.com/user/155757,Jan Linden poco,Netherlands,452,452,POCOMOTION,192,0,5,5,0,0,0
8,5,▼,https://rgtdb.com/user/185830,James Currie sdw b,,441,441,SOUTHBOROUGH (SDW) BEES,441,0,2,5,0,1,1
9,9,-,https://rgtdb.com/user/132783,Mathias  Bergkvist,Sweden,440,440,,0,0,9,5,0,0,0
10,10,-,https://rgtdb.com/user/141761,Alasdair Mcalpine,UK,412,412,GLASGOW UNITED CC,412,0,14,5,0,0,0
11,11,-,https://rgtdb.com/user/198726,Mario  Cavelius,,407,407,,0,0,4,5,0,0,0
12,16,▲,https://rgtdb.com/user/134948,Nick Greenhalghяʀ,UK,370,370,RASIO RACING,370,80,7,4,0,0,0
13,13,-,https://rgtdb.com/user/6305,Mike Ade,UK,356,356,,0,0,16,5,0,0,0
14,19,▲,https://rgtdb.com/user/229031,Kasper Hededam,Danmark,355,355,,0,0,10,5,0,0,0
15,17,▲,https://rgtdb.com/user/267104,Simon  Hall [wvs],,352,352,WATFORD VELO SPORT RT,294,0,23,5,0,0,0
16,20,▲,https://rgtdb.com/user/177844,Tom  Moss sdw,UK,348,348,SOUTHBOROUGH (SDW) STINGERS,348,0,24,5,0,0,0
17,15,▼,https://rgtdb.com/user/150787,Paul Hindson,,347,347,,0,0,21,5,0,0,0
18,18,-,https://rgtdb.com/user/171135,Tomasz Poniatow. ṀṚ,Poland,339,339,MOON RIDERS 1,143,0,22,5,0,0,0
19,12,▼,https://rgtdb.com/user/140561,Shawn Murtough,,337,337,,0,0,19,5,0,0,0
20,21,▲,https://rgtdb.com/user/177199,Julian Fussell sdw,UK,337,337,SOUTHBOROUGH (SDW) HORNETS,291,0,20,5,0,0,0
21,26,▲,https://rgtdb.com/user/61282,Daniel Neugebauer,Deutschland,307,307,,0,0,16,4,0,0,0
22,22,-,https://rgtdb.com/user/126796,Simon Miller sdw,UK,296,296,SOUTHBOROUGH (SDW) STINGERS,0,0,32,5,0,0,0
23,24,▲,https://rgtdb.com/user/267097,Darryl Green - wvs,,295,295,WATFORD VELO SPORT RT,137,0,25,5,0,0,0
24,27,▲,https://rgtdb.com/user/42607,Brian Vince [wvs],,293,293,WATFORD VELO SPORT RT,229,0,16,4,0,0,0
25,23,▼,https://rgtdb.com/user/21747,Matthew Feely,Eire,293,293,,0,0,36,5,0,0,0
26,14,▼,https://rgtdb.com/user/126963,Miles Askew [ṀṚ],,283,283,MOON RIDERS 1,283,0,4,3,0,0,0
27,35,▲,https://rgtdb.com/user/103369,Kader Allouni poco,UK,270,270,POCOMOTION,270,0,10,3,0,0,0
28,30,▲,https://rgtdb.com/user/70138,Andrew Beale c,UK,269,269,WESTERLEY TWO,269,77,18,4,0,0,0
29,32,▲,https://rgtdb.com/user/243207,Ian Sudds (m),,266,266,,0,0,40,5,0,0,0
30,31,▲,https://rgtdb.com/user/96645,Marcin SzkudlarekṀṚ,Poland,263,263,SATELITE RIDERS,263,0,41,5,0,0,0
31,37,▲,https://rgtdb.com/user/143480,Mark Rowbottom яʀ,UK,259,259,RASIO RACING,175,0,12,3,0,0,0
32,36,▲,https://rgtdb.com/user/86973,David wcc Buckley wcc,UK,230,230,WESTERLEY ONE,189,87,49,5,0,0,0
33,25,▼,https://rgtdb.com/user/179862,Kester Dobson,,226,226,SOUTHBOROUGH (SDW) STINGERS,226,0,21,3,0,0,0
34,41,▲,https://rgtdb.com/user/170063,Marco Verhoogt,Netherlands,219,219,,0,0,39,4,0,0,0
35,28,▼,https://rgtdb.com/user/94149,James Dicks,,215,215,,0,0,42,4,0,0,0
36,39,▲,https://rgtdb.com/user/91958,Gt Thakkar,UK,213,213,WESTERLEY ONE,149,86,48,5,0,0,0
37,29,▼,https://rgtdb.com/user/175915,Kristen Ege poco,Danmark,211,211,,0,0,22,3,0,0,0
38,33,▼,https://rgtdb.com/user/175441,Tomas Nygren,Sweden,198,198,,0,0,44,4,0,0,0
39,61,▲,https://rgtdb.com/user/225601,Rasmus  Feldballe(m),Danmark,195,195,,0,0,3,2,0,0,1
40,67,▲,https://rgtdb.com/user/182809,Robert Jenko,,193,193,,0,0,1,2,1,0,0
41,34,▼,https://rgtdb.com/user/151852,Hans Stuifbergen,,189,189,,0,0,2,2,0,1,0
42,60,▲,https://rgtdb.com/user/249688,Pat Herron,UK,174,174,,0,0,35,3,0,0,0
43,38,▼,https://rgtdb.com/user/270710,Jack Samways[wvs],,172,172,WATFORD VELO SPORT RT,172,0,13,2,0,0,0
44,55,▲,https://rgtdb.com/user/127383,Tom Birch (b),,172,172,,0,0,36,3,0,0,0
45,77,▲,https://rgtdb.com/user/178108,Greg Barnett(o),,172,172,SOUTHBOROUGH (SDW) HORNETS,172,0,11,2,0,0,0
46,40,▼,https://rgtdb.com/user/55374,Andrew Goff,,169,169,SATELITE RIDERS,135,0,52,4,0,0,0
47,76,▲,https://rgtdb.com/user/254894,King Ing.  :-) 3r,,166,166,,0,0,18,2,0,0,0
48,42,▼,https://rgtdb.com/user/84367,Doug Hart,,161,161,,0,0,20,2,0,0,0
49,54,▲,https://rgtdb.com/user/221770,Rafael Nunez,,160,160,,0,0,58,5,0,0,0
50,43,▼,https://rgtdb.com/user/189298,Rob Miller wlc,USA,160,160,,0,0,18,2,0,0,0
51,44,▼,https://rgtdb.com/user/67054,Johan Oelofse sanz,New Zealand,156,156,TEAM SANZ,156,0,12,2,0,0,0
52,57,▲,https://rgtdb.com/user/101319,Martin Wilson,UK,156,156,,0,0,56,4,0,0,0
53,93,▲,https://rgtdb.com/user/69430,Matthew Hammond (m),,156,156,,0,0,17,2,0,0,0
54,45,▼,https://rgtdb.com/user/36792,Francois Iker [ṀṚ],Belgium,152,152,,0,0,18,2,0,0,0
55,46,▼,https://rgtdb.com/user/188139,Per Soderberg(m),,152,152,,0,0,15,2,0,0,0
56,58,▲,https://rgtdb.com/user/128814,Tim Cummins,UK,151,151,WESTERLEY ONE,80,64,58,4,0,0,0
57,89,▲,https://rgtdb.com/user/234363,Nicki Haugaard(m),,145,145,,0,0,27,2,0,0,0
58,47,▼,https://rgtdb.com/user/14162,Will Hutchins,,142,142,,0,0,25,2,0,0,0
59,91,▲,https://rgtdb.com/user/141031,Kevan Unsworth (m),UK,140,140,TEAM CAMERON,140,0,29,2,0,0,0
60,48,▼,https://rgtdb.com/user/96541,Carl Dickason,New Zealand,139,139,TEAM SANZ,139,0,28,2,0,0,0
61,49,▼,https://rgtdb.com/user/270702,Stuart Gillies tcc,,135,135,TWICKENHAM CC,67,0,33,2,0,0,0
62,50,▼,https://rgtdb.com/user/223310,Flemming Bach (m),,134,134,,0,0,27,2,0,0,0
63,92,▲,https://rgtdb.com/user/183281,Chris Duffy bees,UK,131,131,SOUTHBOROUGH (SDW) STINGERS,131,0,29,2,0,0,0
64,51,▼,https://rgtdb.com/user/273772,Terrence Harest,,131,131,,0,0,30,2,0,0,0
65,52,▼,https://rgtdb.com/user/42729,Cameron Lees,,128,128,,0,0,64,4,0,0,0
66,53,▼,https://rgtdb.com/user/97222,Paulo Almeida,Portugal,119,119,,0,0,36,2,0,0,0
67,122,▲,https://rgtdb.com/user/274579,Jonathan Frost [tcc],,118,118,TWICKENHAM CC,118,0,31,2,0,0,0
68,56,▼,https://rgtdb.com/user/189383,Richard Howell,,112,112,,0,0,39,2,0,0,0
69,88,▲,https://rgtdb.com/user/123417,Mike Buckhurst,USA,111,111,,0,0,64,4,0,0,0
70,59,▼,https://rgtdb.com/user/254293,Philip Procter wlc,,108,108,,0,0,45,2,0,0,0
71,121,▲,https://rgtdb.com/user/232488,Scott  Crichton ,Australia,108,108,,0,0,41,2,0,0,0
72,,*,https://rgtdb.com/user/283422,Scott Gleason ,,99,99,,0,0,2,1,0,1,0
73,62,▼,https://rgtdb.com/user/131274,Jan Deca [яʀ],Belgium,96,96,RASIO RACING,96,0,5,1,0,0,0
74,63,▼,https://rgtdb.com/user/186271,David Kent (d),,95,95,SOUTHBOROUGH (SDW) HORNETS,0,0,51,2,0,0,0
75,64,▼,https://rgtdb.com/user/167006,Mike Murray c,UK,95,95,,0,0,38,2,0,0,0
76,65,▼,https://rgtdb.com/user/54380,Chris Morgan,,94,94,,0,0,7,1,0,0,0
77,66,▼,https://rgtdb.com/user/37884,Will Stone [tlr],,93,93,,0,0,8,1,0,0,0
78,68,▼,https://rgtdb.com/user/159472,Daniel  Schoch [ṀṚ],,92,92,SATELITE RIDERS,92,0,9,1,0,0,0
79,140,▲,https://rgtdb.com/user/256908,João Pinho (m),,91,91,,0,0,48,2,0,0,0
80,120,▲,https://rgtdb.com/user/43482,Coco Maisie,,90,90,,0,0,59,3,0,0,0
81,69,▼,https://rgtdb.com/user/186405,Jesper Verhoeven,,90,90,,0,0,11,1,0,0,0
82,70,▼,https://rgtdb.com/user/113120,John Beames [pdl],,90,90,,0,0,11,1,0,0,0
83,71,▼,https://rgtdb.com/user/69166,Ian Nguru,Kenya,89,89,WESTERLEY ONE,48,33,53,2,0,0,0
84,72,▼,https://rgtdb.com/user/129842,Steven Brierley,,89,89,,0,0,12,1,0,0,0
85,73,▼,https://rgtdb.com/user/134810,Jonathan Crain,,86,86,,0,0,15,1,0,0,0
86,74,▼,https://rgtdb.com/user/140233,Antoine Renou,,86,86,,0,0,15,1,0,0,0
87,75,▼,https://rgtdb.com/user/278294,Enot Racoon,,84,84,,0,0,17,1,0,0,0
88,,*,https://rgtdb.com/user/160423,Jérôme BÉrubÉ,,82,82,,0,0,19,1,0,0,0
89,145,▲,https://rgtdb.com/user/143668,Stu Thorn,,81,81,,0,0,55,2,0,0,0
90,78,▼,https://rgtdb.com/user/234347,Kurt nørum Pedersen (m),,80,80,,0,0,21,1,0,0,0
91,79,▼,https://rgtdb.com/user/222863,La A.terrehaute,,80,80,,0,0,55,2,0,0,0
92,80,▼,https://rgtdb.com/user/194499,Kristof Keszthelyi-k,Hungary,79,79,,0,0,61,2,0,0,0
93,81,▼,https://rgtdb.com/user/56133,Peter Austin,UK,79,79,,0,0,22,1,0,0,0
94,82,▼,https://rgtdb.com/user/220004,Joe Benians,,78,78,SOUTHBOROUGH (SDW) HORNETS,78,0,23,1,0,0,0
95,83,▼,https://rgtdb.com/user/71302,Neil Pugh otr(m),,78,78,,0,0,53,2,0,0,0
96,84,▼,https://rgtdb.com/user/9370,Antony Gough,,78,78,,0,0,23,1,0,0,0
97,85,▼,https://rgtdb.com/user/35315,Mike Lister ,UK,77,77,,0,0,24,1,0,0,0
98,86,▼,https://rgtdb.com/user/228324,Nic Lee,UK,75,75,,0,18,26,1,0,0,0
99,,*,https://rgtdb.com/user/261662,Rocket Roy nield (c),,75,75,,0,0,26,1,0,0,0
100,87,▼,https://rgtdb.com/user/191184,Rob Burdon sdw,,74,74,SOUTHBOROUGH (SDW) HORNETS,74,0,27,1,0,0,0
101,90,▼,https://rgtdb.com/user/134803,Steve Mayes (m),UK,74,74,,0,0,27,1,0,0,0
102,135,▲,https://rgtdb.com/user/66324,Gavin Grant,,73,73,TWICKENHAM CC,73,0,69,3,0,0,0
103,94,▼,https://rgtdb.com/user/82766,Julian Mahecha (m),,71,71,,0,0,59,2,0,0,0
104,95,▼,https://rgtdb.com/user/72623,Kevin Walker otr,,70,70,,0,0,63,2,0,0,0
105,96,▼,https://rgtdb.com/user/137497,Jørgen Vanbers[яʀ],Netherlands,69,69,RASIO RACING,69,0,32,1,0,0,0
106,149,▲,https://rgtdb.com/user/278058,Claire  Miller,,68,68,TWICKENHAM CC LADIES,68,0,65,2,0,0,0
107,97,▼,https://rgtdb.com/user/155619,Pierre Massé,France,67,67,,0,0,62,2,0,0,0
108,98,▼,https://rgtdb.com/user/168564,Marcus Garwood (m),UK,67,67,,0,0,34,1,0,0,0
109,99,▼,https://rgtdb.com/user/236801,Euan Lamont,,67,67,,0,0,62,2,0,0,0
110,,*,https://rgtdb.com/user/111327,Ashley Dunstan (b),,67,67,,0,0,34,1,0,0,0
111,100,▼,https://rgtdb.com/user/151318,Hans Persson (m),,63,63,,0,0,38,1,0,0,0
112,101,▼,https://rgtdb.com/user/50932,Uros Vudler,,62,62,,0,0,39,1,0,0,0
113,102,▼,https://rgtdb.com/user/20893,Daan Delva,,62,62,,0,0,39,1,0,0,0
114,103,▼,https://rgtdb.com/user/76350,Rob Slater[dmrc],,61,61,,0,0,40,1,0,0,0
115,104,▼,https://rgtdb.com/user/72810,Suard Christophe,,60,60,,0,0,41,1,0,0,0
116,105,▼,https://rgtdb.com/user/129003,Andrzej Krajewski яʀ,Poland,59,59,,0,0,42,1,0,0,0
117,106,▼,https://rgtdb.com/user/159837,Tim Jen,,58,58,RASIO RACING,58,0,43,1,0,0,0
118,107,▼,https://rgtdb.com/user/66828,Even Oistensen 3r,,58,58,,0,0,43,1,0,0,0
119,108,▼,https://rgtdb.com/user/261619,Wilger Stoppels,,57,57,,0,0,44,1,0,0,0
120,109,▼,https://rgtdb.com/user/7146,Michael Hirmer,,57,57,,0,0,44,1,0,0,0
121,110,▼,https://rgtdb.com/user/95813,Lisa West tcc,,56,56,TWICKENHAM CC LADIES,56,0,71,2,0,0,0
122,111,▼,https://rgtdb.com/user/154714,Graham  Beckett dcc,,55,55,,0,0,46,1,0,0,0
123,112,▼,https://rgtdb.com/user/149819,Peter Kennedy (m),,54,54,TEAM CAMERON,54,0,47,1,0,0,0
124,,*,https://rgtdb.com/user/239015,Jesper Hvisthule,,54,54,,0,0,47,1,0,0,0
125,113,▼,https://rgtdb.com/user/237208,Guillaume Gibert,,53,53,,0,0,68,2,0,0,0
126,114,▼,https://rgtdb.com/user/77406,Pj Tcc,,53,53,,0,0,70,2,0,0,0
127,115,▼,https://rgtdb.com/user/193695,Nico Pflueger,,53,53,,0,0,48,1,0,0,0
128,116,▼,https://rgtdb.com/user/226270,Glen Thurgood,UK,52,52,,0,0,49,1,0,0,0
129,117,▼,https://rgtdb.com/user/98838,Davie  Graham,,51,51,,0,0,50,1,0,0,0
130,,*,https://rgtdb.com/user/93030,Jacek Rorbach,,51,51,,0,0,50,1,0,0,0
131,118,▼,https://rgtdb.com/user/187472,Mike Waterton,,50,50,,0,0,51,1,0,0,0
132,,*,https://rgtdb.com/user/281557,Ellen Lockett,,50,50,,0,0,51,1,0,0,0
133,119,▼,https://rgtdb.com/user/167072,Matt Brouns,,49,49,,0,0,52,1,0,0,0
134,,*,https://rgtdb.com/user/274915,Kelle  Rennrad,,49,49,,0,0,52,1,0,0,0
135,,*,https://rgtdb.com/user/279768,Calle Blomberg,,48,48,,0,0,53,1,0,0,0
136,123,▼,https://rgtdb.com/user/221746,Tom Yates-ijaz,UK,47,47,WESTERLEY TWO,47,15,54,1,0,0,0
137,124,▼,https://rgtdb.com/user/78845,Dennis Martin (g),,47,47,,0,0,72,2,0,0,0
138,125,▼,https://rgtdb.com/user/122483,Kai Tuomas,,47,47,,0,0,54,1,0,0,0
139,126,▼,https://rgtdb.com/user/269388,Bert Courtyn,,47,47,,0,0,54,1,0,0,0
140,,*,https://rgtdb.com/user/138802,David Thomas,UK,47,47,,0,0,54,1,0,0,0
141,127,▼,https://rgtdb.com/user/20446,James Turner,,46,46,,0,0,55,1,0,0,0
142,128,▼,https://rgtdb.com/user/92883,T.  Scho,,46,46,,0,0,55,1,0,0,0
143,129,▼,https://rgtdb.com/user/18064,Francisco Zapata,,45,45,,0,0,56,1,0,0,0
144,130,▼,https://rgtdb.com/user/191533,Vladimir Homutov,,45,45,,0,0,56,1,0,0,0
145,131,▼,https://rgtdb.com/user/264959,Sebastian Marghella,,45,45,,0,0,56,1,0,0,0
146,132,▼,https://rgtdb.com/user/266247,Christoph Marx,,44,44,,0,0,57,1,0,0,0
147,133,▼,https://rgtdb.com/user/63422,Gufo Pino,,44,44,,0,0,57,1,0,0,0
148,134,▼,https://rgtdb.com/user/228253,Ruben Van der wiel,,42,42,,0,0,59,1,0,0,0
149,136,▼,https://rgtdb.com/user/192296,Christophe Mathieu,,41,41,,0,0,60,1,0,0,0
150,,*,https://rgtdb.com/user/264752,Luc Van reeth,,41,41,,0,0,60,1,0,0,0
151,137,▼,https://rgtdb.com/user/263194,Pino Ferro,,40,40,,0,0,61,1,0,0,0
152,138,▼,https://rgtdb.com/user/179576,Donald Grant sdw,UK,40,40,,0,0,61,1,0,0,0
153,139,▼,https://rgtdb.com/user/162796,Cees De jong,,40,40,,0,0,61,1,0,0,0
154,,*,https://rgtdb.com/user/277365,Alistair Dow e,,39,39,,0,0,62,1,0,0,0
155,141,▼,https://rgtdb.com/user/164522,Andrew Rimmington,,38,38,,0,0,63,1,0,0,0
156,,*,https://rgtdb.com/user/157110,John Gymer,,38,38,,0,0,63,1,0,0,0
157,142,▼,https://rgtdb.com/user/17597,Kristof Novi (o),Canada,35,35,,0,0,66,1,0,0,0
158,143,▼,https://rgtdb.com/user/51825,Marc Arc fawcett,,35,35,,0,0,66,1,0,0,0
159,144,▼,https://rgtdb.com/user/65012,Dave Morrison,UK,35,35,,0,16,66,1,0,0,0
160,,*,https://rgtdb.com/user/263153,Karen  Bailey (l),,35,35,,0,0,66,1,0,0,0
161,146,▼,https://rgtdb.com/user/264487,Enzo  Misuraca,,34,34,,0,0,67,1,0,0,0
162,,*,https://rgtdb.com/user/208907,David Symonds (m),,34,34,,0,0,67,1,0,0,0
163,147,▼,https://rgtdb.com/user/266215,Alessio Ghera,,33,33,,0,0,68,1,0,0,0
164,148,▼,https://rgtdb.com/user/157828,Lucien Mertens,,33,33,,0,0,68,1,0,0,0
165,,*,https://rgtdb.com/user/166447,Dermot Doyle (f),,33,33,,0,0,68,1,0,0,0
166,150,▼,https://rgtdb.com/user/169714,Gregor  Hasert ,,31,31,,0,0,70,1,0,0,0
167,,*,https://rgtdb.com/user/283647,Claire Thompson,,31,31,TWICKENHAM CC LADIES,31,0,70,1,0,0,0
168,151,▼,https://rgtdb.com/user/94990,Danie  Steyn sanz,South Africa,30,30,,0,0,71,1,0,0,0
169,152,▼,https://rgtdb.com/user/243217,Arthur Boniver,,30,30,,0,0,71,1,0,0,0
170,153,▼,https://rgtdb.com/user/29010,Callum Carruthers,,29,29,,0,0,72,1,0,0,0
171,154,▼,https://rgtdb.com/user/170946,Maik Schlien,,29,29,,0,0,72,1,0,0,0
172,155,▼,https://rgtdb.com/user/278269,Joanne Maltby,,28,28,,0,0,73,1,0,0,0
173,156,▼,https://rgtdb.com/user/210676,Richard Gillingham c,,27,27,,0,0,74,1,0,0,0
174,157,▼,https://rgtdb.com/user/186220,Jay Te,,27,27,,0,0,74,1,0,0,0
175,158,▼,https://rgtdb.com/user/226054,Jeff Peeters,,26,26,,0,0,75,1,0,0,0
176,159,▼,https://rgtdb.com/user/6387,Richard Green,,25,25,,0,0,76,1,0,0,0
177,160,▼,https://rgtdb.com/user/78831,Bruno Carrasco,,25,25,,0,0,76,1,0,0,0
178,161,▼,https://rgtdb.com/user/225725,Marek Kruszynski,,25,25,,0,0,76,1,0,0,0
179,162,▼,https://rgtdb.com/user/158346,Mark Vassalotti,,24,24,,0,0,77,1,0,0,0
180,163,▼,https://rgtdb.com/user/270044,Pepelu Pepeluso,,24,24,,0,0,77,1,0,0,0
181,164,▼,https://rgtdb.com/user/270055,Szymon Koczet,,24,24,,0,0,77,1,0,0,0
182,165,▼,https://rgtdb.com/user/241161,Weiran Shen wcc,China,22,22,WESTERLEY TWO,0,12,79,1,0,0,0
183,166,▼,https://rgtdb.com/user/265043,Barry Siddle,,21,21,,0,0,80,1,0,0,0
184,167,▼,https://rgtdb.com/user/197430,Ludwig Neumayer,,21,21,,0,0,80,1,0,0,0
185,168,▼,https://rgtdb.com/user/273394,Marek Krajewski,,20,20,,0,0,81,1,0,0,0
186,169,▼,https://rgtdb.com/user/263456,Marek  Koperski ,,19,19,,0,0,82,1,0,0,0
187,170,▼,https://rgtdb.com/user/210572,David  Alves,,18,18,,0,0,83,1,0,0,0
188,171,▼,https://rgtdb.com/user/228387,Per Tideman (m),,17,17,,0,0,84,1,0,0,0
189,172,▼,https://rgtdb.com/user/255031,Michael Berri,,15,15,,0,0,86,1,0,0,0

out/05_103176_users_cumulative_best6.csv (diff)
@@ -87,7 +87,7 @@ pos,last_pos,change,url,name,country,points,best6,team,team points,westerley poi
 86,74,▼,https://rgtdb.com/user/140233,Antoine Renou,,86,86,,0,0,15,1,0,0,0
 87,75,▼,https://rgtdb.com/user/278294,Enot Racoon,,84,84,,0,0,17,1,0,0,0
 88,,*,https://rgtdb.com/user/160423,Jérôme BÉrubÉ,,82,82,,0,0,19,1,0,0,0
-89,144,▲,https://rgtdb.com/user/143668,Stu Thorn,,81,81,,0,0,55,2,0,0,0
+89,145,▲,https://rgtdb.com/user/143668,Stu Thorn,,81,81,,0,0,55,2,0,0,0
 90,78,▼,https://rgtdb.com/user/234347,Kurt nørum Pedersen (m),,80,80,,0,0,21,1,0,0,0
 91,79,▼,https://rgtdb.com/user/222863,La A.terrehaute,,80,80,,0,0,55,2,0,0,0
 92,80,▼,https://rgtdb.com/user/194499,Kristof Keszthelyi-k,Hungary,79,79,,0,0,61,2,0,0,0
@@ -156,8 +156,8 @@ pos,last_pos,change,url,name,country,points,best6,team,team points,westerley poi
 155,141,▼,https://rgtdb.com/user/164522,Andrew Rimmington,,38,38,,0,0,63,1,0,0,0
 156,,*,https://rgtdb.com/user/157110,John Gymer,,38,38,,0,0,63,1,0,0,0
 157,142,▼,https://rgtdb.com/user/17597,Kristof Novi (o),Canada,35,35,,0,0,66,1,0,0,0
-158,143,▼,https://rgtdb.com/user/65012,Dave Morrison,UK,35,35,,0,16,66,1,0,0,0
-159,145,▼,https://rgtdb.com/user/51825,Marc Arc fawcett,,35,35,,0,0,66,1,0,0,0
+158,143,▼,https://rgtdb.com/user/51825,Marc Arc fawcett,,35,35,,0,0,66,1,0,0,0
+159,144,▼,https://rgtdb.com/user/65012,Dave Morrison,UK,35,35,,0,16,66,1,0,0,0
 160,,*,https://rgtdb.com/user/263153,Karen  Bailey (l),,35,35,,0,0,66,1,0,0,0
 161,146,▼,https://rgtdb.com/user/264487,Enzo  Misuraca,,34,34,,0,0,67,1,0,0,0
 162,,*,https://rgtdb.com/user/208907,David Symonds (m),,34,34,,0,0,67,1,0,0,0
