out/06_71109_users_cumulative.csv (before)
pos,url,name,points,team,team points,best,race count,win count,2nd count,3rd count
1,https://rgtdb.com/user/39166,Ned Bowen,562,TRANSATLANTIC RAIDERS,562,1,6,1,0,1
2,https://rgtdb.com/user/160071,Wouter Claes,547,MOON RIDERS,547,4,6,0,0,0
3,https://rgtdb.com/user/134948,Nick Greenhalghяʀ,545,RASIO RACING,462,1,6,1,0,1
4,https://rgtdb.com/user/132783,Mathias  Bergkvist,541,,0,2,6,0,1,0
5,https://rgtdb.com/user/35315,Mike Lister,528,TRANSATLANTIC RAIDERS,528,3,6,0,0,1
6,https://rgtdb.com/user/79305,Carlos Cela,521,,0,2,6,0,1,0
7,https://rgtdb.com/user/78811,Christophe Contant[pdl],519,,0,7,6,0,0,0
8,https://rgtdb.com/user/79121,James Melville,518,GLASGOW UNITED CC,518,2,6,0,1,0
9,https://rgtdb.com/user/17957,Tom Gakes [drft],498,,0,1,6,1,0,0
10,https://rgtdb.com/user/193520,David Ellis (c) m,495,,0,2,6,0,1,0
11,https://rgtdb.com/user/66009,Jurgen Janssens,485,PEDALERS,485,5,6,0,0,0
12,https://rgtdb.com/user/61282,Daniel Neugebauer,483,PEDALERS,418,13,6,0,0,0
13,https://rgtdb.com/user/141761,Alasdair Mcalpine,467,GLASGOW UNITED CC,467,4,6,0,0,0
14,https://rgtdb.com/user/95553,J. Sammut (a),466,TEAM POCOMOTION (BLIGHTY),466,8,6,0,0,0
15,https://rgtdb.com/user/103369,Kader Allouni,460,TEAM POCOMOTION (BLIGHTY),460,1,6,1,0,0
16,https://rgtdb.com/user/143480,Mark Rowbottom яʀ,445,RASIO RACING,185,1,5,1,0,0
17,https://rgtdb.com/user/21747,Matthew Feely,429,,0,15,6,0,0,0
18,https://rgtdb.com/user/129003,Andrzej Krajewski яʀ,427,RASIO RACING,279,5,5,0,0,0
19,https://rgtdb.com/user/56133,Peter Austin (bcc),409,,0,26,6,0,0,0
20,https://rgtdb.com/user/6305,Mike Ade,407,,0,4,6,0,0,0
21,https://rgtdb.com/user/178580,Timo Achenbach,387,MOON RIDERS,183,29,6,0,0,0
22,https://rgtdb.com/user/126796,Simon Miller sdw,384,SOUTHBOROUGH (SDW) BEES,384,8,5,0,0,0
23,https://rgtdb.com/user/128814,Tim Cummins,368,WESTERLEY TWO,309,28,6,0,0,0
24,https://rgtdb.com/user/67054,Johan Oelofse sanz,362,TEAM SANZ,274,1,4,1,0,0
25,https://rgtdb.com/user/155757,"Jan Linden, vd",356,,0,5,4,0,0,0
26,https://rgtdb.com/user/175441,Tomas Nygren,354,,0,16,6,0,0,0
27,https://rgtdb.com/user/141031,Kevan Unsworth (m),349,TEAM CAMERON,349,11,6,0,0,0
28,https://rgtdb.com/user/112364,Stefan Kruger sanz,332,TEAM SANZ,332,4,4,0,0,0
29,https://rgtdb.com/user/70138,Andrew Beale,331,WESTERLEY TWO,287,36,6,0,0,0
30,https://rgtdb.com/user/86973,David wcc Buckley wcc,330,WESTERLEY ONE,290,26,6,0,0,0
31,https://rgtdb.com/user/94990,Danie  Steyn sanz,317,TEAM SANZ,237,11,4,0,0,0
32,https://rgtdb.com/user/171135,Tomasz (m) Poniatowski,315,MOON RIDERS,226,15,5,0,0,0
33,https://rgtdb.com/user/175915,Kristen Ege,309,TEAM POCOMOTION (VIKINGS),309,7,4,0,0,0
34,https://rgtdb.com/user/65012,Dave Morrison,302,WESTERLEY ONE,302,37,6,0,0,0
35,https://rgtdb.com/user/171850,Eduardo Juez,293,,0,19,4,0,0,0
36,https://rgtdb.com/user/148716,Stuart  Hardy [brt],284,,0,4,4,0,0,0
37,https://rgtdb.com/user/137497,Jørgen Vanbers[яʀ]a,261,RASIO RACING,176,2,3,0,1,0
38,https://rgtdb.com/user/168564,Marcus Garwood (o),257,,0,30,4,0,0,0
39,https://rgtdb.com/user/101319,Martin Wilson,252,,0,24,5,0,0,0
40,https://rgtdb.com/user/106173,Hendre Knoetze sanz,237,TEAM SANZ,172,6,3,0,0,0
41,https://rgtdb.com/user/36792,Francois Iker,236,,0,17,3,0,0,0
42,https://rgtdb.com/user/134803,Steve Mayes (m),232,,0,19,3,0,0,0
43,https://rgtdb.com/user/177844,Tom  Moss ,221,SOUTHBOROUGH (SDW) BEES,162,18,3,0,0,0
44,https://rgtdb.com/user/96645,Marcin Szkudlarek,218,MOON RIDERS,0,35,4,0,0,0
45,https://rgtdb.com/user/175226,Ross Collins,199,,0,27,3,0,0,0
46,https://rgtdb.com/user/48021,Magalhães  Daniel otr m,197,,0,21,3,0,0,0
47,https://rgtdb.com/user/131274,Jan Deca [яʀ],197,,0,2,2,0,1,1
48,https://rgtdb.com/user/65709,Ian stephens Sdw (0),196,,0,37,4,0,0,0
49,https://rgtdb.com/user/179576,Donald Grant sdw,193,SOUTHBOROUGH (SDW) SKEETERS,193,37,4,0,0,0
50,https://rgtdb.com/user/228203,Thijmen Cornelissens,185,,0,36,3,0,0,0
51,https://rgtdb.com/user/241161,Weiran Shen,174,,0,18,3,0,0,0
52,https://rgtdb.com/user/210578,Ben Van der burg,174,,0,31,3,0,0,0
53,https://rgtdb.com/user/127225,Kenneth Vansina[pdl],171,PEDALERS,0,42,3,0,0,0
54,https://rgtdb.com/user/228324,Nic Lee,154,WESTERLEY TWO,140,19,3,0,0,0
55,https://rgtdb.com/user/162587,Pedro Reis,153,,0,39,3,0,0,0
56,https://rgtdb.com/user/78574,Stephen Bellio otr,152,,0,39,3,0,0,0
57,https://rgtdb.com/user/87547,Nick Beale,150,,0,11,2,0,0,0
58,https://rgtdb.com/user/197451,Chris (otr) Hopkinson(m),143,,0,27,2,0,0,0
59,https://rgtdb.com/user/172007,Patrick Boumann,139,,0,51,4,0,0,0
60,https://rgtdb.com/user/86836,Rob Bennett,137,WESTERLEY THREE,137,32,2,0,0,0
61,https://rgtdb.com/user/232488,Scott  Crichton ,134,,0,23,2,0,0,0
62,https://rgtdb.com/user/189298,Rob Miller (m),119,,0,33,2,0,0,0
63,https://rgtdb.com/user/149819,Peter Kennedy (m),118,TEAM CAMERON,118,36,2,0,0,0
64,https://rgtdb.com/user/235888,Rich Heath,117,,0,40,2,0,0,0
65,https://rgtdb.com/user/91958,Gt Thakkar,116,WESTERLEY THREE,116,41,3,0,0,0
66,https://rgtdb.com/user/237823,Tom Heremans,110,,0,25,2,0,0,0
67,https://rgtdb.com/user/132921,Iain Davidson ,108,,0,44,2,0,0,0
68,https://rgtdb.com/user/177199,Julian Fussell sdw,101,SOUTHBOROUGH (SDW) BEES,70,31,2,0,0,0
69,https://rgtdb.com/user/69166,Ian Nguru,99,WESTERLEY THREE,39,41,2,0,0,0
70,https://rgtdb.com/user/32313,Alex Pleger [яʀ],98,,0,3,1,0,0,1
71,https://rgtdb.com/user/241893,Gaetan Calas,98,,0,3,1,0,0,1
72,https://rgtdb.com/user/74342,Nic Stevenson,97,WESTERLEY ONE,97,4,1,0,0,0
73,https://rgtdb.com/user/183281,Chris Duffy bees,96,SOUTHBOROUGH (SDW) BEES,96,52,2,0,0,0
74,https://rgtdb.com/user/221746,Tom Yates-ijaz,96,,0,47,2,0,0,0
75,https://rgtdb.com/user/5419,C. Riemens,95,,0,6,1,0,0,0
76,https://rgtdb.com/user/165638,Mads Schnoor,95,TEAM POCOMOTION (VIKINGS),95,6,1,0,0,0
77,https://rgtdb.com/user/118750,Sam Kimber,94,,0,7,1,0,0,0
78,https://rgtdb.com/user/199111,Niko Nikodemiak,93,,0,8,1,0,0,0
79,https://rgtdb.com/user/239729,John Bergensk-brt,93,,0,8,1,0,0,0
80,https://rgtdb.com/user/194499,Kristof Keszthelyi-k,92,,0,52,2,0,0,0
81,https://rgtdb.com/user/149081,Sam Doshi,89,,0,58,3,0,0,0
82,https://rgtdb.com/user/149169,Edu Harms [brt],88,,0,13,1,0,0,0
83,https://rgtdb.com/user/243887,Jeffrey Hoevenaars,88,,0,51,2,0,0,0
84,https://rgtdb.com/user/109368,Jim Ogilvie otr,87,,0,14,1,0,0,0
85,https://rgtdb.com/user/175692,James Osborn ,87,,0,14,1,0,0,0
86,https://rgtdb.com/user/63785,Henrik Mård [pdl],86,PEDALERS,86,15,1,0,0,0
87,https://rgtdb.com/user/240834,Anders Borggaard,84,,0,17,1,0,0,0
88,https://rgtdb.com/user/155734,F. R.,84,,0,17,1,0,0,0
89,https://rgtdb.com/user/189396,Mads Klinksgaard,82,,0,19,1,0,0,0
90,https://rgtdb.com/user/211440,Teun Sturmans,80,,0,21,1,0,0,0
91,https://rgtdb.com/user/59104,Yahya Öksüzoglu,79,,0,59,2,0,0,0
92,https://rgtdb.com/user/224881,Stefano Brunelli,79,,0,22,1,0,0,0
93,https://rgtdb.com/user/189668,Thomas Medioni,78,,0,23,1,0,0,0
94,https://rgtdb.com/user/225394,Ward Simons,76,,0,25,1,0,0,0
95,https://rgtdb.com/user/88613,Jerry Ball,76,WESTERLEY THREE,76,25,1,0,0,0
96,https://rgtdb.com/user/96989,Mathieu Dupin,75,,0,26,1,0,0,0
97,https://rgtdb.com/user/170063,Marco Verhoogt,75,,0,63,2,0,0,0
98,https://rgtdb.com/user/243810,Nicolas Moreno,75,,0,26,1,0,0,0
99,https://rgtdb.com/user/213664,Garrett Metz,75,,0,55,2,0,0,0
100,https://rgtdb.com/user/206402,Paul Pudel otr,74,,0,27,1,0,0,0
101,https://rgtdb.com/user/126631,Ibai Jauregi (a),72,,0,29,1,0,0,0
102,https://rgtdb.com/user/192238,J. Pdq coach ,68,,0,33,1,0,0,0
103,https://rgtdb.com/user/175229,Matthias  Goossens,67,,0,34,1,0,0,0
104,https://rgtdb.com/user/213097,Angus Smith,66,,0,35,1,0,0,0
105,https://rgtdb.com/user/192123,Bonehead Younger ,65,,0,36,1,0,0,0
106,https://rgtdb.com/user/227118,Chris Dudley (o),63,,0,38,1,0,0,0
107,https://rgtdb.com/user/229031,Kasper Hededam,61,,0,40,1,0,0,0
108,https://rgtdb.com/user/138802,David Thomas,61,,0,40,1,0,0,0
109,https://rgtdb.com/user/238790,Jak yé Mitchell,60,,0,41,1,0,0,0
110,https://rgtdb.com/user/155619,Pierre Massé,58,,0,43,1,0,0,0
111,https://rgtdb.com/user/215631,Steve Dawson,56,,0,45,1,0,0,0
112,https://rgtdb.com/user/9559,Lesley Baerts,56,,0,45,1,0,0,0
113,https://rgtdb.com/user/214154,Christian  Sheridan m,55,,0,46,1,0,0,0
114,https://rgtdb.com/user/244023,Harald Hofmeier,55,,0,46,1,0,0,0
115,https://rgtdb.com/user/149649,El Wright (w),55,,0,46,1,0,0,0
116,https://rgtdb.com/user/193738,Biscuit Dupanne,54,,0,47,1,0,0,0
117,https://rgtdb.com/user/226270,Glen Thurgood,54,,0,47,1,0,0,0
118,https://rgtdb.com/user/249312,Wayne Kent,54,,0,47,1,0,0,0
119,https://rgtdb.com/user/21787,Hakan Kutluca,53,,0,48,1,0,0,0
120,https://rgtdb.com/user/249688,Pat Herron,52,,0,49,1,0,0,0
121,https://rgtdb.com/user/53484,James Tobin,50,,0,51,1,0,0,0
122,https://rgtdb.com/user/114811,Roberto Martí,49,,0,52,1,0,0,0
123,https://rgtdb.com/user/206831,Edgaras Spiridonov,48,,0,53,1,0,0,0
124,https://rgtdb.com/user/80375,Arnaud M. (m/c),48,,0,53,1,0,0,0
125,https://rgtdb.com/user/96541,Carl Dickason,46,,0,55,1,0,0,0
126,https://rgtdb.com/user/120170,Laurent Gonon,45,,0,56,1,0,0,0
127,https://rgtdb.com/user/228469,Lea Marigaux,45,,0,56,1,0,0,0
128,https://rgtdb.com/user/234437,Ama Amra,44,,0,57,1,0,0,0
129,https://rgtdb.com/user/114609,Jorge  Roldán ,41,,0,60,1,0,0,0
130,https://rgtdb.com/user/208041,Romain Choquet,40,,0,61,1,0,0,0
131,https://rgtdb.com/user/167006,Mike Murray,39,,0,62,1,0,0,0
132,https://rgtdb.com/user/200597,Asbjørn May,38,,0,63,1,0,0,0
133,https://rgtdb.com/user/16063,Sander Anders,36,,0,65,1,0,0,0
134,https://rgtdb.com/user/40757,Moises Silva,36,,0,65,1,0,0,0
135,https://rgtdb.com/user/93278,Zack  Welhouse ,35,,0,66,1,0,0,0
136,https://rgtdb.com/user/240621,Pablo Vega,33,,0,68,1,0,0,0
137,https://rgtdb.com/user/35568,Steeve Wall (m),33,,0,68,1,0,0,0
138,https://rgtdb.com/user/223767,John Purnell,32,,0,69,1,0,0,0
139,https://rgtdb.com/user/239358,Iain Craik(o),32,,0,69,1,0,0,0
140,https://rgtdb.com/user/233599,Julien  Chtifou b,32,,0,69,1,0,0,0
141,https://rgtdb.com/user/42929,Michael  Sendner ,31,,0,70,1,0,0,0
142,https://rgtdb.com/user/219583,Dan Duffy,31,,0,70,1,0,0,0
143,https://rgtdb.com/user/217466,Mike Niesten,30,,0,71,1,0,0,0
144,https://rgtdb.com/user/183664,Marcoid Marabu,30,,0,71,1,0,0,0
145,https://rgtdb.com/user/97222,Paulo Almeida,29,,0,72,1,0,0,0
146,https://rgtdb.com/user/243235,Ben Revill,28,,0,73,1,0,0,0
147,https://rgtdb.com/user/207064,Nuno Vicente,25,,0,76,1,0,0,0
148,https://rgtdb.com/user/235036,Vincent Delmas,25,,0,76,1,0,0,0
149,https://rgtdb.com/user/103388,Guillaume  Eynard ,24,,0,77,1,0,0,0
150,https://rgtdb.com/user/17597,Kristof Novi (o),24,,0,77,1,0,0,0
151,https://rgtdb.com/user/209233,Beat Blumenthal,23,,0,78,1,0,0,0
152,https://rgtdb.com/user/235135,Michael Creighton,23,,0,78,1,0,0,0
153,https://rgtdb.com/user/121774,Kette Rechts,22,,0,79,1,0,0,0
154,https://rgtdb.com/user/233673,Julien Ouazri,22,,0,79,1,0,0,0
155,https://rgtdb.com/user/123417,Mike Buckhurst,21,,0,80,1,0,0,0
156,https://rgtdb.com/user/207359,Becky Evans pdq(w),21,,0,80,1,0,0,0
157,https://rgtdb.com/user/123242,Hendrik Erkamp,20,,0,81,1,0,0,0
158,https://rgtdb.com/user/62564,Paulo Duarte,18,,0,83,1,0,0,0
159,https://rgtdb.com/user/121915,Emanuel Águas,17,,0,84,1,0,0,0
160,https://rgtdb.com/user/173992,Milan  Guzijan,16,,0,85,1,0,0,0
161,https://rgtdb.com/user/102657,Island Arnaud,15,,0,86,1,0,0,0

out/06_71109_users_cumulative.csv (after)
pos,url,name,points,team,team points,best,race count,win count,2nd count,3rd count
1,https://rgtdb.com/user/39166,Ned Bowen,562,TRANSATLANTIC RAIDERS,562,1,6,1,0,1
2,https://rgtdb.com/user/160071,Wouter Claes,547,MOON RIDERS,547,4,6,0,0,0
3,https://rgtdb.com/user/134948,Nick Greenhalghяʀ,545,RASIO RACING,384,1,6,1,0,1
4,https://rgtdb.com/user/132783,Mathias  Bergkvist,541,,0,2,6,0,1,0
5,https://rgtdb.com/user/35315,Mike Lister,528,TRANSATLANTIC RAIDERS,528,3,6,0,0,1
6,https://rgtdb.com/user/79305,Carlos Cela,521,,0,2,6,0,1,0
7,https://rgtdb.com/user/78811,Christophe Contant[pdl],519,PEDALERS,342,7,6,0,0,0
8,https://rgtdb.com/user/79121,James Melville,518,GLASGOW UNITED CC,518,2,6,0,1,0
9,https://rgtdb.com/user/17957,Tom Gakes [drft],498,TEAM BTR,331,1,6,1,0,0
10,https://rgtdb.com/user/193520,David Ellis (c) m,495,,0,2,6,0,1,0
11,https://rgtdb.com/user/66009,Jurgen Janssens,485,PEDALERS,341,5,6,0,0,0
12,https://rgtdb.com/user/61282,Daniel Neugebauer,483,PEDALERS,261,13,6,0,0,0
13,https://rgtdb.com/user/141761,Alasdair Mcalpine,467,GLASGOW UNITED CC,467,4,6,0,0,0
14,https://rgtdb.com/user/95553,J. Sammut (a),466,TEAM POCOMOTION (BLIGHTY),466,8,6,0,0,0
15,https://rgtdb.com/user/103369,Kader Allouni,460,TEAM POCOMOTION (BLIGHTY),460,1,6,1,0,0
16,https://rgtdb.com/user/143480,Mark Rowbottom яʀ,445,RASIO RACING,185,1,5,1,0,0
17,https://rgtdb.com/user/21747,Matthew Feely,429,,0,15,6,0,0,0
18,https://rgtdb.com/user/129003,Andrzej Krajewski яʀ,427,RASIO RACING,187,5,5,0,0,0
19,https://rgtdb.com/user/56133,Peter Austin (bcc),409,,0,26,6,0,0,0
20,https://rgtdb.com/user/6305,Mike Ade,407,,0,4,6,0,0,0
21,https://rgtdb.com/user/178580,Timo Achenbach,387,MOON RIDERS,251,29,6,0,0,0
22,https://rgtdb.com/user/126796,Simon Miller sdw,384,SOUTHBOROUGH (SDW) BEES,384,8,5,0,0,0
23,https://rgtdb.com/user/128814,Tim Cummins,368,WESTERLEY TWO,309,28,6,0,0,0
24,https://rgtdb.com/user/67054,Johan Oelofse sanz,362,TEAM SANZ,274,1,4,1,0,0
25,https://rgtdb.com/user/155757,"Jan Linden, vd",356,,0,5,4,0,0,0
26,https://rgtdb.com/user/175441,Tomas Nygren,354,,0,16,6,0,0,0
27,https://rgtdb.com/user/141031,Kevan Unsworth (m),349,TEAM CAMERON,349,11,6,0,0,0
28,https://rgtdb.com/user/112364,Stefan Kruger sanz,332,TEAM SANZ,332,4,4,0,0,0
29,https://rgtdb.com/user/70138,Andrew Beale,331,WESTERLEY TWO,222,36,6,0,0,0
30,https://rgtdb.com/user/86973,David wcc Buckley wcc,330,WESTERLEY ONE,290,26,6,0,0,0
31,https://rgtdb.com/user/94990,Danie  Steyn sanz,317,TEAM SANZ,237,11,4,0,0,0
32,https://rgtdb.com/user/171135,Tomasz (m) Poniatowski,315,,86,15,5,0,0,0
33,https://rgtdb.com/user/175915,Kristen Ege,309,TEAM POCOMOTION (VIKINGS),309,7,4,0,0,0
34,https://rgtdb.com/user/65012,Dave Morrison,302,WESTERLEY ONE,302,37,6,0,0,0
35,https://rgtdb.com/user/171850,Eduardo Juez,293,,0,19,4,0,0,0
36,https://rgtdb.com/user/148716,Stuart  Hardy [brt],284,TEAM BTR,284,4,4,0,0,0
37,https://rgtdb.com/user/137497,Jørgen Vanbers[яʀ]a,261,,176,2,3,0,1,0
38,https://rgtdb.com/user/168564,Marcus Garwood (o),257,,0,30,4,0,0,0
39,https://rgtdb.com/user/101319,Martin Wilson,252,,0,24,5,0,0,0
40,https://rgtdb.com/user/106173,Hendre Knoetze sanz,237,TEAM SANZ,172,6,3,0,0,0
41,https://rgtdb.com/user/36792,Francois Iker,236,,0,17,3,0,0,0
42,https://rgtdb.com/user/134803,Steve Mayes (m),232,,0,19,3,0,0,0
43,https://rgtdb.com/user/177844,Tom  Moss ,221,SOUTHBOROUGH (SDW) BEES,162,18,3,0,0,0
44,https://rgtdb.com/user/96645,Marcin Szkudlarek,218,MOON RIDERS,0,35,4,0,0,0
45,https://rgtdb.com/user/175226,Ross Collins,199,MOON RIDERS,74,27,3,0,0,0
46,https://rgtdb.com/user/48021,Magalhães  Daniel otr m,197,,0,21,3,0,0,0
47,https://rgtdb.com/user/131274,Jan Deca [яʀ],197,RASIO RACING,197,2,2,0,1,1
48,https://rgtdb.com/user/65709,Ian stephens Sdw (0),196,SOUTHBOROUGH (SDW) SKEETERS,196,37,4,0,0,0
49,https://rgtdb.com/user/179576,Donald Grant sdw,193,SOUTHBOROUGH (SDW) SKEETERS,193,37,4,0,0,0
50,https://rgtdb.com/user/228203,Thijmen Cornelissens,185,,0,36,3,0,0,0
51,https://rgtdb.com/user/241161,Weiran Shen,174,WESTERLEY TWO,83,18,3,0,0,0
52,https://rgtdb.com/user/210578,Ben Van der burg,174,,0,31,3,0,0,0
53,https://rgtdb.com/user/127225,Kenneth Vansina[pdl],171,PEDALERS,0,42,3,0,0,0
54,https://rgtdb.com/user/228324,Nic Lee,154,WESTERLEY TWO,140,19,3,0,0,0
55,https://rgtdb.com/user/162587,Pedro Reis,153,,0,39,3,0,0,0
56,https://rgtdb.com/user/78574,Stephen Bellio otr,152,,0,39,3,0,0,0
57,https://rgtdb.com/user/87547,Nick Beale,150,,0,11,2,0,0,0
58,https://rgtdb.com/user/197451,Chris (otr) Hopkinson(m),143,,0,27,2,0,0,0
59,https://rgtdb.com/user/172007,Patrick Boumann,139,,0,51,4,0,0,0
60,https://rgtdb.com/user/86836,Rob Bennett,137,WESTERLEY THREE,137,32,2,0,0,0
61,https://rgtdb.com/user/232488,Scott  Crichton ,134,,0,23,2,0,0,0
62,https://rgtdb.com/user/189298,Rob Miller (m),119,,0,33,2,0,0,0
63,https://rgtdb.com/user/149819,Peter Kennedy (m),118,TEAM CAMERON,118,36,2,0,0,0
64,https://rgtdb.com/user/235888,Rich Heath,117,,0,40,2,0,0,0
65,https://rgtdb.com/user/91958,Gt Thakkar,116,WESTERLEY THREE,116,41,3,0,0,0
66,https://rgtdb.com/user/237823,Tom Heremans,110,,0,25,2,0,0,0
67,https://rgtdb.com/user/132921,Iain Davidson ,108,,0,44,2,0,0,0
68,https://rgtdb.com/user/177199,Julian Fussell sdw,101,SOUTHBOROUGH (SDW) BEES,70,31,2,0,0,0
69,https://rgtdb.com/user/69166,Ian Nguru,99,WESTERLEY THREE,39,41,2,0,0,0
70,https://rgtdb.com/user/32313,Alex Pleger [яʀ],98,,0,3,1,0,0,1
71,https://rgtdb.com/user/241893,Gaetan Calas,98,,0,3,1,0,0,1
72,https://rgtdb.com/user/74342,Nic Stevenson,97,WESTERLEY ONE,97,4,1,0,0,0
73,https://rgtdb.com/user/183281,Chris Duffy bees,96,SOUTHBOROUGH (SDW) BEES,96,52,2,0,0,0
74,https://rgtdb.com/user/221746,Tom Yates-ijaz,96,WESTERLEY FOUR,96,47,2,0,0,0
75,https://rgtdb.com/user/5419,C. Riemens,95,,0,6,1,0,0,0
76,https://rgtdb.com/user/165638,Mads Schnoor,95,TEAM POCOMOTION (VIKINGS),95,6,1,0,0,0
77,https://rgtdb.com/user/118750,Sam Kimber,94,,0,7,1,0,0,0
78,https://rgtdb.com/user/199111,Niko Nikodemiak,93,,0,8,1,0,0,0
79,https://rgtdb.com/user/239729,John Bergensk-brt,93,TEAM BTR,93,8,1,0,0,0
80,https://rgtdb.com/user/194499,Kristof Keszthelyi-k,92,,0,52,2,0,0,0
81,https://rgtdb.com/user/149081,Sam Doshi,89,WESTERLEY FOUR,89,58,3,0,0,0
82,https://rgtdb.com/user/149169,Edu Harms [brt],88,,0,13,1,0,0,0
83,https://rgtdb.com/user/243887,Jeffrey Hoevenaars,88,,0,51,2,0,0,0
84,https://rgtdb.com/user/109368,Jim Ogilvie otr,87,,0,14,1,0,0,0
85,https://rgtdb.com/user/175692,James Osborn ,87,,0,14,1,0,0,0
86,https://rgtdb.com/user/63785,Henrik Mård [pdl],86,PEDALERS,86,15,1,0,0,0
87,https://rgtdb.com/user/240834,Anders Borggaard,84,,0,17,1,0,0,0
88,https://rgtdb.com/user/155734,F. R.,84,,0,17,1,0,0,0
89,https://rgtdb.com/user/189396,Mads Klinksgaard,82,,0,19,1,0,0,0
90,https://rgtdb.com/user/211440,Teun Sturmans,80,,0,21,1,0,0,0
91,https://rgtdb.com/user/59104,Yahya Öksüzoglu,79,,0,59,2,0,0,0
92,https://rgtdb.com/user/224881,Stefano Brunelli,79,,0,22,1,0,0,0
93,https://rgtdb.com/user/189668,Thomas Medioni,78,,0,23,1,0,0,0
94,https://rgtdb.com/user/225394,Ward Simons,76,,0,25,1,0,0,0
95,https://rgtdb.com/user/88613,Jerry Ball,76,WESTERLEY THREE,76,25,1,0,0,0
96,https://rgtdb.com/user/96989,Mathieu Dupin,75,,0,26,1,0,0,0
97,https://rgtdb.com/user/170063,Marco Verhoogt,75,,0,63,2,0,0,0
98,https://rgtdb.com/user/243810,Nicolas Moreno,75,,0,26,1,0,0,0
99,https://rgtdb.com/user/213664,Garrett Metz,75,,0,55,2,0,0,0
100,https://rgtdb.com/user/206402,Paul Pudel otr,74,,0,27,1,0,0,0
101,https://rgtdb.com/user/126631,Ibai Jauregi (a),72,,0,29,1,0,0,0
102,https://rgtdb.com/user/192238,J. Pdq coach ,68,,0,33,1,0,0,0
103,https://rgtdb.com/user/175229,Matthias  Goossens,67,,0,34,1,0,0,0
104,https://rgtdb.com/user/213097,Angus Smith,66,,0,35,1,0,0,0
105,https://rgtdb.com/user/192123,Bonehead Younger ,65,,0,36,1,0,0,0
106,https://rgtdb.com/user/227118,Chris Dudley (o),63,,0,38,1,0,0,0
107,https://rgtdb.com/user/229031,Kasper Hededam,61,,0,40,1,0,0,0
108,https://rgtdb.com/user/138802,David Thomas,61,,0,40,1,0,0,0
109,https://rgtdb.com/user/238790,Jak yé Mitchell,60,,0,41,1,0,0,0
110,https://rgtdb.com/user/155619,Pierre Massé,58,,0,43,1,0,0,0
111,https://rgtdb.com/user/215631,Steve Dawson,56,,0,45,1,0,0,0
112,https://rgtdb.com/user/9559,Lesley Baerts,56,,0,45,1,0,0,0
113,https://rgtdb.com/user/214154,Christian  Sheridan m,55,,0,46,1,0,0,0
114,https://rgtdb.com/user/244023,Harald Hofmeier,55,,0,46,1,0,0,0
115,https://rgtdb.com/user/149649,El Wright (w),55,,0,46,1,0,0,0
116,https://rgtdb.com/user/193738,Biscuit Dupanne,54,,0,47,1,0,0,0
117,https://rgtdb.com/user/226270,Glen Thurgood,54,,0,47,1,0,0,0
118,https://rgtdb.com/user/249312,Wayne Kent,54,,0,47,1,0,0,0
119,https://rgtdb.com/user/21787,Hakan Kutluca,53,,0,48,1,0,0,0
120,https://rgtdb.com/user/249688,Pat Herron,52,,0,49,1,0,0,0
121,https://rgtdb.com/user/53484,James Tobin,50,,0,51,1,0,0,0
122,https://rgtdb.com/user/114811,Roberto Martí,49,,0,52,1,0,0,0
123,https://rgtdb.com/user/206831,Edgaras Spiridonov,48,,0,53,1,0,0,0
124,https://rgtdb.com/user/80375,Arnaud M. (m/c),48,,0,53,1,0,0,0
125,https://rgtdb.com/user/96541,Carl Dickason,46,,0,55,1,0,0,0
126,https://rgtdb.com/user/120170,Laurent Gonon,45,,0,56,1,0,0,0
127,https://rgtdb.com/user/228469,Lea Marigaux,45,,0,56,1,0,0,0
128,https://rgtdb.com/user/234437,Ama Amra,44,,0,57,1,0,0,0
129,https://rgtdb.com/user/114609,Jorge  Roldán ,41,,0,60,1,0,0,0
130,https://rgtdb.com/user/208041,Romain Choquet,40,,0,61,1,0,0,0
131,https://rgtdb.com/user/167006,Mike Murray,39,,0,62,1,0,0,0
132,https://rgtdb.com/user/200597,Asbjørn May,38,,0,63,1,0,0,0
133,https://rgtdb.com/user/16063,Sander Anders,36,,0,65,1,0,0,0
134,https://rgtdb.com/user/40757,Moises Silva,36,,0,65,1,0,0,0
135,https://rgtdb.com/user/93278,Zack  Welhouse ,35,,0,66,1,0,0,0
136,https://rgtdb.com/user/240621,Pablo Vega,33,,0,68,1,0,0,0
137,https://rgtdb.com/user/35568,Steeve Wall (m),33,,0,68,1,0,0,0
138,https://rgtdb.com/user/223767,John Purnell,32,,0,69,1,0,0,0
139,https://rgtdb.com/user/239358,Iain Craik(o),32,,0,69,1,0,0,0
140,https://rgtdb.com/user/233599,Julien  Chtifou b,32,,0,69,1,0,0,0
141,https://rgtdb.com/user/42929,Michael  Sendner ,31,,0,70,1,0,0,0
142,https://rgtdb.com/user/219583,Dan Duffy,31,,0,70,1,0,0,0
143,https://rgtdb.com/user/217466,Mike Niesten,30,,0,71,1,0,0,0
144,https://rgtdb.com/user/183664,Marcoid Marabu,30,,0,71,1,0,0,0
145,https://rgtdb.com/user/97222,Paulo Almeida,29,,0,72,1,0,0,0
146,https://rgtdb.com/user/243235,Ben Revill,28,,0,73,1,0,0,0
147,https://rgtdb.com/user/207064,Nuno Vicente,25,,0,76,1,0,0,0
148,https://rgtdb.com/user/235036,Vincent Delmas,25,,0,76,1,0,0,0
149,https://rgtdb.com/user/103388,Guillaume  Eynard ,24,,0,77,1,0,0,0
150,https://rgtdb.com/user/17597,Kristof Novi (o),24,,0,77,1,0,0,0
151,https://rgtdb.com/user/209233,Beat Blumenthal,23,,0,78,1,0,0,0
152,https://rgtdb.com/user/235135,Michael Creighton,23,,0,78,1,0,0,0
153,https://rgtdb.com/user/121774,Kette Rechts,22,,0,79,1,0,0,0
154,https://rgtdb.com/user/233673,Julien Ouazri,22,,0,79,1,0,0,0
155,https://rgtdb.com/user/123417,Mike Buckhurst,21,,0,80,1,0,0,0
156,https://rgtdb.com/user/207359,Becky Evans pdq(w),21,,0,80,1,0,0,0
157,https://rgtdb.com/user/123242,Hendrik Erkamp,20,,0,81,1,0,0,0
158,https://rgtdb.com/user/62564,Paulo Duarte,18,,0,83,1,0,0,0
159,https://rgtdb.com/user/121915,Emanuel Águas,17,,0,84,1,0,0,0
160,https://rgtdb.com/user/173992,Milan  Guzijan,16,,0,85,1,0,0,0
161,https://rgtdb.com/user/102657,Island Arnaud,15,,0,86,1,0,0,0

out/06_71109_users_cumulative.csv (diff)
@@ -1,25 +1,25 @@
 pos,url,name,points,team,team points,best,race count,win count,2nd count,3rd count
 1,https://rgtdb.com/user/39166,Ned Bowen,562,TRANSATLANTIC RAIDERS,562,1,6,1,0,1
 2,https://rgtdb.com/user/160071,Wouter Claes,547,MOON RIDERS,547,4,6,0,0,0
-3,https://rgtdb.com/user/134948,Nick Greenhalghяʀ,545,RASIO RACING,462,1,6,1,0,1
+3,https://rgtdb.com/user/134948,Nick Greenhalghяʀ,545,RASIO RACING,384,1,6,1,0,1
 4,https://rgtdb.com/user/132783,Mathias  Bergkvist,541,,0,2,6,0,1,0
 5,https://rgtdb.com/user/35315,Mike Lister,528,TRANSATLANTIC RAIDERS,528,3,6,0,0,1
 6,https://rgtdb.com/user/79305,Carlos Cela,521,,0,2,6,0,1,0
-7,https://rgtdb.com/user/78811,Christophe Contant[pdl],519,,0,7,6,0,0,0
+7,https://rgtdb.com/user/78811,Christophe Contant[pdl],519,PEDALERS,342,7,6,0,0,0
 8,https://rgtdb.com/user/79121,James Melville,518,GLASGOW UNITED CC,518,2,6,0,1,0
-9,https://rgtdb.com/user/17957,Tom Gakes [drft],498,,0,1,6,1,0,0
+9,https://rgtdb.com/user/17957,Tom Gakes [drft],498,TEAM BTR,331,1,6,1,0,0
 10,https://rgtdb.com/user/193520,David Ellis (c) m,495,,0,2,6,0,1,0
-11,https://rgtdb.com/user/66009,Jurgen Janssens,485,PEDALERS,485,5,6,0,0,0
-12,https://rgtdb.com/user/61282,Daniel Neugebauer,483,PEDALERS,418,13,6,0,0,0
+11,https://rgtdb.com/user/66009,Jurgen Janssens,485,PEDALERS,341,5,6,0,0,0
+12,https://rgtdb.com/user/61282,Daniel Neugebauer,483,PEDALERS,261,13,6,0,0,0
 13,https://rgtdb.com/user/141761,Alasdair Mcalpine,467,GLASGOW UNITED CC,467,4,6,0,0,0
 14,https://rgtdb.com/user/95553,J. Sammut (a),466,TEAM POCOMOTION (BLIGHTY),466,8,6,0,0,0
 15,https://rgtdb.com/user/103369,Kader Allouni,460,TEAM POCOMOTION (BLIGHTY),460,1,6,1,0,0
 16,https://rgtdb.com/user/143480,Mark Rowbottom яʀ,445,RASIO RACING,185,1,5,1,0,0
 17,https://rgtdb.com/user/21747,Matthew Feely,429,,0,15,6,0,0,0
-18,https://rgtdb.com/user/129003,Andrzej Krajewski яʀ,427,RASIO RACING,279,5,5,0,0,0
+18,https://rgtdb.com/user/129003,Andrzej Krajewski яʀ,427,RASIO RACING,187,5,5,0,0,0
 19,https://rgtdb.com/user/56133,Peter Austin (bcc),409,,0,26,6,0,0,0
 20,https://rgtdb.com/user/6305,Mike Ade,407,,0,4,6,0,0,0
-21,https://rgtdb.com/user/178580,Timo Achenbach,387,MOON RIDERS,183,29,6,0,0,0
+21,https://rgtdb.com/user/178580,Timo Achenbach,387,MOON RIDERS,251,29,6,0,0,0
 22,https://rgtdb.com/user/126796,Simon Miller sdw,384,SOUTHBOROUGH (SDW) BEES,384,8,5,0,0,0
 23,https://rgtdb.com/user/128814,Tim Cummins,368,WESTERLEY TWO,309,28,6,0,0,0
 24,https://rgtdb.com/user/67054,Johan Oelofse sanz,362,TEAM SANZ,274,1,4,1,0,0
@@ -27,15 +27,15 @@ pos,url,name,points,team,team points,best,race count,win count,2nd count,3rd cou
 26,https://rgtdb.com/user/175441,Tomas Nygren,354,,0,16,6,0,0,0
 27,https://rgtdb.com/user/141031,Kevan Unsworth (m),349,TEAM CAMERON,349,11,6,0,0,0
 28,https://rgtdb.com/user/112364,Stefan Kruger sanz,332,TEAM SANZ,332,4,4,0,0,0
-29,https://rgtdb.com/user/70138,Andrew Beale,331,WESTERLEY TWO,287,36,6,0,0,0
+29,https://rgtdb.com/user/70138,Andrew Beale,331,WESTERLEY TWO,222,36,6,0,0,0
 30,https://rgtdb.com/user/86973,David wcc Buckley wcc,330,WESTERLEY ONE,290,26,6,0,0,0
 31,https://rgtdb.com/user/94990,Danie  Steyn sanz,317,TEAM SANZ,237,11,4,0,0,0
-32,https://rgtdb.com/user/171135,Tomasz (m) Poniatowski,315,MOON RIDERS,226,15,5,0,0,0
+32,https://rgtdb.com/user/171135,Tomasz (m) Poniatowski,315,,86,15,5,0,0,0
 33,https://rgtdb.com/user/175915,Kristen Ege,309,TEAM POCOMOTION (VIKINGS),309,7,4,0,0,0
 34,https://rgtdb.com/user/65012,Dave Morrison,302,WESTERLEY ONE,302,37,6,0,0,0
 35,https://rgtdb.com/user/171850,Eduardo Juez,293,,0,19,4,0,0,0
-36,https://rgtdb.com/user/148716,Stuart  Hardy [brt],284,,0,4,4,0,0,0
-37,https://rgtdb.com/user/137497,Jørgen Vanbers[яʀ]a,261,RASIO RACING,176,2,3,0,1,0
+36,https://rgtdb.com/user/148716,Stuart  Hardy [brt],284,TEAM BTR,284,4,4,0,0,0
+37,https://rgtdb.com/user/137497,Jørgen Vanbers[яʀ]a,261,,176,2,3,0,1,0
 38,https://rgtdb.com/user/168564,Marcus Garwood (o),257,,0,30,4,0,0,0
 39,https://rgtdb.com/user/101319,Martin Wilson,252,,0,24,5,0,0,0
 40,https://rgtdb.com/user/106173,Hendre Knoetze sanz,237,TEAM SANZ,172,6,3,0,0,0
@@ -43,13 +43,13 @@ pos,url,name,points,team,team points,best,race count,win count,2nd count,3rd cou
 42,https://rgtdb.com/user/134803,Steve Mayes (m),232,,0,19,3,0,0,0
 43,https://rgtdb.com/user/177844,Tom  Moss ,221,SOUTHBOROUGH (SDW) BEES,162,18,3,0,0,0
 44,https://rgtdb.com/user/96645,Marcin Szkudlarek,218,MOON RIDERS,0,35,4,0,0,0
-45,https://rgtdb.com/user/175226,Ross Collins,199,,0,27,3,0,0,0
+45,https://rgtdb.com/user/175226,Ross Collins,199,MOON RIDERS,74,27,3,0,0,0
 46,https://rgtdb.com/user/48021,Magalhães  Daniel otr m,197,,0,21,3,0,0,0
-47,https://rgtdb.com/user/131274,Jan Deca [яʀ],197,,0,2,2,0,1,1
-48,https://rgtdb.com/user/65709,Ian stephens Sdw (0),196,,0,37,4,0,0,0
+47,https://rgtdb.com/user/131274,Jan Deca [яʀ],197,RASIO RACING,197,2,2,0,1,1
+48,https://rgtdb.com/user/65709,Ian stephens Sdw (0),196,SOUTHBOROUGH (SDW) SKEETERS,196,37,4,0,0,0
 49,https://rgtdb.com/user/179576,Donald Grant sdw,193,SOUTHBOROUGH (SDW) SKEETERS,193,37,4,0,0,0
 50,https://rgtdb.com/user/228203,Thijmen Cornelissens,185,,0,36,3,0,0,0
-51,https://rgtdb.com/user/241161,Weiran Shen,174,,0,18,3,0,0,0
+51,https://rgtdb.com/user/241161,Weiran Shen,174,WESTERLEY TWO,83,18,3,0,0,0
 52,https://rgtdb.com/user/210578,Ben Van der burg,174,,0,31,3,0,0,0
 53,https://rgtdb.com/user/127225,Kenneth Vansina[pdl],171,PEDALERS,0,42,3,0,0,0
 54,https://rgtdb.com/user/228324,Nic Lee,154,WESTERLEY TWO,140,19,3,0,0,0
@@ -72,14 +72,14 @@ pos,url,name,points,team,team points,best,race count,win count,2nd count,3rd cou
 71,https://rgtdb.com/user/241893,Gaetan Calas,98,,0,3,1,0,0,1
 72,https://rgtdb.com/user/74342,Nic Stevenson,97,WESTERLEY ONE,97,4,1,0,0,0
 73,https://rgtdb.com/user/183281,Chris Duffy bees,96,SOUTHBOROUGH (SDW) BEES,96,52,2,0,0,0
-74,https://rgtdb.com/user/221746,Tom Yates-ijaz,96,,0,47,2,0,0,0
+74,https://rgtdb.com/user/221746,Tom Yates-ijaz,96,WESTERLEY FOUR,96,47,2,0,0,0
 75,https://rgtdb.com/user/5419,C. Riemens,95,,0,6,1,0,0,0
 76,https://rgtdb.com/user/165638,Mads Schnoor,95,TEAM POCOMOTION (VIKINGS),95,6,1,0,0,0
 77,https://rgtdb.com/user/118750,Sam Kimber,94,,0,7,1,0,0,0
 78,https://rgtdb.com/user/199111,Niko Nikodemiak,93,,0,8,1,0,0,0
-79,https://rgtdb.com/user/239729,John Bergensk-brt,93,,0,8,1,0,0,0
+79,https://rgtdb.com/user/239729,John Bergensk-brt,93,TEAM BTR,93,8,1,0,0,0
 80,https://rgtdb.com/user/194499,Kristof Keszthelyi-k,92,,0,52,2,0,0,0
-81,https://rgtdb.com/user/149081,Sam Doshi,89,,0,58,3,0,0,0
+81,https://rgtdb.com/user/149081,Sam Doshi,89,WESTERLEY FOUR,89,58,3,0,0,0
 82,https://rgtdb.com/user/149169,Edu Harms [brt],88,,0,13,1,0,0,0
 83,https://rgtdb.com/user/243887,Jeffrey Hoevenaars,88,,0,51,2,0,0,0
 84,https://rgtdb.com/user/109368,Jim Ogilvie otr,87,,0,14,1,0,0,0
