out/07_72910.csv (before)
pos,userurl,name,rgt_teamname,vr_teamname,team_qualifier,time_secs,delta_secs,wkg
1,/user/79305,Carlos Cela,,,,1293.0,0.0,3.97
2,/user/61282,Daniel Neugebauer,Pedalers,PEDALERS,True,1293.0,0.015,3.94
3,/user/141031,Kevan Unsworth (m),,TEAM CAMERON,True,1293.1,0.121,2.79
4,/user/39166,Ned Bowen,,TRANSATLANTIC RAIDERS,True,1293.2,0.144,3.29
5,/user/134948,Nick Greenhalghяʀ,яʀ,RASIO RACING,True,1293.2,0.175,3.71
6,/user/67054,Johan Oelofse sanz,,TEAM SANZ,True,1293.2,0.179,3.73
7,/user/106173,Hendre Knoetze sanz,,TEAM SANZ,True,1293.2,0.202,4.03
8,/user/79121,James Melville,,GLASGOW UNITED CC,True,1293.3,0.235,3.4
9,/user/134803,Steve Mayes (m),,,,1293.3,0.244,3.14
10,/user/95553,J. Sammut,,TEAM POCOMOTION (BLIGHTY),True,1293.3,0.246,3.22
11,/user/143480,Mark Rowbottom яʀ,яʀ,RASIO RACING,True,1293.3,0.274,3.86
12,/user/35315,Mike Lister,DIRT,TRANSATLANTIC RAIDERS,True,1293.4,0.348,3.89
13,/user/160071,Wouter Claes,MoonRiders,MOON RIDERS,True,1293.4,0.394,3.51
14,/user/126796,Simon Miller sdw,SDW,SOUTHBOROUGH (SDW) BEES,True,1293.5,0.464,3.14
15,/user/141761,Alasdair Mcalpine,,GLASGOW UNITED CC,True,1293.5,0.484,3.93
16,/user/21747,Matthew Feely,,,,1293.5,0.497,3.48
17,/user/129003,Andrzej Krajewski яʀ,яʀ,RASIO RACING,False,1293.6,0.554,3.25
18,/user/78811,Christophe Contant[pdl],Pedalers,,,1293.6,0.606,4.34
19,/user/131830,Lawrence  Daley ,,,,1293.7,0.643,4.22
20,/user/6305,Mike Ade otr,,,,1293.9,0.895,3.34
21,/user/225601,Rasmus  Feldballe(m),eCKD,,,1294.2,1.16,3.83
22,/user/178580,Timo Achenbach,MoonRiders,MOON RIDERS,True,1296.7,3.698,4.46
23,/user/137497,Jørgen Vanbers[яʀ],яʀ,RASIO RACING,False,1311.5,18.452,3.66
24,/user/86973,David wcc Buckley wcc,,WESTERLEY ONE,True,1311.6,18.574,3.16
25,/user/128814,Tim Cummins,,WESTERLEY TWO,True,1311.8,18.737,3.35
26,/user/62325,Ben Phillips[яʀ],яʀ,,,1311.8,18.764,3.49
27,/user/193520,David Ellis (c) m,,,,1312.3,19.284,3.3
28,/user/96645,Marcin Szkudlarek,MoonRiders,MOON RIDERS,False,1312.5,19.48,3.48
29,/user/241161,Weiran Shen wcc,,,,1312.6,19.545,3.3
30,/user/221746,Tom Yates-ijaz,,,,1333.4,40.355,3.7
31,/user/112505,Robin  Sanderson,OTR Racing,,,1356.5,63.442,3.55
32,/user/165247,Dmitry Roz,,,,1415.2,122.169,3.36
33,/user/149819,Peter Kennedy (m),,TEAM CAMERON,True,1419.5,126.473,3.06
34,/user/252176,Josh Rosenblat,,,,1486.4,193.425,3.28
35,/user/101319,Martin Wilson,,,,1489.6,196.625,2.92
36,/user/65012,Dave Morrison,,WESTERLEY ONE,True,1509.7,216.714,3.17
37,/user/48021,Magalhães  Daniel otr m,,,,1511.8,218.77100000000002,3.67
38,/user/138802,David Thomas,,,,1529.8,236.761,3.54
39,/user/175441,Tomas Nygren,,,,1530.0,237.02100000000002,2.56
40,/user/70138,Andrew Beale,,WESTERLEY TWO,True,1617.1,324.068,2.87
41,/user/91958,Gt Thakkar,,WESTERLEY THREE,True,1743.5,450.443,2.9
42,/user/249688,Pat Herron,,,,1936.1,643.073,3.45

out/07_72910.csv (after)
pos,userurl,name,rgt_teamname,vr_teamname,team_qualifier,time_secs,delta_secs,wkg
1,/user/79305,Carlos Cela,,,,1293.0,0.0,3.97
2,/user/61282,Daniel Neugebauer,Pedalers,PEDALERS,True,1293.0,0.015,3.94
3,/user/141031,Kevan Unsworth (m),,TEAM CAMERON,True,1293.1,0.121,2.79
4,/user/39166,Ned Bowen,,TRANSATLANTIC RAIDERS,True,1293.2,0.144,3.29
5,/user/134948,Nick Greenhalghяʀ,яʀ,RASIO RACING,True,1293.2,0.175,3.71
6,/user/67054,Johan Oelofse sanz,,TEAM SANZ,True,1293.2,0.179,3.73
7,/user/106173,Hendre Knoetze sanz,,TEAM SANZ,True,1293.2,0.202,4.03
8,/user/79121,James Melville,,GLASGOW UNITED CC,True,1293.3,0.235,3.4
9,/user/134803,Steve Mayes (m),,,,1293.3,0.244,3.14
10,/user/95553,J. Sammut,,TEAM POCOMOTION (BLIGHTY),True,1293.3,0.246,3.22
11,/user/143480,Mark Rowbottom яʀ,яʀ,RASIO RACING,True,1293.3,0.274,3.86
12,/user/35315,Mike Lister,DIRT,TRANSATLANTIC RAIDERS,True,1293.4,0.348,3.89
13,/user/160071,Wouter Claes,MoonRiders,MOON RIDERS,True,1293.4,0.394,3.51
14,/user/126796,Simon Miller sdw,SDW,SOUTHBOROUGH (SDW) BEES,True,1293.5,0.464,3.14
15,/user/141761,Alasdair Mcalpine,,GLASGOW UNITED CC,True,1293.5,0.484,3.93
16,/user/21747,Matthew Feely,,,,1293.5,0.497,3.48
17,/user/129003,Andrzej Krajewski яʀ,яʀ,RASIO RACING,False,1293.6,0.554,3.25
18,/user/78811,Christophe Contant[pdl],Pedalers,PEDALERS,True,1293.6,0.606,4.34
19,/user/131830,Lawrence  Daley ,,,,1293.7,0.643,4.22
20,/user/6305,Mike Ade otr,,,,1293.9,0.895,3.34
21,/user/225601,Rasmus  Feldballe(m),eCKD,,,1294.2,1.16,3.83
22,/user/178580,Timo Achenbach,MoonRiders,MOON RIDERS,True,1296.7,3.698,4.46
23,/user/137497,Jørgen Vanbers[яʀ],яʀ,,,1311.5,18.452,3.66
24,/user/86973,David wcc Buckley wcc,,WESTERLEY ONE,True,1311.6,18.574,3.16
25,/user/128814,Tim Cummins,,WESTERLEY TWO,True,1311.8,18.737,3.35
26,/user/62325,Ben Phillips[яʀ],яʀ,,,1311.8,18.764,3.49
27,/user/193520,David Ellis (c) m,,,,1312.3,19.284,3.3
28,/user/96645,Marcin Szkudlarek,MoonRiders,MOON RIDERS,False,1312.5,19.48,3.48
29,/user/241161,Weiran Shen wcc,,WESTERLEY TWO,True,1312.6,19.545,3.3
30,/user/221746,Tom Yates-ijaz,,WESTERLEY FOUR,True,1333.4,40.355,3.7
31,/user/112505,Robin  Sanderson,OTR Racing,,,1356.5,63.442,3.55
32,/user/165247,Dmitry Roz,,,,1415.2,122.169,3.36
33,/user/149819,Peter Kennedy (m),,TEAM CAMERON,True,1419.5,126.473,3.06
34,/user/252176,Josh Rosenblat,,,,1486.4,193.425,3.28
35,/user/101319,Martin Wilson,,,,1489.6,196.625,2.92
36,/user/65012,Dave Morrison,,WESTERLEY ONE,True,1509.7,216.714,3.17
37,/user/48021,Magalhães  Daniel otr m,,,,1511.8,218.77100000000002,3.67
38,/user/138802,David Thomas,,,,1529.8,236.761,3.54
39,/user/175441,Tomas Nygren,,,,1530.0,237.02100000000002,2.56
40,/user/70138,Andrew Beale,,WESTERLEY TWO,False,1617.1,324.068,2.87
41,/user/91958,Gt Thakkar,,WESTERLEY THREE,True,1743.5,450.443,2.9
42,/user/249688,Pat Herron,,,,1936.1,643.073,3.45

out/07_72910.csv (diff)
@@ -16,19 +16,19 @@ pos,userurl,name,rgt_teamname,vr_teamname,team_qualifier,time_secs,delta_secs,wk
 15,/user/141761,Alasdair Mcalpine,,GLASGOW UNITED CC,True,1293.5,0.484,3.93
 16,/user/21747,Matthew Feely,,,,1293.5,0.497,3.48
 17,/user/129003,Andrzej Krajewski яʀ,яʀ,RASIO RACING,False,1293.6,0.554,3.25
-18,/user/78811,Christophe Contant[pdl],Pedalers,,,1293.6,0.606,4.34
+18,/user/78811,Christophe Contant[pdl],Pedalers,PEDALERS,True,1293.6,0.606,4.34
 19,/user/131830,Lawrence  Daley ,,,,1293.7,0.643,4.22
 20,/user/6305,Mike Ade otr,,,,1293.9,0.895,3.34
 21,/user/225601,Rasmus  Feldballe(m),eCKD,,,1294.2,1.16,3.83
 22,/user/178580,Timo Achenbach,MoonRiders,MOON RIDERS,True,1296.7,3.698,4.46
-23,/user/137497,Jørgen Vanbers[яʀ],яʀ,RASIO RACING,False,1311.5,18.452,3.66
+23,/user/137497,Jørgen Vanbers[яʀ],яʀ,,,1311.5,18.452,3.66
 24,/user/86973,David wcc Buckley wcc,,WESTERLEY ONE,True,1311.6,18.574,3.16
 25,/user/128814,Tim Cummins,,WESTERLEY TWO,True,1311.8,18.737,3.35
 26,/user/62325,Ben Phillips[яʀ],яʀ,,,1311.8,18.764,3.49
 27,/user/193520,David Ellis (c) m,,,,1312.3,19.284,3.3
 28,/user/96645,Marcin Szkudlarek,MoonRiders,MOON RIDERS,False,1312.5,19.48,3.48
-29,/user/241161,Weiran Shen wcc,,,,1312.6,19.545,3.3
-30,/user/221746,Tom Yates-ijaz,,,,1333.4,40.355,3.7
+29,/user/241161,Weiran Shen wcc,,WESTERLEY TWO,True,1312.6,19.545,3.3
+30,/user/221746,Tom Yates-ijaz,,WESTERLEY FOUR,True,1333.4,40.355,3.7
 31,/user/112505,Robin  Sanderson,OTR Racing,,,1356.5,63.442,3.55
 32,/user/165247,Dmitry Roz,,,,1415.2,122.169,3.36
 33,/user/149819,Peter Kennedy (m),,TEAM CAMERON,True,1419.5,126.473,3.06
@@ -38,6 +38,6 @@ pos,userurl,name,rgt_teamname,vr_teamname,team_qualifier,time_secs,delta_secs,wk
 37,/user/48021,Magalhães  Daniel otr m,,,,1511.8,218.77100000000002,3.67
 38,/user/138802,David Thomas,,,,1529.8,236.761,3.54
 39,/user/175441,Tomas Nygren,,,,1530.0,237.02100000000002,2.56
-40,/user/70138,Andrew Beale,,WESTERLEY TWO,True,1617.1,324.068,2.87
+40,/user/70138,Andrew Beale,,WESTERLEY TWO,False,1617.1,324.068,2.87
 41,/user/91958,Gt Thakkar,,WESTERLEY THREE,True,1743.5,450.443,2.9
 42,/user/249688,Pat Herron,,,,1936.1,643.073,3.45
