out/09_72907_users_cumulative.csv (before)
pos,url,name,points,team,team points,westerley points,best,race count,win count,2nd count,3rd count
1,https://rgtdb.com/user/39166,Ned Bowen,USA,840,TRANSATLANTIC RAIDERS,840,0,1,9,2,0,1
2,https://rgtdb.com/user/134948,Nick Greenhalghяʀ,UK,829,RASIO RACING,578,100,1,9,1,0,2
3,https://rgtdb.com/user/79305,Carlos Cela,Espana,795,,0,0,1,9,1,1,0
4,https://rgtdb.com/user/78811,Christophe Contant[pdl],France,784,PEDALERS,607,0,7,9,0,0,0
5,https://rgtdb.com/user/79121,James Melville,UK,782,GLASGOW UNITED CC,782,0,2,9,0,1,0
6,https://rgtdb.com/user/95553,J. Sammut (a),UK,741,TEAM POCOMOTION (BLIGHTY),741,0,4,9,0,0,0
7,https://rgtdb.com/user/160071,Wouter Claes,Belgium,730,MOON RIDERS,730,0,4,8,0,0,0
8,https://rgtdb.com/user/193520,David Ellis (c) m,UK,728,,0,0,2,9,0,1,0
9,https://rgtdb.com/user/143480,Mark Rowbottom яʀ,UK,715,RASIO RACING,455,0,1,8,1,0,0
10,https://rgtdb.com/user/35315,Mike Lister,UK,708,TRANSATLANTIC RAIDERS,708,0,3,8,0,0,1
11,https://rgtdb.com/user/21747,Matthew Feely,Eire,686,,0,0,3,9,0,0,1
12,https://rgtdb.com/user/129003,Andrzej Krajewski яʀ,Poland,686,RASIO RACING,280,0,5,8,0,0,0
13,https://rgtdb.com/user/61282,Daniel Neugebauer,Deutschland,677,PEDALERS,455,0,2,8,0,1,0
14,https://rgtdb.com/user/67054,Johan Oelofse sanz,New Zealand,646,TEAM SANZ,558,0,1,7,2,0,0
15,https://rgtdb.com/user/141761,Alasdair Mcalpine,UK,640,GLASGOW UNITED CC,640,0,4,8,0,0,0
16,https://rgtdb.com/user/132783,Mathias  Bergkvist,Sweden,634,,0,0,2,7,0,1,0
17,https://rgtdb.com/user/6305,Mike Ade,UK,633,,0,0,4,9,0,0,0
18,https://rgtdb.com/user/141031,Kevan Unsworth (m),UK,616,TEAM CAMERON,616,0,3,9,0,0,1
19,https://rgtdb.com/user/128814,Tim Cummins,UK,582,WESTERLEY TWO,523,158,25,9,0,0,0
20,https://rgtdb.com/user/126796,Simon Miller sdw,UK,565,SOUTHBOROUGH (SDW) BEES,565,0,7,7,0,0,0
21,https://rgtdb.com/user/175441,Tomas Nygren,Sweden,556,,0,0,16,9,0,0,0
22,https://rgtdb.com/user/56133,Peter Austin (bcc),UK,548,,0,0,22,8,0,0,0
23,https://rgtdb.com/user/86973,David wcc Buckley wcc,UK,548,WESTERLEY ONE,508,153,24,9,0,0,0
24,https://rgtdb.com/user/70138,Andrew Beale,UK,537,WESTERLEY TWO,367,148,23,9,0,0,0
25,https://rgtdb.com/user/65012,Dave Morrison,UK,514,WESTERLEY ONE,514,143,20,9,0,0,0
26,https://rgtdb.com/user/112364,Stefan Kruger sanz,South Africa,498,TEAM SANZ,416,0,4,6,0,0,0
27,https://rgtdb.com/user/17957,Tom Gakes [drft],Netherlands,498,TEAM BTR,331,0,1,6,1,0,0
28,https://rgtdb.com/user/66009,Jurgen Janssens,Belgium,485,PEDALERS,341,0,5,6,0,0,0
29,https://rgtdb.com/user/178580,Timo Achenbach,Deutschland,466,MOON RIDERS,330,0,22,7,0,0,0
30,https://rgtdb.com/user/103369,Kader Allouni,UK,460,TEAM POCOMOTION (BLIGHTY),460,0,1,6,1,0,0
31,https://rgtdb.com/user/96645,Marcin Szkudlarek,Poland,436,MOON RIDERS,145,0,28,7,0,0,0
32,https://rgtdb.com/user/106173,Hendre Knoetze sanz,New Zealand,423,TEAM SANZ,358,0,6,5,0,0,0
33,https://rgtdb.com/user/134803,Steve Mayes (m),UK,423,,0,0,2,5,0,1,0
34,https://rgtdb.com/user/171135,Tomasz (m) Poniatowski,Poland,387,,86,0,15,6,0,0,0
35,https://rgtdb.com/user/101319,Martin Wilson,UK,383,,0,0,24,7,0,0,0
36,https://rgtdb.com/user/155757,"Jan Linden, vd",Netherlands,356,,0,0,5,4,0,0,0
37,https://rgtdb.com/user/168564,Marcus Garwood (o),UK,349,,0,0,9,5,0,0,0
38,https://rgtdb.com/user/137497,Jørgen Vanbers[яʀ]a,Netherlands,339,,176,0,2,4,0,1,0
39,https://rgtdb.com/user/36792,Francois Iker,Belgium,332,,0,0,5,4,0,0,0
40,https://rgtdb.com/user/48021,Magalhães  Daniel otr m,Brazil,330,,0,0,21,5,0,0,0
41,https://rgtdb.com/user/94990,Danie  Steyn sanz,South Africa,317,TEAM SANZ,237,0,11,4,0,0,0
42,https://rgtdb.com/user/175915,Kristen Ege,Danmark,309,TEAM POCOMOTION (VIKINGS),309,0,7,4,0,0,0
43,https://rgtdb.com/user/171850,Eduardo Juez,Espana,293,,0,0,19,4,0,0,0
44,https://rgtdb.com/user/148716,Stuart  Hardy [brt],UK,284,TEAM BTR,284,0,4,4,0,0,0
45,https://rgtdb.com/user/241161,Weiran Shen,China,246,WESTERLEY TWO,155,70,18,4,0,0,0
46,https://rgtdb.com/user/221746,Tom Yates-ijaz,UK,236,WESTERLEY FOUR,236,65,30,4,0,0,0
47,https://rgtdb.com/user/62325,Ben Phillips[яʀ],UK,230,RASIO RACING,0,0,23,3,0,0,0
48,https://rgtdb.com/user/177844,Tom  Moss ,UK,221,SOUTHBOROUGH (SDW) BEES,162,0,18,3,0,0,0
49,https://rgtdb.com/user/189298,Rob Miller (m),USA,204,,0,0,16,3,0,0,0
50,https://rgtdb.com/user/175226,Ross Collins,UK,199,MOON RIDERS,74,0,27,3,0,0,0
51,https://rgtdb.com/user/131274,Jan Deca [яʀ],Belgium,197,RASIO RACING,197,0,2,2,0,1,1
52,https://rgtdb.com/user/65709,Ian stephens Sdw (0),UK,196,SOUTHBOROUGH (SDW) SKEETERS,196,0,37,4,0,0,0
53,https://rgtdb.com/user/179576,Donald Grant sdw,UK,193,SOUTHBOROUGH (SDW) SKEETERS,193,0,37,4,0,0,0
54,https://rgtdb.com/user/149819,Peter Kennedy (m),,186,TEAM CAMERON,186,0,33,3,0,0,0
55,https://rgtdb.com/user/228203,Thijmen Cornelissens,Netherlands,185,,0,0,36,3,0,0,0
56,https://rgtdb.com/user/177199,Julian Fussell sdw,UK,184,SOUTHBOROUGH (SDW) BEES,153,0,18,3,0,0,0
57,https://rgtdb.com/user/183281,Chris Duffy bees,UK,176,SOUTHBOROUGH (SDW) BEES,96,0,21,3,0,0,0
58,https://rgtdb.com/user/91958,Gt Thakkar,UK,176,WESTERLEY THREE,176,58,41,4,0,0,0
59,https://rgtdb.com/user/249688,Pat Herron,UK,175,,0,0,37,3,0,0,0
60,https://rgtdb.com/user/210578,Ben Van der burg,Netherlands,174,,0,0,31,3,0,0,0
61,https://rgtdb.com/user/127225,Kenneth Vansina[pdl],Belgium,171,PEDALERS,0,0,42,3,0,0,0
62,https://rgtdb.com/user/229031,Kasper Hededam,Danmark,158,,0,0,4,2,0,0,0
63,https://rgtdb.com/user/59104,Yahya Öksüzoglu,Turkey,154,,0,0,26,3,0,0,0
64,https://rgtdb.com/user/228324,Nic Lee,UK,154,WESTERLEY TWO,140,49,19,3,0,0,0
65,https://rgtdb.com/user/162587,Pedro Reis,Portugal,153,,0,0,39,3,0,0,0
66,https://rgtdb.com/user/78574,Stephen Bellio otr,USA,152,,0,0,39,3,0,0,0
67,https://rgtdb.com/user/87547,Nick Beale,UK,150,,0,0,11,2,0,0,0
68,https://rgtdb.com/user/21787,Hakan Kutluca,Deutschland,149,,0,0,5,2,0,0,0
69,https://rgtdb.com/user/197451,Chris (otr) Hopkinson(m),UK,143,,0,0,27,2,0,0,0
70,https://rgtdb.com/user/170063,Marco Verhoogt,Netherlands,141,,0,0,35,3,0,0,0
71,https://rgtdb.com/user/172007,Patrick Boumann,Netherlands,139,,0,0,51,4,0,0,0
72,https://rgtdb.com/user/86836,Rob Bennett,UK,137,WESTERLEY THREE,137,36,32,2,0,0,0
73,https://rgtdb.com/user/232488,Scott  Crichton ,Australia,134,,0,0,23,2,0,0,0
74,https://rgtdb.com/user/165247,Dmitry Roz,UK,133,,0,0,32,2,0,0,0
75,https://rgtdb.com/user/155619,Pierre Massé,France,129,,0,0,30,2,0,0,0
76,https://rgtdb.com/user/138802,David Thomas,UK,124,,0,0,38,2,0,0,0
77,https://rgtdb.com/user/235888,Rich Heath,UK,117,,0,0,40,2,0,0,0
78,https://rgtdb.com/user/237823,Tom Heremans,Belgium,110,,0,0,25,2,0,0,0
79,https://rgtdb.com/user/132921,Iain Davidson ,UK,108,,0,0,44,2,0,0,0
80,https://rgtdb.com/user/35568,Steeve Wall (m),Deutschland,107,,0,0,27,2,0,0,0
81,https://rgtdb.com/user/69166,Ian Nguru,Kenya,99,WESTERLEY THREE,39,30,41,2,0,0,0
82,https://rgtdb.com/user/223268,Jacob Skovsgaar(m),,99,,0,0,2,1,0,1,0
83,https://rgtdb.com/user/32313,Alex Pleger [яʀ],Deutschland,98,,0,0,3,1,0,0,1
84,https://rgtdb.com/user/241893,Gaetan Calas,France,98,,0,0,3,1,0,0,1
85,https://rgtdb.com/user/74342,Nic Stevenson,UK,97,WESTERLEY ONE,97,20,4,1,0,0,0
86,https://rgtdb.com/user/5419,C. Riemens,Netherlands,95,,0,0,6,1,0,0,0
87,https://rgtdb.com/user/165638,Mads Schnoor,Danmark,95,TEAM POCOMOTION (VIKINGS),95,0,6,1,0,0,0
88,https://rgtdb.com/user/118750,Sam Kimber,UK,94,,0,0,7,1,0,0,0
89,https://rgtdb.com/user/199111,Niko Nikodemiak,Poland,93,,0,0,8,1,0,0,0
90,https://rgtdb.com/user/239729,John Bergensk-brt,USA,93,TEAM BTR,93,0,8,1,0,0,0
91,https://rgtdb.com/user/194499,Kristof Keszthelyi-k,Hungary,92,,0,0,52,2,0,0,0
92,https://rgtdb.com/user/149081,Sam Doshi,UK,89,WESTERLEY FOUR,89,41,58,3,0,0,0
93,https://rgtdb.com/user/149169,Edu Harms [brt],Netherlands,88,,0,0,13,1,0,0,0
94,https://rgtdb.com/user/243887,Jeffrey Hoevenaars,Netherlands,88,,0,0,51,2,0,0,0
95,https://rgtdb.com/user/109368,Jim Ogilvie otr,UK,87,,0,0,14,1,0,0,0
96,https://rgtdb.com/user/175692,James Osborn ,UK,87,,0,0,14,1,0,0,0
97,https://rgtdb.com/user/63785,Henrik Mård [pdl],Sweden,86,PEDALERS,86,0,15,1,0,0,0
98,https://rgtdb.com/user/240834,Anders Borggaard,Danmark,84,,0,0,17,1,0,0,0
99,https://rgtdb.com/user/155734,F. R.,Espana,84,,0,0,17,1,0,0,0
100,https://rgtdb.com/user/126963,Miles Askew,,84,,0,0,17,1,0,0,0
101,https://rgtdb.com/user/189396,Mads Klinksgaard,Danmark,82,,0,0,19,1,0,0,0
102,https://rgtdb.com/user/131830,Lawrence  Daley ,UK,82,,0,0,19,1,0,0,0
103,https://rgtdb.com/user/211440,Teun Sturmans,Netherlands,80,,0,0,21,1,0,0,0
104,https://rgtdb.com/user/225601,Rasmus  Feldballe(m),Danmark,80,,0,0,21,1,0,0,0
105,https://rgtdb.com/user/108193,Stevie Couper,,80,,0,0,21,1,0,0,0
106,https://rgtdb.com/user/224881,Stefano Brunelli,Italia,79,,0,0,22,1,0,0,0
107,https://rgtdb.com/user/189668,Thomas Medioni,France,78,,0,0,23,1,0,0,0
108,https://rgtdb.com/user/225394,Ward Simons,Belgium,76,,0,0,25,1,0,0,0
109,https://rgtdb.com/user/88613,Jerry Ball,UK,76,WESTERLEY THREE,76,17,25,1,0,0,0
110,https://rgtdb.com/user/163790,Todd Lorbecki ,,76,,0,0,25,1,0,0,0
111,https://rgtdb.com/user/96989,Mathieu Dupin,France,75,,0,0,26,1,0,0,0
112,https://rgtdb.com/user/243810,Nicolas Moreno,Lithuania,75,,0,0,26,1,0,0,0
113,https://rgtdb.com/user/213664,Garrett Metz,USA,75,,0,0,55,2,0,0,0
114,https://rgtdb.com/user/222629,Eric Leichtfuss,,75,,0,0,26,1,0,0,0
115,https://rgtdb.com/user/206402,Paul Pudel otr,Deutschland,74,,0,0,27,1,0,0,0
116,https://rgtdb.com/user/126631,Ibai Jauregi (a),Espana,72,,0,0,29,1,0,0,0
117,https://rgtdb.com/user/112505,Robin  Sanderson,UK,70,,0,0,31,1,0,0,0
118,https://rgtdb.com/user/192238,J. Pdq coach ,UK,68,,0,0,33,1,0,0,0
119,https://rgtdb.com/user/175229,Matthias  Goossens,Belgium,67,,0,0,34,1,0,0,0
120,https://rgtdb.com/user/252176,Josh Rosenblat,Canada,67,,0,0,34,1,0,0,0
121,https://rgtdb.com/user/213097,Angus Smith,UK,66,,0,0,35,1,0,0,0
122,https://rgtdb.com/user/192123,Bonehead Younger ,UK,65,,0,0,36,1,0,0,0
123,https://rgtdb.com/user/190460,Chris  Little (c),,65,,0,0,36,1,0,0,0
124,https://rgtdb.com/user/227118,Chris Dudley (o),USA,63,,0,0,38,1,0,0,0
125,https://rgtdb.com/user/48895,Ken Williamson,,63,,0,0,38,1,0,0,0
126,https://rgtdb.com/user/2062,Garry Twiss,,63,,0,0,38,1,0,0,0
127,https://rgtdb.com/user/254038,Tiago Pereira,,62,,0,0,39,1,0,0,0
128,https://rgtdb.com/user/248774,Emily Hochberg,,62,,0,0,39,1,0,0,0
129,https://rgtdb.com/user/253108,Andrew Gibson,,61,,0,0,40,1,0,0,0
130,https://rgtdb.com/user/255820,Lewis Ridge,,61,,0,0,40,1,0,0,0
131,https://rgtdb.com/user/238790,Jak yé Mitchell,France,60,,0,0,41,1,0,0,0
132,https://rgtdb.com/user/245570,Ella Wheeler,,59,,0,0,42,1,0,0,0
133,https://rgtdb.com/user/21564,R. Iley h (tlr),,58,TRANSATLANTIC RAIDERS,58,0,43,1,0,0,0
134,https://rgtdb.com/user/201278,Chris Martinez,,57,,0,0,44,1,0,0,0
135,https://rgtdb.com/user/215631,Steve Dawson,UK,56,,0,0,45,1,0,0,0
136,https://rgtdb.com/user/9559,Lesley Baerts,Belgium,56,,0,0,45,1,0,0,0
137,https://rgtdb.com/user/214154,Christian  Sheridan m,USA,55,,0,0,46,1,0,0,0
138,https://rgtdb.com/user/244023,Harald Hofmeier,Deutschland,55,,0,0,46,1,0,0,0
139,https://rgtdb.com/user/149649,El Wright (w),UK,55,,0,0,46,1,0,0,0
140,https://rgtdb.com/user/193738,Biscuit Dupanne,Netherlands,54,,0,0,47,1,0,0,0
141,https://rgtdb.com/user/226270,Glen Thurgood,UK,54,,0,0,47,1,0,0,0
142,https://rgtdb.com/user/249312,Wayne Kent,South Africa,54,,0,0,47,1,0,0,0
143,https://rgtdb.com/user/53484,James Tobin,Eire,50,,0,0,51,1,0,0,0
144,https://rgtdb.com/user/114811,Roberto Martí,Espana,49,,0,0,52,1,0,0,0
145,https://rgtdb.com/user/206831,Edgaras Spiridonov,Lithuania,48,,0,0,53,1,0,0,0
146,https://rgtdb.com/user/80375,Arnaud M. (m/c),France,48,,0,0,53,1,0,0,0
147,https://rgtdb.com/user/96541,Carl Dickason,New Zealand,46,,0,0,55,1,0,0,0
148,https://rgtdb.com/user/120170,Laurent Gonon,France,45,,0,0,56,1,0,0,0
149,https://rgtdb.com/user/228469,Lea Marigaux,France,45,,0,0,56,1,0,0,0
150,https://rgtdb.com/user/234437,Ama Amra,Portugal,44,,0,0,57,1,0,0,0
151,https://rgtdb.com/user/114609,Jorge  Roldán ,Costa Rica,41,,0,0,60,1,0,0,0
152,https://rgtdb.com/user/208041,Romain Choquet,France,40,,0,0,61,1,0,0,0
153,https://rgtdb.com/user/167006,Mike Murray,UK,39,,0,0,62,1,0,0,0
154,https://rgtdb.com/user/200597,Asbjørn May,Danmark,38,,0,0,63,1,0,0,0
155,https://rgtdb.com/user/16063,Sander Anders,Netherlands,36,,0,0,65,1,0,0,0
156,https://rgtdb.com/user/40757,Moises Silva,Portugal,36,,0,0,65,1,0,0,0
157,https://rgtdb.com/user/93278,Zack  Welhouse ,USA,35,,0,0,66,1,0,0,0
158,https://rgtdb.com/user/240621,Pablo Vega,Espana,33,,0,0,68,1,0,0,0
159,https://rgtdb.com/user/223767,John Purnell,UK,32,,0,0,69,1,0,0,0
160,https://rgtdb.com/user/239358,Iain Craik(o),UK,32,,0,0,69,1,0,0,0
161,https://rgtdb.com/user/233599,Julien  Chtifou b,France,32,,0,0,69,1,0,0,0
162,https://rgtdb.com/user/42929,Michael  Sendner ,Deutschland,31,,0,0,70,1,0,0,0
163,https://rgtdb.com/user/219583,Dan Duffy,USA,31,,0,0,70,1,0,0,0
164,https://rgtdb.com/user/217466,Mike Niesten,Netherlands,30,,0,0,71,1,0,0,0
165,https://rgtdb.com/user/183664,Marcoid Marabu,Hungary,30,,0,0,71,1,0,0,0
166,https://rgtdb.com/user/97222,Paulo Almeida,Portugal,29,,0,0,72,1,0,0,0
167,https://rgtdb.com/user/243235,Ben Revill,UK,28,,0,0,73,1,0,0,0
168,https://rgtdb.com/user/207064,Nuno Vicente,Portugal,25,,0,0,76,1,0,0,0
169,https://rgtdb.com/user/235036,Vincent Delmas,France,25,,0,0,76,1,0,0,0
170,https://rgtdb.com/user/103388,Guillaume  Eynard ,France,24,,0,0,77,1,0,0,0
171,https://rgtdb.com/user/17597,Kristof Novi (o),Canada,24,,0,0,77,1,0,0,0
172,https://rgtdb.com/user/209233,Beat Blumenthal,Switzerland,23,,0,0,78,1,0,0,0
173,https://rgtdb.com/user/235135,Michael Creighton,Eire,23,,0,0,78,1,0,0,0
174,https://rgtdb.com/user/121774,Kette Rechts,,22,,0,0,79,1,0,0,0
175,https://rgtdb.com/user/233673,Julien Ouazri,France,22,,0,0,79,1,0,0,0
176,https://rgtdb.com/user/123417,Mike Buckhurst,USA,21,,0,0,80,1,0,0,0
177,https://rgtdb.com/user/207359,Becky Evans pdq(w),UK,21,,0,0,80,1,0,0,0
178,https://rgtdb.com/user/123242,Hendrik Erkamp,Netherlands,20,,0,0,81,1,0,0,0
179,https://rgtdb.com/user/62564,Paulo Duarte,Portugal,18,,0,0,83,1,0,0,0
180,https://rgtdb.com/user/121915,Emanuel Águas,Portugal,17,,0,0,84,1,0,0,0
181,https://rgtdb.com/user/173992,Milan  Guzijan,Serbia,16,,0,0,85,1,0,0,0
182,https://rgtdb.com/user/102657,Island Arnaud,France,15,,0,0,86,1,0,0,0

out/09_72907_users_cumulative.csv (after)
pos,url,name,points,team,team points,westerley points,best,race count,win count,2nd count,3rd count
1,https://rgtdb.com/user/39166,Ned Bowen,USA,840,TRANSATLANTIC RAIDERS,840,0,1,9,2,0,1
2,https://rgtdb.com/user/134948,Nick Greenhalghяʀ,UK,829,RASIO RACING,578,100,1,9,1,0,2
3,https://rgtdb.com/user/79305,Carlos Cela,Espana,795,,0,0,1,9,1,1,0
4,https://rgtdb.com/user/78811,Christophe Contant[pdl],France,784,PEDALERS,607,0,7,9,0,0,0
5,https://rgtdb.com/user/79121,James Melville,UK,782,GLASGOW UNITED CC,782,0,2,9,0,1,0
6,https://rgtdb.com/user/95553,J. Sammut (a),UK,741,TEAM POCOMOTION (BLIGHTY),741,0,4,9,0,0,0
7,https://rgtdb.com/user/160071,Wouter Claes,Belgium,730,MOON RIDERS,730,0,4,8,0,0,0
8,https://rgtdb.com/user/193520,David Ellis (c) m,UK,728,,0,0,2,9,0,1,0
9,https://rgtdb.com/user/143480,Mark Rowbottom яʀ,UK,715,RASIO RACING,455,0,1,8,1,0,0
10,https://rgtdb.com/user/35315,Mike Lister,UK,708,TRANSATLANTIC RAIDERS,708,0,3,8,0,0,1
11,https://rgtdb.com/user/21747,Matthew Feely,Eire,686,,0,0,3,9,0,0,1
12,https://rgtdb.com/user/129003,Andrzej Krajewski яʀ,Poland,686,RASIO RACING,280,0,5,8,0,0,0
13,https://rgtdb.com/user/61282,Daniel Neugebauer,Deutschland,677,PEDALERS,455,0,2,8,0,1,0
14,https://rgtdb.com/user/67054,Johan Oelofse sanz,New Zealand,646,TEAM SANZ,558,0,1,7,2,0,0
15,https://rgtdb.com/user/141761,Alasdair Mcalpine,UK,640,GLASGOW UNITED CC,640,0,4,8,0,0,0
16,https://rgtdb.com/user/132783,Mathias  Bergkvist,Sweden,634,,0,0,2,7,0,1,0
17,https://rgtdb.com/user/6305,Mike Ade,UK,633,,0,0,4,9,0,0,0
18,https://rgtdb.com/user/141031,Kevan Unsworth (m),UK,616,TEAM CAMERON,616,0,3,9,0,0,1
19,https://rgtdb.com/user/128814,Tim Cummins,UK,582,WESTERLEY TWO,523,158,25,9,0,0,0
20,https://rgtdb.com/user/126796,Simon Miller sdw,UK,565,SOUTHBOROUGH (SDW) BEES,565,0,7,7,0,0,0
21,https://rgtdb.com/user/175441,Tomas Nygren,Sweden,556,,0,0,16,9,0,0,0
22,https://rgtdb.com/user/56133,Peter Austin (bcc),UK,548,,0,0,22,8,0,0,0
23,https://rgtdb.com/user/86973,David wcc Buckley wcc,UK,548,WESTERLEY ONE,508,153,24,9,0,0,0
24,https://rgtdb.com/user/70138,Andrew Beale,UK,537,WESTERLEY TWO,367,148,23,9,0,0,0
25,https://rgtdb.com/user/65012,Dave Morrison,UK,514,WESTERLEY ONE,514,143,20,9,0,0,0
26,https://rgtdb.com/user/112364,Stefan Kruger sanz,South Africa,498,TEAM SANZ,416,0,4,6,0,0,0
27,https://rgtdb.com/user/17957,Tom Gakes [drft],Netherlands,498,TEAM BTR,331,0,1,6,1,0,0
28,https://rgtdb.com/user/66009,Jurgen Janssens,Belgium,485,PEDALERS,341,0,5,6,0,0,0
29,https://rgtdb.com/user/178580,Timo Achenbach,Deutschland,466,MOON RIDERS,330,0,22,7,0,0,0
30,https://rgtdb.com/user/103369,Kader Allouni,UK,460,TEAM POCOMOTION (BLIGHTY),460,0,1,6,1,0,0
31,https://rgtdb.com/user/96645,Marcin Szkudlarek,Poland,436,MOON RIDERS,145,0,28,7,0,0,0
32,https://rgtdb.com/user/106173,Hendre Knoetze sanz,New Zealand,423,TEAM SANZ,358,0,6,5,0,0,0
33,https://rgtdb.com/user/134803,Steve Mayes (m),UK,423,,0,0,2,5,0,1,0
34,https://rgtdb.com/user/171135,Tomasz (m) Poniatowski,Poland,387,MOON RIDERS,86,0,15,6,0,0,0
35,https://rgtdb.com/user/101319,Martin Wilson,UK,383,,0,0,24,7,0,0,0
36,https://rgtdb.com/user/155757,"Jan Linden, vd",Netherlands,356,,0,0,5,4,0,0,0
37,https://rgtdb.com/user/168564,Marcus Garwood (o),UK,349,,0,0,9,5,0,0,0
38,https://rgtdb.com/user/137497,Jørgen Vanbers[яʀ]a,Netherlands,339,,176,0,2,4,0,1,0
39,https://rgtdb.com/user/36792,Francois Iker,Belgium,332,,0,0,5,4,0,0,0
40,https://rgtdb.com/user/48021,Magalhães  Daniel otr m,Brazil,330,,0,0,21,5,0,0,0
41,https://rgtdb.com/user/94990,Danie  Steyn sanz,South Africa,317,TEAM SANZ,237,0,11,4,0,0,0
42,https://rgtdb.com/user/175915,Kristen Ege,Danmark,309,TEAM POCOMOTION (VIKINGS),309,0,7,4,0,0,0
43,https://rgtdb.com/user/171850,Eduardo Juez,Espana,293,,0,0,19,4,0,0,0
44,https://rgtdb.com/user/148716,Stuart  Hardy [brt],UK,284,TEAM BTR,284,0,4,4,0,0,0
45,https://rgtdb.com/user/241161,Weiran Shen,China,246,WESTERLEY TWO,155,70,18,4,0,0,0
46,https://rgtdb.com/user/221746,Tom Yates-ijaz,UK,236,WESTERLEY FOUR,236,65,30,4,0,0,0
47,https://rgtdb.com/user/62325,Ben Phillips[яʀ],UK,230,RASIO RACING,0,0,23,3,0,0,0
48,https://rgtdb.com/user/177844,Tom  Moss ,UK,221,SOUTHBOROUGH (SDW) BEES,162,0,18,3,0,0,0
49,https://rgtdb.com/user/189298,Rob Miller (m),USA,204,,0,0,16,3,0,0,0
50,https://rgtdb.com/user/175226,Ross Collins,UK,199,MOON RIDERS,74,0,27,3,0,0,0
51,https://rgtdb.com/user/131274,Jan Deca [яʀ],Belgium,197,RASIO RACING,197,0,2,2,0,1,1
52,https://rgtdb.com/user/65709,Ian stephens Sdw (0),UK,196,SOUTHBOROUGH (SDW) SKEETERS,196,0,37,4,0,0,0
53,https://rgtdb.com/user/179576,Donald Grant sdw,UK,193,SOUTHBOROUGH (SDW) SKEETERS,193,0,37,4,0,0,0
54,https://rgtdb.com/user/149819,Peter Kennedy (m),,186,TEAM CAMERON,186,0,33,3,0,0,0
55,https://rgtdb.com/user/228203,Thijmen Cornelissens,Netherlands,185,,0,0,36,3,0,0,0
56,https://rgtdb.com/user/177199,Julian Fussell sdw,UK,184,SOUTHBOROUGH (SDW) BEES,153,0,18,3,0,0,0
57,https://rgtdb.com/user/183281,Chris Duffy bees,UK,176,SOUTHBOROUGH (SDW) BEES,96,0,21,3,0,0,0
58,https://rgtdb.com/user/91958,Gt Thakkar,UK,176,WESTERLEY THREE,176,58,41,4,0,0,0
59,https://rgtdb.com/user/249688,Pat Herron,UK,175,,0,0,37,3,0,0,0
60,https://rgtdb.com/user/210578,Ben Van der burg,Netherlands,174,,0,0,31,3,0,0,0
61,https://rgtdb.com/user/127225,Kenneth Vansina[pdl],Belgium,171,PEDALERS,0,0,42,3,0,0,0
62,https://rgtdb.com/user/229031,Kasper Hededam,Danmark,158,,0,0,4,2,0,0,0
63,https://rgtdb.com/user/59104,Yahya Öksüzoglu,Turkey,154,,0,0,26,3,0,0,0
64,https://rgtdb.com/user/228324,Nic Lee,UK,154,WESTERLEY TWO,140,49,19,3,0,0,0
65,https://rgtdb.com/user/162587,Pedro Reis,Portugal,153,,0,0,39,3,0,0,0
66,https://rgtdb.com/user/78574,Stephen Bellio otr,USA,152,,0,0,39,3,0,0,0
67,https://rgtdb.com/user/87547,Nick Beale,UK,150,,0,0,11,2,0,0,0
68,https://rgtdb.com/user/21787,Hakan Kutluca,Deutschland,149,,0,0,5,2,0,0,0
69,https://rgtdb.com/user/197451,Chris (otr) Hopkinson(m),UK,143,,0,0,27,2,0,0,0
70,https://rgtdb.com/user/170063,Marco Verhoogt,Netherlands,141,,0,0,35,3,0,0,0
71,https://rgtdb.com/user/172007,Patrick Boumann,Netherlands,139,,0,0,51,4,0,0,0
72,https://rgtdb.com/user/86836,Rob Bennett,UK,137,WESTERLEY THREE,137,36,32,2,0,0,0
73,https://rgtdb.com/user/232488,Scott  Crichton ,Australia,134,,0,0,23,2,0,0,0
74,https://rgtdb.com/user/165247,Dmitry Roz,UK,133,,0,0,32,2,0,0,0
75,https://rgtdb.com/user/155619,Pierre Massé,France,129,,0,0,30,2,0,0,0
76,https://rgtdb.com/user/138802,David Thomas,UK,124,,0,0,38,2,0,0,0
77,https://rgtdb.com/user/235888,Rich Heath,UK,117,,0,0,40,2,0,0,0
78,https://rgtdb.com/user/237823,Tom Heremans,Belgium,110,,0,0,25,2,0,0,0
79,https://rgtdb.com/user/132921,Iain Davidson ,UK,108,,0,0,44,2,0,0,0
80,https://rgtdb.com/user/35568,Steeve Wall (m),Deutschland,107,,0,0,27,2,0,0,0
81,https://rgtdb.com/user/69166,Ian Nguru,Kenya,99,WESTERLEY THREE,39,30,41,2,0,0,0
82,https://rgtdb.com/user/223268,Jacob Skovsgaar(m),,99,,0,0,2,1,0,1,0
83,https://rgtdb.com/user/32313,Alex Pleger [яʀ],Deutschland,98,,0,0,3,1,0,0,1
84,https://rgtdb.com/user/241893,Gaetan Calas,France,98,,0,0,3,1,0,0,1
85,https://rgtdb.com/user/74342,Nic Stevenson,UK,97,WESTERLEY ONE,97,20,4,1,0,0,0
86,https://rgtdb.com/user/5419,C. Riemens,Netherlands,95,,0,0,6,1,0,0,0
87,https://rgtdb.com/user/165638,Mads Schnoor,Danmark,95,TEAM POCOMOTION (VIKINGS),95,0,6,1,0,0,0
88,https://rgtdb.com/user/118750,Sam Kimber,UK,94,,0,0,7,1,0,0,0
89,https://rgtdb.com/user/199111,Niko Nikodemiak,Poland,93,,0,0,8,1,0,0,0
90,https://rgtdb.com/user/239729,John Bergensk-brt,USA,93,TEAM BTR,93,0,8,1,0,0,0
91,https://rgtdb.com/user/194499,Kristof Keszthelyi-k,Hungary,92,,0,0,52,2,0,0,0
92,https://rgtdb.com/user/149081,Sam Doshi,UK,89,WESTERLEY FOUR,89,41,58,3,0,0,0
93,https://rgtdb.com/user/149169,Edu Harms [brt],Netherlands,88,,0,0,13,1,0,0,0
94,https://rgtdb.com/user/243887,Jeffrey Hoevenaars,Netherlands,88,,0,0,51,2,0,0,0
95,https://rgtdb.com/user/109368,Jim Ogilvie otr,UK,87,,0,0,14,1,0,0,0
96,https://rgtdb.com/user/175692,James Osborn ,UK,87,,0,0,14,1,0,0,0
97,https://rgtdb.com/user/63785,Henrik Mård [pdl],Sweden,86,PEDALERS,86,0,15,1,0,0,0
98,https://rgtdb.com/user/240834,Anders Borggaard,Danmark,84,,0,0,17,1,0,0,0
99,https://rgtdb.com/user/155734,F. R.,Espana,84,,0,0,17,1,0,0,0
100,https://rgtdb.com/user/126963,Miles Askew,,84,,0,0,17,1,0,0,0
101,https://rgtdb.com/user/189396,Mads Klinksgaard,Danmark,82,,0,0,19,1,0,0,0
102,https://rgtdb.com/user/131830,Lawrence  Daley ,UK,82,,0,0,19,1,0,0,0
103,https://rgtdb.com/user/211440,Teun Sturmans,Netherlands,80,,0,0,21,1,0,0,0
104,https://rgtdb.com/user/225601,Rasmus  Feldballe(m),Danmark,80,,0,0,21,1,0,0,0
105,https://rgtdb.com/user/108193,Stevie Couper,,80,GLASGOW UNITED CC,80,0,21,1,0,0,0
106,https://rgtdb.com/user/224881,Stefano Brunelli,Italia,79,,0,0,22,1,0,0,0
107,https://rgtdb.com/user/189668,Thomas Medioni,France,78,,0,0,23,1,0,0,0
108,https://rgtdb.com/user/225394,Ward Simons,Belgium,76,,0,0,25,1,0,0,0
109,https://rgtdb.com/user/88613,Jerry Ball,UK,76,WESTERLEY THREE,76,17,25,1,0,0,0
110,https://rgtdb.com/user/163790,Todd Lorbecki ,,76,,0,0,25,1,0,0,0
111,https://rgtdb.com/user/96989,Mathieu Dupin,France,75,,0,0,26,1,0,0,0
112,https://rgtdb.com/user/243810,Nicolas Moreno,Lithuania,75,,0,0,26,1,0,0,0
113,https://rgtdb.com/user/213664,Garrett Metz,USA,75,,0,0,55,2,0,0,0
114,https://rgtdb.com/user/222629,Eric Leichtfuss,,75,,0,0,26,1,0,0,0
115,https://rgtdb.com/user/206402,Paul Pudel otr,Deutschland,74,,0,0,27,1,0,0,0
116,https://rgtdb.com/user/126631,Ibai Jauregi (a),Espana,72,,0,0,29,1,0,0,0
117,https://rgtdb.com/user/112505,Robin  Sanderson,UK,70,,0,0,31,1,0,0,0
118,https://rgtdb.com/user/192238,J. Pdq coach ,UK,68,,0,0,33,1,0,0,0
119,https://rgtdb.com/user/175229,Matthias  Goossens,Belgium,67,,0,0,34,1,0,0,0
120,https://rgtdb.com/user/252176,Josh Rosenblat,Canada,67,,0,0,34,1,0,0,0
121,https://rgtdb.com/user/213097,Angus Smith,UK,66,,0,0,35,1,0,0,0
122,https://rgtdb.com/user/192123,Bonehead Younger ,UK,65,,0,0,36,1,0,0,0
123,https://rgtdb.com/user/190460,Chris  Little (c),,65,,0,0,36,1,0,0,0
124,https://rgtdb.com/user/227118,Chris Dudley (o),USA,63,,0,0,38,1,0,0,0
125,https://rgtdb.com/user/48895,Ken Williamson,,63,,0,0,38,1,0,0,0
126,https://rgtdb.com/user/2062,Garry Twiss,,63,,0,0,38,1,0,0,0
127,https://rgtdb.com/user/254038,Tiago Pereira,,62,,0,0,39,1,0,0,0
128,https://rgtdb.com/user/248774,Emily Hochberg,,62,,0,0,39,1,0,0,0
129,https://rgtdb.com/user/253108,Andrew Gibson,,61,,0,0,40,1,0,0,0
130,https://rgtdb.com/user/255820,Lewis Ridge,,61,,0,0,40,1,0,0,0
131,https://rgtdb.com/user/238790,Jak yé Mitchell,France,60,,0,0,41,1,0,0,0
132,https://rgtdb.com/user/245570,Ella Wheeler,,59,,0,0,42,1,0,0,0
133,https://rgtdb.com/user/21564,R. Iley h (tlr),,58,TRANSATLANTIC RAIDERS,58,0,43,1,0,0,0
134,https://rgtdb.com/user/201278,Chris Martinez,,57,,0,0,44,1,0,0,0
135,https://rgtdb.com/user/215631,Steve Dawson,UK,56,,0,0,45,1,0,0,0
136,https://rgtdb.com/user/9559,Lesley Baerts,Belgium,56,,0,0,45,1,0,0,0
137,https://rgtdb.com/user/214154,Christian  Sheridan m,USA,55,,0,0,46,1,0,0,0
138,https://rgtdb.com/user/244023,Harald Hofmeier,Deutschland,55,,0,0,46,1,0,0,0
139,https://rgtdb.com/user/149649,El Wright (w),UK,55,,0,0,46,1,0,0,0
140,https://rgtdb.com/user/193738,Biscuit Dupanne,Netherlands,54,,0,0,47,1,0,0,0
141,https://rgtdb.com/user/226270,Glen Thurgood,UK,54,,0,0,47,1,0,0,0
142,https://rgtdb.com/user/249312,Wayne Kent,South Africa,54,,0,0,47,1,0,0,0
143,https://rgtdb.com/user/53484,James Tobin,Eire,50,,0,0,51,1,0,0,0
144,https://rgtdb.com/user/114811,Roberto Martí,Espana,49,,0,0,52,1,0,0,0
145,https://rgtdb.com/user/206831,Edgaras Spiridonov,Lithuania,48,,0,0,53,1,0,0,0
146,https://rgtdb.com/user/80375,Arnaud M. (m/c),France,48,,0,0,53,1,0,0,0
147,https://rgtdb.com/user/96541,Carl Dickason,New Zealand,46,,0,0,55,1,0,0,0
148,https://rgtdb.com/user/120170,Laurent Gonon,France,45,,0,0,56,1,0,0,0
149,https://rgtdb.com/user/228469,Lea Marigaux,France,45,,0,0,56,1,0,0,0
150,https://rgtdb.com/user/234437,Ama Amra,Portugal,44,,0,0,57,1,0,0,0
151,https://rgtdb.com/user/114609,Jorge  Roldán ,Costa Rica,41,,0,0,60,1,0,0,0
152,https://rgtdb.com/user/208041,Romain Choquet,France,40,,0,0,61,1,0,0,0
153,https://rgtdb.com/user/167006,Mike Murray,UK,39,,0,0,62,1,0,0,0
154,https://rgtdb.com/user/200597,Asbjørn May,Danmark,38,,0,0,63,1,0,0,0
155,https://rgtdb.com/user/16063,Sander Anders,Netherlands,36,,0,0,65,1,0,0,0
156,https://rgtdb.com/user/40757,Moises Silva,Portugal,36,,0,0,65,1,0,0,0
157,https://rgtdb.com/user/93278,Zack  Welhouse ,USA,35,,0,0,66,1,0,0,0
158,https://rgtdb.com/user/240621,Pablo Vega,Espana,33,,0,0,68,1,0,0,0
159,https://rgtdb.com/user/223767,John Purnell,UK,32,,0,0,69,1,0,0,0
160,https://rgtdb.com/user/239358,Iain Craik(o),UK,32,,0,0,69,1,0,0,0
161,https://rgtdb.com/user/233599,Julien  Chtifou b,France,32,,0,0,69,1,0,0,0
162,https://rgtdb.com/user/42929,Michael  Sendner ,Deutschland,31,,0,0,70,1,0,0,0
163,https://rgtdb.com/user/219583,Dan Duffy,USA,31,,0,0,70,1,0,0,0
164,https://rgtdb.com/user/217466,Mike Niesten,Netherlands,30,,0,0,71,1,0,0,0
165,https://rgtdb.com/user/183664,Marcoid Marabu,Hungary,30,,0,0,71,1,0,0,0
166,https://rgtdb.com/user/97222,Paulo Almeida,Portugal,29,,0,0,72,1,0,0,0
167,https://rgtdb.com/user/243235,Ben Revill,UK,28,,0,0,73,1,0,0,0
168,https://rgtdb.com/user/207064,Nuno Vicente,Portugal,25,,0,0,76,1,0,0,0
169,https://rgtdb.com/user/235036,Vincent Delmas,France,25,,0,0,76,1,0,0,0
170,https://rgtdb.com/user/103388,Guillaume  Eynard ,France,24,,0,0,77,1,0,0,0
171,https://rgtdb.com/user/17597,Kristof Novi (o),Canada,24,,0,0,77,1,0,0,0
172,https://rgtdb.com/user/209233,Beat Blumenthal,Switzerland,23,,0,0,78,1,0,0,0
173,https://rgtdb.com/user/235135,Michael Creighton,Eire,23,,0,0,78,1,0,0,0
174,https://rgtdb.com/user/121774,Kette Rechts,,22,,0,0,79,1,0,0,0
175,https://rgtdb.com/user/233673,Julien Ouazri,France,22,,0,0,79,1,0,0,0
176,https://rgtdb.com/user/123417,Mike Buckhurst,USA,21,,0,0,80,1,0,0,0
177,https://rgtdb.com/user/207359,Becky Evans pdq(w),UK,21,,0,0,80,1,0,0,0
178,https://rgtdb.com/user/123242,Hendrik Erkamp,Netherlands,20,,0,0,81,1,0,0,0
179,https://rgtdb.com/user/62564,Paulo Duarte,Portugal,18,,0,0,83,1,0,0,0
180,https://rgtdb.com/user/121915,Emanuel Águas,Portugal,17,,0,0,84,1,0,0,0
181,https://rgtdb.com/user/173992,Milan  Guzijan,Serbia,16,,0,0,85,1,0,0,0
182,https://rgtdb.com/user/102657,Island Arnaud,France,15,,0,0,86,1,0,0,0

out/09_72907_users_cumulative.csv (diff)
@@ -32,7 +32,7 @@ pos,url,name,points,team,team points,westerley points,best,race count,win count,
 31,https://rgtdb.com/user/96645,Marcin Szkudlarek,Poland,436,MOON RIDERS,145,0,28,7,0,0,0
 32,https://rgtdb.com/user/106173,Hendre Knoetze sanz,New Zealand,423,TEAM SANZ,358,0,6,5,0,0,0
 33,https://rgtdb.com/user/134803,Steve Mayes (m),UK,423,,0,0,2,5,0,1,0
-34,https://rgtdb.com/user/171135,Tomasz (m) Poniatowski,Poland,387,,86,0,15,6,0,0,0
+34,https://rgtdb.com/user/171135,Tomasz (m) Poniatowski,Poland,387,MOON RIDERS,86,0,15,6,0,0,0
 35,https://rgtdb.com/user/101319,Martin Wilson,UK,383,,0,0,24,7,0,0,0
 36,https://rgtdb.com/user/155757,"Jan Linden, vd",Netherlands,356,,0,0,5,4,0,0,0
 37,https://rgtdb.com/user/168564,Marcus Garwood (o),UK,349,,0,0,9,5,0,0,0
@@ -103,7 +103,7 @@ pos,url,name,points,team,team points,westerley points,best,race count,win count,
 102,https://rgtdb.com/user/131830,Lawrence  Daley ,UK,82,,0,0,19,1,0,0,0
 103,https://rgtdb.com/user/211440,Teun Sturmans,Netherlands,80,,0,0,21,1,0,0,0
 104,https://rgtdb.com/user/225601,Rasmus  Feldballe(m),Danmark,80,,0,0,21,1,0,0,0
-105,https://rgtdb.com/user/108193,Stevie Couper,,80,,0,0,21,1,0,0,0
+105,https://rgtdb.com/user/108193,Stevie Couper,,80,GLASGOW UNITED CC,80,0,21,1,0,0,0
 106,https://rgtdb.com/user/224881,Stefano Brunelli,Italia,79,,0,0,22,1,0,0,0
 107,https://rgtdb.com/user/189668,Thomas Medioni,France,78,,0,0,23,1,0,0,0
 108,https://rgtdb.com/user/225394,Ward Simons,Belgium,76,,0,0,25,1,0,0,0
