out/09_72907.csv (before)
pos,userurl,name,rgt_teamname,vr_teamname,team_qualifier,westerley_pos,time_secs,delta_secs,wkg
1,/user/67054,Johan Oelofse sanz,,TEAM SANZ,True,,1318.3,0.0,4.51
2,/user/223268,Jacob Skovsgaar(m),eCKD,,,,1320.5,2.27,4.07
3,/user/134948,Nick Greenhalghяʀ,яʀ,RASIO RACING,True,1,1327.9,9.632,4.75
4,/user/229031,Kasper Hededam,eCKD,,,,1333.6,15.383,4.95
5,/user/36792,Francois Iker,MoonRiders,,,,1339.0,20.73,5.09
6,/user/160071,Wouter Claes,MoonRiders,MOON RIDERS,True,,1347.9,29.684,4.34
7,/user/78811,Christophe Contant[pdl],Pedalers,PEDALERS,True,,1350.4,32.181,5.14
8,/user/132783,Mathias  Bergkvist,,,,,1353.9,35.635,4.24
9,/user/168564,Marcus Garwood,,,,,1360.1,41.825,4.57
10,/user/35315,Mike Lister,DIRT,TRANSATLANTIC RAIDERS,True,,1362.2,43.931,4.4
11,/user/141031,Kevan Unsworth (m),,TEAM CAMERON,True,,1365.1,46.889,3.06
12,/user/143480,Mark Rowbottom яʀ,яʀ,RASIO RACING,True,,1380.4,62.149,4.38
13,/user/79305,Carlos Cela,,,,,1390.0,71.761,4.22
14,/user/95553,J. Sammut,,TEAM POCOMOTION (BLIGHTY),True,,1394.3,76.054,4.17
15,/user/79121,James Melville,,GLASGOW UNITED CC,True,,1397.1,78.842,4.74
16,/user/189298,Rob Miller,Ibex,,,,1401.7,83.463,3.94
17,/user/112364,Stefan Kruger sanz,,TEAM SANZ,True,,1409.7,91.41,4.23
18,/user/193520,David Ellis (c) m,,,,,1416.0,97.73400000000001,3.69
19,/user/129003,Andrzej Krajewski яʀ,яʀ,RASIO RACING,False,,1422.9,104.601,4.11
20,/user/39166,Ned Bowen,,TRANSATLANTIC RAIDERS,True,,1426.6,108.336,4.23
21,/user/108193,Stevie Couper,,,,,1443.5,125.279,4.12
22,/user/56133,Peter Austin (m),,,,,1443.5,125.294,3.87
23,/user/70138,Andrew Beale,,WESTERLEY TWO,True,2,1444.0,125.732,3.61
24,/user/62325,Ben Phillips[яʀ],яʀ,RASIO RACING,False,,1457.5,139.278,3.42
25,/user/163790,Todd Lorbecki ,,,,,1467.5,149.261,3.45
26,/user/222629,Eric Leichtfuss,,,,,1469.5,151.204,3.37
27,/user/21747,Matthew Feely,,,,,1471.7,153.496,3.47
28,/user/96645,Marcin Szkudlarek,MoonRiders,MOON RIDERS,True,,1479.1,160.89600000000002,3.85
29,/user/171135,Tomasz Poniatowski,MoonRiders,,,,1495.5,177.227,2.78
30,/user/86973,David wcc Buckley wcc,,WESTERLEY ONE,True,3,1509.3,191.044,3.08
31,/user/128814,Tim Cummins,,WESTERLEY TWO,True,4,1513.0,194.766,3.55
32,/user/221746,Tom Yates-ijaz,,WESTERLEY FOUR,True,5,1514.2,195.918,3.41
33,/user/6305,Mike Ade otr,,,,,1560.8,242.509,3.36
34,/user/175441,Tomas Nygren,,,,,1562.4,244.125,2.7
35,/user/65012,Dave Morrison,,WESTERLEY ONE,True,6,1566.5,248.274,3.3
36,/user/101319,Martin Wilson,,,,,1577.9,259.641,2.98
37,/user/165247,Dmitry Roz,,,,,1579.6,261.344,2.75
38,/user/2062,Garry Twiss,,,,,1594.8,276.521,3.59
39,/user/248774,Emily Hochberg,,,,,1834.0,515.772,2.24
40,/user/255820,Lewis Ridge,,,,,2083.6,765.31,2.07

out/09_72907.csv (after)
pos,userurl,name,rgt_teamname,vr_teamname,team_qualifier,westerley_pos,time_secs,delta_secs,wkg
1,/user/67054,Johan Oelofse sanz,,TEAM SANZ,True,,1318.3,0.0,4.51
2,/user/223268,Jacob Skovsgaar(m),eCKD,,,,1320.5,2.27,4.07
3,/user/134948,Nick Greenhalghяʀ,яʀ,RASIO RACING,True,1,1327.9,9.632,4.75
4,/user/229031,Kasper Hededam,eCKD,,,,1333.6,15.383,4.95
5,/user/36792,Francois Iker,MoonRiders,,,,1339.0,20.73,5.09
6,/user/160071,Wouter Claes,MoonRiders,MOON RIDERS,True,,1347.9,29.684,4.34
7,/user/78811,Christophe Contant[pdl],Pedalers,PEDALERS,True,,1350.4,32.181,5.14
8,/user/132783,Mathias  Bergkvist,,,,,1353.9,35.635,4.24
9,/user/168564,Marcus Garwood,,,,,1360.1,41.825,4.57
10,/user/35315,Mike Lister,DIRT,TRANSATLANTIC RAIDERS,True,,1362.2,43.931,4.4
11,/user/141031,Kevan Unsworth (m),,TEAM CAMERON,True,,1365.1,46.889,3.06
12,/user/143480,Mark Rowbottom яʀ,яʀ,RASIO RACING,True,,1380.4,62.149,4.38
13,/user/79305,Carlos Cela,,,,,1390.0,71.761,4.22
14,/user/95553,J. Sammut,,TEAM POCOMOTION (BLIGHTY),True,,1394.3,76.054,4.17
15,/user/79121,James Melville,,GLASGOW UNITED CC,True,,1397.1,78.842,4.74
16,/user/189298,Rob Miller,Ibex,,,,1401.7,83.463,3.94
17,/user/112364,Stefan Kruger sanz,,TEAM SANZ,True,,1409.7,91.41,4.23
18,/user/193520,David Ellis (c) m,,,,,1416.0,97.73400000000001,3.69
19,/user/129003,Andrzej Krajewski яʀ,яʀ,RASIO RACING,False,,1422.9,104.601,4.11
20,/user/39166,Ned Bowen,,TRANSATLANTIC RAIDERS,True,,1426.6,108.336,4.23
21,/user/108193,Stevie Couper,,GLASGOW UNITED CC,True,,1443.5,125.279,4.12
22,/user/56133,Peter Austin (m),,,,,1443.5,125.294,3.87
23,/user/70138,Andrew Beale,,WESTERLEY TWO,True,2,1444.0,125.732,3.61
24,/user/62325,Ben Phillips[яʀ],яʀ,RASIO RACING,False,,1457.5,139.278,3.42
25,/user/163790,Todd Lorbecki ,,,,,1467.5,149.261,3.45
26,/user/222629,Eric Leichtfuss,,,,,1469.5,151.204,3.37
27,/user/21747,Matthew Feely,,,,,1471.7,153.496,3.47
28,/user/96645,Marcin Szkudlarek,MoonRiders,MOON RIDERS,True,,1479.1,160.89600000000002,3.85
29,/user/171135,Tomasz Poniatowski,MoonRiders,MOON RIDERS,False,,1495.5,177.227,2.78
30,/user/86973,David wcc Buckley wcc,,WESTERLEY ONE,True,3,1509.3,191.044,3.08
31,/user/128814,Tim Cummins,,WESTERLEY TWO,True,4,1513.0,194.766,3.55
32,/user/221746,Tom Yates-ijaz,,WESTERLEY FOUR,True,5,1514.2,195.918,3.41
33,/user/6305,Mike Ade otr,,,,,1560.8,242.509,3.36
34,/user/175441,Tomas Nygren,,,,,1562.4,244.125,2.7
35,/user/65012,Dave Morrison,,WESTERLEY ONE,True,6,1566.5,248.274,3.3
36,/user/101319,Martin Wilson,,,,,1577.9,259.641,2.98
37,/user/165247,Dmitry Roz,,,,,1579.6,261.344,2.75
38,/user/2062,Garry Twiss,,,,,1594.8,276.521,3.59
39,/user/248774,Emily Hochberg,,,,,1834.0,515.772,2.24
40,/user/255820,Lewis Ridge,,,,,2083.6,765.31,2.07

out/09_72907.csv (diff)
@@ -19,7 +19,7 @@ pos,userurl,name,rgt_teamname,vr_teamname,team_qualifier,westerley_pos,time_secs
 18,/user/193520,David Ellis (c) m,,,,,1416.0,97.73400000000001,3.69
 19,/user/129003,Andrzej Krajewski яʀ,яʀ,RASIO RACING,False,,1422.9,104.601,4.11
 20,/user/39166,Ned Bowen,,TRANSATLANTIC RAIDERS,True,,1426.6,108.336,4.23
-21,/user/108193,Stevie Couper,,,,,1443.5,125.279,4.12
+21,/user/108193,Stevie Couper,,GLASGOW UNITED CC,True,,1443.5,125.279,4.12
 22,/user/56133,Peter Austin (m),,,,,1443.5,125.294,3.87
 23,/user/70138,Andrew Beale,,WESTERLEY TWO,True,2,1444.0,125.732,3.61
 24,/user/62325,Ben Phillips[яʀ],яʀ,RASIO RACING,False,,1457.5,139.278,3.42
@@ -27,7 +27,7 @@ pos,userurl,name,rgt_teamname,vr_teamname,team_qualifier,westerley_pos,time_secs
 26,/user/222629,Eric Leichtfuss,,,,,1469.5,151.204,3.37
 27,/user/21747,Matthew Feely,,,,,1471.7,153.496,3.47
 28,/user/96645,Marcin Szkudlarek,MoonRiders,MOON RIDERS,True,,1479.1,160.89600000000002,3.85
-29,/user/171135,Tomasz Poniatowski,MoonRiders,,,,1495.5,177.227,2.78
+29,/user/171135,Tomasz Poniatowski,MoonRiders,MOON RIDERS,False,,1495.5,177.227,2.78
 30,/user/86973,David wcc Buckley wcc,,WESTERLEY ONE,True,3,1509.3,191.044,3.08
 31,/user/128814,Tim Cummins,,WESTERLEY TWO,True,4,1513.0,194.766,3.55
 32,/user/221746,Tom Yates-ijaz,,WESTERLEY FOUR,True,5,1514.2,195.918,3.41
