out/user_results_best6.csv (before)
pos,last_pos,change,url,name,country,points,best6,team,team points,westerley points,best,race count,win count,2nd count,3rd count
1,1,-,https://rgtdb.com/user/160071,Wouter Claes [ṀṚ],Belgium,595,595,MOON RIDERS 1,595,0,1,6,3,2,0
2,2,-,https://rgtdb.com/user/39166,Ned Bowen [d],USA,576,576,,0,0,1,6,2,0,1
3,3,-,https://rgtdb.com/user/95553,J. Sammut (a),UK,568,568,POCOMOTION,568,0,3,6,0,0,2
4,4,-,https://rgtdb.com/user/79305,Carlos Cela,Espana,552,552,,0,0,5,6,0,0,0
5,5,-,https://rgtdb.com/user/621,Jared Millar (m),,544,544,,0,0,3,6,0,0,1
6,6,-,https://rgtdb.com/user/79121,James Melville,UK,536,536,GLASGOW UNITED CC,536,0,5,6,0,0,0
7,7,-,https://rgtdb.com/user/155757,Jan Linden poco,Netherlands,534,534,POCOMOTION,192,0,5,6,0,0,0
8,8,-,https://rgtdb.com/user/185830,James Currie sdw b,,532,532,SOUTHBOROUGH (SDW) BEES,532,0,2,6,0,1,1
9,11,▲,https://rgtdb.com/user/198726,Mario  Cavelius,,493,493,,0,0,4,6,0,0,0
10,12,▲,https://rgtdb.com/user/134948,Nick Greenhalghяʀ,UK,460,460,RASIO RACING,460,100,7,5,0,0,0
11,13,▲,https://rgtdb.com/user/6305,Mike Ade,UK,449,449,,0,0,8,6,0,0,0
12,9,▼,https://rgtdb.com/user/132783,Mathias  Bergkvist,Sweden,440,440,,0,0,9,5,0,0,0
13,10,▼,https://rgtdb.com/user/141761,Alasdair Mcalpine,UK,440,440,GLASGOW UNITED CC,440,0,14,6,0,0,0
14,18,▲,https://rgtdb.com/user/171135,Tomasz Poniatow. ṀṚ,Poland,434,434,MOON RIDERS 1,238,0,6,6,0,0,0
15,16,▲,https://rgtdb.com/user/177844,Tom  Moss sdw,UK,427,427,SOUTHBOROUGH (SDW) STINGERS,427,0,22,6,0,0,0
16,17,▲,https://rgtdb.com/user/150787,Paul Hindson,,425,425,,0,0,21,6,0,0,0
17,15,▼,https://rgtdb.com/user/267104,Simon  Hall [wvs],,421,421,WATFORD VELO SPORT RT,363,0,23,6,0,0,0
18,14,▼,https://rgtdb.com/user/229031,Kasper Hededam,Danmark,417,417,,0,0,10,6,0,0,0
19,21,▲,https://rgtdb.com/user/61282,Daniel Neugebauer,Deutschland,392,392,,0,0,16,5,0,0,0
20,27,▲,https://rgtdb.com/user/103369,Kader Allouni poco,UK,364,364,POCOMOTION,364,0,7,4,0,0,0
21,22,▲,https://rgtdb.com/user/126796,Simon Miller sdw,UK,362,362,SOUTHBOROUGH (SDW) BEES,66,0,32,6,0,0,0
22,24,▲,https://rgtdb.com/user/42607,Brian Vince [wvs],,361,361,WATFORD VELO SPORT RT,297,0,16,5,0,0,0
23,31,▲,https://rgtdb.com/user/143480,Mark Rowbottom яʀ,UK,340,340,RASIO RACING,256,0,12,4,0,0,0
24,28,▲,https://rgtdb.com/user/70138,Andrew Beale c,UK,339,339,WESTERLEY TWO,339,95,18,5,0,0,0
25,19,▼,https://rgtdb.com/user/140561,Shawn Murtough,,337,337,,0,0,19,5,0,0,0
26,20,▼,https://rgtdb.com/user/177199,Julian Fussell sdw,UK,337,337,SOUTHBOROUGH (SDW) HORNETS,291,0,20,5,0,0,0
27,30,▲,https://rgtdb.com/user/96645,Marcin SzkudlarekṀṚ,Poland,330,330,SATELITE RIDERS,330,0,34,6,0,0,0
28,29,▲,https://rgtdb.com/user/243207,Ian Sudds (m),,329,329,,0,0,38,6,0,0,0
29,32,▲,https://rgtdb.com/user/86973,David wcc Buckley wcc,UK,301,301,WESTERLEY ONE,260,106,30,6,0,0,0
30,23,▼,https://rgtdb.com/user/267097,Darryl Green - wvs,,295,295,WATFORD VELO SPORT RT,137,0,25,5,0,0,0
31,25,▼,https://rgtdb.com/user/21747,Matthew Feely,Eire,293,293,,0,0,36,5,0,0,0
32,40,▲,https://rgtdb.com/user/182809,Robert Jenko,,290,290,,0,0,1,3,1,0,0
33,26,▼,https://rgtdb.com/user/126963,Miles Askew [ṀṚ],,283,283,MOON RIDERS 1,283,0,4,3,0,0,0
34,37,▲,https://rgtdb.com/user/175915,Kristen Ege poco,Danmark,283,283,,0,0,22,4,0,0,0
35,34,▼,https://rgtdb.com/user/170063,Marco Verhoogt,Netherlands,274,274,,0,0,39,5,0,0,0
36,48,▲,https://rgtdb.com/user/84367,Doug Hart,,260,260,,0,0,2,3,0,1,0
37,45,▲,https://rgtdb.com/user/178108,Greg Barnett(o),,252,252,SOUTHBOROUGH (SDW) HORNETS,252,0,11,3,0,0,0
38,51,▲,https://rgtdb.com/user/67054,Johan Oelofse sanz,New Zealand,248,248,TEAM SANZ,248,0,9,3,0,0,0
39,47,▲,https://rgtdb.com/user/254894,King Ing.  :-) 3r,,243,243,,0,0,18,3,0,0,0
40,53,▲,https://rgtdb.com/user/69430,Matthew Hammond (m),,240,240,,0,0,17,3,0,0,0
41,42,▲,https://rgtdb.com/user/249688,Pat Herron,UK,235,235,,0,0,35,4,0,0,0
42,33,▼,https://rgtdb.com/user/179862,Kester Dobson,,226,226,SOUTHBOROUGH (SDW) STINGERS,226,0,21,3,0,0,0
43,43,-,https://rgtdb.com/user/270710,Jack Samways[wvs],,223,223,WATFORD VELO SPORT RT,172,0,13,3,0,0,0
44,46,▲,https://rgtdb.com/user/55374,Andrew Goff,,218,218,SATELITE RIDERS,135,0,52,5,0,0,0
45,52,▲,https://rgtdb.com/user/101319,Martin Wilson,UK,216,216,,0,0,41,5,0,0,0
46,35,▼,https://rgtdb.com/user/94149,James Dicks,,215,215,,0,0,42,4,0,0,0
47,59,▲,https://rgtdb.com/user/141031,Kevan Unsworth (m),UK,213,213,TEAM CAMERON,213,0,28,3,0,0,0
48,36,▼,https://rgtdb.com/user/91958,Gt Thakkar,UK,213,213,WESTERLEY ONE,149,86,48,5,0,0,0
49,61,▲,https://rgtdb.com/user/270702,Stuart Gillies tcc,,209,209,TWICKENHAM CC,141,0,27,3,0,0,0
50,38,▼,https://rgtdb.com/user/175441,Tomas Nygren,Sweden,198,198,,0,0,44,4,0,0,0
51,56,▲,https://rgtdb.com/user/128814,Tim Cummins,UK,196,196,WESTERLEY ONE,125,81,56,5,0,0,0
52,39,▼,https://rgtdb.com/user/225601,Rasmus  Feldballe(m),Danmark,195,195,,0,0,3,2,0,0,1
53,41,▼,https://rgtdb.com/user/151852,Hans Stuifbergen,,189,189,,0,0,2,2,0,1,0
54,71,▲,https://rgtdb.com/user/232488,Scott  Crichton ,Australia,184,184,,0,0,25,3,0,0,0
55,44,▼,https://rgtdb.com/user/127383,Tom Birch (b),,172,172,,0,0,36,3,0,0,0
56,49,▼,https://rgtdb.com/user/221770,Rafael Nunez,,160,160,,0,0,58,5,0,0,0
57,50,▼,https://rgtdb.com/user/189298,Rob Miller wlc,USA,160,160,,0,0,18,2,0,0,0
58,69,▲,https://rgtdb.com/user/123417,Mike Buckhurst,USA,154,154,,0,0,58,5,0,0,0
59,54,▼,https://rgtdb.com/user/36792,Francois Iker [ṀṚ],Belgium,152,152,,0,0,18,2,0,0,0
60,55,▼,https://rgtdb.com/user/188139,Per Soderberg(m),,152,152,,0,0,15,2,0,0,0
61,79,▲,https://rgtdb.com/user/256908,João Pinho (m),,147,147,,0,0,45,3,0,0,0
62,57,▼,https://rgtdb.com/user/234363,Nicki Haugaard(m),,145,145,,0,0,27,2,0,0,0
63,58,▼,https://rgtdb.com/user/14162,Will Hutchins,,142,142,,0,0,25,2,0,0,0
64,60,▼,https://rgtdb.com/user/96541,Carl Dickason,New Zealand,139,139,TEAM SANZ,139,0,28,2,0,0,0
65,62,▼,https://rgtdb.com/user/223310,Flemming Bach (m),,134,134,,0,0,27,2,0,0,0
66,63,▼,https://rgtdb.com/user/183281,Chris Duffy bees,UK,131,131,SOUTHBOROUGH (SDW) STINGERS,131,0,29,2,0,0,0
67,64,▼,https://rgtdb.com/user/273772,Terrence Harest,,131,131,,0,0,30,2,0,0,0
68,65,▼,https://rgtdb.com/user/42729,Cameron Lees,,128,128,,0,0,64,4,0,0,0
69,89,▲,https://rgtdb.com/user/143668,Stu Thorn,,128,128,,0,0,54,3,0,0,0
70,66,▼,https://rgtdb.com/user/97222,Paulo Almeida,Portugal,119,119,,0,0,36,2,0,0,0
71,67,▼,https://rgtdb.com/user/274579,Jonathan Frost [tcc],,118,118,TWICKENHAM CC,118,0,31,2,0,0,0
72,68,▼,https://rgtdb.com/user/189383,Richard Howell,,112,112,,0,0,39,2,0,0,0
73,70,▼,https://rgtdb.com/user/254293,Philip Procter wlc,,108,108,,0,0,45,2,0,0,0
74,102,▲,https://rgtdb.com/user/66324,Gavin Grant,,106,106,TWICKENHAM CC,73,0,68,4,0,0,0
75,130,▲,https://rgtdb.com/user/93030,Jacek Rorbach,,103,103,,0,0,49,2,0,0,0
76,72,▼,https://rgtdb.com/user/283422,Scott Gleason ,,99,99,,0,0,2,1,0,1,0
77,73,▼,https://rgtdb.com/user/131274,Jan Deca [яʀ],Belgium,96,96,RASIO RACING,96,0,5,1,0,0,0
78,132,▲,https://rgtdb.com/user/281557,Ellen Lockett,,96,96,,0,0,51,2,0,0,0
79,74,▼,https://rgtdb.com/user/186271,David Kent (d),,95,95,SOUTHBOROUGH (SDW) HORNETS,0,0,51,2,0,0,0
80,75,▼,https://rgtdb.com/user/167006,Mike Murray c,UK,95,95,,0,0,38,2,0,0,0
81,76,▼,https://rgtdb.com/user/54380,Chris Morgan,,94,94,,0,0,7,1,0,0,0
82,77,▼,https://rgtdb.com/user/37884,Will Stone [tlr],,93,93,,0,0,8,1,0,0,0
83,78,▼,https://rgtdb.com/user/159472,Daniel  Schoch [ṀṚ],,92,92,SATELITE RIDERS,92,0,9,1,0,0,0
84,80,▼,https://rgtdb.com/user/43482,Coco Maisie,,90,90,,0,0,59,3,0,0,0
85,81,▼,https://rgtdb.com/user/186405,Jesper Verhoeven,,90,90,,0,0,11,1,0,0,0
86,82,▼,https://rgtdb.com/user/113120,John Beames [pdl],,90,90,,0,0,11,1,0,0,0
87,83,▼,https://rgtdb.com/user/69166,Ian Nguru,Kenya,89,89,WESTERLEY ONE,48,33,53,2,0,0,0
88,84,▼,https://rgtdb.com/user/129842,Steven Brierley,,89,89,,0,0,12,1,0,0,0
89,150,▲,https://rgtdb.com/user/264752,Luc Van reeth,,89,89,,0,0,53,2,0,0,0
90,121,▲,https://rgtdb.com/user/95813,Lisa West tcc,,88,88,TWICKENHAM CC LADIES,88,0,69,3,0,0,0
91,,*,https://rgtdb.com/user/153961,Wout Hartveld,,87,87,,0,0,14,1,0,0,0
92,85,▼,https://rgtdb.com/user/134810,Jonathan Crain,,86,86,,0,0,15,1,0,0,0
93,86,▼,https://rgtdb.com/user/140233,Antoine Renou,,86,86,,0,0,15,1,0,0,0
94,126,▲,https://rgtdb.com/user/77406,Pj Tcc,,84,84,,0,0,70,3,0,0,0
95,87,▼,https://rgtdb.com/user/278294,Enot Racoon,,84,84,,0,0,17,1,0,0,0
96,88,▼,https://rgtdb.com/user/160423,Jérôme BÉrubÉ,,82,82,,0,0,19,1,0,0,0
97,90,▼,https://rgtdb.com/user/234347,Kurt nørum Pedersen (m),,80,80,,0,0,21,1,0,0,0
98,91,▼,https://rgtdb.com/user/222863,La A.terrehaute,,80,80,,0,0,55,2,0,0,0
99,92,▼,https://rgtdb.com/user/194499,Kristof Keszthelyi-k,Hungary,79,79,,0,0,61,2,0,0,0
100,93,▼,https://rgtdb.com/user/56133,Peter Austin,UK,79,79,,0,0,22,1,0,0,0
101,94,▼,https://rgtdb.com/user/220004,Joe Benians,,78,78,SOUTHBOROUGH (SDW) HORNETS,78,0,23,1,0,0,0
102,95,▼,https://rgtdb.com/user/71302,Neil Pugh otr(m),,78,78,,0,0,53,2,0,0,0
103,96,▼,https://rgtdb.com/user/9370,Antony Gough,,78,78,,0,0,23,1,0,0,0
104,97,▼,https://rgtdb.com/user/35315,Mike Lister ,UK,77,77,,0,0,24,1,0,0,0
105,98,▼,https://rgtdb.com/user/228324,Nic Lee,UK,75,75,,0,18,26,1,0,0,0
106,99,▼,https://rgtdb.com/user/261662,Rocket Roy nield (c),,75,75,,0,0,26,1,0,0,0
107,,*,https://rgtdb.com/user/189782,Anna Ronkainen,,75,75,,0,0,26,1,0,0,0
108,100,▼,https://rgtdb.com/user/191184,Rob Burdon sdw,,74,74,SOUTHBOROUGH (SDW) HORNETS,74,0,27,1,0,0,0
109,101,▼,https://rgtdb.com/user/134803,Steve Mayes (m),UK,74,74,,0,0,27,1,0,0,0
110,103,▼,https://rgtdb.com/user/82766,Julian Mahecha (m),,71,71,,0,0,59,2,0,0,0
111,104,▼,https://rgtdb.com/user/72623,Kevin Walker otr,,70,70,,0,0,63,2,0,0,0
112,105,▼,https://rgtdb.com/user/137497,Jørgen Vanbers[яʀ],Netherlands,69,69,RASIO RACING,69,0,32,1,0,0,0
113,106,▼,https://rgtdb.com/user/278058,Claire  Miller,,68,68,TWICKENHAM CC LADIES,68,0,65,2,0,0,0
114,107,▼,https://rgtdb.com/user/155619,Pierre Massé,France,67,67,,0,0,62,2,0,0,0
115,108,▼,https://rgtdb.com/user/168564,Marcus Garwood (m),UK,67,67,,0,0,34,1,0,0,0
116,109,▼,https://rgtdb.com/user/236801,Euan Lamont,,67,67,,0,0,62,2,0,0,0
117,110,▼,https://rgtdb.com/user/111327,Ashley Dunstan (b),,67,67,,0,0,34,1,0,0,0
118,,*,https://rgtdb.com/user/268179,Jesper Hansen,,65,65,,0,0,36,1,0,0,0
119,173,▲,https://rgtdb.com/user/210676,Richard Gillingham c,,64,64,,0,0,64,2,0,0,0
120,,*,https://rgtdb.com/user/175226,Ross Collins,UK,64,64,SATELITE RIDERS,64,0,37,1,0,0,0
121,111,▼,https://rgtdb.com/user/151318,Hans Persson (m),,63,63,,0,0,38,1,0,0,0
122,112,▼,https://rgtdb.com/user/50932,Uros Vudler,,62,62,,0,0,39,1,0,0,0
123,113,▼,https://rgtdb.com/user/20893,Daan Delva,,62,62,,0,0,39,1,0,0,0
124,114,▼,https://rgtdb.com/user/76350,Rob Slater[dmrc],,61,61,,0,0,40,1,0,0,0
125,115,▼,https://rgtdb.com/user/72810,Suard Christophe,,60,60,,0,0,41,1,0,0,0
126,167,▲,https://rgtdb.com/user/283647,Claire Thompson,,60,60,TWICKENHAM CC LADIES,31,0,70,2,0,0,0
127,116,▼,https://rgtdb.com/user/129003,Andrzej Krajewski яʀ,Poland,59,59,,0,0,42,1,0,0,0
128,,*,https://rgtdb.com/user/3108,Joe Pavlik,,59,59,,0,0,42,1,0,0,0
129,117,▼,https://rgtdb.com/user/159837,Tim Jen,,58,58,RASIO RACING,58,0,43,1,0,0,0
130,118,▼,https://rgtdb.com/user/66828,Even Oistensen 3r,,58,58,,0,0,43,1,0,0,0
131,,*,https://rgtdb.com/user/159111,Witek Rzeszutek [ṀṚ],,58,58,,0,0,43,1,0,0,0
132,119,▼,https://rgtdb.com/user/261619,Wilger Stoppels,,57,57,,0,0,44,1,0,0,0
133,120,▼,https://rgtdb.com/user/7146,Michael Hirmer,,57,57,,0,0,44,1,0,0,0
134,,*,https://rgtdb.com/user/198978,Harry Smits,,57,57,,0,0,44,1,0,0,0
135,122,▼,https://rgtdb.com/user/154714,Graham  Beckett dcc,,55,55,,0,0,46,1,0,0,0
136,123,▼,https://rgtdb.com/user/149819,Peter Kennedy (m),,54,54,TEAM CAMERON,54,0,47,1,0,0,0
137,124,▼,https://rgtdb.com/user/239015,Jesper Hvisthule,,54,54,,0,0,47,1,0,0,0
138,,*,https://rgtdb.com/user/181488,Urška  Korent,,54,54,,0,0,47,1,0,0,0
139,125,▼,https://rgtdb.com/user/237208,Guillaume Gibert,,53,53,,0,0,68,2,0,0,0
140,127,▼,https://rgtdb.com/user/193695,Nico Pflueger,,53,53,,0,0,48,1,0,0,0
141,,*,https://rgtdb.com/user/232156,Joshua Smitharoo89,,53,53,,0,0,48,1,0,0,0
142,187,▲,https://rgtdb.com/user/210572,David  Alves,,52,52,,0,0,67,2,0,0,0
143,128,▼,https://rgtdb.com/user/226270,Glen Thurgood,UK,52,52,,0,0,49,1,0,0,0
144,129,▼,https://rgtdb.com/user/98838,Davie  Graham,,51,51,,0,0,50,1,0,0,0
145,131,▼,https://rgtdb.com/user/187472,Mike Waterton,,50,50,,0,0,51,1,0,0,0
146,,*,https://rgtdb.com/user/151690,Dave Akrigg,,50,50,,0,0,51,1,0,0,0
147,133,▼,https://rgtdb.com/user/167072,Matt Brouns,,49,49,,0,0,52,1,0,0,0
148,134,▼,https://rgtdb.com/user/274915,Kelle  Rennrad,,49,49,,0,0,52,1,0,0,0
149,135,▼,https://rgtdb.com/user/279768,Calle Blomberg,,48,48,,0,0,53,1,0,0,0
150,136,▼,https://rgtdb.com/user/221746,Tom Yates-ijaz,UK,47,47,WESTERLEY TWO,47,15,54,1,0,0,0
151,137,▼,https://rgtdb.com/user/78845,Dennis Martin (g),,47,47,,0,0,72,2,0,0,0
152,138,▼,https://rgtdb.com/user/122483,Kai Tuomas,,47,47,,0,0,54,1,0,0,0
153,139,▼,https://rgtdb.com/user/269388,Bert Courtyn,,47,47,,0,0,54,1,0,0,0
154,140,▼,https://rgtdb.com/user/138802,David Thomas,UK,47,47,,0,0,54,1,0,0,0
155,141,▼,https://rgtdb.com/user/20446,James Turner,,46,46,,0,0,55,1,0,0,0
156,142,▼,https://rgtdb.com/user/92883,T.  Scho,,46,46,,0,0,55,1,0,0,0
157,143,▼,https://rgtdb.com/user/18064,Francisco Zapata,,45,45,,0,0,56,1,0,0,0
158,144,▼,https://rgtdb.com/user/191533,Vladimir Homutov,,45,45,,0,0,56,1,0,0,0
159,145,▼,https://rgtdb.com/user/264959,Sebastian Marghella,,45,45,,0,0,56,1,0,0,0
160,146,▼,https://rgtdb.com/user/266247,Christoph Marx,,44,44,,0,0,57,1,0,0,0
161,147,▼,https://rgtdb.com/user/63422,Gufo Pino,,44,44,,0,0,57,1,0,0,0
162,,*,https://rgtdb.com/user/251670,Paul Elliott a,,44,44,,0,0,57,1,0,0,0
163,148,▼,https://rgtdb.com/user/228253,Ruben Van der wiel,,42,42,,0,0,59,1,0,0,0
164,,*,https://rgtdb.com/user/266085,Lo scalatore Dell'etna,,42,42,,0,0,59,1,0,0,0
165,149,▼,https://rgtdb.com/user/192296,Christophe Mathieu,,41,41,,0,0,60,1,0,0,0
166,,*,https://rgtdb.com/user/239903,Miguel Silva b,,41,41,,0,0,60,1,0,0,0
167,151,▼,https://rgtdb.com/user/263194,Pino Ferro,,40,40,,0,0,61,1,0,0,0
168,152,▼,https://rgtdb.com/user/179576,Donald Grant sdw,UK,40,40,,0,0,61,1,0,0,0
169,153,▼,https://rgtdb.com/user/162796,Cees De jong,,40,40,,0,0,61,1,0,0,0
170,,*,https://rgtdb.com/user/255577,Wendy Wonderweels-otr,,40,40,,0,0,61,1,0,0,0
171,154,▼,https://rgtdb.com/user/277365,Alistair Dow e,,39,39,,0,0,62,1,0,0,0
172,,*,https://rgtdb.com/user/63748,Mark Lightfoot e,,39,39,,0,0,62,1,0,0,0
173,155,▼,https://rgtdb.com/user/164522,Andrew Rimmington,,38,38,,0,0,63,1,0,0,0
174,156,▼,https://rgtdb.com/user/157110,John Gymer,,38,38,,0,0,63,1,0,0,0
175,,*,https://rgtdb.com/user/47528,Greg Greasley,,38,38,,0,0,63,1,0,0,0
176,,*,https://rgtdb.com/user/288668,Robert Blackburn [tcc],,36,36,TWICKENHAM CC,36,0,65,1,0,0,0
177,157,▼,https://rgtdb.com/user/17597,Kristof Novi (o),Canada,35,35,,0,0,66,1,0,0,0
178,158,▼,https://rgtdb.com/user/65012,Dave Morrison,UK,35,35,,0,16,66,1,0,0,0
179,159,▼,https://rgtdb.com/user/51825,Marc Arc fawcett,,35,35,,0,0,66,1,0,0,0
180,160,▼,https://rgtdb.com/user/263153,Karen  Bailey (l),,35,35,,0,0,66,1,0,0,0
181,,*,https://rgtdb.com/user/241536,Lynda Lynda v,,35,35,,0,0,66,1,0,0,0
182,161,▼,https://rgtdb.com/user/264487,Enzo  Misuraca,,34,34,,0,0,67,1,0,0,0
183,162,▼,https://rgtdb.com/user/208907,David Symonds (m),,34,34,,0,0,67,1,0,0,0
184,163,▼,https://rgtdb.com/user/266215,Alessio Ghera,,33,33,,0,0,68,1,0,0,0
185,164,▼,https://rgtdb.com/user/157828,Lucien Mertens,,33,33,,0,0,68,1,0,0,0
186,165,▼,https://rgtdb.com/user/166447,Dermot Doyle (f),,33,33,,0,0,68,1,0,0,0
187,166,▼,https://rgtdb.com/user/169714,Gregor  Hasert ,,31,31,,0,0,70,1,0,0,0
188,168,▼,https://rgtdb.com/user/94990,Danie  Steyn sanz,South Africa,30,30,,0,0,71,1,0,0,0
189,169,▼,https://rgtdb.com/user/243217,Arthur Boniver,,30,30,,0,0,71,1,0,0,0
190,,*,https://rgtdb.com/user/3964,Lorna Rowland ,,30,30,TWICKENHAM CC LADIES,30,0,71,1,0,0,0
191,170,▼,https://rgtdb.com/user/29010,Callum Carruthers,,29,29,,0,0,72,1,0,0,0
192,171,▼,https://rgtdb.com/user/170946,Maik Schlien,,29,29,,0,0,72,1,0,0,0
193,172,▼,https://rgtdb.com/user/278269,Joanne Maltby,,28,28,,0,0,73,1,0,0,0
194,174,▼,https://rgtdb.com/user/186220,Jay Te,,27,27,,0,0,74,1,0,0,0
195,175,▼,https://rgtdb.com/user/226054,Jeff Peeters,,26,26,,0,0,75,1,0,0,0
196,176,▼,https://rgtdb.com/user/6387,Richard Green,,25,25,,0,0,76,1,0,0,0
197,177,▼,https://rgtdb.com/user/78831,Bruno Carrasco,,25,25,,0,0,76,1,0,0,0
198,178,▼,https://rgtdb.com/user/225725,Marek Kruszynski,,25,25,,0,0,76,1,0,0,0
199,179,▼,https://rgtdb.com/user/158346,Mark Vassalotti,,24,24,,0,0,77,1,0,0,0
200,180,▼,https://rgtdb.com/user/270044,Pepelu Pepeluso,,24,24,,0,0,77,1,0,0,0
201,181,▼,https://rgtdb.com/user/270055,Szymon Koczet,,24,24,,0,0,77,1,0,0,0
202,182,▼,https://rgtdb.com/user/241161,Weiran Shen wcc,China,22,22,WESTERLEY TWO,0,12,79,1,0,0,0
203,183,▼,https://rgtdb.com/user/265043,Barry Siddle,,21,21,,0,0,80,1,0,0,0
204,184,▼,https://rgtdb.com/user/197430,Ludwig Neumayer,,21,21,,0,0,80,1,0,0,0
205,185,▼,https://rgtdb.com/user/273394,Marek Krajewski,,20,20,,0,0,81,1,0,0,0
206,186,▼,https://rgtdb.com/user/263456,Marek  Koperski ,,19,19,,0,0,82,1,0,0,0
207,188,▼,https://rgtdb.com/user/228387,Per Tideman (m),,17,17,,0,0,84,1,0,0,0
208,189,▼,https://rgtdb.com/user/255031,Michael Berri,,15,15,,0,0,86,1,0,0,0

out/user_results_best6.csv (after)
pos,last_pos,change,url,name,country,points,best6,team,team points,westerley points,best,race count,win count,2nd count,3rd count
1,1,-,https://rgtdb.com/user/160071,Wouter Claes [ṀṚ],Belgium,595,595,MOON RIDERS 1,595,0,1,6,3,2,0
2,2,-,https://rgtdb.com/user/39166,Ned Bowen [d],USA,576,576,,0,0,1,6,2,0,1
3,3,-,https://rgtdb.com/user/95553,J. Sammut (a),UK,568,568,POCOMOTION,568,0,3,6,0,0,2
4,4,-,https://rgtdb.com/user/79305,Carlos Cela,Espana,552,552,,0,0,5,6,0,0,0
5,5,-,https://rgtdb.com/user/621,Jared Millar (m),,544,544,,0,0,3,6,0,0,1
6,6,-,https://rgtdb.com/user/79121,James Melville,UK,536,536,GLASGOW UNITED CC,536,0,5,6,0,0,0
7,7,-,https://rgtdb.com/user/155757,Jan Linden poco,Netherlands,534,534,POCOMOTION,192,0,5,6,0,0,0
8,8,-,https://rgtdb.com/user/185830,James Currie sdw b,,532,532,SOUTHBOROUGH (SDW) BEES,532,0,2,6,0,1,1
9,11,▲,https://rgtdb.com/user/198726,Mario  Cavelius,,493,493,,0,0,4,6,0,0,0
10,12,▲,https://rgtdb.com/user/134948,Nick Greenhalghяʀ,UK,460,460,RASIO RACING,460,100,7,5,0,0,0
11,13,▲,https://rgtdb.com/user/6305,Mike Ade,UK,449,449,,0,0,8,6,0,0,0
12,9,▼,https://rgtdb.com/user/132783,Mathias  Bergkvist,Sweden,440,440,,0,0,9,5,0,0,0
13,10,▼,https://rgtdb.com/user/141761,Alasdair Mcalpine,UK,440,440,GLASGOW UNITED CC,440,0,14,6,0,0,0
14,18,▲,https://rgtdb.com/user/171135,Tomasz Poniatow. ṀṚ,Poland,434,434,MOON RIDERS 1,238,0,6,6,0,0,0
15,16,▲,https://rgtdb.com/user/177844,Tom  Moss sdw,UK,427,427,SOUTHBOROUGH (SDW) STINGERS,427,0,22,6,0,0,0
16,17,▲,https://rgtdb.com/user/150787,Paul Hindson,,425,425,,0,0,21,6,0,0,0
17,15,▼,https://rgtdb.com/user/267104,Simon  Hall [wvs],,421,421,WATFORD VELO SPORT RT,363,0,23,6,0,0,0
18,14,▼,https://rgtdb.com/user/229031,Kasper Hededam,Danmark,417,417,,0,0,10,6,0,0,0
19,21,▲,https://rgtdb.com/user/61282,Daniel Neugebauer,Deutschland,392,392,,0,0,16,5,0,0,0
20,27,▲,https://rgtdb.com/user/103369,Kader Allouni poco,UK,364,364,POCOMOTION,364,0,7,4,0,0,0
21,22,▲,https://rgtdb.com/user/126796,Simon Miller sdw,UK,362,362,SOUTHBOROUGH (SDW) BEES,66,0,32,6,0,0,0
22,24,▲,https://rgtdb.com/user/42607,Brian Vince [wvs],,361,361,WATFORD VELO SPORT RT,297,0,16,5,0,0,0
23,31,▲,https://rgtdb.com/user/143480,Mark Rowbottom яʀ,UK,340,340,RASIO RACING,256,0,12,4,0,0,0
24,28,▲,https://rgtdb.com/user/70138,Andrew Beale c,UK,339,339,WESTERLEY TWO,339,95,18,5,0,0,0
25,19,▼,https://rgtdb.com/user/140561,Shawn Murtough,,337,337,,0,0,19,5,0,0,0
26,20,▼,https://rgtdb.com/user/177199,Julian Fussell sdw,UK,337,337,SOUTHBOROUGH (SDW) HORNETS,291,0,20,5,0,0,0
27,30,▲,https://rgtdb.com/user/96645,Marcin SzkudlarekṀṚ,Poland,330,330,SATELITE RIDERS,330,0,34,6,0,0,0
28,29,▲,https://rgtdb.com/user/243207,Ian Sudds (m),,329,329,,0,0,38,6,0,0,0
29,32,▲,https://rgtdb.com/user/86973,David wcc Buckley wcc,UK,301,301,WESTERLEY ONE,260,106,30,6,0,0,0
30,23,▼,https://rgtdb.com/user/267097,Darryl Green - wvs,,295,295,WATFORD VELO SPORT RT,137,0,25,5,0,0,0
31,25,▼,https://rgtdb.com/user/21747,Matthew Feely,Eire,293,293,,0,0,36,5,0,0,0
32,40,▲,https://rgtdb.com/user/182809,Robert Jenko,,290,290,,0,0,1,3,1,0,0
33,26,▼,https://rgtdb.com/user/126963,Miles Askew [ṀṚ],,283,283,MOON RIDERS 1,283,0,4,3,0,0,0
34,37,▲,https://rgtdb.com/user/175915,Kristen Ege poco,Danmark,283,283,,0,0,22,4,0,0,0
35,34,▼,https://rgtdb.com/user/170063,Marco Verhoogt,Netherlands,274,274,,0,0,39,5,0,0,0
36,48,▲,https://rgtdb.com/user/84367,Doug Hart,,260,260,,0,0,2,3,0,1,0
37,45,▲,https://rgtdb.com/user/178108,Greg Barnett(o),,252,252,SOUTHBOROUGH (SDW) HORNETS,252,0,11,3,0,0,0
38,51,▲,https://rgtdb.com/user/67054,Johan Oelofse sanz,New Zealand,248,248,TEAM SANZ,248,0,9,3,0,0,0
39,47,▲,https://rgtdb.com/user/254894,King Ing.  :-) 3r,,243,243,,0,0,18,3,0,0,0
40,53,▲,https://rgtdb.com/user/69430,Matthew Hammond (m),,240,240,,0,0,17,3,0,0,0
41,42,▲,https://rgtdb.com/user/249688,Pat Herron,UK,235,235,,0,0,35,4,0,0,0
42,33,▼,https://rgtdb.com/user/179862,Kester Dobson,,226,226,SOUTHBOROUGH (SDW) STINGERS,226,0,21,3,0,0,0
43,43,-,https://rgtdb.com/user/270710,Jack Samways[wvs],,223,223,WATFORD VELO SPORT RT,172,0,13,3,0,0,0
44,46,▲,https://rgtdb.com/user/55374,Andrew Goff,,218,218,SATELITE RIDERS,135,0,52,5,0,0,0
45,52,▲,https://rgtdb.com/user/101319,Martin Wilson,UK,216,216,,0,0,41,5,0,0,0
46,35,▼,https://rgtdb.com/user/94149,James Dicks,,215,215,,0,0,42,4,0,0,0
47,59,▲,https://rgtdb.com/user/141031,Kevan Unsworth (m),UK,213,213,TEAM CAMERON,213,0,28,3,0,0,0
48,36,▼,https://rgtdb.com/user/91958,Gt Thakkar,UK,213,213,WESTERLEY ONE,149,86,48,5,0,0,0
49,61,▲,https://rgtdb.com/user/270702,Stuart Gillies tcc,,209,209,TWICKENHAM CC,141,0,27,3,0,0,0
50,38,▼,https://rgtdb.com/user/175441,Tomas Nygren,Sweden,198,198,,0,0,44,4,0,0,0
51,56,▲,https://rgtdb.com/user/128814,Tim Cummins,UK,196,196,WESTERLEY ONE,125,81,56,5,0,0,0
52,39,▼,https://rgtdb.com/user/225601,Rasmus  Feldballe(m),Danmark,195,195,,0,0,3,2,0,0,1
53,41,▼,https://rgtdb.com/user/151852,Hans Stuifbergen,,189,189,,0,0,2,2,0,1,0
54,71,▲,https://rgtdb.com/user/232488,Scott  Crichton ,Australia,184,184,,0,0,25,3,0,0,0
55,44,▼,https://rgtdb.com/user/127383,Tom Birch (b),,172,172,,0,0,36,3,0,0,0
56,49,▼,https://rgtdb.com/user/221770,Rafael Nunez,,160,160,,0,0,58,5,0,0,0
57,50,▼,https://rgtdb.com/user/189298,Rob Miller wlc,USA,160,160,,0,0,18,2,0,0,0
58,69,▲,https://rgtdb.com/user/123417,Mike Buckhurst,USA,154,154,,0,0,58,5,0,0,0
59,54,▼,https://rgtdb.com/user/36792,Francois Iker [ṀṚ],Belgium,152,152,,0,0,18,2,0,0,0
60,55,▼,https://rgtdb.com/user/188139,Per Soderberg(m),,152,152,,0,0,15,2,0,0,0
61,79,▲,https://rgtdb.com/user/256908,João Pinho (m),,147,147,,0,0,45,3,0,0,0
62,57,▼,https://rgtdb.com/user/234363,Nicki Haugaard(m),,145,145,,0,0,27,2,0,0,0
63,58,▼,https://rgtdb.com/user/14162,Will Hutchins,,142,142,,0,0,25,2,0,0,0
64,60,▼,https://rgtdb.com/user/96541,Carl Dickason,New Zealand,139,139,TEAM SANZ,139,0,28,2,0,0,0
65,62,▼,https://rgtdb.com/user/223310,Flemming Bach (m),,134,134,,0,0,27,2,0,0,0
66,63,▼,https://rgtdb.com/user/183281,Chris Duffy bees,UK,131,131,SOUTHBOROUGH (SDW) STINGERS,131,0,29,2,0,0,0
67,64,▼,https://rgtdb.com/user/273772,Terrence Harest,,131,131,,0,0,30,2,0,0,0
68,65,▼,https://rgtdb.com/user/42729,Cameron Lees,,128,128,,0,0,64,4,0,0,0
69,89,▲,https://rgtdb.com/user/143668,Stu Thorn,,128,128,,0,0,54,3,0,0,0
70,66,▼,https://rgtdb.com/user/97222,Paulo Almeida,Portugal,119,119,,0,0,36,2,0,0,0
71,67,▼,https://rgtdb.com/user/274579,Jonathan Frost [tcc],,118,118,TWICKENHAM CC,118,0,31,2,0,0,0
72,68,▼,https://rgtdb.com/user/189383,Richard Howell,,112,112,,0,0,39,2,0,0,0
73,70,▼,https://rgtdb.com/user/254293,Philip Procter wlc,,108,108,,0,0,45,2,0,0,0
74,102,▲,https://rgtdb.com/user/66324,Gavin Grant,,106,106,TWICKENHAM CC,73,0,68,4,0,0,0
75,130,▲,https://rgtdb.com/user/93030,Jacek Rorbach,,103,103,,0,0,49,2,0,0,0
76,72,▼,https://rgtdb.com/user/283422,Scott Gleason ,,99,99,,0,0,2,1,0,1,0
77,73,▼,https://rgtdb.com/user/131274,Jan Deca [яʀ],Belgium,96,96,RASIO RACING,96,0,5,1,0,0,0
78,132,▲,https://rgtdb.com/user/281557,Ellen Lockett,,96,96,,0,0,51,2,0,0,0
79,74,▼,https://rgtdb.com/user/186271,David Kent (d),,95,95,SOUTHBOROUGH (SDW) HORNETS,0,0,51,2,0,0,0
80,75,▼,https://rgtdb.com/user/167006,Mike Murray c,UK,95,95,,0,0,38,2,0,0,0
81,76,▼,https://rgtdb.com/user/54380,Chris Morgan,,94,94,,0,0,7,1,0,0,0
82,77,▼,https://rgtdb.com/user/37884,Will Stone [tlr],,93,93,,0,0,8,1,0,0,0
83,78,▼,https://rgtdb.com/user/159472,Daniel  Schoch [ṀṚ],,92,92,SATELITE RIDERS,92,0,9,1,0,0,0
84,80,▼,https://rgtdb.com/user/43482,Coco Maisie,,90,90,,0,0,59,3,0,0,0
85,81,▼,https://rgtdb.com/user/186405,Jesper Verhoeven,,90,90,,0,0,11,1,0,0,0
86,82,▼,https://rgtdb.com/user/113120,John Beames [pdl],,90,90,,0,0,11,1,0,0,0
87,83,▼,https://rgtdb.com/user/69166,Ian Nguru,Kenya,89,89,WESTERLEY ONE,48,33,53,2,0,0,0
88,84,▼,https://rgtdb.com/user/129842,Steven Brierley,,89,89,,0,0,12,1,0,0,0
89,150,▲,https://rgtdb.com/user/264752,Luc Van reeth,,89,89,,0,0,53,2,0,0,0
90,121,▲,https://rgtdb.com/user/95813,Lisa West tcc,,88,88,TWICKENHAM CC LADIES,88,0,69,3,0,0,0
91,,*,https://rgtdb.com/user/153961,Wout Hartveld,,87,87,,0,0,14,1,0,0,0
92,85,▼,https://rgtdb.com/user/134810,Jonathan Crain,,86,86,,0,0,15,1,0,0,0
93,86,▼,https://rgtdb.com/user/140233,Antoine Renou,,86,86,,0,0,15,1,0,0,0
94,126,▲,https://rgtdb.com/user/77406,Pj Tcc,,84,84,,0,0,70,3,0,0,0
95,87,▼,https://rgtdb.com/user/278294,Enot Racoon,,84,84,,0,0,17,1,0,0,0
96,88,▼,https://rgtdb.com/user/160423,Jérôme BÉrubÉ,,82,82,,0,0,19,1,0,0,0
97,90,▼,https://rgtdb.com/user/234347,Kurt nørum Pedersen (m),,80,80,,0,0,21,1,0,0,0
98,91,▼,https://rgtdb.com/user/222863,La A.terrehaute,,80,80,,0,0,55,2,0,0,0
99,92,▼,https://rgtdb.com/user/194499,Kristof Keszthelyi-k,Hungary,79,79,,0,0,61,2,0,0,0
100,93,▼,https://rgtdb.com/user/56133,Peter Austin,UK,79,79,,0,0,22,1,0,0,0
101,94,▼,https://rgtdb.com/user/220004,Joe Benians,,78,78,SOUTHBOROUGH (SDW) HORNETS,78,0,23,1,0,0,0
102,95,▼,https://rgtdb.com/user/71302,Neil Pugh otr(m),,78,78,,0,0,53,2,0,0,0
103,96,▼,https://rgtdb.com/user/9370,Antony Gough,,78,78,,0,0,23,1,0,0,0
104,97,▼,https://rgtdb.com/user/35315,Mike Lister ,UK,77,77,,0,0,24,1,0,0,0
105,98,▼,https://rgtdb.com/user/228324,Nic Lee,UK,75,75,,0,18,26,1,0,0,0
106,99,▼,https://rgtdb.com/user/261662,Rocket Roy nield (c),,75,75,,0,0,26,1,0,0,0
107,,*,https://rgtdb.com/user/189782,Anna Ronkainen,,75,75,,0,0,26,1,0,0,0
108,100,▼,https://rgtdb.com/user/191184,Rob Burdon sdw,,74,74,SOUTHBOROUGH (SDW) HORNETS,74,0,27,1,0,0,0
109,101,▼,https://rgtdb.com/user/134803,Steve Mayes (m),UK,74,74,,0,0,27,1,0,0,0
110,103,▼,https://rgtdb.com/user/82766,Julian Mahecha (m),,71,71,,0,0,59,2,0,0,0
111,104,▼,https://rgtdb.com/user/72623,Kevin Walker otr,,70,70,,0,0,63,2,0,0,0
112,105,▼,https://rgtdb.com/user/137497,Jørgen Vanbers[яʀ],Netherlands,69,69,RASIO RACING,69,0,32,1,0,0,0
113,106,▼,https://rgtdb.com/user/278058,Claire  Miller,,68,68,TWICKENHAM CC LADIES,68,0,65,2,0,0,0
114,107,▼,https://rgtdb.com/user/155619,Pierre Massé,France,67,67,,0,0,62,2,0,0,0
115,108,▼,https://rgtdb.com/user/168564,Marcus Garwood (m),UK,67,67,,0,0,34,1,0,0,0
116,109,▼,https://rgtdb.com/user/236801,Euan Lamont,,67,67,,0,0,62,2,0,0,0
117,110,▼,https://rgtdb.com/user/111327,Ashley Dunstan (b),,67,67,,0,0,34,1,0,0,0
118,,*,https://rgtdb.com/user/268179,Jesper Hansen,,65,65,,0,0,36,1,0,0,0
119,173,▲,https://rgtdb.com/user/210676,Richard Gillingham c,,64,64,,0,0,64,2,0,0,0
120,,*,https://rgtdb.com/user/175226,Ross Collins,UK,64,64,SATELITE RIDERS,64,0,37,1,0,0,0
121,111,▼,https://rgtdb.com/user/151318,Hans Persson (m),,63,63,,0,0,38,1,0,0,0
122,112,▼,https://rgtdb.com/user/50932,Uros Vudler,,62,62,,0,0,39,1,0,0,0
123,113,▼,https://rgtdb.com/user/20893,Daan Delva,,62,62,,0,0,39,1,0,0,0
124,114,▼,https://rgtdb.com/user/76350,Rob Slater[dmrc],,61,61,,0,0,40,1,0,0,0
125,115,▼,https://rgtdb.com/user/72810,Suard Christophe,,60,60,,0,0,41,1,0,0,0
126,167,▲,https://rgtdb.com/user/283647,Claire Thompson,,60,60,TWICKENHAM CC LADIES,31,0,70,2,0,0,0
127,116,▼,https://rgtdb.com/user/129003,Andrzej Krajewski яʀ,Poland,59,59,,0,0,42,1,0,0,0
128,,*,https://rgtdb.com/user/3108,Joe Pavlik,,59,59,,0,0,42,1,0,0,0
129,117,▼,https://rgtdb.com/user/159837,Tim Jen,,58,58,RASIO RACING,58,0,43,1,0,0,0
130,118,▼,https://rgtdb.com/user/66828,Even Oistensen 3r,,58,58,,0,0,43,1,0,0,0
131,,*,https://rgtdb.com/user/159111,Witek Rzeszutek [ṀṚ],,58,58,,0,0,43,1,0,0,0
132,119,▼,https://rgtdb.com/user/261619,Wilger Stoppels,,57,57,,0,0,44,1,0,0,0
133,120,▼,https://rgtdb.com/user/7146,Michael Hirmer,,57,57,,0,0,44,1,0,0,0
134,,*,https://rgtdb.com/user/198978,Harry Smits,,57,57,,0,0,44,1,0,0,0
135,122,▼,https://rgtdb.com/user/154714,Graham  Beckett dcc,,55,55,,0,0,46,1,0,0,0
136,123,▼,https://rgtdb.com/user/149819,Peter Kennedy (m),,54,54,TEAM CAMERON,54,0,47,1,0,0,0
137,124,▼,https://rgtdb.com/user/239015,Jesper Hvisthule,,54,54,,0,0,47,1,0,0,0
138,,*,https://rgtdb.com/user/181488,Urška  Korent,,54,54,,0,0,47,1,0,0,0
139,125,▼,https://rgtdb.com/user/237208,Guillaume Gibert,,53,53,,0,0,68,2,0,0,0
140,127,▼,https://rgtdb.com/user/193695,Nico Pflueger,,53,53,,0,0,48,1,0,0,0
141,,*,https://rgtdb.com/user/232156,Joshua Smitharoo89,,53,53,,0,0,48,1,0,0,0
142,187,▲,https://rgtdb.com/user/210572,David  Alves,,52,52,,0,0,67,2,0,0,0
143,128,▼,https://rgtdb.com/user/226270,Glen Thurgood,UK,52,52,,0,0,49,1,0,0,0
144,129,▼,https://rgtdb.com/user/98838,Davie  Graham,,51,51,,0,0,50,1,0,0,0
145,131,▼,https://rgtdb.com/user/187472,Mike Waterton,,50,50,,0,0,51,1,0,0,0
146,,*,https://rgtdb.com/user/151690,Dave Akrigg,,50,50,,0,0,51,1,0,0,0
147,133,▼,https://rgtdb.com/user/167072,Matt Brouns,,49,49,,0,0,52,1,0,0,0
148,134,▼,https://rgtdb.com/user/274915,Kelle  Rennrad,,49,49,,0,0,52,1,0,0,0
149,135,▼,https://rgtdb.com/user/279768,Calle Blomberg,,48,48,,0,0,53,1,0,0,0
150,136,▼,https://rgtdb.com/user/221746,Tom Yates-ijaz,UK,47,47,WESTERLEY TWO,47,15,54,1,0,0,0
151,137,▼,https://rgtdb.com/user/78845,Dennis Martin (g),,47,47,,0,0,72,2,0,0,0
152,138,▼,https://rgtdb.com/user/122483,Kai Tuomas,,47,47,,0,0,54,1,0,0,0
153,139,▼,https://rgtdb.com/user/269388,Bert Courtyn,,47,47,,0,0,54,1,0,0,0
154,140,▼,https://rgtdb.com/user/138802,David Thomas,UK,47,47,,0,0,54,1,0,0,0
155,141,▼,https://rgtdb.com/user/20446,James Turner,,46,46,,0,0,55,1,0,0,0
156,142,▼,https://rgtdb.com/user/92883,T.  Scho,,46,46,,0,0,55,1,0,0,0
157,143,▼,https://rgtdb.com/user/18064,Francisco Zapata,,45,45,,0,0,56,1,0,0,0
158,144,▼,https://rgtdb.com/user/191533,Vladimir Homutov,,45,45,,0,0,56,1,0,0,0
159,145,▼,https://rgtdb.com/user/264959,Sebastian Marghella,,45,45,,0,0,56,1,0,0,0
160,146,▼,https://rgtdb.com/user/266247,Christoph Marx,,44,44,,0,0,57,1,0,0,0
161,147,▼,https://rgtdb.com/user/63422,Gufo Pino,,44,44,,0,0,57,1,0,0,0
162,,*,https://rgtdb.com/user/251670,Paul Elliott a,,44,44,,0,0,57,1,0,0,0
163,148,▼,https://rgtdb.com/user/228253,Ruben Van der wiel,,42,42,,0,0,59,1,0,0,0
164,,*,https://rgtdb.com/user/266085,Lo scalatore Dell'etna,,42,42,,0,0,59,1,0,0,0
165,149,▼,https://rgtdb.com/user/192296,Christophe Mathieu,,41,41,,0,0,60,1,0,0,0
166,,*,https://rgtdb.com/user/239903,Miguel Silva b,,41,41,,0,0,60,1,0,0,0
167,151,▼,https://rgtdb.com/user/263194,Pino Ferro,,40,40,,0,0,61,1,0,0,0
168,152,▼,https://rgtdb.com/user/179576,Donald Grant sdw,UK,40,40,,0,0,61,1,0,0,0
169,153,▼,https://rgtdb.com/user/162796,Cees De jong,,40,40,,0,0,61,1,0,0,0
170,,*,https://rgtdb.com/user/255577,Wendy Wonderweels-otr,,40,40,,0,0,61,1,0,0,0
171,154,▼,https://rgtdb.com/user/277365,Alistair Dow e,,39,39,,0,0,62,1,0,0,0
172,,*,https://rgtdb.com/user/63748,Mark Lightfoot e,,39,39,,0,0,62,1,0,0,0
173,155,▼,https://rgtdb.com/user/164522,Andrew Rimmington,,38,38,,0,0,63,1,0,0,0
174,156,▼,https://rgtdb.com/user/157110,John Gymer,,38,38,,0,0,63,1,0,0,0
175,,*,https://rgtdb.com/user/47528,Greg Greasley,,38,38,,0,0,63,1,0,0,0
176,,*,https://rgtdb.com/user/288668,Robert Blackburn [tcc],,36,36,TWICKENHAM CC,36,0,65,1,0,0,0
177,157,▼,https://rgtdb.com/user/17597,Kristof Novi (o),Canada,35,35,,0,0,66,1,0,0,0
178,158,▼,https://rgtdb.com/user/51825,Marc Arc fawcett,,35,35,,0,0,66,1,0,0,0
179,159,▼,https://rgtdb.com/user/65012,Dave Morrison,UK,35,35,,0,16,66,1,0,0,0
180,160,▼,https://rgtdb.com/user/263153,Karen  Bailey (l),,35,35,,0,0,66,1,0,0,0
181,,*,https://rgtdb.com/user/241536,Lynda Lynda v,,35,35,,0,0,66,1,0,0,0
182,161,▼,https://rgtdb.com/user/264487,Enzo  Misuraca,,34,34,,0,0,67,1,0,0,0
183,162,▼,https://rgtdb.com/user/208907,David Symonds (m),,34,34,,0,0,67,1,0,0,0
184,163,▼,https://rgtdb.com/user/266215,Alessio Ghera,,33,33,,0,0,68,1,0,0,0
185,164,▼,https://rgtdb.com/user/157828,Lucien Mertens,,33,33,,0,0,68,1,0,0,0
186,165,▼,https://rgtdb.com/user/166447,Dermot Doyle (f),,33,33,,0,0,68,1,0,0,0
187,166,▼,https://rgtdb.com/user/169714,Gregor  Hasert ,,31,31,,0,0,70,1,0,0,0
188,168,▼,https://rgtdb.com/user/94990,Danie  Steyn sanz,South Africa,30,30,,0,0,71,1,0,0,0
189,169,▼,https://rgtdb.com/user/243217,Arthur Boniver,,30,30,,0,0,71,1,0,0,0
190,,*,https://rgtdb.com/user/3964,Lorna Rowland ,,30,30,TWICKENHAM CC LADIES,30,0,71,1,0,0,0
191,170,▼,https://rgtdb.com/user/29010,Callum Carruthers,,29,29,,0,0,72,1,0,0,0
192,171,▼,https://rgtdb.com/user/170946,Maik Schlien,,29,29,,0,0,72,1,0,0,0
193,172,▼,https://rgtdb.com/user/278269,Joanne Maltby,,28,28,,0,0,73,1,0,0,0
194,174,▼,https://rgtdb.com/user/186220,Jay Te,,27,27,,0,0,74,1,0,0,0
195,175,▼,https://rgtdb.com/user/226054,Jeff Peeters,,26,26,,0,0,75,1,0,0,0
196,176,▼,https://rgtdb.com/user/6387,Richard Green,,25,25,,0,0,76,1,0,0,0
197,177,▼,https://rgtdb.com/user/78831,Bruno Carrasco,,25,25,,0,0,76,1,0,0,0
198,178,▼,https://rgtdb.com/user/225725,Marek Kruszynski,,25,25,,0,0,76,1,0,0,0
199,179,▼,https://rgtdb.com/user/158346,Mark Vassalotti,,24,24,,0,0,77,1,0,0,0
200,180,▼,https://rgtdb.com/user/270044,Pepelu Pepeluso,,24,24,,0,0,77,1,0,0,0
201,181,▼,https://rgtdb.com/user/270055,Szymon Koczet,,24,24,,0,0,77,1,0,0,0
202,182,▼,https://rgtdb.com/user/241161,Weiran Shen wcc,China,22,22,WESTERLEY TWO,0,12,79,1,0,0,0
203,183,▼,https://rgtdb.com/user/265043,Barry Siddle,,21,21,,0,0,80,1,0,0,0
204,184,▼,https://rgtdb.com/user/197430,Ludwig Neumayer,,21,21,,0,0,80,1,0,0,0
205,185,▼,https://rgtdb.com/user/273394,Marek Krajewski,,20,20,,0,0,81,1,0,0,0
206,186,▼,https://rgtdb.com/user/263456,Marek  Koperski ,,19,19,,0,0,82,1,0,0,0
207,188,▼,https://rgtdb.com/user/228387,Per Tideman (m),,17,17,,0,0,84,1,0,0,0
208,189,▼,https://rgtdb.com/user/255031,Michael Berri,,15,15,,0,0,86,1,0,0,0

out/user_results_best6.csv (diff)
@@ -176,8 +176,8 @@ pos,last_pos,change,url,name,country,points,best6,team,team points,westerley poi
 175,,*,https://rgtdb.com/user/47528,Greg Greasley,,38,38,,0,0,63,1,0,0,0
 176,,*,https://rgtdb.com/user/288668,Robert Blackburn [tcc],,36,36,TWICKENHAM CC,36,0,65,1,0,0,0
 177,157,▼,https://rgtdb.com/user/17597,Kristof Novi (o),Canada,35,35,,0,0,66,1,0,0,0
-178,158,▼,https://rgtdb.com/user/65012,Dave Morrison,UK,35,35,,0,16,66,1,0,0,0
-179,159,▼,https://rgtdb.com/user/51825,Marc Arc fawcett,,35,35,,0,0,66,1,0,0,0
+178,158,▼,https://rgtdb.com/user/51825,Marc Arc fawcett,,35,35,,0,0,66,1,0,0,0
+179,159,▼,https://rgtdb.com/user/65012,Dave Morrison,UK,35,35,,0,16,66,1,0,0,0
 180,160,▼,https://rgtdb.com/user/263153,Karen  Bailey (l),,35,35,,0,0,66,1,0,0,0
 181,,*,https://rgtdb.com/user/241536,Lynda Lynda v,,35,35,,0,0,66,1,0,0,0
 182,161,▼,https://rgtdb.com/user/264487,Enzo  Misuraca,,34,34,,0,0,67,1,0,0,0
