data/countries-in.csv (before)
Ned Bowen,USA,659
Nick Greenhalgh,UK,641
Wouter Claes,Belgium,635
Carlos Cela,Espana,621
Mike Lister,UK,617
James Melville,UK,611
Christophe Contant,France,602
Daniel Neugebauer,Deutschland,582
David Ellis,UK,569
John Sammut,UK,557
Alasdair McAlpine,UK,553
Mathius Bergkvist ,Sweden,541
Mark Rowbottom,UK,535
Matt Feely,Eire,514
Andrzej Krajewski,Poland,511
Tom Gakes,Netherlands,498
Mike Ade,UK,488
Jurgen Janssens,Belgium,485
Simon Miller,UK,471
Timo Achenbach,Deutschland,466
Kader Allouni,UK,460
Johan Oelofse Sanz (SA),New Zealand,457
Kevan Unsworth,UK,447
Tim Cummins (WCC),UK,444
Tomas Nygren,Sweden,416
Peter Austin,UK,409
David Buckley (WCC),UK,407
Andrew Beale (WCC),UK,392
Dave Morrison (WCC),UK,367
Jorgen Van Bers,Netherlands,339
Stefan Kruger,South Africa,332
Hendre Kknoetze (SA),New Zealand,331
Steve Mayes,UK,324
Martin Wilson,UK,318
Danie Steyn,South Africa,317
Tomasz Poniatowski,Poland,315
Kristen Ege,Danmark,309
Eduardo Juez,Espana,293
Marcin Szkudlarek,Poland,291
Stuart Hardy,UK,284
Jan Van Der Linden,Netherlands,356
Daniel Magalhaes,Brazil,261
Marcus Garwood,UK,257
Weiran Shen (WCC),China,246
Francois Iker,Belgium,236
Tom Moss,UK,221
Ross Collins,UK,199
Jan Deca,Belgium,197
Ian Stephens,UK,196
Donald Grant,UK,193
Pete Kennedy,???,186
Thijmen Cornelissens,Netherlands,185
Gautam Thakkar (WCC),UK,176
Ben Van Der Burg,Netherlands,174
Kenneth Vansina,Belgium,171
Tom Yates-Jaz (WCC),UK,167
Nic Lee (WCC),UK,154
Pedro Reis,Portugal,153
Stephen Bellio,USA,152
Nick Beale ,UK,150
Chris Hopkinson,UK,143
Patrick Boumann,Netherlands,139
Rob Bennett (UK),WCC,137
Scott Crichton,Australia,134
David Thomas,UK,124
Rob Miller,USA,119
Rich Heath,(UK,117
Pat Herron,UK,111
Tom Heremans,Belgium,110
Iain Davidson,UK,108
Julian Fussell,UK,101
Ian Nguru (WCC),Kenya,99
Alex Pleger,Deutschland ,98
Gaetan Calas,France,98
Nic Stevenson (WCC),UK,97
Chris Duffy,UK,96
Christiaan Riemens,Netherlands,95
Mads Schnoor Nielsen,Danmark,95
Sam Kimber,UK,94
John Bergenske,USA,93
Niko Nikodemiak,Poland,93
Kristoff Keszthelyi,Hungary,92
Samir Doshi (WCC),UK,89
Edu Harms,Netherlands,88
Jeffrey Hoevenaars,Netherlands,88
James Ogilvie,UK,87
James Osborn,UK,87
Henrik Mård,Sweden,86
Anders Borggaard,Danmark,84
FR,Espana,84
Lawrence Daley,UK,82
Mads Klinksgaard,Danmark,82
Rasmus Feldballe,Danmark,80
Teun Sturmans,Netherlands,80
Stefano Brunelli,Italia,79
Yahya Öksüzoglu,Turkey,79
Thomas Medioni,France,78
Jerry Ball (WCC),UK,76
Ward Simons,Belgium,76
Ben Phillips,UK,75
Garrett Metz,USA,75
Marco Verhoogt,Netherlands,75
Mathieu Dupin,France,75
Nicolas Moreno,Lithuania,75
Paul Pudel,Deutschland,74
Ibal Jauregi,Espana,72
Robin Sanderson,UK,70
Dimitry Roz,UK,69
J Coach,UK,68
Josh Rosenblat,Canada,67
Mathius Goossens,Belgium,67
Angus Smith,UK,66
Bonehead Younger,UK,65
Chris Dudley,USA,63
Kasper Hededam,Danmark,61
Jak yé Mitchell,France,60
Pierre Massé,France,58
Lesley Baerts,Belgium,56
Steve Dawson,UK,56
Christian Sheridan,USA,55
El Wright,UK,55
Harald Hofmeier,deutschland,55
Biscuit Dupanne,Netherlands,54
Glen Thurgood,UK,54
Wayne Kent,South Africa,54
Hakan Kutluca,Deutschland,53
James Tobin,Eire,50
Roberto Marti,Espana,49
Arnaud Mourier,France,48
Edgaras Spiridonov,Lithuania,48
Carl Dickenson,New Zealand,46
Laurent Gonon,France,45
Lea Marigaux,France,45
Ama Amra,Portugal,44
Jorge Roldan,Costa Rica,41
Romain Choquet,France,40
Mike Murray,UK,39
Asbjørn May,Danmark,38
Moises Silva,Portugal,36
Sander Anders,Netherlands,36
Zack Welhouse,USA,35
Pablo Vega,Espana,33
Steeve Wall,Deutschland,33
Iain Craik,UK,32
john Purnell,UK,32
Julien Chifou,France,32
Dan Duffy,USA,31
Michael Sendner,Deutschland,31
Marcoid Marabu,Hungary,30
Mike Niesten,Netherlands,30
Paulo Almeida,Portugal,29
Ben Revill,UK,28
Nuno Vicente,Portugal,25
Vincent Delmas,France,25
Guillaume Eynard,france,24
Kristof Novi,Canada,24
Beat Blumenthal,Switzerland,23
Michael Creighton,Eire,23
Jörg Mölls,Deutschland,22
Julien Ouazri,France,22
Becky Evans,UK,21
Mike Buckhurst,USA,21
Hendrik Erkamp,Netherlands,20
Paulo Duarte,Portugal,18
Emanuel Águas,Portugal,17
Milan Guzijan,Serbia,16
Island Arnaud,France,15

data/countries-in.csv (after)
Ned Bowen,USA,659
Nick Greenhalgh,UK,641
Wouter Claes,Belgium,635
Carlos Cela,Espana,621
Mike Lister,UK,617
James Melville,UK,611
Christophe Contant,France,602
Daniel Neugebauer,Deutschland,582
David Ellis,UK,569
John Sammut,UK,557
Alasdair McAlpine,UK,553
Mathius Bergkvist ,Sweden,541
Mark Rowbottom,UK,535
Matt Feely,Eire,514
Andrzej Krajewski,Poland,511
Tom Gakes,Netherlands,498
Mike Ade,UK,488
Jurgen Janssens,Belgium,485
Simon Miller,UK,471
Timo Achenbach,Deutschland,466
Kader Allouni,UK,460
Johan Oelofse Sanz (SA),New Zealand,457
Kevan Unsworth,UK,447
Tim Cummins (WCC),UK,444
Tomas Nygren,Sweden,416
Peter Austin,UK,409
David Buckley (WCC),UK,407
Andrew Beale (WCC),UK,392
Dave Morrison (WCC),UK,367
Jorgen Van Bers,Netherlands,339
Stefan Kruger,South Africa,332
Hendre Kknoetze (SA),New Zealand,331
Steve Mayes,UK,324
Martin Wilson,UK,318
Danie Steyn,South Africa,317
Tomasz Poniatowski,Poland,315
Kristen Ege,Danmark,309
Eduardo Juez,Espana,293
Marcin Szkudlarek,Poland,291
Stuart Hardy,UK,284
Jan Van Der Linden,Netherlands,356
Daniel Magalhaes,Brazil,261
Marcus Garwood,UK,257
Weiran Shen (WCC),China,246
Francois Iker,Belgium,236
Tom Moss,UK,221
Ross Collins,UK,199
Jan Deca,Belgium,197
Ian Stephens,UK,196
Donald Grant,UK,193
Pete Kennedy,???,186
Thijmen Cornelissens,Netherlands,185
Gautam Thakkar (WCC),UK,176
Ben Van Der Burg,Netherlands,174
Kenneth Vansina,Belgium,171
Tom Yates-Jaz (WCC),UK,167
Nic Lee (WCC),UK,154
Pedro Reis,Portugal,153
Stephen Bellio,USA,152
Nick Beale,UK,150
Chris Hopkinson,UK,143
Patrick Boumann,Netherlands,139
Rob Bennett,UK,137
Scott Crichton,Australia,134
David Thomas,UK,124
Rob Miller,USA,119
Rich Heath,UK,117
Pat Herron,UK,111
Tom Heremans,Belgium,110
Iain Davidson,UK,108
Julian Fussell,UK,101
Ian Nguru (WCC),Kenya,99
Alex Pleger,Deutschland,98
Gaetan Calas,France,98
Nic Stevenson (WCC),UK,97
Chris Duffy,UK,96
Christiaan Riemens,Netherlands,95
Mads Schnoor Nielsen,Danmark,95
Sam Kimber,UK,94
John Bergenske,USA,93
Niko Nikodemiak,Poland,93
Kristoff Keszthelyi,Hungary,92
Samir Doshi (WCC),UK,89
Edu Harms,Netherlands,88
Jeffrey Hoevenaars,Netherlands,88
James Ogilvie,UK,87
James Osborn,UK,87
Henrik Mård,Sweden,86
Anders Borggaard,Danmark,84
FR,Espana,84
Lawrence Daley,UK,82
Mads Klinksgaard,Danmark,82
Rasmus Feldballe,Danmark,80
Teun Sturmans,Netherlands,80
Stefano Brunelli,Italia,79
Yahya Öksüzoglu,Turkey,79
Thomas Medioni,France,78
Jerry Ball (WCC),UK,76
Ward Simons,Belgium,76
Ben Phillips,UK,75
Garrett Metz,USA,75
Marco Verhoogt,Netherlands,75
Mathieu Dupin,France,75
Nicolas Moreno,Lithuania,75
Paul Pudel,Deutschland,74
Ibal Jauregi,Espana,72
Robin Sanderson,UK,70
Dimitry Roz,UK,69
J Coach,UK,68
Josh Rosenblat,Canada,67
Mathius Goossens,Belgium,67
Angus Smith,UK,66
Bonehead Younger,UK,65
Chris Dudley,USA,63
Kasper Hededam,Danmark,61
Jak yé Mitchell,France,60
Pierre Massé,France,58
Lesley Baerts,Belgium,56
Steve Dawson,UK,56
Christian Sheridan,USA,55
El Wright,UK,55
Harald Hofmeier,Deutschland,55
Biscuit Dupanne,Netherlands,54
Glen Thurgood,UK,54
Wayne Kent,South Africa,54
Hakan Kutluca,Deutschland,53
James Tobin,Eire,50
Roberto Marti,Espana,49
Arnaud Mourier,France,48
Edgaras Spiridonov,Lithuania,48
Carl Dickenson,New Zealand,46
Laurent Gonon,France,45
Lea Marigaux,France,45
Ama Amra,Portugal,44
Jorge Roldan,Costa Rica,41
Romain Choquet,France,40
Mike Murray,UK,39
Asbjørn May,Danmark,38
Moises Silva,Portugal,36
Sander Anders,Netherlands,36
Zack Welhouse,USA,35
Pablo Vega,Espana,33
Steeve Wall,Deutschland,33
Iain Craik,UK,32
john Purnell,UK,32
Julien Chifou,France,32
Dan Duffy,USA,31
Michael Sendner,Deutschland,31
Marcoid Marabu,Hungary,30
Mike Niesten,Netherlands,30
Paulo Almeida,Portugal,29
Ben Revill,UK,28
Nuno Vicente,Portugal,25
Vincent Delmas,France,25
Guillaume Eynard,France,24
Kristof Novi,Canada,24
Beat Blumenthal,Switzerland,23
Michael Creighton,Eire,23
Jörg Mölls,Deutschland,22
Julien Ouazri,France,22
Becky Evans,UK,21
Mike Buckhurst,USA,21
Hendrik Erkamp,Netherlands,20
Paulo Duarte,Portugal,18
Emanuel Águas,Portugal,17
Milan Guzijan,Serbia,16
Island Arnaud,France,15

data/countries-in.csv (diff)
@@ -57,20 +57,20 @@ Tom Yates-Jaz (WCC),UK,167
 Nic Lee (WCC),UK,154
 Pedro Reis,Portugal,153
 Stephen Bellio,USA,152
-Nick Beale ,UK,150
+Nick Beale,UK,150
 Chris Hopkinson,UK,143
 Patrick Boumann,Netherlands,139
-Rob Bennett (UK),WCC,137
+Rob Bennett,UK,137
 Scott Crichton,Australia,134
 David Thomas,UK,124
 Rob Miller,USA,119
-Rich Heath,(UK,117
+Rich Heath,UK,117
 Pat Herron,UK,111
 Tom Heremans,Belgium,110
 Iain Davidson,UK,108
 Julian Fussell,UK,101
 Ian Nguru (WCC),Kenya,99
-Alex Pleger,Deutschland ,98
+Alex Pleger,Deutschland,98
 Gaetan Calas,France,98
 Nic Stevenson (WCC),UK,97
 Chris Duffy,UK,96
@@ -119,7 +119,7 @@ Lesley Baerts,Belgium,56
 Steve Dawson,UK,56
 Christian Sheridan,USA,55
 El Wright,UK,55
-Harald Hofmeier,deutschland,55
+Harald Hofmeier,Deutschland,55
 Biscuit Dupanne,Netherlands,54
 Glen Thurgood,UK,54
 Wayne Kent,South Africa,54
@@ -152,7 +152,7 @@ Paulo Almeida,Portugal,29
 Ben Revill,UK,28
 Nuno Vicente,Portugal,25
 Vincent Delmas,France,25
-Guillaume Eynard,france,24
+Guillaume Eynard,France,24
 Kristof Novi,Canada,24
 Beat Blumenthal,Switzerland,23
 Michael Creighton,Eire,23
