data/countries.csv (before)
https://rgtdb.com/user/39166,Ned Bowen,Ned Bowen,USA
https://rgtdb.com/user/134948,Nick Greenhalghяʀ,Nick Greenhalgh,UK
https://rgtdb.com/user/160071,Wouter Claes,Wouter Claes,Belgium
https://rgtdb.com/user/79305,Carlos Cela,Carlos Cela,Espana
https://rgtdb.com/user/35315,Mike Lister,Mike Lister,UK
https://rgtdb.com/user/79121,James Melville,James Melville,UK
https://rgtdb.com/user/78811,Christophe Contant[pdl],Christophe Contant,France
https://rgtdb.com/user/61282,Daniel Neugebauer,Daniel Neugebauer,Deutschland
https://rgtdb.com/user/193520,David Ellis (c) m,David Ellis,UK
https://rgtdb.com/user/95553,J. Sammut (a),John Sammut,UK
https://rgtdb.com/user/141761,Alasdair Mcalpine,Alasdair McAlpine,UK
https://rgtdb.com/user/132783,Mathias Bergkvist,Mathius Bergkvist ,Sweden
https://rgtdb.com/user/143480,Mark Rowbottom яʀ,Mark Rowbottom,UK
https://rgtdb.com/user/21747,Matthew Feely,Matt Feely,Eire
https://rgtdb.com/user/129003,Andrzej Krajewski яʀ,Andrzej Krajewski,Poland
https://rgtdb.com/user/17957,Tom Gakes [drft],Tom Gakes,Netherlands
https://rgtdb.com/user/6305,Mike Ade,Mike Ade,UK
https://rgtdb.com/user/66009,Jurgen Janssens,Jurgen Janssens,Belgium
https://rgtdb.com/user/126796,Simon Miller sdw,Simon Miller,UK
https://rgtdb.com/user/178580,Timo Achenbach,Timo Achenbach,Deutschland
https://rgtdb.com/user/103369,Kader Allouni,Kader Allouni,UK
https://rgtdb.com/user/67054,Johan Oelofse sanz,Johan Oelofse Sanz (SA),New Zealand
https://rgtdb.com/user/141031,Kevan Unsworth (m),Kevan Unsworth,UK
https://rgtdb.com/user/128814,Tim Cummins,Tim Cummins (WCC),UK
https://rgtdb.com/user/175441,Tomas Nygren,Tomas Nygren,Sweden
https://rgtdb.com/user/56133,Peter Austin (bcc),Peter Austin,UK
https://rgtdb.com/user/86973,David wcc Buckley wcc,David Buckley (WCC),UK
https://rgtdb.com/user/70138,Andrew Beale,Andrew Beale (WCC),UK
https://rgtdb.com/user/65012,Dave Morrison,Dave Morrison (WCC),UK
https://rgtdb.com/user/155757,"Jan Linden, vd",Jan Van Der Linden,Netherlands
https://rgtdb.com/user/137497,Jørgen Vanbers[яʀ]a,Jorgen Van Bers,Netherlands
https://rgtdb.com/user/112364,Stefan Kruger sanz,Stefan Kruger,South Africa
https://rgtdb.com/user/106173,Hendre Knoetze sanz,Hendre Kknoetze (SA),New Zealand
https://rgtdb.com/user/134803,Steve Mayes (m),Steve Mayes,UK
https://rgtdb.com/user/101319,Martin Wilson,Martin Wilson,UK
https://rgtdb.com/user/94990,Danie Steyn sanz,Danie Steyn,South Africa
https://rgtdb.com/user/171135,Tomasz (m) Poniatowski,Tomasz Poniatowski,Poland
https://rgtdb.com/user/175915,Kristen Ege,Kristen Ege,Danmark
https://rgtdb.com/user/171850,Eduardo Juez,Eduardo Juez,Espana
https://rgtdb.com/user/96645,Marcin Szkudlarek,Marcin Szkudlarek,Poland
https://rgtdb.com/user/148716,Stuart Hardy [brt],Stuart Hardy,UK
https://rgtdb.com/user/48021,Magalhães Daniel otr m,Daniel Magalhaes,Brazil
https://rgtdb.com/user/168564,Marcus Garwood (o),Marcus Garwood,UK
https://rgtdb.com/user/241161,Weiran Shen,Weiran Shen (WCC),China
https://rgtdb.com/user/36792,Francois Iker,Francois Iker,Belgium
https://rgtdb.com/user/177844,Tom Moss ,Tom Moss,UK
https://rgtdb.com/user/175226,Ross Collins,Ross Collins,UK
https://rgtdb.com/user/131274,Jan Deca [яʀ],Jan Deca,Belgium
https://rgtdb.com/user/65709,Ian stephens Sdw (0),Ian Stephens,UK
https://rgtdb.com/user/179576,Donald Grant sdw,Donald Grant,UK
https://rgtdb.com/user/149819,Peter Kennedy (m),Pete Kennedy,
https://rgtdb.com/user/228203,Thijmen Cornelissens,Thijmen Cornelissens,Netherlands
https://rgtdb.com/user/91958,Gt Thakkar,Gautam Thakkar (WCC),UK
https://rgtdb.com/user/210578,Ben Van der burg,Ben Van Der Burg,Netherlands
https://rgtdb.com/user/127225,Kenneth Vansina[pdl],Kenneth Vansina,Belgium
https://rgtdb.com/user/221746,Tom Yates-ijaz,Tom Yates-Jaz (WCC),UK
https://rgtdb.com/user/228324,Nic Lee,Nic Lee (WCC),UK
https://rgtdb.com/user/162587,Pedro Reis,Pedro Reis,Portugal
https://rgtdb.com/user/78574,Stephen Bellio otr,Stephen Bellio,USA
https://rgtdb.com/user/87547,Nick Beale,Nick Beale ,UK
https://rgtdb.com/user/197451,Chris (otr) Hopkinson(m),Chris Hopkinson,UK
https://rgtdb.com/user/172007,Patrick Boumann,Patrick Boumann,Netherlands
https://rgtdb.com/user/86836,Rob Bennett,Rob Bennett (UK),WCC
https://rgtdb.com/user/232488,Scott Crichton ,Scott Crichton,Australia
https://rgtdb.com/user/138802,David Thomas,David Thomas,UK
https://rgtdb.com/user/189298,Rob Miller (m),Rob Miller,USA
https://rgtdb.com/user/235888,Rich Heath,Rich Heath,(UK
https://rgtdb.com/user/249688,Pat Herron,Pat Herron,UK
https://rgtdb.com/user/237823,Tom Heremans,Tom Heremans,Belgium
https://rgtdb.com/user/132921,Iain Davidson ,Iain Davidson,UK
https://rgtdb.com/user/177199,Julian Fussell sdw,Julian Fussell,UK
https://rgtdb.com/user/69166,Ian Nguru,Ian Nguru (WCC),Kenya
https://rgtdb.com/user/32313,Alex Pleger [яʀ],Alex Pleger,Deutschland 
https://rgtdb.com/user/241893,Gaetan Calas,Gaetan Calas,France
https://rgtdb.com/user/74342,Nic Stevenson,Nic Stevenson (WCC),UK
https://rgtdb.com/user/183281,Chris Duffy bees,Chris Duffy,UK
https://rgtdb.com/user/5419,C. Riemens,Christiaan Riemens,Netherlands
https://rgtdb.com/user/165638,Mads Schnoor,Mads Schnoor Nielsen,Danmark
https://rgtdb.com/user/118750,Sam Kimber,Sam Kimber,UK
https://rgtdb.com/user/199111,Niko Nikodemiak,Niko Nikodemiak,Poland
https://rgtdb.com/user/239729,John Bergensk-brt,John Bergenske,USA
https://rgtdb.com/user/194499,Kristof Keszthelyi-k,Kristoff Keszthelyi,Hungary
https://rgtdb.com/user/149081,Sam Doshi,Samir Doshi (WCC),UK
https://rgtdb.com/user/149169,Edu Harms [brt],Edu Harms,Netherlands
https://rgtdb.com/user/243887,Jeffrey Hoevenaars,Jeffrey Hoevenaars,Netherlands
https://rgtdb.com/user/109368,Jim Ogilvie otr,James Ogilvie,UK
https://rgtdb.com/user/175692,James Osborn ,James Osborn,UK
https://rgtdb.com/user/63785,Henrik Mård [pdl],Henrik Mård,Sweden
https://rgtdb.com/user/240834,Anders Borggaard,Anders Borggaard,Danmark
https://rgtdb.com/user/155734,F. R.,FR,Espana
https://rgtdb.com/user/189396,Mads Klinksgaard,Mads Klinksgaard,Danmark
https://rgtdb.com/user/131830,Lawrence Daley ,Lawrence Daley,UK
https://rgtdb.com/user/211440,Teun Sturmans,Teun Sturmans,Netherlands
https://rgtdb.com/user/225601,Rasmus Feldballe(m),Rasmus Feldballe,Danmark
https://rgtdb.com/user/59104,Yahya Öksüzoglu,Yahya Öksüzoglu,Turkey
https://rgtdb.com/user/224881,Stefano Brunelli,Stefano Brunelli,Italia
https://rgtdb.com/user/189668,Thomas Medioni,Thomas Medioni,France
https://rgtdb.com/user/225394,Ward Simons,Ward Simons,Belgium
https://rgtdb.com/user/88613,Jerry Ball,Jerry Ball (WCC),UK
https://rgtdb.com/user/96989,Mathieu Dupin,Mathieu Dupin,France
https://rgtdb.com/user/170063,Marco Verhoogt,Marco Verhoogt,Netherlands
https://rgtdb.com/user/243810,Nicolas Moreno,Nicolas Moreno,Lithuania
https://rgtdb.com/user/213664,Garrett Metz,Garrett Metz,USA
https://rgtdb.com/user/62325,Ben Phillips[яʀ],Ben Phillips,UK
https://rgtdb.com/user/206402,Paul Pudel otr,Paul Pudel,Deutschland
https://rgtdb.com/user/126631,Ibai Jauregi (a),Ibal Jauregi,Espana
https://rgtdb.com/user/112505,Robin Sanderson,Robin Sanderson,UK
https://rgtdb.com/user/165247,Dmitry Roz,Dimitry Roz,UK
https://rgtdb.com/user/192238,J. Pdq coach ,J Coach,UK
https://rgtdb.com/user/175229,Matthias Goossens,Mathius Goossens,Belgium
https://rgtdb.com/user/252176,Josh Rosenblat,Josh Rosenblat,Canada
https://rgtdb.com/user/213097,Angus Smith,Angus Smith,UK
https://rgtdb.com/user/192123,Bonehead Younger ,Bonehead Younger,UK
https://rgtdb.com/user/227118,Chris Dudley (o),Chris Dudley,USA
https://rgtdb.com/user/229031,Kasper Hededam,Kasper Hededam,Danmark
https://rgtdb.com/user/238790,Jak yé Mitchell,Jak yé Mitchell,France
https://rgtdb.com/user/155619,Pierre Massé,Pierre Massé,France
https://rgtdb.com/user/215631,Steve Dawson,Steve Dawson,UK
https://rgtdb.com/user/9559,Lesley Baerts,Lesley Baerts,Belgium
https://rgtdb.com/user/214154,Christian Sheridan m,Christian Sheridan,USA
https://rgtdb.com/user/244023,Harald Hofmeier,Harald Hofmeier,deutschland
https://rgtdb.com/user/149649,El Wright (w),El Wright,UK
https://rgtdb.com/user/193738,Biscuit Dupanne,Biscuit Dupanne,Netherlands
https://rgtdb.com/user/226270,Glen Thurgood,Glen Thurgood,UK
https://rgtdb.com/user/249312,Wayne Kent,Wayne Kent,South Africa
https://rgtdb.com/user/21787,Hakan Kutluca,Hakan Kutluca,Deutschland
https://rgtdb.com/user/53484,James Tobin,James Tobin,Eire
https://rgtdb.com/user/114811,Roberto Martí,Roberto Marti,Espana
https://rgtdb.com/user/206831,Edgaras Spiridonov,Edgaras Spiridonov,Lithuania
https://rgtdb.com/user/80375,Arnaud M. (m/c),Arnaud Mourier,France
https://rgtdb.com/user/96541,Carl Dickason,Carl Dickenson,New Zealand
https://rgtdb.com/user/120170,Laurent Gonon,Laurent Gonon,France
https://rgtdb.com/user/228469,Lea Marigaux,Lea Marigaux,France
https://rgtdb.com/user/234437,Ama Amra,Ama Amra,Portugal
https://rgtdb.com/user/114609,Jorge Roldán ,Jorge Roldan,Costa Rica
https://rgtdb.com/user/208041,Romain Choquet,Romain Choquet,France
https://rgtdb.com/user/167006,Mike Murray,Mike Murray,UK
https://rgtdb.com/user/200597,Asbjørn May,Asbjørn May,Danmark
https://rgtdb.com/user/16063,Sander Anders,Sander Anders,Netherlands
https://rgtdb.com/user/40757,Moises Silva,Moises Silva,Portugal
https://rgtdb.com/user/93278,Zack Welhouse ,Zack Welhouse,USA
https://rgtdb.com/user/240621,Pablo Vega,Pablo Vega,Espana
https://rgtdb.com/user/35568,Steeve Wall (m),Steeve Wall,Deutschland
https://rgtdb.com/user/223767,John Purnell,john Purnell,UK
https://rgtdb.com/user/239358,Iain Craik(o),Iain Craik,UK
https://rgtdb.com/user/233599,Julien Chtifou b,Julien Chifou,France
https://rgtdb.com/user/42929,Michael Sendner ,Michael Sendner,Deutschland
https://rgtdb.com/user/219583,Dan Duffy,Dan Duffy,USA
https://rgtdb.com/user/217466,Mike Niesten,Mike Niesten,Netherlands
https://rgtdb.com/user/183664,Marcoid Marabu,Marcoid Marabu,Hungary
https://rgtdb.com/user/97222,Paulo Almeida,Paulo Almeida,Portugal
https://rgtdb.com/user/243235,Ben Revill,Ben Revill,UK
https://rgtdb.com/user/207064,Nuno Vicente,Nuno Vicente,Portugal
https://rgtdb.com/user/235036,Vincent Delmas,Vincent Delmas,France
https://rgtdb.com/user/103388,Guillaume Eynard ,Guillaume Eynard,france
https://rgtdb.com/user/17597,Kristof Novi (o),Kristof Novi,Canada
https://rgtdb.com/user/209233,Beat Blumenthal,Beat Blumenthal,Switzerland
https://rgtdb.com/user/235135,Michael Creighton,Michael Creighton,Eire
https://rgtdb.com/user/233673,Julien Ouazri,Julien Ouazri,France
https://rgtdb.com/user/123417,Mike Buckhurst,Mike Buckhurst,USA
https://rgtdb.com/user/207359,Becky Evans pdq(w),Becky Evans,UK
https://rgtdb.com/user/123242,Hendrik Erkamp,Hendrik Erkamp,Netherlands
https://rgtdb.com/user/62564,Paulo Duarte,Paulo Duarte,Portugal
https://rgtdb.com/user/121915,Emanuel Águas,Emanuel Águas,Portugal
https://rgtdb.com/user/173992,Milan Guzijan,Milan Guzijan,Serbia
https://rgtdb.com/user/102657,Island Arnaud,Island Arnaud,France

data/countries.csv (after)
https://rgtdb.com/user/39166,Ned Bowen,Ned Bowen,USA
https://rgtdb.com/user/134948,Nick Greenhalghяʀ,Nick Greenhalgh,UK
https://rgtdb.com/user/160071,Wouter Claes,Wouter Claes,Belgium
https://rgtdb.com/user/79305,Carlos Cela,Carlos Cela,Espana
https://rgtdb.com/user/35315,Mike Lister,Mike Lister,UK
https://rgtdb.com/user/79121,James Melville,James Melville,UK
https://rgtdb.com/user/78811,Christophe Contant[pdl],Christophe Contant,France
https://rgtdb.com/user/61282,Daniel Neugebauer,Daniel Neugebauer,Deutschland
https://rgtdb.com/user/193520,David Ellis (c) m,David Ellis,UK
https://rgtdb.com/user/95553,J. Sammut (a),John Sammut,UK
https://rgtdb.com/user/141761,Alasdair Mcalpine,Alasdair McAlpine,UK
https://rgtdb.com/user/132783,Mathias Bergkvist,Mathius Bergkvist ,Sweden
https://rgtdb.com/user/143480,Mark Rowbottom яʀ,Mark Rowbottom,UK
https://rgtdb.com/user/21747,Matthew Feely,Matt Feely,Eire
https://rgtdb.com/user/129003,Andrzej Krajewski яʀ,Andrzej Krajewski,Poland
https://rgtdb.com/user/17957,Tom Gakes [drft],Tom Gakes,Netherlands
https://rgtdb.com/user/6305,Mike Ade,Mike Ade,UK
https://rgtdb.com/user/66009,Jurgen Janssens,Jurgen Janssens,Belgium
https://rgtdb.com/user/126796,Simon Miller sdw,Simon Miller,UK
https://rgtdb.com/user/178580,Timo Achenbach,Timo Achenbach,Deutschland
https://rgtdb.com/user/103369,Kader Allouni,Kader Allouni,UK
https://rgtdb.com/user/67054,Johan Oelofse sanz,Johan Oelofse Sanz (SA),New Zealand
https://rgtdb.com/user/141031,Kevan Unsworth (m),Kevan Unsworth,UK
https://rgtdb.com/user/128814,Tim Cummins,Tim Cummins (WCC),UK
https://rgtdb.com/user/175441,Tomas Nygren,Tomas Nygren,Sweden
https://rgtdb.com/user/56133,Peter Austin (bcc),Peter Austin,UK
https://rgtdb.com/user/86973,David wcc Buckley wcc,David Buckley (WCC),UK
https://rgtdb.com/user/70138,Andrew Beale,Andrew Beale (WCC),UK
https://rgtdb.com/user/65012,Dave Morrison,Dave Morrison (WCC),UK
https://rgtdb.com/user/155757,"Jan Linden, vd",Jan Van Der Linden,Netherlands
https://rgtdb.com/user/137497,Jørgen Vanbers[яʀ]a,Jorgen Van Bers,Netherlands
https://rgtdb.com/user/112364,Stefan Kruger sanz,Stefan Kruger,South Africa
https://rgtdb.com/user/106173,Hendre Knoetze sanz,Hendre Kknoetze (SA),New Zealand
https://rgtdb.com/user/134803,Steve Mayes (m),Steve Mayes,UK
https://rgtdb.com/user/101319,Martin Wilson,Martin Wilson,UK
https://rgtdb.com/user/94990,Danie Steyn sanz,Danie Steyn,South Africa
https://rgtdb.com/user/171135,Tomasz (m) Poniatowski,Tomasz Poniatowski,Poland
https://rgtdb.com/user/175915,Kristen Ege,Kristen Ege,Danmark
https://rgtdb.com/user/171850,Eduardo Juez,Eduardo Juez,Espana
https://rgtdb.com/user/96645,Marcin Szkudlarek,Marcin Szkudlarek,Poland
https://rgtdb.com/user/148716,Stuart Hardy [brt],Stuart Hardy,UK
https://rgtdb.com/user/48021,Magalhães Daniel otr m,Daniel Magalhaes,Brazil
https://rgtdb.com/user/168564,Marcus Garwood (o),Marcus Garwood,UK
https://rgtdb.com/user/241161,Weiran Shen,Weiran Shen (WCC),China
https://rgtdb.com/user/36792,Francois Iker,Francois Iker,Belgium
https://rgtdb.com/user/177844,Tom Moss ,Tom Moss,UK
https://rgtdb.com/user/175226,Ross Collins,Ross Collins,UK
https://rgtdb.com/user/131274,Jan Deca [яʀ],Jan Deca,Belgium
https://rgtdb.com/user/65709,Ian stephens Sdw (0),Ian Stephens,UK
https://rgtdb.com/user/179576,Donald Grant sdw,Donald Grant,UK
https://rgtdb.com/user/149819,Peter Kennedy (m),Pete Kennedy,
https://rgtdb.com/user/228203,Thijmen Cornelissens,Thijmen Cornelissens,Netherlands
https://rgtdb.com/user/91958,Gt Thakkar,Gautam Thakkar (WCC),UK
https://rgtdb.com/user/210578,Ben Van der burg,Ben Van Der Burg,Netherlands
https://rgtdb.com/user/127225,Kenneth Vansina[pdl],Kenneth Vansina,Belgium
https://rgtdb.com/user/221746,Tom Yates-ijaz,Tom Yates-Jaz (WCC),UK
https://rgtdb.com/user/228324,Nic Lee,Nic Lee (WCC),UK
https://rgtdb.com/user/162587,Pedro Reis,Pedro Reis,Portugal
https://rgtdb.com/user/78574,Stephen Bellio otr,Stephen Bellio,USA
https://rgtdb.com/user/87547,Nick Beale,Nick Beale,UK
https://rgtdb.com/user/197451,Chris (otr) Hopkinson(m),Chris Hopkinson,UK
https://rgtdb.com/user/172007,Patrick Boumann,Patrick Boumann,Netherlands
https://rgtdb.com/user/86836,Rob Bennett,Rob Bennett,UK
https://rgtdb.com/user/232488,Scott Crichton ,Scott Crichton,Australia
https://rgtdb.com/user/138802,David Thomas,David Thomas,UK
https://rgtdb.com/user/189298,Rob Miller (m),Rob Miller,USA
https://rgtdb.com/user/235888,Rich Heath,Rich Heath,UK
https://rgtdb.com/user/249688,Pat Herron,Pat Herron,UK
https://rgtdb.com/user/237823,Tom Heremans,Tom Heremans,Belgium
https://rgtdb.com/user/132921,Iain Davidson ,Iain Davidson,UK
https://rgtdb.com/user/177199,Julian Fussell sdw,Julian Fussell,UK
https://rgtdb.com/user/69166,Ian Nguru,Ian Nguru (WCC),Kenya
https://rgtdb.com/user/32313,Alex Pleger [яʀ],Alex Pleger,Deutschland
https://rgtdb.com/user/241893,Gaetan Calas,Gaetan Calas,France
https://rgtdb.com/user/74342,Nic Stevenson,Nic Stevenson (WCC),UK
https://rgtdb.com/user/183281,Chris Duffy bees,Chris Duffy,UK
https://rgtdb.com/user/5419,C. Riemens,Christiaan Riemens,Netherlands
https://rgtdb.com/user/165638,Mads Schnoor,Mads Schnoor Nielsen,Danmark
https://rgtdb.com/user/118750,Sam Kimber,Sam Kimber,UK
https://rgtdb.com/user/199111,Niko Nikodemiak,Niko Nikodemiak,Poland
https://rgtdb.com/user/239729,John Bergensk-brt,John Bergenske,USA
https://rgtdb.com/user/194499,Kristof Keszthelyi-k,Kristoff Keszthelyi,Hungary
https://rgtdb.com/user/149081,Sam Doshi,Samir Doshi (WCC),UK
https://rgtdb.com/user/149169,Edu Harms [brt],Edu Harms,Netherlands
https://rgtdb.com/user/243887,Jeffrey Hoevenaars,Jeffrey Hoevenaars,Netherlands
https://rgtdb.com/user/109368,Jim Ogilvie otr,James Ogilvie,UK
https://rgtdb.com/user/175692,James Osborn ,James Osborn,UK
https://rgtdb.com/user/63785,Henrik Mård [pdl],Henrik Mård,Sweden
https://rgtdb.com/user/240834,Anders Borggaard,Anders Borggaard,Danmark
https://rgtdb.com/user/155734,F. R.,FR,Espana
https://rgtdb.com/user/189396,Mads Klinksgaard,Mads Klinksgaard,Danmark
https://rgtdb.com/user/131830,Lawrence Daley ,Lawrence Daley,UK
https://rgtdb.com/user/211440,Teun Sturmans,Teun Sturmans,Netherlands
https://rgtdb.com/user/225601,Rasmus Feldballe(m),Rasmus Feldballe,Danmark
https://rgtdb.com/user/59104,Yahya Öksüzoglu,Yahya Öksüzoglu,Turkey
https://rgtdb.com/user/224881,Stefano Brunelli,Stefano Brunelli,Italia
https://rgtdb.com/user/189668,Thomas Medioni,Thomas Medioni,France
https://rgtdb.com/user/225394,Ward Simons,Ward Simons,Belgium
https://rgtdb.com/user/88613,Jerry Ball,Jerry Ball (WCC),UK
https://rgtdb.com/user/96989,Mathieu Dupin,Mathieu Dupin,France
https://rgtdb.com/user/170063,Marco Verhoogt,Marco Verhoogt,Netherlands
https://rgtdb.com/user/243810,Nicolas Moreno,Nicolas Moreno,Lithuania
https://rgtdb.com/user/213664,Garrett Metz,Garrett Metz,USA
https://rgtdb.com/user/62325,Ben Phillips[яʀ],Ben Phillips,UK
https://rgtdb.com/user/206402,Paul Pudel otr,Paul Pudel,Deutschland
https://rgtdb.com/user/126631,Ibai Jauregi (a),Ibal Jauregi,Espana
https://rgtdb.com/user/112505,Robin Sanderson,Robin Sanderson,UK
https://rgtdb.com/user/165247,Dmitry Roz,Dimitry Roz,UK
https://rgtdb.com/user/192238,J. Pdq coach ,J Coach,UK
https://rgtdb.com/user/175229,Matthias Goossens,Mathius Goossens,Belgium
https://rgtdb.com/user/252176,Josh Rosenblat,Josh Rosenblat,Canada
https://rgtdb.com/user/213097,Angus Smith,Angus Smith,UK
https://rgtdb.com/user/192123,Bonehead Younger ,Bonehead Younger,UK
https://rgtdb.com/user/227118,Chris Dudley (o),Chris Dudley,USA
https://rgtdb.com/user/229031,Kasper Hededam,Kasper Hededam,Danmark
https://rgtdb.com/user/238790,Jak yé Mitchell,Jak yé Mitchell,France
https://rgtdb.com/user/155619,Pierre Massé,Pierre Massé,France
https://rgtdb.com/user/215631,Steve Dawson,Steve Dawson,UK
https://rgtdb.com/user/9559,Lesley Baerts,Lesley Baerts,Belgium
https://rgtdb.com/user/214154,Christian Sheridan m,Christian Sheridan,USA
https://rgtdb.com/user/244023,Harald Hofmeier,Harald Hofmeier,Deutschland
https://rgtdb.com/user/149649,El Wright (w),El Wright,UK
https://rgtdb.com/user/193738,Biscuit Dupanne,Biscuit Dupanne,Netherlands
https://rgtdb.com/user/226270,Glen Thurgood,Glen Thurgood,UK
https://rgtdb.com/user/249312,Wayne Kent,Wayne Kent,South Africa
https://rgtdb.com/user/21787,Hakan Kutluca,Hakan Kutluca,Deutschland
https://rgtdb.com/user/53484,James Tobin,James Tobin,Eire
https://rgtdb.com/user/114811,Roberto Martí,Roberto Marti,Espana
https://rgtdb.com/user/206831,Edgaras Spiridonov,Edgaras Spiridonov,Lithuania
https://rgtdb.com/user/80375,Arnaud M. (m/c),Arnaud Mourier,France
https://rgtdb.com/user/96541,Carl Dickason,Carl Dickenson,New Zealand
https://rgtdb.com/user/120170,Laurent Gonon,Laurent Gonon,France
https://rgtdb.com/user/228469,Lea Marigaux,Lea Marigaux,France
https://rgtdb.com/user/234437,Ama Amra,Ama Amra,Portugal
https://rgtdb.com/user/114609,Jorge Roldán ,Jorge Roldan,Costa Rica
https://rgtdb.com/user/208041,Romain Choquet,Romain Choquet,France
https://rgtdb.com/user/167006,Mike Murray,Mike Murray,UK
https://rgtdb.com/user/200597,Asbjørn May,Asbjørn May,Danmark
https://rgtdb.com/user/16063,Sander Anders,Sander Anders,Netherlands
https://rgtdb.com/user/40757,Moises Silva,Moises Silva,Portugal
https://rgtdb.com/user/93278,Zack Welhouse ,Zack Welhouse,USA
https://rgtdb.com/user/240621,Pablo Vega,Pablo Vega,Espana
https://rgtdb.com/user/35568,Steeve Wall (m),Steeve Wall,Deutschland
https://rgtdb.com/user/223767,John Purnell,john Purnell,UK
https://rgtdb.com/user/239358,Iain Craik(o),Iain Craik,UK
https://rgtdb.com/user/233599,Julien Chtifou b,Julien Chifou,France
https://rgtdb.com/user/42929,Michael Sendner ,Michael Sendner,Deutschland
https://rgtdb.com/user/219583,Dan Duffy,Dan Duffy,USA
https://rgtdb.com/user/217466,Mike Niesten,Mike Niesten,Netherlands
https://rgtdb.com/user/183664,Marcoid Marabu,Marcoid Marabu,Hungary
https://rgtdb.com/user/97222,Paulo Almeida,Paulo Almeida,Portugal
https://rgtdb.com/user/243235,Ben Revill,Ben Revill,UK
https://rgtdb.com/user/207064,Nuno Vicente,Nuno Vicente,Portugal
https://rgtdb.com/user/235036,Vincent Delmas,Vincent Delmas,France
https://rgtdb.com/user/103388,Guillaume Eynard ,Guillaume Eynard,France
https://rgtdb.com/user/17597,Kristof Novi (o),Kristof Novi,Canada
https://rgtdb.com/user/209233,Beat Blumenthal,Beat Blumenthal,Switzerland
https://rgtdb.com/user/235135,Michael Creighton,Michael Creighton,Eire
https://rgtdb.com/user/121774,Kette Rechts,,
https://rgtdb.com/user/233673,Julien Ouazri,Julien Ouazri,France
https://rgtdb.com/user/123417,Mike Buckhurst,Mike Buckhurst,USA
https://rgtdb.com/user/207359,Becky Evans pdq(w),Becky Evans,UK
https://rgtdb.com/user/123242,Hendrik Erkamp,Hendrik Erkamp,Netherlands
https://rgtdb.com/user/62564,Paulo Duarte,Paulo Duarte,Portugal
https://rgtdb.com/user/121915,Emanuel Águas,Emanuel Águas,Portugal
https://rgtdb.com/user/173992,Milan Guzijan,Milan Guzijan,Serbia
https://rgtdb.com/user/102657,Island Arnaud,Island Arnaud,France

data/countries.csv (diff)
@@ -57,20 +57,20 @@ https://rgtdb.com/user/221746,Tom Yates-ijaz,Tom Yates-Jaz (WCC),UK
 https://rgtdb.com/user/228324,Nic Lee,Nic Lee (WCC),UK
 https://rgtdb.com/user/162587,Pedro Reis,Pedro Reis,Portugal
 https://rgtdb.com/user/78574,Stephen Bellio otr,Stephen Bellio,USA
-https://rgtdb.com/user/87547,Nick Beale,Nick Beale ,UK
+https://rgtdb.com/user/87547,Nick Beale,Nick Beale,UK
 https://rgtdb.com/user/197451,Chris (otr) Hopkinson(m),Chris Hopkinson,UK
 https://rgtdb.com/user/172007,Patrick Boumann,Patrick Boumann,Netherlands
-https://rgtdb.com/user/86836,Rob Bennett,Rob Bennett (UK),WCC
+https://rgtdb.com/user/86836,Rob Bennett,Rob Bennett,UK
 https://rgtdb.com/user/232488,Scott Crichton ,Scott Crichton,Australia
 https://rgtdb.com/user/138802,David Thomas,David Thomas,UK
 https://rgtdb.com/user/189298,Rob Miller (m),Rob Miller,USA
-https://rgtdb.com/user/235888,Rich Heath,Rich Heath,(UK
+https://rgtdb.com/user/235888,Rich Heath,Rich Heath,UK
 https://rgtdb.com/user/249688,Pat Herron,Pat Herron,UK
 https://rgtdb.com/user/237823,Tom Heremans,Tom Heremans,Belgium
 https://rgtdb.com/user/132921,Iain Davidson ,Iain Davidson,UK
 https://rgtdb.com/user/177199,Julian Fussell sdw,Julian Fussell,UK
 https://rgtdb.com/user/69166,Ian Nguru,Ian Nguru (WCC),Kenya
-https://rgtdb.com/user/32313,Alex Pleger [яʀ],Alex Pleger,Deutschland 
+https://rgtdb.com/user/32313,Alex Pleger [яʀ],Alex Pleger,Deutschland
 https://rgtdb.com/user/241893,Gaetan Calas,Gaetan Calas,France
 https://rgtdb.com/user/74342,Nic Stevenson,Nic Stevenson (WCC),UK
 https://rgtdb.com/user/183281,Chris Duffy bees,Chris Duffy,UK
@@ -118,7 +118,7 @@ https://rgtdb.com/user/155619,Pierre Massé,Pierre Massé,France
 https://rgtdb.com/user/215631,Steve Dawson,Steve Dawson,UK
 https://rgtdb.com/user/9559,Lesley Baerts,Lesley Baerts,Belgium
 https://rgtdb.com/user/214154,Christian Sheridan m,Christian Sheridan,USA
-https://rgtdb.com/user/244023,Harald Hofmeier,Harald Hofmeier,deutschland
+https://rgtdb.com/user/244023,Harald Hofmeier,Harald Hofmeier,Deutschland
 https://rgtdb.com/user/149649,El Wright (w),El Wright,UK
 https://rgtdb.com/user/193738,Biscuit Dupanne,Biscuit Dupanne,Netherlands
 https://rgtdb.com/user/226270,Glen Thurgood,Glen Thurgood,UK
@@ -152,10 +152,11 @@ https://rgtdb.com/user/97222,Paulo Almeida,Paulo Almeida,Portugal
 https://rgtdb.com/user/243235,Ben Revill,Ben Revill,UK
 https://rgtdb.com/user/207064,Nuno Vicente,Nuno Vicente,Portugal
 https://rgtdb.com/user/235036,Vincent Delmas,Vincent Delmas,France
-https://rgtdb.com/user/103388,Guillaume Eynard ,Guillaume Eynard,france
+https://rgtdb.com/user/103388,Guillaume Eynard ,Guillaume Eynard,France
 https://rgtdb.com/user/17597,Kristof Novi (o),Kristof Novi,Canada
 https://rgtdb.com/user/209233,Beat Blumenthal,Beat Blumenthal,Switzerland
 https://rgtdb.com/user/235135,Michael Creighton,Michael Creighton,Eire
+https://rgtdb.com/user/121774,Kette Rechts,,
 https://rgtdb.com/user/233673,Julien Ouazri,Julien Ouazri,France
 https://rgtdb.com/user/123417,Mike Buckhurst,Mike Buckhurst,USA
 https://rgtdb.com/user/207359,Becky Evans pdq(w),Becky Evans,UK
